
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080003b9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000dc58 memsz 0x0000dc58 flags r-x
    LOAD off    0x00020000 vaddr 0x24000000 paddr 0x0800dc58 align 2**16
         filesz 0x000000dc memsz 0x000000dc flags rw-
    LOAD off    0x000000e0 vaddr 0x240000e0 paddr 0x0800dd34 align 2**16
         filesz 0x00000000 memsz 0x00001e38 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
    LOAD off    0x00001f18 vaddr 0x24001f18 paddr 0x24001f18 align 2**16
         filesz 0x00000000 memsz 0x0007e0e8 flags rw-
    LOAD off    0x00000000 vaddr 0x30040000 paddr 0x30040000 align 2**16
         filesz 0x00000000 memsz 0x00000204 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .nocache      00000204  30040000  30040000  00030000  2**2
                  ALLOC
  3 .eth          00000000  30040204  30040204  000200dc  2**2
                  CONTENTS
  4 .vectors      000002e0  08000000  08000000  00010000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         0000b1c8  080002e0  080002e0  000102e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       000027b0  0800b4a8  0800b4a8  0001b4a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         000000dc  24000000  0800dc58  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00001e38  240000e0  0800dd34  000200e0  2**3
                  ALLOC
  9 .ram0_init    00000000  24001f18  24001f18  000200dc  2**2
                  CONTENTS
 10 .ram0         00000000  24001f18  24001f18  000200dc  2**2
                  CONTENTS
 11 .ram1_init    00000000  30000000  30000000  000200dc  2**2
                  CONTENTS
 12 .ram1         00000000  30000000  30000000  000200dc  2**2
                  CONTENTS
 13 .ram2_init    00000000  30000000  30000000  000200dc  2**2
                  CONTENTS
 14 .ram2         00000000  30000000  30000000  000200dc  2**2
                  CONTENTS
 15 .ram3_init    00000000  30040204  30040204  000200dc  2**2
                  CONTENTS
 16 .ram3         00000000  30040204  30040204  000200dc  2**2
                  CONTENTS
 17 .ram4_init    00000000  38000000  38000000  000200dc  2**2
                  CONTENTS
 18 .ram4         00000000  38000000  38000000  000200dc  2**2
                  CONTENTS
 19 .ram5_init    00000000  20000800  20000800  000200dc  2**2
                  CONTENTS
 20 .ram5         00000000  20000800  20000800  000200dc  2**2
                  CONTENTS
 21 .ram6_init    00000000  00000000  00000000  000200dc  2**2
                  CONTENTS
 22 .ram6         00000000  00000000  00000000  000200dc  2**2
                  CONTENTS
 23 .ram7_init    00000000  38800000  38800000  000200dc  2**2
                  CONTENTS
 24 .ram7         00000000  38800000  38800000  000200dc  2**2
                  CONTENTS
 25 .heap         0007e0e8  24001f18  24001f18  00021f18  2**0
                  ALLOC
 26 .ARM.attributes 0000002f  00000000  00000000  000200dc  2**0
                  CONTENTS, READONLY
 27 .comment      00000033  00000000  00000000  0002010b  2**0
                  CONTENTS, READONLY
 28 .debug_line   0002852b  00000000  00000000  0002013e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_line_str 000001b6  00000000  00000000  00048669  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_info   00056f12  00000000  00000000  0004881f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_abbrev 0000f2a0  00000000  00000000  0009f731  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_aranges 00001608  00000000  00000000  000ae9d8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_str    00007a01  00000000  00000000  000affe0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_loclists 00010dad  00000000  00000000  000b79e1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_rnglists 000042b8  00000000  00000000  000c878e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 36 .debug_frame  00003b7c  00000000  00000000  000cca48  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
30040000 l    d  .nocache	00000000 .nocache
30040204 l    d  .eth	00000000 .eth
08000000 l    d  .vectors	00000000 .vectors
080002e0 l    d  .text	00000000 .text
0800b4a8 l    d  .rodata	00000000 .rodata
24000000 l    d  .data	00000000 .data
240000e0 l    d  .bss	00000000 .bss
24001f18 l    d  .ram0_init	00000000 .ram0_init
24001f18 l    d  .ram0	00000000 .ram0
30000000 l    d  .ram1_init	00000000 .ram1_init
30000000 l    d  .ram1	00000000 .ram1
30000000 l    d  .ram2_init	00000000 .ram2_init
30000000 l    d  .ram2	00000000 .ram2
30040204 l    d  .ram3_init	00000000 .ram3_init
30040204 l    d  .ram3	00000000 .ram3
38000000 l    d  .ram4_init	00000000 .ram4_init
38000000 l    d  .ram4	00000000 .ram4
20000800 l    d  .ram5_init	00000000 .ram5_init
20000800 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
38800000 l    d  .ram7_init	00000000 .ram7_init
38800000 l    d  .ram7	00000000 .ram7
24001f18 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.o
080003be l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
00000000 l    df *ABS*	00000000 chcoreasm.o
080003e0 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 libc_a-memcpy.o
00000000 l    df *ABS*	00000000 crt1.c
0800b4a8 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 hal_st.c
00000000 l    df *ABS*	00000000 hal_queues.c
08000700 l     F .text	0000005a iq_read
08000760 l     F .text	0000006a oq_write
00000000 l    df *ABS*	00000000 hal_mmcsd.c
00000000 l    df *ABS*	00000000 hal_sdc.c
08000b10 l     F .text	00000050 _sdc_wait_for_transfer_state_internal
0800b528 l     O .rodata	00000024 sdc_vmt
00000000 l    df *ABS*	00000000 hal_serial.c
08000fc0 l     F .text	00000006 _readt
08000fd0 l     F .text	0000000a _read
08000fe0 l     F .text	00000006 _writet
08000ff0 l     F .text	0000000a _write
08001000 l     F .text	00000006 _gett
08001010 l     F .text	0000000a _get
08001020 l     F .text	00000006 _putt
08001030 l     F .text	0000000a _put
08001040 l     F .text	0000000c _ctl
0800b54c l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_isr.c
0800b574 l     O .rodata	00000009 __func__.0
0800b580 l     O .rodata	00000009 __func__.1
0800b58c l     O .rodata	0000000a __func__.2
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 hal_sdc_lld.c
080014c0 l     F .text	00000034 sdc_lld_collect_errors
08001500 l     F .text	00000078 sdc_lld_wait_transaction_end
30040000 l     O .nocache	00000200 __nocache_sd1_buf
30040200 l     O .nocache	00000004 __nocache_sd1_wbuf
00000000 l    df *ABS*	00000000 hal_st_lld.c
00000000 l    df *ABS*	00000000 hal_serial_lld.c
08001ce0 l     F .text	00000010 notify3
24000190 l     O .bss	00000010 sd_in_buf3
240001a0 l     O .bss	00000010 sd_out_buf3
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chsys.c
24000a40 l     O .bss	00000130 ch_c0_idle_thread_wa
00000000 l    df *ABS*	00000000 chrfcu.c
00000000 l    df *ABS*	00000000 chtrace.c
080022f0 l     F .text	0000003c trace_next.constprop.0
00000000 l    df *ABS*	00000000 chvt.c
08002420 l     F .text	0000005c vt_insert_first.constprop.0
08002480 l     F .text	000000a8 vt_enqueue.constprop.0
00000000 l    df *ABS*	00000000 chschd.c
08002700 l     F .text	00000074 __sch_wakeup
08002910 l     F .text	00000054 __sch_reschedule_ahead
00000000 l    df *ABS*	00000000 chinstances.c
080029f0 l     F .text	00000002 __idle_thread
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmemcore.c
00000000 l    df *ABS*	00000000 chmemheaps.c
24000b84 l     O .bss	0000001c default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 chpipes.c
00000000 l    df *ABS*	00000000 chobjcaches.c
00000000 l    df *ABS*	00000000 chdelegates.c
00000000 l    df *ABS*	00000000 chfactory.c
08004720 l     F .text	00000006 chCoreAllocAlignedI
08004730 l     F .text	00000068 dyn_create_object_heap
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 ch_test.c
08004f00 l     F .text	00000018 test_stream_putchar
08004f20 l     F .text	00000260 test_execute_inner
00000000 l    df *ABS*	00000000 ch_test_printf.c
00000000 l    df *ABS*	00000000 rt_test_root.c
00000000 l    df *ABS*	00000000 rt_test_sequence_001.c
08005720 l     F .text	000003b0 rt_test_001_003_execute
08005ad0 l     F .text	000000c4 rt_test_001_002_execute
08005ba0 l     F .text	000000dc rt_test_001_001_execute
0800c0b8 l     O .rodata	00000010 rt_test_001_001
0800c0c8 l     O .rodata	00000010 rt_test_001_002
0800c0d8 l     O .rodata	00000010 rt_test_001_003
00000000 l    df *ABS*	00000000 rt_test_sequence_002.c
08005c80 l     F .text	00000024 rt_test_002_003_execute
08005cb0 l     F .text	00000020 vtcb
08005cd0 l     F .text	000000a8 rt_test_002_001_execute
08005d80 l     F .text	000000c4 rt_test_002_002_execute
0800c208 l     O .rodata	00000010 rt_test_002_001
0800c218 l     O .rodata	00000010 rt_test_002_002
0800c228 l     O .rodata	00000010 rt_test_002_003
00000000 l    df *ABS*	00000000 rt_test_sequence_003.c
08005e50 l     F .text	0000001c rt_test_003_001_execute
08005e70 l     F .text	000000ac rt_test_003_002_execute
0800c2c4 l     O .rodata	00000010 rt_test_003_001
0800c2d4 l     O .rodata	00000010 rt_test_003_002
00000000 l    df *ABS*	00000000 rt_test_sequence_004.c
08005f20 l     F .text	00000070 rt_test_004_001_execute
0800c340 l     O .rodata	00000010 rt_test_004_001
00000000 l    df *ABS*	00000000 rt_test_sequence_005.c
08005f90 l     F .text	000000e8 rt_test_005_004_execute
08006080 l     F .text	0000008c rt_test_005_003_execute
08006110 l     F .text	00000218 rt_test_005_002_execute
08006330 l     F .text	00000006 thread
08006340 l     F .text	000000c4 rt_test_005_001_execute
0800c4d8 l     O .rodata	00000010 rt_test_005_001
0800c4e8 l     O .rodata	00000010 rt_test_005_002
0800c4f8 l     O .rodata	00000010 rt_test_005_003
0800c508 l     O .rodata	00000010 rt_test_005_004
00000000 l    df *ABS*	00000000 rt_test_sequence_006.c
08006410 l     F .text	0000000c rt_test_006_001_setup
08006420 l     F .text	0000002c thread1
08006450 l     F .text	000000ec rt_test_006_001_execute
24001494 l     O .bss	00000004 tr1
0800c58c l     O .rodata	00000010 rt_test_006_001
00000000 l    df *ABS*	00000000 rt_test_sequence_007.c
08006540 l     F .text	0000000c rt_test_007_002_setup
08006550 l     F .text	0000000c rt_test_007_001_setup
08006560 l     F .text	00000010 rt_test_007_001_teardown
08006570 l     F .text	00000004 rt_test_007_005_teardown
08006580 l     F .text	000000b4 rt_test_007_005_execute
08006640 l     F .text	00000018 thread3
08006660 l     F .text	000000c4 rt_test_007_001_execute
08006730 l     F .text	000000a0 rt_test_007_004_execute
080068d0 l     F .text	00000018 thread1
080067d0 l     F .text	000000fc rt_test_007_002_execute
080068f0 l     F .text	00000028 thread2
08006920 l     F .text	00000170 rt_test_007_003_execute
08006a90 l     F .text	00000004 rt_test_007_006_teardown
08006aa0 l     F .text	0000002a thread4
08006ad0 l     F .text	0000000c rt_test_007_003_setup
08006ae0 l     F .text	0000000c rt_test_007_004_setup
08006af0 l     F .text	0000000c rt_test_007_005_setup
08006b00 l     F .text	000001b8 rt_test_007_006_execute
24001498 l     O .bss	0000000c sem1
0800c738 l     O .rodata	00000010 rt_test_007_001
0800c748 l     O .rodata	00000010 rt_test_007_002
0800c758 l     O .rodata	00000010 rt_test_007_003
0800c768 l     O .rodata	00000010 rt_test_007_004
0800c778 l     O .rodata	00000010 rt_test_007_005
0800c788 l     O .rodata	00000010 rt_test_007_006
00000000 l    df *ABS*	00000000 rt_test_sequence_008.c
08006cc0 l     F .text	00000004 rt_test_008_004_teardown
08006cd0 l     F .text	000000bc rt_test_008_009_execute
08006e00 l     F .text	00000040 thread8
08006dd0 l     F .text	0000002c thread6
08006d90 l     F .text	00000020 thread9
08006db0 l     F .text	00000020 thread1
08006e40 l     F .text	00000024 rt_test_008_009_setup
08006e70 l     F .text	0000001c rt_test_008_007_setup
08006e90 l     F .text	0000001c rt_test_008_004_setup
08006eb0 l     F .text	0000000c rt_test_008_001_setup
08006ec0 l     F .text	000000d4 rt_test_008_008_execute
08006fa0 l     F .text	000000fc rt_test_008_007_execute
080070a0 l     F .text	000000f8 rt_test_008_001_execute
080071a0 l     F .text	00000114 rt_test_008_005_execute
080072c0 l     F .text	00000148 rt_test_008_004_execute
08007410 l     F .text	00000020 thread4A
08007430 l     F .text	00000030 thread4B
08007460 l     F .text	0000000c rt_test_008_005_setup
08007470 l     F .text	0000001c rt_test_008_008_setup
24000000 l     O .data	00000008 c1
24000008 l     O .data	00000010 m1
24000018 l     O .data	00000010 m2
0800c904 l     O .rodata	00000010 rt_test_008_001
0800c914 l     O .rodata	00000010 rt_test_008_004
0800c924 l     O .rodata	00000010 rt_test_008_005
0800c934 l     O .rodata	00000010 rt_test_008_007
0800c944 l     O .rodata	00000010 rt_test_008_008
0800c954 l     O .rodata	00000010 rt_test_008_009
00000000 l    df *ABS*	00000000 rt_test_sequence_009.c
08007490 l     F .text	00000026 msg_thread1
080074c0 l     F .text	0000007c rt_test_009_001_execute
0800c9c0 l     O .rodata	00000010 rt_test_009_001
00000000 l    df *ABS*	00000000 rt_test_sequence_010.c
08007540 l     F .text	0000001c rt_test_010_007_setup
08007560 l     F .text	00000008 rt_test_010_002_setup
08007570 l     F .text	00000028 evt_thread7
080075a0 l     F .text	000000f0 rt_test_010_007_execute
08007690 l     F .text	000000c8 rt_test_010_001_execute
08007760 l     F .text	00000018 evt_thread3
08007780 l     F .text	0000002c rt_test_010_002_execute
080077b0 l     F .text	00000006 h3
080077c0 l     F .text	00000006 h2
080077d0 l     F .text	00000006 h1
080077e0 l     F .text	000000b8 rt_test_010_006_execute
080078a0 l     F .text	000000f0 rt_test_010_005_execute
08007990 l     F .text	000000ec rt_test_010_004_execute
08007a80 l     F .text	00000124 rt_test_010_003_execute
08007bb0 l     F .text	00000008 rt_test_010_006_setup
08007bc0 l     F .text	00000008 rt_test_010_003_setup
08007bd0 l     F .text	00000008 rt_test_010_004_setup
08007be0 l     F .text	00000008 rt_test_010_005_setup
24000028 l     O .data	00000004 es1
2400002c l     O .data	00000004 es2
0800cb70 l     O .rodata	0000000c evhndl
0800cb7c l     O .rodata	00000010 rt_test_010_001
0800cb8c l     O .rodata	00000010 rt_test_010_002
0800cb9c l     O .rodata	00000010 rt_test_010_003
0800cbac l     O .rodata	00000010 rt_test_010_004
0800cbbc l     O .rodata	00000010 rt_test_010_005
0800cbcc l     O .rodata	00000010 rt_test_010_006
0800cbdc l     O .rodata	00000010 rt_test_010_007
00000000 l    df *ABS*	00000000 rt_test_sequence_011.c
08007bf0 l     F .text	0000016c rt_test_011_002_execute
08007d60 l     F .text	00000006 dyn_thread1
08007d70 l     F .text	00000014 rt_test_011_002_setup
08007d90 l     F .text	0000016c rt_test_011_001_execute
08007f00 l     F .text	00000014 rt_test_011_001_setup
240014a4 l     O .bss	0000001c heap1
240014c0 l     O .bss	00000010 mp1
0800cd54 l     O .rodata	00000010 rt_test_011_001
0800cd64 l     O .rodata	00000010 rt_test_011_002
00000000 l    df *ABS*	00000000 rt_test_sequence_012.c
08007f20 l     F .text	00000002 tmo
08007f30 l     F .text	00000150 rt_test_012_012_execute
08008080 l     F .text	00000098 rt_test_012_011_execute
08008120 l     F .text	0000000c rt_test_012_011_setup
08008130 l     F .text	0000002c bmk_thread7
08008160 l     F .text	00000098 rt_test_012_010_execute
08008200 l     F .text	0000000c rt_test_012_010_setup
08008210 l     F .text	0000000c rt_test_012_007_setup
08008220 l     F .text	000000a8 rt_test_012_009_execute
080082d0 l     F .text	00000100 rt_test_012_008_execute
080083d0 l     F .text	0000002c bmk_thread8
08008400 l     F .text	00000134 rt_test_012_007_execute
08008540 l     F .text	00000098 rt_test_012_006_execute
080085e0 l     F .text	00000004 bmk_thread3
080085f0 l     F .text	00000098 rt_test_012_005_execute
08008690 l     F .text	000000e4 rt_test_012_004_execute
08008780 l     F .text	00000024 bmk_thread4
080087b0 l     F .text	00000020 bmk_thread1
080087d0 l     F .text	00000030 msg_loop_test
08008800 l     F .text	0000010c rt_test_012_003_execute
08008910 l     F .text	00000098 rt_test_012_002_execute
080089b0 l     F .text	00000098 rt_test_012_001_execute
240014d0 l     O .bss	00000010 mtx1
240014e0 l     O .bss	0000000c sem1
240014ec l     O .bss	00000018 vt1.1
24001504 l     O .bss	00000018 vt2.0
0800d008 l     O .rodata	00000010 rt_test_012_001
0800d018 l     O .rodata	00000010 rt_test_012_002
0800d028 l     O .rodata	00000010 rt_test_012_003
0800d038 l     O .rodata	00000010 rt_test_012_004
0800d048 l     O .rodata	00000010 rt_test_012_005
0800d058 l     O .rodata	00000010 rt_test_012_006
0800d068 l     O .rodata	00000010 rt_test_012_007
0800d078 l     O .rodata	00000010 rt_test_012_008
0800d088 l     O .rodata	00000010 rt_test_012_009
0800d098 l     O .rodata	00000010 rt_test_012_010
0800d0a8 l     O .rodata	00000010 rt_test_012_011
0800d0b8 l     O .rodata	00000010 rt_test_012_012
00000000 l    df *ABS*	00000000 oslib_test_sequence_001.c
08008a50 l     F .text	000001ec oslib_test_001_003_execute
08008c40 l     F .text	000000c4 oslib_test_001_002_execute
08008d10 l     F .text	000000dc oslib_test_001_001_execute
0800d474 l     O .rodata	00000010 oslib_test_001_001
0800d484 l     O .rodata	00000010 oslib_test_001_002
0800d494 l     O .rodata	00000010 oslib_test_001_003
00000000 l    df *ABS*	00000000 oslib_test_sequence_002.c
08008df0 l     F .text	0000000c oslib_test_002_001_teardown
08008e00 l     F .text	00000124 oslib_test_002_003_execute
08008f30 l     F .text	00000014 oslib_test_002_001_setup
08008f50 l     F .text	000002e8 oslib_test_002_002_execute
08009240 l     F .text	00000338 oslib_test_002_001_execute
08009580 l     F .text	0000000c oslib_test_002_003_teardown
08009590 l     F .text	0000000c oslib_test_002_002_teardown
080095a0 l     F .text	00000014 oslib_test_002_002_setup
080095c0 l     F .text	00000014 oslib_test_002_003_setup
2400151c l     O .bss	00000010 mb_buffer
24000030 l     O .data	00000028 mb1
0800d5f0 l     O .rodata	00000010 oslib_test_002_001
0800d600 l     O .rodata	00000010 oslib_test_002_002
0800d610 l     O .rodata	00000010 oslib_test_002_003
00000000 l    df *ABS*	00000000 oslib_test_sequence_003.c
080095e0 l     F .text	000000ac oslib_test_003_002_execute
08009690 l     F .text	00000014 oslib_test_003_002_setup
080096b0 l     F .text	00000014 oslib_test_003_001_setup
080096d0 l     F .text	00000504 oslib_test_003_001_execute
2400152c l     O .bss	00000010 buffer
24000058 l     O .data	00000050 pipe1
0800d6ac l     O .rodata	00000010 oslib_test_003_001
0800d6bc l     O .rodata	00000010 oslib_test_003_002
0800d6e0 l     O .rodata	00000011 pipe_pattern
00000000 l    df *ABS*	00000000 oslib_test_sequence_004.c
08009be0 l     F .text	00000012 job_slow
08009c00 l     F .text	00000038 Thread1
08009c40 l     F .text	00000130 oslib_test_004_001_execute
2400153c l     O .bss	00000020 jobs
2400155c l     O .bss	00000044 jq
240015a0 l     O .bss	00000010 msg_queue
240015b0 l     O .bss	000001f0 wa1Thread1
240017a0 l     O .bss	000001f0 wa2Thread1
0800d748 l     O .rodata	00000010 oslib_test_004_001
00000000 l    df *ABS*	00000000 oslib_test_sequence_005.c
08009d70 l     F .text	00000018 dis_func_end
08009d90 l     F .text	00000026 dis_func4
08009dc0 l     F .text	0000001e dis_func3
08009de0 l     F .text	00000016 dis_func2
08009e00 l     F .text	0000000e dis_func1
08009e10 l     F .text	0000000e dis_func0
08009e20 l     F .text	00000024 Thread1
08009e50 l     F .text	0000018c oslib_test_005_001_execute
24001990 l     O .bss	00000001 exit_flag
24001998 l     O .bss	000001f0 waThread1
0800d7c4 l     O .rodata	00000010 oslib_test_005_001
00000000 l    df *ABS*	00000000 oslib_test_sequence_006.c
08009fe0 l     F .text	00000010 obj_write
08009ff0 l     F .text	0000003c obj_read
0800a030 l     F .text	00000310 oslib_test_006_001_execute
24001b88 l     O .bss	00000044 cache1
24001bcc l     O .bss	00000040 hash_headers
24001c0c l     O .bss	000000f0 objects
0800d84c l     O .rodata	00000010 oslib_test_006_001
00000000 l    df *ABS*	00000000 oslib_test_sequence_007.c
0800a340 l     F .text	00000004 null_provider
0800a350 l     F .text	00000030 oslib_test_007_003_execute
0800a380 l     F .text	00000010 oslib_test_007_002_setup
0800a390 l     F .text	000000c4 oslib_test_007_002_execute
0800a460 l     F .text	000000e8 oslib_test_007_001_execute
0800a550 l     F .text	00000010 oslib_test_007_001_setup
0800a560 l     F .text	00000010 oslib_test_007_003_setup
24001cfc l     O .bss	00000010 objects
240000a8 l     O .data	0000001c gmp1
240000c4 l     O .data	00000010 mp1
0800d934 l     O .rodata	00000010 oslib_test_007_001
0800d944 l     O .rodata	00000010 oslib_test_007_002
0800d954 l     O .rodata	00000010 oslib_test_007_003
00000000 l    df *ABS*	00000000 oslib_test_sequence_008.c
0800a570 l     F .text	0000006c oslib_test_008_002_execute
0800a5e0 l     F .text	00000354 oslib_test_008_001_execute
0800a940 l     F .text	00000014 oslib_test_008_001_setup
24001d0c l     O .bss	0000001c test_heap
24001d28 l     O .bss	00000080 test_heap_buffer
0800da34 l     O .rodata	00000010 oslib_test_008_001
0800da44 l     O .rodata	00000010 oslib_test_008_002
00000000 l    df *ABS*	00000000 oslib_test_sequence_009.c
0800a960 l     F .text	00000024 oslib_test_009_006_teardown
0800a990 l     F .text	00000024 oslib_test_009_005_teardown
0800a9c0 l     F .text	00000024 oslib_test_009_004_teardown
0800a9f0 l     F .text	00000024 oslib_test_009_003_teardown
0800aa20 l     F .text	00000024 oslib_test_009_002_teardown
0800aa50 l     F .text	00000024 oslib_test_009_001_teardown
0800aa80 l     F .text	00000140 oslib_test_009_006_execute
0800abc0 l     F .text	00000148 oslib_test_009_005_execute
0800ad10 l     F .text	00000140 oslib_test_009_004_execute
0800ae50 l     F .text	00000140 oslib_test_009_003_execute
0800af90 l     F .text	00000140 oslib_test_009_002_execute
0800b0d0 l     F .text	00000180 oslib_test_009_001_execute
240000d4 l     O .data	00000004 myobj.0
240000d8 l     O .data	00000004 myobj.1
0800dbcc l     O .rodata	00000010 oslib_test_009_001
0800dbdc l     O .rodata	00000010 oslib_test_009_002
0800dbec l     O .rodata	00000010 oslib_test_009_003
0800dbfc l     O .rodata	00000010 oslib_test_009_004
0800dc0c l     O .rodata	00000010 oslib_test_009_005
0800dc1c l     O .rodata	00000010 oslib_test_009_006
00000000 l    df *ABS*	00000000 main.c
0800b250 l     F .text	00000060 Thread1
24001da8 l     O .bss	00000170 waThread1
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 oslib_test_root.c
0800cbf4 g     O .rodata	00000020 rt_test_sequence_010_array
080003ba  w    F .text	00000000 Vector58
080003ba  w    F .text	00000000 VectorE8
080003ba  w    F .text	00000000 Vector9C
08003ae0 g     F .text	00000060 chMBPostTimeoutS
08003140 g     F .text	00000064 chSemSignalWait
08004e50 g     F .text	00000058 port_init
080010e0 g     F .text	00000030 nvicEnableVector
00000000 g       .bss	00000000 __flash3_base__
08100000 g       *ABS*	00000000 __flash1_end__
080003ba  w    F .text	00000000 Vector2C4
080003ba  w    F .text	00000000 VectorAC
08002290 g     F .text	00000004 chSysTimerHandlerI
08002c70 g     F .text	00000058 chThdExit
08003690 g     F .text	00000056 chEvtBroadcastFlagsI
080027f0 g     F .text	00000080 chSchGoSleepTimeoutS
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
080003ba  w    F .text	00000000 DebugMon_Handler
080003ba  w    F .text	00000000 Vector2B0
08200000 g       *ABS*	00000000 __flash0_end__
08002330 g     F .text	00000024 __trace_object_init
080003ba  w    F .text	00000000 Vector26C
080003ba  w    F .text	00000000 Vector22C
080003ba  w    F .text	00000000 Vector1A0
080031c0 g     F .text	000000c4 chMtxLockS
0800d620 g     O .rodata	00000008 oslib_test_sequence_002
080039e0 g     F .text	00000052 chThdCreateFromMemoryPool
080003ba  w    F .text	00000000 Vector2C0
00000000 g       .ram7	00000000 __flash7_free__
080003ba  w    F .text	00000000 Vector5C
08003bb0 g     F .text	0000005c chMBPostAheadTimeoutS
080003ba  w    F .text	00000000 Vector224
08000a40 g     F .text	0000004a _mmcsd_get_slice
0800d7dc g     O .rodata	00000008 oslib_test_sequence_005_array
08003f40 g     F .text	00000096 chHeapFree
080003ba  w    F .text	00000000 Vector11C
20000800 g       .ram5	00000000 __ram5_clear__
08100000 g       .bss	00000000 __flash2_base__
080003ba  w    F .text	00000000 HardFault_Handler
080003ba  w    F .text	00000000 Vector1B8
080003ba  w    F .text	00000000 Vector1F0
0800d96c g     O .rodata	00000010 oslib_test_sequence_007_array
080003c0 g     F .text	00000000 __port_switch
08003450 g     F .text	00000018 chCondSignalI
080003ba  w    F .text	00000000 Vector19C
08002a00 g     F .text	00000098 chInstanceObjectInit
0800c358 g     O .rodata	00000008 rt_test_sequence_004_array
08004400 g     F .text	0000007e chCacheObjectInit
080023c0 g     F .text	00000030 __trace_isr_enter
24001f18 g       .ram0_init	00000000 __ram0_init__
08002ef0 g     F .text	0000000c chTMStartMeasurementX
08000900 g     F .text	0000001c oqObjectInit
080041e0 g     F .text	0000004c chPipeReset
080003ba  w    F .text	00000000 Vector1EC
0800da54 g     O .rodata	00000008 oslib_test_sequence_008
080003ba  w    F .text	00000000 Vector8C
080003ba  w    F .text	00000000 SysTick_Handler
0800c96c g     O .rodata	0000001c rt_test_sequence_008_array
080035c0 g     F .text	0000002a chEvtUnregister
080002e0 g       .text	00000000 __init_array_base__
080016a0 g     F .text	00000024 sdc_lld_set_bus_mode
30000000 g       .ram1	00000000 __ram1_free__
08001880 g     F .text	00000174 sdc_lld_read_aligned
08001140 g     F .text	00000028 VectorDC
30040204 g       .eth	00000000 __eth_end__
080003ba  w    F .text	00000000 Vector2D8
30040000 g       .bss	00000000 __ram3_base__
080003ba  w    F .text	00000000 PendSV_Handler
080003ba  w    F .text	00000000 Vector168
08004d50 g     F .text	0000003c chFactoryCreatePipe
080003ba  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
0800dc58 g       .data	00000000 __exidx_end
080003ba  w    F .text	00000000 Vector270
080003ba  w    F .text	00000000 Vector24C
08003590 g     F .text	0000002c chEvtRegisterMaskWithFlags
08003470 g     F .text	00000034 chCondBroadcast
080027b0 g     F .text	00000034 chSchGoSleepS
080003ba  w    F .text	00000000 Vector110
08002e60 g     F .text	00000028 chThdEnqueueTimeoutS
0800b4a8 g       .text	00000000 __text_end__
08005700 g     F .text	0000001a test_wait_tick
08004ab0 g     F .text	00000050 chFactoryFindSemaphore
08003dd0 g     F .text	0000001c __heap_init
24001f18 g       .ram0	00000000 __ram0_free__
24001f18 g       .heap	00000000 __heap_base__
080003ba  w    F .text	00000000 Vector274
08003410 g     F .text	00000006 chCondObjectInit
080003ba  w    F .text	00000000 Vector120
08002b70 g     F .text	0000000e chThdCreateI
080003ba  w    F .text	00000000 Vector1D8
08000880 g     F .text	00000072 iqReadTimeout
080003ba  w    F .text	00000000 Vector1F4
080003ba  w    F .text	00000000 VectorC8
08002390 g     F .text	00000030 __trace_switch
0800cd7c g     O .rodata	0000000c rt_test_sequence_011_array
08002870 g     F .text	00000078 chSchWakeupS
080010a0 g     F .text	0000003e sdIncomingDataI
0800dd34 g       *ABS*	00000000 __ram3_init_text__
08002990 g     F .text	0000005c chSchDoYieldS
08003a40 g     F .text	00000028 chMBObjectInit
08002ba0 g     F .text	0000007c chThdCreateStatic
08002970 g     F .text	00000018 chSchRescheduleS
080003ba  w    F .text	00000000 Vector2CC
080003ba  w    F .text	00000000 Vector94
20020000 g       *ABS*	00000000 __ram5_end__
080003ba  w    F .text	00000000 Vector254
20000800 g       .ram5	00000000 __ram5_noinit__
08000000 g       .ram7	00000000 __flash1_free__
00020000 g       *ABS*	00000000 __ram5_size__
08004230 g     F .text	000000e2 chPipeWriteTimeout
080003ba  w    F .text	00000000 VectorA8
080003ba  w    F .text	00000000 Vector244
080003ba  w    F .text	00000000 Vector204
080003ba  w    F .text	00000000 Vector2AC
080003ec g     F .text	00000134 memcpy
080015c0 g     F .text	00000044 sdc_lld_start_clk
08001c50 g     F .text	00000054 st_lld_init
080003ba  w    F .text	00000000 VectorB4
080003ba  w    F .text	00000000 Vector1FC
0800c964 g     O .rodata	00000008 rt_test_sequence_008
0800c9d0 g     O .rodata	00000008 rt_test_sequence_009
080006d0 g     F .text	00000010 stStartAlarm
00000000 g       *ABS*	00000000 __flash7_size__
08004cb0 g     F .text	00000050 chFactoryFindObjectsFIFO
08002780 g     F .text	0000002a chSchReadyI
0800d964 g     O .rodata	00000008 oslib_test_sequence_007
08002f00 g     F .text	00000044 chTMStopMeasurementX
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
0800d6d4 g     O .rodata	0000000c oslib_test_sequence_003_array
080035f0 g     F .text	00000024 chEvtGetAndClearEvents
0800dc58 g       .rodata	00000000 __rodata_end__
080002e0 g     F .text	00000000 _crt0_entry
080003ba  w    F .text	00000000 Vector74
08000690 g     F .text	0000001e halInit
080003ba  w    F .text	00000000 Vector160
080003ba  w    F .text	00000000 Vector1B0
080003ba  w    F .text	00000000 UsageFault_Handler
080003ba  w    F .text	00000000 VectorEC
080007f0 g     F .text	00000038 iqPutI
080021e0 g     F .text	000000a4 chSysIntegrityCheckI
00000000 g       .ram7	00000000 __flash4_free__
24080000 g       .heap	00000000 __heap_end__
08004d00 g     F .text	0000004c chFactoryReleaseObjectsFIFO
08003990 g     F .text	0000004c chThdCreateFromHeap
080003ba  w    F .text	00000000 Vector234
00040000 g       *ABS*	00000000 __ram1_size__
08005230 g     F .text	0000001c test_execute_stream
080003ba  w    F .text	00000000 Vector264
080003ba  w    F .text	00000000 Vector40
080003ba  w    F .text	00000000 VectorF8
080003ba  w    F .text	00000000 Vector108
080006e0 g     F .text	0000000a stStopAlarm
08000520  w    F .text	00000080 __cpu_init
080003ba  w    F .text	00000000 VectorBC
080003ba  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
080003ba  w    F .text	00000000 Vector1E0
080003ba  w    F .text	00000000 Vector150
080025e0 g     F .text	000000fc chVTDoTickI
080046c0 g     F .text	00000024 chDelegateCallVeneer
08000f90 g     F .text	00000004 sdcInit
080003ba  w    F .text	00000000 Vector1F8
30000000 g       .ram1	00000000 __ram1_clear__
080003ba  w    F .text	00000000 Vector124
08003fe0 g     F .text	00000064 chHeapStatus
08003640 g     F .text	00000050 chEvtSignal
080002e0 g       .text	00000000 __init_array_end__
080003ba  w    F .text	00000000 Vector260
08002aa0 g     F .text	00000040 __thd_object_init
24001480 g     O .bss	00000014 threads
080003ba  w    F .text	00000000 Vector27C
08003ab0 g     F .text	0000002e chMBResetI
08000000 g       .vectors	00000000 __vectors_base__
080011c0 g     F .text	000000e4 hal_lld_init
38800000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
08000fa0 g     F .text	00000018 sdcObjectInit
080003ba  w    F .text	00000000 Vector1C4
0800d0c8 g     O .rodata	00000008 rt_test_sequence_012
0800cd74 g     O .rodata	00000008 rt_test_sequence_011
080003ba  w    F .text	00000000 Vector1CC
0800d12c g     O .rodata	00000028 oslib_test_suite_array
30040000 g       *ABS*	00000000 __ram1_end__
38010000 g       *ABS*	00000000 __ram4_end__
0800dc58 g       .data	00000000 __exidx_start
0800dc58 g       *ABS*	00000000 __textdata_base__
08002fa0 g     F .text	00000044 chSemWait
080003ba  w    F .text	00000000 Vector2A8
0800dd34 g       *ABS*	00000000 __ram0_init_text__
080003ba  w    F .text	00000000 Vector1E4
080003ba  w    F .text	00000000 Vector20C
0800dd34 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08100000 g       .ram7	00000000 __flash2_free__
0800c240 g     O .rodata	00000010 rt_test_sequence_002_array
08004a20 g     F .text	00000090 chFactoryCreateSemaphore
080003ba  w    F .text	00000000 Vector148
080003ba  w    F .text	00000000 Vector188
08001190 g     F .text	00000026 irqInit
080003d0 g     F .text	00000000 __port_thread_start
30040204 g       .eth	00000000 __eth_base__
080003ba  w    F .text	00000000 Vector23C
00080000 g       *ABS*	00000000 __ram0_size__
080022c0 g     F .text	00000020 chSysRestoreStatusX
08004940 g     F .text	0000003c chFactoryCreateBuffer
24000c10 g     O .bss	00000870 test_buffer
08200000 g       *ABS*	00000000 __flash2_end__
0800dd34 g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
08000b60 g     F .text	00000030 sdcRead
0800da5c g     O .rodata	0000000c oslib_test_sequence_008_array
0800b59c g     O .rodata	00000014 ch_core0_cfg
080003ba  w    F .text	00000000 Vector198
080003ba  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
080003ba  w    F .text	00000000 Vector64
08004580 g     F .text	0000007c chCacheReleaseObjectI
08003d00 g     F .text	0000003e chMBFetchI
08001bd0 g     F .text	0000004a sdc_lld_write
08002360 g     F .text	0000002c __trace_ready
080003b8  w    F .text	00000000 Reset_Handler
08000be0 g     F .text	0000003a sdcDisconnect
080006b0 g     F .text	00000004 stInit
080003ba  w    F .text	00000000 VectorCC
08004d90 g     F .text	00000050 chFactoryFindPipe
08004180 g     F .text	0000001e chGuardedPoolFree
0800c350 g     O .rodata	00000008 rt_test_sequence_004
08004b00 g     F .text	00000054 chFactoryReleaseSemaphore
24000130 g     O .bss	00000060 SD3
08001cf0 g     F .text	00000050 sd_lld_init
080003ba  w    F .text	00000000 Vector54
080003ba  w    F .text	00000000 Vector98
080016d0 g     F .text	00000016 sdc_lld_send_cmd_none
08001a00 g     F .text	00000174 sdc_lld_write_aligned
080002e0 g       .vectors	00000000 __vectors_end__
080003ba  w    F .text	00000000 Vector2B8
080003ba  w    F .text	00000000 Vector258
08001b80 g     F .text	00000050 sdc_lld_read
240000e0 g     O .bss	00000050 SDCD1
08002e00 g     F .text	0000001c chThdSuspendTimeoutS
38000000 g       .ram4	00000000 __ram4_clear__
080003ba  w    F .text	00000000 Vector284
080003ba  w    F .text	00000000 Vector218
00000000 g       .bss	00000000 __flash4_base__
24000be8 g     O .bss	00000028 chtest
20000800 g       .ram5	00000000 __ram5_free__
080003ba  w    F .text	00000000 VectorD8
080051a0 g     F .text	0000003c __test_assert_sequence
08005260 g     F .text	00000430 test_vprintf
00000000 g       *ABS*	00000000 __flash6_end__
0800dd34 g       *ABS*	00000000 __ram6_init_text__
080003ba  w    F .text	00000000 Vector138
080003ba  w    F .text	00000000 Vector24
08003290 g     F .text	00000014 chMtxLock
30040204 g       .ram3	00000000 __ram3_clear__
080005b0  w    F .text	00000002 __default_exit
08000ad0 g     F .text	0000001e _mmcsd_get_capacity_ext
080003ba  w    F .text	00000000 Vector200
00010000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
08004de0 g     F .text	0000004c chFactoryReleasePipe
00000000 g       .ram6_init	00000000 __ram6_init__
080003ba  w    F .text	00000000 Vector1AC
08004620 g     F .text	0000000a __ch_delegate_fn0
08002180 g     F .text	00000058 chSysInit
38800000 g       .ram7_init	00000000 __ram7_init__
080003ba  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
080040e0 g     F .text	00000014 chGuardedPoolObjectInitAligned
08002da0 g     F .text	00000018 chThdSleep
080003ba  w    F .text	00000000 Vector84
30000000 g       .ram2	00000000 __ram2_noinit__
08000bc0 g     F .text	0000001a sdcSync
240000dc g       .data	00000000 __data_end__
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram6	00000000 __ram6_noinit__
08003500 g     F .text	00000014 chCondWait
080012b0 g     F .text	000001f4 stm32_clock_init
38000000 g       .ram4_init	00000000 __ram4_init__
080003ba  w    F .text	00000000 SecureFault_Handler
240000e0 g       .bss	00000000 __bss_base__
080003ba  w    F .text	00000000 Vector1A4
08004100 g     F .text	00000038 chGuardedPoolLoadArray
080014b0 g     F .text	00000002 _pal_lld_init
24001f18 g       .bss	00000000 __bss_end__
08001050 g     F .text	00000004 sdInit
08003c30 g     F .text	00000044 chMBPostAheadI
38800000 g       .ram7	00000000 __ram7_clear__
08003940 g     F .text	0000002c chMsgWaitS
08002f50 g     F .text	00000008 chSemObjectInit
08004c40 g     F .text	00000070 chFactoryCreateObjectsFIFO
080031b0 g     F .text	0000000a chMtxObjectInit
0800dd34 g       .ram7	00000000 __flash0_init__
0800d4a4 g     O .rodata	00000008 oslib_test_sequence_001
080003ba  w    F .text	00000000 VectorD0
080003ba  w    F .text	00000000 Vector2A0
08003c80 g     F .text	00000052 chMBFetchTimeoutS
08002eb0 g     F .text	00000020 chThdDequeueAllI
08003350 g     F .text	00000050 chMtxUnlockS
08004060 g     F .text	00000028 chPoolLoadArray
0800d758 g     O .rodata	00000008 oslib_test_sequence_004
08002e40 g     F .text	0000001e chThdResume
00001000 g       *ABS*	00000000 __ram7_size__
080003ba  w    F .text	00000000 Vector1B4
080032b0 g     F .text	00000030 chMtxTryLock
08001080 g     F .text	0000001a sdStart
080003e6 g       .text	00000000 __port_exit_from_isr
080003ba  w    F .text	00000000 Vector28C
080003ba  w    F .text	00000000 Vector140
08002910 g     F .text	00000054 chSchDoPreemption
080003ba  w    F .text	00000000 VectorE4
080033f0 g     F .text	00000014 chMtxUnlockAll
08004670 g     F .text	0000001e __ch_delegate_fn3
08004090 g     F .text	0000002e chPoolAlloc
080003ba  w    F .text	00000000 VectorC0
0800c7a0 g     O .rodata	0000001c rt_test_sequence_007_array
08000f40 g     F .text	00000048 _sdc_wait_for_transfer_state
0800b41c g     F .text	0000008a strncmp
08003d90 g     F .text	0000003c chCoreAllocFromTop
08002150 g     F .text	00000004 sdc_lld_is_card_inserted
080003ba  w    F .text	00000000 Vector158
0800dd34 g       .ram7	00000000 __flash0_free__
0800d124 g     O .rodata	00000008 oslib_test_suite
08003d60 g     F .text	00000028 chCoreAllocFromTopI
080022e0 g     F .text	00000010 chRFCUCollectFaultsI
0800c798 g     O .rodata	00000008 rt_test_sequence_007
08002ed0 g     F .text	0000001c chTMObjectInit
080003ba  w    F .text	00000000 Vector130
00000000 g       .bss	00000000 __flash6_base__
08003d40 g     F .text	00000018 __core_init
08000af0 g     F .text	00000018 sdcGetInfo
38000000 g       .ram4	00000000 __ram4_noinit__
080003ba  w    F .text	00000000 Vector1C0
080038b0 g     F .text	0000004c chEvtWaitAllTimeout
080002e0 g       .text	00000000 __fini_array_end__
080003ba  w    F .text	00000000 Vector214
080003ba  w    F .text	00000000 Vector250
08002ff0 g     F .text	00000030 chSemWaitS
080006f0 g     F .text	00000008 stSetAlarm
080005a0  w    F .text	00000002 __late_init
08003df0 g     F .text	0000002a chHeapObjectInit
080003ba  w    F .text	00000000 Vector2D0
08003900 g     F .text	00000040 chMsgSend
08004eb0 g     F .text	00000048 __port_irq_epilogue
30040204 g       .nocache	00000000 __nocache_end__
080003ba  w    F .text	00000000 Vector134
08005180 g     F .text	00000018 __test_assert
24000b70 g     O .bss	0000000c ch_system
00000000 g       .ram6	00000000 __ram6_clear__
080003ba  w    F .text	00000000 Vector1D0
08003620 g     F .text	0000001c chEvtAddEvents
00000000 g       *ABS*	00000000 __flash3_end__
08003420 g     F .text	00000024 chCondSignal
0800c238 g     O .rodata	00000008 rt_test_sequence_002
080003ba  w    F .text	00000000 Vector2DC
080006c0 g     F .text	00000008 stGetCounter
080003ba  w    F .text	00000000 VectorF0
0800b314 g     F .text	00000064 memcmp
0800c9d8 g     O .rodata	00000008 rt_test_sequence_009_array
080003ba  w    F .text	00000000 Vector210
080003ba  w    F .text	00000000 Vector2BC
08000980 g     F .text	00000036 oqGetI
0800b81c g     O .rodata	00000008 rt_test_suite
080003ba  w    F .text	00000000 Vector12C
080009c0 g     F .text	00000072 oqWriteTimeout
08004800 g     F .text	0000008c chFactoryRegisterObject
080003ba  w    F .text	00000000 Vector13C
0800d4ac g     O .rodata	00000010 oslib_test_sequence_001_array
080003ba  w    F .text	00000000 Vector280
00008000 g       *ABS*	00000000 __ram3_size__
080003ba  w    F .text	00000000 Vector100
080003ba  w    F .text	00000000 VectorE0
080003ba  w    F .text	00000000 VectorF4
080048e0 g     F .text	00000054 chFactoryReleaseObject
38800000 g       .bss	00000000 __ram7_base__
08003b60 g     F .text	00000044 chMBPostI
08003ce0 g     F .text	00000014 chMBFetchTimeout
30000000 g       .ram2	00000000 __ram2_clear__
30048000 g       *ABS*	00000000 __ram3_end__
0800dc2c g     O .rodata	00000008 oslib_test_sequence_009
0800c520 g     O .rodata	00000014 rt_test_sequence_005_array
080049d0 g     F .text	0000004c chFactoryReleaseBuffer
08004140 g     F .text	0000003e chGuardedPoolAllocTimeout
0800dc34 g     O .rodata	0000001c oslib_test_sequence_009_array
00048000 g       *ABS*	00000000 __ram2_size__
080003ba  w    F .text	00000000 Vector2B4
08003b40 g     F .text	00000014 chMBPostTimeout
080003ba  w    F .text	00000000 Vector2C8
08004050 g     F .text	00000010 chPoolObjectInitAligned
080016f0 g     F .text	0000002c sdc_lld_send_cmd_short
0800b4a8 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
30000000 g       .bss	00000000 __ram1_base__
08002dc0 g     F .text	00000020 chThdSleepUntil
08004600 g     F .text	00000012 chCacheReadObject
0800b378 g     F .text	000000a4 memset
080003ba  w    F .text	00000000 MemManage_Handler
0800b2b0 g     F .text	00000064 main
080003ba  w    F .text	00000000 Vector6C
00010000 g       *ABS*	00000000 __ram6_size__
080003ba  w    F .text	00000000 Vector238
0800cbec g     O .rodata	00000008 rt_test_sequence_010
080003e2 g     F .text	00000000 __port_switch_from_isr
0800c59c g     O .rodata	00000008 rt_test_sequence_006
080002e0 g       .text	00000000 __fini_array_base__
080003ba  w    F .text	00000000 VectorA0
080047a0 g     F .text	00000054 __factory_init
0800dd34 g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08004e30 g     F .text	00000012 SVC_Handler
30040204 g       .ram3	00000000 __ram3_free__
080030b0 g     F .text	00000032 chSemSignal
00000000 g       .ram7	00000000 __flash3_init__
08000830 g     F .text	00000050 iqGetTimeout
08000000 g       *ABS*	00000000 __textvectors_base__
080003ba  w    F .text	00000000 VectorC4
080003ba  w    F .text	00000000 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
0800c5a4 g     O .rodata	00000008 rt_test_sequence_006_array
0800dd34 g       *ABS*	00000000 __ram4_init_text__
080003ba  w    F .text	00000000 Vector180
0800d628 g     O .rodata	00000010 oslib_test_sequence_002_array
30000000 g       .ram1	00000000 __ram1_noinit__
08001790 g     F .text	000000f0 sdc_lld_read_special
080003ba  w    F .text	00000000 Vector288
080003ba  w    F .text	00000000 Vector208
080036f0 g     F .text	00000018 chEvtBroadcastFlags
08001170 g     F .text	00000020 VectorB0
08003570 g     F .text	00000014 chCondWaitTimeout
0800b5c0 g     O .rodata	0000002c ch_debug
080003ba  w    F .text	00000000 Vector90
080003ba  w    F .text	00000000 Vector294
0800dc58 g       .data	00000000 __exidx_end__
08003750 g     F .text	0000003c chEvtWaitOne
080003ba  w    F .text	00000000 Vector114
080003ba  w    F .text	00000000 Vector164
080003ba  w    F .text	00000000 Vector60
080003ba  w    F .text	00000000 Vector1BC
080003ba  w    F .text	00000000 Vector1D4
08003520 g     F .text	0000004c chCondWaitTimeoutS
00100000 g       *ABS*	00000000 __flash2_size__
08004650 g     F .text	0000001c __ch_delegate_fn2
080003ba  w    F .text	00000000 Vector17C
080056d0 g     F .text	00000024 test_wait_threads
00000000 g       *ABS*	00000000 __flash4_end__
08002e90 g     F .text	00000016 chThdDequeueNextI
30000000 g       .ram2_init	00000000 __ram2_init__
080003ba  w    F .text	00000000 Vector48
080003ba  w    F .text	00000000 Vector240
30048000 g       *ABS*	00000000 __ram2_end__
0800c2e4 g     O .rodata	00000008 rt_test_sequence_003
20000400 g       .pstack	00000000 __process_stack_base__
080003ba  w    F .text	00000000 Vector1A8
080037d0 g     F .text	00000034 chEvtWaitAll
0800c2ec g     O .rodata	0000000c rt_test_sequence_003_array
080003ba  w    F .text	00000000 Vector16C
080003ba  w    F .text	00000000 Vector228
0800d864 g     O .rodata	00000008 oslib_test_sequence_006_array
240001b0 g     O .bss	00000890 ch0
24001f18 g       .ram0	00000000 __ram0_clear__
08004690 g     F .text	00000024 __ch_delegate_fn4
08003110 g     F .text	0000002e chSemAddCounterI
080056b0 g     F .text	0000001c test_terminate_threads
08003a70 g     F .text	00000038 chMBReset
080003ba  w    F .text	00000000 Vector70
0800d7d4 g     O .rodata	00000008 oslib_test_sequence_005
08004480 g     F .text	000000fe chCacheGetObject
080003ba  w    F .text	00000000 VectorD4
08003710 g     F .text	00000032 chEvtDispatch
08002540 g     F .text	00000094 chVTDoResetI
08002c20 g     F .text	00000050 chThdRelease
08003810 g     F .text	0000004c chEvtWaitOneTimeout
30040204 g       .ram3	00000000 __ram3_noinit__
08002ae0 g     F .text	00000088 chThdCreateSuspendedI
0800d760 g     O .rodata	00000008 oslib_test_sequence_004_array
080003ba  w    F .text	00000000 Vector2D4
0800d85c g     O .rodata	00000008 oslib_test_sequence_006
080003ba  w    F .text	00000000 Vector278
080040c0 g     F .text	00000014 chPoolFree
24001f18 g       .ram0	00000000 __ram0_noinit__
08005690 g     F .text	0000001c test_printf
08000c20 g     F .text	0000031c sdcConnect
080005c0 g     F .text	000000c8 __init_ram_areas
08003c10 g     F .text	00000014 chMBPostAheadTimeout
080003ba  w    F .text	00000000 Vector4C
08004ba0 g     F .text	00000050 chFactoryFindMailbox
080003ba  w    F .text	00000000 Vector144
08005210 g     F .text	00000018 test_emit_token
08003970 g     F .text	00000014 chMsgRelease
080003ba  w    F .text	00000000 Vector80
08002e20 g     F .text	00000012 chThdResumeI
080003ba  w    F .text	00000000 Vector15C
08000000 g       .bss	00000000 __flash1_base__
38801000 g       *ABS*	00000000 __ram7_end__
080003ba  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
080032e0 g     F .text	00000064 chMtxUnlock
080002e0 g       .text	00000000 __text_base__
08001c20 g     F .text	00000004 sdc_lld_sync
08003860 g     F .text	00000048 chEvtWaitAnyTimeout
08004bf0 g     F .text	0000004c chFactoryReleaseMailbox
20000400 g       .mstack	00000000 __main_stack_end__
080003ba  w    F .text	00000000 Vector78
0800d0d0 g     O .rodata	00000034 rt_test_sequence_012_array
24000ba0 g     O .bss	00000048 ch_factory
080003ba  w    F .text	00000000 Vector230
20000800 g       .ram5_init	00000000 __ram5_init__
00000000 g       .ram7	00000000 __flash7_init__
080003ba  w    F .text	00000000 Vector290
00100000 g       *ABS*	00000000 __flash1_size__
080003ba  w    F .text	00000000 Vector1E8
24000000 g       .data	00000000 __data_base__
08000b90 g     F .text	00000030 sdcWrite
08003790 g     F .text	00000038 chEvtWaitAny
08004b60 g     F .text	00000040 chFactoryCreateMailbox
080003be  w    F .text	00000000 _unhandled_exception
080003ba  w    F .text	00000000 Vector170
08001060 g     F .text	00000014 sdObjectInit
080003ba  w    F .text	00000000 Vector220
080003ba  w    F .text	00000000 Vector298
080003ba  w    F .text	00000000 Vector88
08004630 g     F .text	00000012 __ch_delegate_fn1
08004980 g     F .text	00000050 chFactoryFindBuffer
08004320 g     F .text	000000e0 chPipeReadTimeout
0800dc58 g       .data	00000000 __exidx_base__
080051e0 g     F .text	0000002c __test_assert_time_window
24000b7c g     O .bss	00000008 ch_memcore
08002b80 g     F .text	0000001e chThdCreate
00200000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
080003ba  w    F .text	00000000 Vector29C
08001e50 g     F .text	00000108 sd_lld_serve_interrupt
08002530 g     F .text	0000000c chVTDoSetI
30000000 g       .bss	00000000 __ram2_base__
0800dd34 g       *ABS*	00000000 __ram7_init_text__
30040204 g       .ram3_init	00000000 __ram3_init__
08001610 g     F .text	00000074 sdc_lld_set_data_clk
0800c0f0 g     O .rodata	00000010 rt_test_sequence_001_array
08001110 g     F .text	00000028 Vector104
24000000 g       .bss	00000000 __ram0_base__
080003ba  w    F .text	00000000 Vector184
080003ba  w    F .text	00000000 Vector10C
080003ba  w    F .text	00000000 Vector21C
30000000 g       .ram1_init	00000000 __ram1_init__
08002d50 g     F .text	00000030 chThdSetPriority
080003ba  w    F .text	00000000 Vector268
080022a0 g     F .text	00000012 chSysGetStatusAndLockX
08002cd0 g     F .text	00000080 chThdWait
080028f0 g     F .text	00000018 chSchIsPreemptionRequired
38000000 g       .bss	00000000 __ram4_base__
08001750 g     F .text	00000038 sdc_lld_send_cmd_long_crc
20000000 g       .bss	00000000 __ram5_base__
0800c0e8 g     O .rodata	00000008 rt_test_sequence_001
080003ba  w    F .text	00000000 Vector14C
080007d0 g     F .text	0000001e iqObjectInit
30040000 g       .nocache	00000000 __nocache_base__
080003ba  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080003ba  w    F .text	00000000 Vector50
08004890 g     F .text	00000050 chFactoryFindObject
080033a0 g     F .text	0000004c chMtxUnlockAllS
080003ba  w    F .text	00000000 Vector1C8
08002160 g     F .text	00000004 sdc_lld_is_write_protected
30000000 g       .ram2	00000000 __ram2_free__
080046f0 g     F .text	00000028 chDelegateDispatch
080003ba  w    F .text	00000000 Vector194
080003ba  w    F .text	00000000 Vector1DC
080003ba  w    F .text	00000000 Vector154
08002de0 g     F .text	00000014 chThdYield
38000000 g       .ram4	00000000 __ram4_free__
24080000 g       *ABS*	00000000 __ram0_end__
0800b858 g     O .rodata	00000014 wa
08001690 g     F .text	0000000a sdc_lld_stop_clk
08003e20 g     F .text	00000114 chHeapAllocAligned
08003020 g     F .text	0000004c chSemWaitTimeout
20000000 g       .mstack	00000000 __main_stack_base__
080003ba  w    F .text	00000000 Vector44
080003ba  w    F .text	00000000 Vector28
08002170 g     F .text	00000002 boardInit
080003ba  w    F .text	00000000 VectorB8
080041a0 g     F .text	00000032 chPipeObjectInit
08001d40 g     F .text	0000010c sd_lld_start
080026e0 g     F .text	00000020 chVTGetTimeStampI
080003ba  w    F .text	00000000 Vector2A4
08001cb0 g     F .text	0000002c st_lld_serve_interrupt
00000400 g       *ABS*	00000000 __main_stack_size__
080003ba  w    F .text	00000000 VectorFC
08005250 g     F .text	00000010 test_putchar
080034b0 g     F .text	00000044 chCondWaitS
38800000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
080023f0 g     F .text	00000030 __trace_isr_leave
080003ba  w    F .text	00000000 Vector34
08100000 g       .ram7	00000000 __flash2_init__
08001f60 g     F .text	000001e4 __early_init
080030f0 g     F .text	0000001e chSemSignalI
00000000 g       .ram7	00000000 __flash4_init__
080003ba  w    F .text	00000000 Vector248
080003ba  w    F .text	00000000 Vector128
0800b824 g     O .rodata	00000034 rt_test_suite_array
0800c518 g     O .rodata	00000008 rt_test_sequence_005
08002d80 g     F .text	0000001a chThdTerminate
080003ba  w    F .text	00000000 VectorA4
08001720 g     F .text	0000002c sdc_lld_send_cmd_short_crc
08001c30 g     F .text	0000001c sdc_lld_serve_interrupt
00000400 g       *ABS*	00000000 __process_stack_size__
08001580 g     F .text	00000034 sdc_lld_init
08000a90 g     F .text	0000003c _mmcsd_get_capacity
08002f60 g     F .text	00000034 chSemResetWithMessage
08000920 g     F .text	00000052 oqPutTimeout
080003ba  w    F .text	00000000 Vector25C
08000000 g       .ram7	00000000 __flash1_init__
0800d6cc g     O .rodata	00000008 oslib_test_sequence_003
080003ba  w    F .text	00000000 Vector20
080003ba  w    F .text	00000000 Vector18C
08003070 g     F .text	0000003c chSemWaitTimeoutS
00000000 g       *ABS*	00000000 __flash7_end__
080003ba  w    F .text	00000000 Vector174


