
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080003b9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00004a78 memsz 0x00004a78 flags r-x
    LOAD off    0x00000000 vaddr 0x24000000 paddr 0x08004a78 align 2**16
         filesz 0x00000000 memsz 0x00000e28 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
    LOAD off    0x00000e28 vaddr 0x24000e28 paddr 0x24000e28 align 2**16
         filesz 0x00000000 memsz 0x0007f1d8 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  2 .nocache      00000000  30040000  30040000  00014a78  2**2
                  CONTENTS
  3 .eth          00000000  30040000  30040000  00014a78  2**2
                  CONTENTS
  4 .vectors      000002e0  08000000  08000000  00010000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00004254  080002e0  080002e0  000102e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000544  08004534  08004534  00014534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         00000000  24000000  24000000  00014a78  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000e28  24000000  08004a78  00020000  2**3
                  ALLOC
  9 .ram0_init    00000000  24000e28  24000e28  00014a78  2**2
                  CONTENTS
 10 .ram0         00000000  24000e28  24000e28  00014a78  2**2
                  CONTENTS
 11 .ram1_init    00000000  30000000  30000000  00014a78  2**2
                  CONTENTS
 12 .ram1         00000000  30000000  30000000  00014a78  2**2
                  CONTENTS
 13 .ram2_init    00000000  30000000  30000000  00014a78  2**2
                  CONTENTS
 14 .ram2         00000000  30000000  30000000  00014a78  2**2
                  CONTENTS
 15 .ram3_init    00000000  30040000  30040000  00014a78  2**2
                  CONTENTS
 16 .ram3         00000000  30040000  30040000  00014a78  2**2
                  CONTENTS
 17 .ram4_init    00000000  38000000  38000000  00014a78  2**2
                  CONTENTS
 18 .ram4         00000000  38000000  38000000  00014a78  2**2
                  CONTENTS
 19 .ram5_init    00000000  20000800  20000800  00014a78  2**2
                  CONTENTS
 20 .ram5         00000000  20000800  20000800  00014a78  2**2
                  CONTENTS
 21 .ram6_init    00000000  00000000  00000000  00014a78  2**2
                  CONTENTS
 22 .ram6         00000000  00000000  00000000  00014a78  2**2
                  CONTENTS
 23 .ram7_init    00000000  38800000  38800000  00014a78  2**2
                  CONTENTS
 24 .ram7         00000000  38800000  38800000  00014a78  2**2
                  CONTENTS
 25 .heap         0007f1d8  24000e28  24000e28  00020e28  2**0
                  ALLOC
 26 .ARM.attributes 0000002f  00000000  00000000  00014a78  2**0
                  CONTENTS, READONLY
 27 .comment      00000033  00000000  00000000  00014aa7  2**0
                  CONTENTS, READONLY
 28 .debug_line   0001b997  00000000  00000000  00014ada  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_line_str 000001b6  00000000  00000000  00030471  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_info   00037aad  00000000  00000000  00030627  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_abbrev 00009c8b  00000000  00000000  000680d4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_aranges 000011e0  00000000  00000000  00071d60  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_str    00006436  00000000  00000000  00072f40  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_loclists 0000c4ea  00000000  00000000  00079376  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_rnglists 00002712  00000000  00000000  00085860  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 36 .debug_frame  00002d7c  00000000  00000000  00087f74  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
30040000 l    d  .nocache	00000000 .nocache
30040000 l    d  .eth	00000000 .eth
08000000 l    d  .vectors	00000000 .vectors
080002e0 l    d  .text	00000000 .text
08004534 l    d  .rodata	00000000 .rodata
24000000 l    d  .data	00000000 .data
24000000 l    d  .bss	00000000 .bss
24000e28 l    d  .ram0_init	00000000 .ram0_init
24000e28 l    d  .ram0	00000000 .ram0
30000000 l    d  .ram1_init	00000000 .ram1_init
30000000 l    d  .ram1	00000000 .ram1
30000000 l    d  .ram2_init	00000000 .ram2_init
30000000 l    d  .ram2	00000000 .ram2
30040000 l    d  .ram3_init	00000000 .ram3_init
30040000 l    d  .ram3	00000000 .ram3
38000000 l    d  .ram4_init	00000000 .ram4_init
38000000 l    d  .ram4	00000000 .ram4
20000800 l    d  .ram5_init	00000000 .ram5_init
20000800 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
38800000 l    d  .ram7_init	00000000 .ram7_init
38800000 l    d  .ram7	00000000 .ram7
24000e28 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.o
080003be l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
00000000 l    df *ABS*	00000000 chcoreasm.o
080003e0 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 libc_a-memcpy.o
00000000 l    df *ABS*	00000000 crt1.c
08004548 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 hal_st.c
00000000 l    df *ABS*	00000000 hal_queues.c
08000710 l     F .text	0000005a iq_read
08000770 l     F .text	0000006a oq_write
00000000 l    df *ABS*	00000000 hal_adc.c
00000000 l    df *ABS*	00000000 hal_mmc_spi.c
00000000 l    df *ABS*	00000000 hal_serial.c
08000a90 l     F .text	00000006 _readt
08000aa0 l     F .text	0000000a _read
08000ab0 l     F .text	00000006 _writet
08000ac0 l     F .text	0000000a _write
08000ad0 l     F .text	00000006 _gett
08000ae0 l     F .text	0000000a _get
08000af0 l     F .text	00000006 _putt
08000b00 l     F .text	0000000a _put
08000b10 l     F .text	0000000c _ctl
080045c8 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 hal_spi.c
00000000 l    df *ABS*	00000000 hal_usb.c
080045f0 l     O .rodata	00000002 active_status
080045f4 l     O .rodata	00000002 halted_status
080045f8 l     O .rodata	00000002 zero_status
00000000 l    df *ABS*	00000000 hal_community.c
00000000 l    df *ABS*	00000000 hal_fsmc.c
080045fc l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_sdram.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_isr.c
08004610 l     O .rodata	00000009 __func__.0
0800461c l     O .rodata	0000000a __func__.1
08004628 l     O .rodata	00000009 __func__.2
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 hal_adc_lld.c
08004634 l     O .rodata	00000009 __func__.0
00000000 l    df *ABS*	00000000 stm32_bdma.c
24000040 l     O .bss	00000044 bdma
08004640 l     O .rodata	0000000a __func__.0
0800464c l     O .rodata	0000000a __func__.1
08004658 l     O .rodata	0000000a __func__.2
08004664 l     O .rodata	0000000a __func__.3
08004670 l     O .rodata	0000000a __func__.4
0800467c l     O .rodata	0000000a __func__.5
08004688 l     O .rodata	0000000a __func__.6
08004694 l     O .rodata	0000000a __func__.7
00000000 l    df *ABS*	00000000 stm32_dma.c
24000084 l     O .bss	00000084 dma
08004740 l     O .rodata	0000000a __func__.0
0800474c l     O .rodata	0000000a __func__.1
08004758 l     O .rodata	00000009 __func__.10
08004764 l     O .rodata	00000009 __func__.11
08004770 l     O .rodata	00000009 __func__.12
0800477c l     O .rodata	00000009 __func__.13
08004788 l     O .rodata	00000009 __func__.14
08004794 l     O .rodata	00000009 __func__.15
080047a0 l     O .rodata	0000000a __func__.2
080047ac l     O .rodata	0000000a __func__.3
080047b8 l     O .rodata	0000000a __func__.4
080047c4 l     O .rodata	0000000a __func__.5
080047d0 l     O .rodata	0000000a __func__.6
080047dc l     O .rodata	0000000a __func__.7
080047e8 l     O .rodata	00000009 __func__.8
080047f4 l     O .rodata	00000009 __func__.9
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 hal_usb_lld.c
080022c0 l     F .text	00000050 otg_enable_ep.constprop.0
08002310 l     F .text	00000056 otg_disable_ep.isra.0
08002580 l     F .text	0000009c otg_epout_handler.constprop.0
080026d0 l     F .text	00000110 otg_epin_handler.constprop.0
240001a4 l     O .bss	00000010 ep0_state
240001b4 l     O .bss	00000008 ep0setup_buffer
08004900 l     O .rodata	0000000a __func__.0
0800490c l     O .rodata	00000024 ep0config
08004930 l     O .rodata	0000000c fsparams
00000000 l    df *ABS*	00000000 hal_spi_v2_lld.c
08002c40 l     F .text	00000054 spi_lld_configure.isra.0
08002ca0 l     F .text	0000016c spi_lld_stop_abort
0800493c l     O .rodata	0000000a __func__.0
08004948 l     O .rodata	0000000a __func__.1
08004954 l     O .rodata	0000000a __func__.2
08004960 l     O .rodata	00000009 __func__.3
0800496c l     O .rodata	00000009 __func__.4
00000000 l    df *ABS*	00000000 hal_st_lld.c
00000000 l    df *ABS*	00000000 hal_serial_lld.c
080031c0 l     F .text	00000010 notify1
080031d0 l     F .text	00000010 notify5
240003a8 l     O .bss	00000010 sd_in_buf1
240003b8 l     O .bss	00000010 sd_in_buf5
240003c8 l     O .bss	00000010 sd_out_buf1
240003d8 l     O .bss	00000010 sd_out_buf5
00000000 l    df *ABS*	00000000 hal_sdram_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chsys.c
24000c80 l     O .bss	00000130 ch_c0_idle_thread_wa
00000000 l    df *ABS*	00000000 chrfcu.c
00000000 l    df *ABS*	00000000 chtrace.c
08003840 l     F .text	0000003c trace_next.constprop.0
00000000 l    df *ABS*	00000000 chvt.c
08003970 l     F .text	0000005c vt_insert_first.constprop.0
080039d0 l     F .text	000000a8 vt_enqueue.constprop.0
00000000 l    df *ABS*	00000000 chschd.c
08003c30 l     F .text	00000074 __sch_wakeup
08003dc0 l     F .text	00000054 __sch_reschedule_ahead
00000000 l    df *ABS*	00000000 chinstances.c
08003e20 l     F .text	00000002 __idle_thread
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
00000000 l    df *ABS*	00000000 chmemheaps.c
24000dc4 l     O .bss	0000001c default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 chfactory.c
08004250 l     F .text	00000006 chCoreAllocAlignedI
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 main.c
08004a58 l     O .rodata	00000010 uart_cfg
00000000 l    df *ABS*	00000000 sdram_ext.c
08004a68 l     O .rodata	00000010 sdram_cfg
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
080003ba  w    F .text	00000000 Vector58
080003ba  w    F .text	00000000 VectorE8
080003ba  w    F .text	00000000 Vector9C
080042e0 g     F .text	00000058 port_init
080016f0 g     F .text	00000030 nvicEnableVector
00000000 g       .bss	00000000 __flash3_base__
08100000 g       *ABS*	00000000 __flash1_end__
080003ba  w    F .text	00000000 Vector2C4
080003ba  w    F .text	00000000 VectorAC
08003800 g     F .text	00000004 chSysTimerHandlerI
08003fb0 g     F .text	00000058 chThdExit
08004130 g     F .text	00000056 chEvtBroadcastFlagsI
08003d20 g     F .text	00000080 chSchGoSleepTimeoutS
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
080003ba  w    F .text	00000000 DebugMon_Handler
080003ba  w    F .text	00000000 Vector2B0
08200000 g       *ABS*	00000000 __flash0_end__
08003880 g     F .text	00000024 __trace_object_init
080003ba  w    F .text	00000000 Vector26C
080003ba  w    F .text	00000000 Vector22C
080003ba  w    F .text	00000000 Vector1A0
080003ba  w    F .text	00000000 Vector2C0
00000000 g       .ram7	00000000 __flash7_free__
080003ba  w    F .text	00000000 Vector5C
080003ba  w    F .text	00000000 Vector224
080003ba  w    F .text	00000000 Vector11C
20000800 g       .ram5	00000000 __ram5_clear__
08100000 g       .bss	00000000 __flash2_base__
24000348 g     O .bss	00000060 SD5
080003ba  w    F .text	00000000 HardFault_Handler
080003ba  w    F .text	00000000 Vector1B8
080003ba  w    F .text	00000000 Vector1F0
08002260 g     F .text	0000004c dmaInit
080003c0 g     F .text	00000000 __port_switch
080003ba  w    F .text	00000000 Vector19C
08003e30 g     F .text	00000098 chInstanceObjectInit
08001020 g     F .text	000000c8 _usb_ep0in
08003910 g     F .text	00000030 __trace_isr_enter
24000e28 g       .ram0_init	00000000 __ram0_init__
080040c0 g     F .text	0000000c chTMStartMeasurementX
08000910 g     F .text	0000001c oqObjectInit
080003ba  w    F .text	00000000 Vector1EC
080003ba  w    F .text	00000000 Vector8C
080003ba  w    F .text	00000000 SysTick_Handler
080002e0 g       .text	00000000 __init_array_base__
30000000 g       .ram1	00000000 __ram1_free__
080003ba  w    F .text	00000000 VectorDC
30040000 g       .eth	00000000 __eth_end__
080003ba  w    F .text	00000000 Vector2D8
30040000 g       .bss	00000000 __ram3_base__
080003ba  w    F .text	00000000 PendSV_Handler
080003ba  w    F .text	00000000 Vector168
080003ba  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
08004a78 g       .rodata	00000000 __exidx_end
080003ba  w    F .text	00000000 Vector270
08001ca0 g     F .text	0000003c Vector24C
08000c80 g     F .text	0000001a _usb_wakeup
08001e20 g     F .text	00000040 bdmaInit
08003ce0 g     F .text	00000034 chSchGoSleepS
080003ba  w    F .text	00000000 Vector110
08004050 g     F .text	00000028 chThdEnqueueTimeoutS
08004534 g       .text	00000000 __text_end__
08004220 g     F .text	0000001c __heap_init
24000e28 g       .ram0	00000000 __ram0_free__
24000e28 g       .heap	00000000 __heap_base__
080003ba  w    F .text	00000000 Vector274
24000234 g     O .bss	0000003c SPID3
08002060 g     F .text	00000038 Vector120
08003fa0 g     F .text	0000000e chThdCreateI
080003ba  w    F .text	00000000 Vector1D8
08002c00 g     F .text	00000016 usb_lld_clear_out
240002ac g     O .bss	0000003c SPID6
08000890 g     F .text	00000072 iqReadTimeout
080003ba  w    F .text	00000000 Vector1F4
080003ba  w    F .text	00000000 VectorC8
080038e0 g     F .text	00000030 __trace_switch
080046a0 g     O .rodata	000000a0 _stm32_bdma_streams
08000b70 g     F .text	0000003e sdIncomingDataI
08004a78 g       *ABS*	00000000 __ram3_init_text__
08000bf0 g     F .text	0000001a usbObjectInit
080003ba  w    F .text	00000000 Vector2CC
080003ba  w    F .text	00000000 Vector94
20020000 g       *ABS*	00000000 __ram5_end__
08004450 g     F .text	0000001c sdram_ext_init
08001d20 g     F .text	0000003c Vector254
20000800 g       .ram5	00000000 __ram5_noinit__
08000000 g       .ram7	00000000 __flash1_free__
00020000 g       *ABS*	00000000 __ram5_size__
080003ba  w    F .text	00000000 VectorA8
08001c20 g     F .text	00000038 Vector244
080003ba  w    F .text	00000000 Vector204
080003ba  w    F .text	00000000 Vector2AC
080003ec g     F .text	00000134 memcpy
08000ca0 g     F .text	00000380 _usb_ep0setup
08003130 g     F .text	00000054 st_lld_init
080003ba  w    F .text	00000000 VectorB4
080003ba  w    F .text	00000000 Vector1FC
080006e0 g     F .text	00000010 stStartAlarm
00000000 g       *ABS*	00000000 __flash7_size__
08003cb0 g     F .text	0000002a chSchReadyI
080040d0 g     F .text	00000044 chTMStopMeasurementX
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
08004a78 g       .rodata	00000000 __rodata_end__
080002e0 g     F .text	00000000 _crt0_entry
08004480 g     F .text	0000000e sdram_ext_read32
08001ee0 g     F .text	0000003c Vector74
24000270 g     O .bss	0000003c SPID5
08000690 g     F .text	0000002e halInit
080003ba  w    F .text	00000000 Vector160
24000000 g     O .bss	00000008 FSMCD1
080003ba  w    F .text	00000000 Vector1B0
080003ba  w    F .text	00000000 UsageFault_Handler
080003ba  w    F .text	00000000 VectorEC
08000800 g     F .text	00000038 iqPutI
00000000 g       .ram7	00000000 __flash4_free__
24080000 g       .heap	00000000 __heap_end__
080003ba  w    F .text	00000000 Vector234
00040000 g       *ABS*	00000000 __ram1_size__
080003ba  w    F .text	00000000 Vector264
080003ba  w    F .text	00000000 Vector40
080003ba  w    F .text	00000000 VectorF8
080003ba  w    F .text	00000000 Vector108
080006f0 g     F .text	0000000a stStopAlarm
08000520  w    F .text	00000080 __cpu_init
080003ba  w    F .text	00000000 VectorBC
080003ba  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
080003ba  w    F .text	00000000 Vector1E0
080021a0 g     F .text	0000003c Vector150
080024d0 g     F .text	00000012 usb_lld_read_setup
08003b30 g     F .text	000000fc chVTDoTickI
080003ba  w    F .text	00000000 Vector1F8
30000000 g       .ram1	00000000 __ram1_clear__
080020a0 g     F .text	0000003c Vector124
080034e0 g     F .text	00000064 sdram_lld_start
080002e0 g       .text	00000000 __init_array_end__
08001de0 g     F .text	0000003c Vector260
08003ed0 g     F .text	00000040 __thd_object_init
080003ba  w    F .text	00000000 Vector27C
08000000 g       .vectors	00000000 __vectors_base__
080017d0 g     F .text	000000ec hal_lld_init
080024f0 g     F .text	00000088 usb_lld_start_out
38800000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
08003040 g     F .text	000000ec spi_lld_init
080003ba  w    F .text	00000000 Vector1C4
080003ba  w    F .text	00000000 Vector1CC
30040000 g       *ABS*	00000000 __ram1_end__
38010000 g       *ABS*	00000000 __ram4_end__
08004a78 g       .rodata	00000000 __exidx_start
08004a78 g       *ABS*	00000000 __textdata_base__
080003ba  w    F .text	00000000 Vector2A8
08004a78 g       *ABS*	00000000 __ram0_init_text__
080003ba  w    F .text	00000000 Vector1E4
080003ba  w    F .text	00000000 Vector20C
08004a78 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08100000 g       .ram7	00000000 __flash2_free__
080003ba  w    F .text	00000000 Vector148
080003ba  w    F .text	00000000 Vector188
080017a0 g     F .text	00000026 irqInit
08000a50 g     F .text	00000004 adcInit
080003d0 g     F .text	00000000 __port_thread_start
30040000 g       .eth	00000000 __eth_base__
080003ba  w    F .text	00000000 Vector23C
00080000 g       *ABS*	00000000 __ram0_size__
08001180 g     F .text	00000004 halCommunityInit
08002bc0 g     F .text	00000016 usb_lld_stall_out
08001280 g     F .text	00000448 chvprintf
08200000 g       *ABS*	00000000 __flash2_end__
08004a78 g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
0800497c g     O .rodata	00000014 ch_core0_cfg
08002fd0 g     F .text	00000068 Vector198
080003ba  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
080003ba  w    F .text	00000000 Vector64
080038b0 g     F .text	0000002c __trace_ready
08001a90 g     F .text	00000090 adc_lld_init
080003b8  w    F .text	00000000 Reset_Handler
08000c50 g     F .text	00000024 _usb_suspend
080006c0 g     F .text	00000004 stInit
08002e10 g     F .text	00000068 VectorCC
080031e0 g     F .text	00000094 sd_lld_init
080003ba  w    F .text	00000000 Vector54
080003ba  w    F .text	00000000 Vector98
080002e0 g       .vectors	00000000 __vectors_end__
080003ba  w    F .text	00000000 Vector2B8
08001d60 g     F .text	0000003c Vector258
24000008 g     O .bss	00000038 ADCD1
38000000 g       .ram4	00000000 __ram4_clear__
080003ba  w    F .text	00000000 Vector284
080003ba  w    F .text	00000000 Vector218
00000000 g       .bss	00000000 __flash4_base__
20000800 g       .ram5	00000000 __ram5_free__
080003ba  w    F .text	00000000 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
08004a78 g       *ABS*	00000000 __ram6_init_text__
080003ba  w    F .text	00000000 Vector138
080003ba  w    F .text	00000000 Vector24
30040000 g       .ram3	00000000 __ram3_clear__
080005b0  w    F .text	00000002 __default_exit
080003ba  w    F .text	00000000 Vector200
00010000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
00000000 g       .ram6_init	00000000 __ram6_init__
080003ba  w    F .text	00000000 Vector1AC
08002390 g     F .text	000000cc usb_lld_reset
080037a0 g     F .text	00000058 chSysInit
38800000 g       .ram7_init	00000000 __ram7_init__
080003ba  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08004010 g     F .text	00000018 chThdSleep
08004800 g     O .rodata	00000100 _stm32_dma_streams
08001fe0 g     F .text	0000003c Vector84
30000000 g       .ram2	00000000 __ram2_noinit__
24000000 g       .data	00000000 __data_end__
080011b0 g     F .text	00000050 fsmcStart
08000bc0 g     F .text	00000012 spiObjectInit
08000000 g       .bss	00000000 __flash0_base__
240001bc g     O .bss	0000003c SPID1
00000000 g       .ram6	00000000 __ram6_noinit__
080024b0 g     F .text	0000001c usb_lld_get_status_in
080018c0 g     F .text	000001cc stm32_clock_init
38000000 g       .ram4_init	00000000 __ram4_init__
080003ba  w    F .text	00000000 SecureFault_Handler
24000000 g       .bss	00000000 __bss_base__
080003ba  w    F .text	00000000 Vector1A4
080022b0 g     F .text	00000002 _pal_lld_init
24000e28 g       .bss	00000000 __bss_end__
08000b20 g     F .text	00000004 sdInit
38800000 g       .ram7	00000000 __ram7_clear__
08004120 g     F .text	0000000a chMtxObjectInit
08004a78 g       .ram7	00000000 __flash0_init__
08002e80 g     F .text	00000068 VectorD0
080003ba  w    F .text	00000000 Vector2A0
08002c20 g     F .text	00000016 usb_lld_clear_in
08002370 g     F .text	00000020 usb_lld_init
00001000 g       *ABS*	00000000 __ram7_size__
080003ba  w    F .text	00000000 Vector1B4
08000b50 g     F .text	0000001a sdStart
080003e6 g       .text	00000000 __port_exit_from_isr
080003ba  w    F .text	00000000 Vector28C
080003ba  w    F .text	00000000 Vector140
08003dc0 g     F .text	00000054 chSchDoPreemption
080003ba  w    F .text	00000000 VectorE4
080010f0 g     F .text	0000008c _usb_ep0out
080003ba  w    F .text	00000000 VectorC0
080041e0 g     F .text	0000003c chCoreAllocFromTop
08002220 g     F .text	0000003c Vector158
08004a78 g       .ram7	00000000 __flash0_free__
080041b0 g     F .text	00000028 chCoreAllocFromTopI
08003830 g     F .text	00000010 chRFCUCollectFaultsI
080040a0 g     F .text	0000001c chTMObjectInit
08002160 g     F .text	00000038 Vector130
00000000 g       .bss	00000000 __flash6_base__
08004190 g     F .text	00000018 __core_init
38000000 g       .ram4	00000000 __ram4_noinit__
080003ba  w    F .text	00000000 Vector1C0
080002e0 g       .text	00000000 __fini_array_end__
080003ba  w    F .text	00000000 Vector214
08001ce0 g     F .text	0000003c Vector250
08000700 g     F .text	00000008 stSetAlarm
080005a0  w    F .text	00000002 __late_init
080003ba  w    F .text	00000000 Vector2D0
08004340 g     F .text	00000048 __port_irq_epilogue
30040000 g       .nocache	00000000 __nocache_end__
080003ba  w    F .text	00000000 Vector134
24000db0 g     O .bss	0000000c ch_system
00000000 g       .ram6	00000000 __ram6_clear__
080003ba  w    F .text	00000000 Vector1D0
00000000 g       *ABS*	00000000 __flash3_end__
080003ba  w    F .text	00000000 Vector2DC
080006d0 g     F .text	00000008 stGetCounter
080003ba  w    F .text	00000000 VectorF0
080003ba  w    F .text	00000000 Vector210
080003ba  w    F .text	00000000 Vector2BC
08000990 g     F .text	00000036 oqGetI
08002120 g     F .text	0000003c Vector12C
240001f8 g     O .bss	0000003c SPID2
080009d0 g     F .text	00000072 oqWriteTimeout
080003ba  w    F .text	00000000 Vector13C
080003ba  w    F .text	00000000 Vector280
08000c10 g     F .text	00000038 _usb_reset
00008000 g       *ABS*	00000000 __ram3_size__
08001200 g     F .text	0000001c Vector100
080003ba  w    F .text	00000000 VectorE0
080003ba  w    F .text	00000000 VectorF4
38800000 g       .bss	00000000 __ram7_base__
30000000 g       .ram2	00000000 __ram2_clear__
30048000 g       *ABS*	00000000 __ram3_end__
00048000 g       *ABS*	00000000 __ram2_size__
080003ba  w    F .text	00000000 Vector2B4
080003ba  w    F .text	00000000 Vector2C8
08004240 g     F .text	00000010 chPoolObjectInitAligned
08004534 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
30000000 g       .bss	00000000 __ram1_base__
08004490 g     F .text	000000a4 memset
080003ba  w    F .text	00000000 MemManage_Handler
08004390 g     F .text	000000b8 main
08001e60 g     F .text	00000038 Vector6C
00010000 g       *ABS*	00000000 __ram6_size__
080003ba  w    F .text	00000000 Vector238
080003e2 g     F .text	00000000 __port_switch_from_isr
080002e0 g       .text	00000000 __fini_array_base__
080003ba  w    F .text	00000000 VectorA0
08004260 g     F .text	00000054 __factory_init
08000bb0 g     F .text	00000004 spiInit
08004a78 g       *ABS*	00000000 __ram2_init_text__
08000a60 g     F .text	00000018 adcObjectInit
00000000 g       *ABS*	00000000 __flash5_size__
080042c0 g     F .text	00000012 SVC_Handler
24000108 g     O .bss	0000009c USBD1
30040000 g       .ram3	00000000 __ram3_free__
00000000 g       .ram7	00000000 __flash3_init__
08000840 g     F .text	00000050 iqGetTimeout
08000000 g       *ABS*	00000000 __textvectors_base__
080003ba  w    F .text	00000000 VectorC4
08001f60 g     F .text	00000038 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08004a78 g       *ABS*	00000000 __ram4_init_text__
080003ba  w    F .text	00000000 Vector180
30000000 g       .ram1	00000000 __ram1_noinit__
080003ba  w    F .text	00000000 Vector288
080003ba  w    F .text	00000000 Vector208
08001780 g     F .text	00000020 VectorB0
08004998 g     O .rodata	0000002c ch_debug
080016d0 g     F .text	0000001c chprintf
080003ba  w    F .text	00000000 Vector90
080003ba  w    F .text	00000000 Vector294
08004a78 g       .rodata	00000000 __exidx_end__
08001750 g     F .text	00000028 Vector114
080003ba  w    F .text	00000000 Vector164
080003ba  w    F .text	00000000 Vector60
08000a80 g     F .text	00000002 mmcInit
080003ba  w    F .text	00000000 Vector1BC
080027e0 g     F .text	000003e0 Vector1D4
00100000 g       *ABS*	00000000 __flash2_size__
080003ba  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
08004080 g     F .text	00000016 chThdDequeueNextI
30000000 g       .ram2_init	00000000 __ram2_init__
080003ba  w    F .text	00000000 Vector48
080003ba  w    F .text	00000000 Vector240
30048000 g       *ABS*	00000000 __ram2_end__
08002be0 g     F .text	00000016 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
080003ba  w    F .text	00000000 Vector1A8
080003ba  w    F .text	00000000 Vector16C
080003ba  w    F .text	00000000 Vector228
240003f0 g     O .bss	00000890 ch0
24000e28 g       .ram0	00000000 __ram0_clear__
08001ea0 g     F .text	0000003c Vector70
08001720 g     F .text	00000028 VectorD4
08003810 g     F .text	00000014 chSysPolledDelayX
08003a90 g     F .text	00000094 chVTDoResetI
30040000 g       .ram3	00000000 __ram3_noinit__
08003f10 g     F .text	00000088 chThdCreateSuspendedI
080003ba  w    F .text	00000000 Vector2D4
080003ba  w    F .text	00000000 Vector278
08004470 g     F .text	0000000e sdram_ext_write32
24000e28 g       .ram0	00000000 __ram0_noinit__
080005c0 g     F .text	000000c8 __init_ram_areas
080003ba  w    F .text	00000000 Vector4C
080003ba  w    F .text	00000000 Vector144
08001fa0 g     F .text	0000003c Vector80
240003e8 g     O .bss	00000008 SDRAMD1
08004030 g     F .text	00000012 chThdResumeI
08002460 g     F .text	0000001a usb_lld_set_address
080003ba  w    F .text	00000000 Vector15C
08000000 g       .bss	00000000 __flash1_base__
38801000 g       *ABS*	00000000 __ram7_end__
080003ba  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
080002e0 g       .text	00000000 __text_base__
20000400 g       .mstack	00000000 __main_stack_end__
08001f20 g     F .text	0000003c Vector78
24000de0 g     O .bss	00000048 ch_factory
080003ba  w    F .text	00000000 Vector230
20000800 g       .ram5_init	00000000 __ram5_init__
08001190 g     F .text	00000018 fsmcInit
00000000 g       .ram7	00000000 __flash7_init__
080003ba  w    F .text	00000000 Vector290
00100000 g       *ABS*	00000000 __flash1_size__
080003ba  w    F .text	00000000 Vector1E8
24000000 g       .data	00000000 __data_base__
080003be  w    F .text	00000000 _unhandled_exception
080003ba  w    F .text	00000000 Vector170
08000b30 g     F .text	00000014 sdObjectInit
080003ba  w    F .text	00000000 Vector220
08001220 g     F .text	0000001c sdramInit
080003ba  w    F .text	00000000 Vector298
08001b70 g     F .text	000000ac Vector88
08004a78 g       .rodata	00000000 __exidx_base__
24000dbc g     O .bss	00000008 ch_memcore
00200000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
080003ba  w    F .text	00000000 Vector29C
080033d0 g     F .text	00000108 sd_lld_serve_interrupt
08003a80 g     F .text	0000000c chVTDoSetI
30000000 g       .bss	00000000 __ram2_base__
08000be0 g     F .text	00000004 usbInit
08004a78 g       *ABS*	00000000 __ram7_init_text__
30040000 g       .ram3_init	00000000 __ram3_init__
080003ba  w    F .text	00000000 Vector104
24000000 g       .bss	00000000 __ram0_base__
080003ba  w    F .text	00000000 Vector184
08002ef0 g     F .text	00000068 Vector10C
080003ba  w    F .text	00000000 Vector21C
30000000 g       .ram1_init	00000000 __ram1_init__
080003ba  w    F .text	00000000 Vector268
08002480 g     F .text	00000010 usb_lld_disable_endpoints
08003da0 g     F .text	00000018 chSchIsPreemptionRequired
38000000 g       .bss	00000000 __ram4_base__
08002620 g     F .text	000000a8 usb_lld_start_in
240002e8 g     O .bss	00000060 SD1
20000000 g       .bss	00000000 __ram5_base__
08002490 g     F .text	0000001c usb_lld_get_status_out
080003ba  w    F .text	00000000 Vector14C
080007e0 g     F .text	0000001e iqObjectInit
30040000 g       .nocache	00000000 __nocache_base__
080003ba  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080003ba  w    F .text	00000000 Vector50
08001b20 g     F .text	00000048 adc_lld_stop_conversion
080003ba  w    F .text	00000000 Vector1C8
30000000 g       .ram2	00000000 __ram2_free__
08002f60 g     F .text	00000068 Vector194
080003ba  w    F .text	00000000 Vector1DC
080021e0 g     F .text	0000003c Vector154
38000000 g       .ram4	00000000 __ram4_free__
08001240 g     F .text	00000038 sdramStart
24080000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
080003ba  w    F .text	00000000 Vector44
080003ba  w    F .text	00000000 Vector28
08003790 g     F .text	00000002 boardInit
080003ba  w    F .text	00000000 VectorB8
08003280 g     F .text	00000144 sd_lld_start
080003ba  w    F .text	00000000 Vector2A4
08003190 g     F .text	0000002c st_lld_serve_interrupt
00000400 g       *ABS*	00000000 __main_stack_size__
08002020 g     F .text	0000003c VectorFC
38800000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08003940 g     F .text	00000030 __trace_isr_leave
080003ba  w    F .text	00000000 Vector34
08100000 g       .ram7	00000000 __flash2_init__
08003550 g     F .text	00000234 __early_init
00000000 g       .ram7	00000000 __flash4_init__
08001c60 g     F .text	0000003c Vector248
080020e0 g     F .text	0000003c Vector128
080003ba  w    F .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000930 g     F .text	00000052 oqPutTimeout
08001da0 g     F .text	0000003c Vector25C
08000000 g       .ram7	00000000 __flash1_init__
080003ba  w    F .text	00000000 Vector20
080003ba  w    F .text	00000000 Vector18C
00000000 g       *ABS*	00000000 __flash7_end__
080003ba  w    F .text	00000000 Vector174


