
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080003b9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000977c memsz 0x0000977c flags r-x
    LOAD off    0x00000000 vaddr 0x24000000 paddr 0x0800977c align 2**16
         filesz 0x00000000 memsz 0x000015d8 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
    LOAD off    0x000015d8 vaddr 0x240015d8 paddr 0x240015d8 align 2**16
         filesz 0x00000000 memsz 0x0007ea28 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  2 .nocache      00000000  30040000  30040000  0001977c  2**2
                  CONTENTS
  3 .eth          00000000  30040000  30040000  0001977c  2**2
                  CONTENTS
  4 .vectors      000002e0  08000000  08000000  00010000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00008c60  080002e0  080002e0  000102e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       0000083c  08008f40  08008f40  00018f40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         00000000  24000000  24000000  0001977c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          000015d8  24000000  0800977c  00020000  2**3
                  ALLOC
  9 .ram0_init    00000000  240015d8  240015d8  0001977c  2**2
                  CONTENTS
 10 .ram0         00000000  240015d8  240015d8  0001977c  2**2
                  CONTENTS
 11 .ram1_init    00000000  30000000  30000000  0001977c  2**2
                  CONTENTS
 12 .ram1         00000000  30000000  30000000  0001977c  2**2
                  CONTENTS
 13 .ram2_init    00000000  30000000  30000000  0001977c  2**2
                  CONTENTS
 14 .ram2         00000000  30000000  30000000  0001977c  2**2
                  CONTENTS
 15 .ram3_init    00000000  30040000  30040000  0001977c  2**2
                  CONTENTS
 16 .ram3         00000000  30040000  30040000  0001977c  2**2
                  CONTENTS
 17 .ram4_init    00000000  38000000  38000000  0001977c  2**2
                  CONTENTS
 18 .ram4         00000000  38000000  38000000  0001977c  2**2
                  CONTENTS
 19 .ram5_init    00000000  20000800  20000800  0001977c  2**2
                  CONTENTS
 20 .ram5         00000000  20000800  20000800  0001977c  2**2
                  CONTENTS
 21 .ram6_init    00000000  00000000  00000000  0001977c  2**2
                  CONTENTS
 22 .ram6         00000000  00000000  00000000  0001977c  2**2
                  CONTENTS
 23 .ram7_init    00000000  38800000  38800000  0001977c  2**2
                  CONTENTS
 24 .ram7         00000000  38800000  38800000  0001977c  2**2
                  CONTENTS
 25 .heap         0007ea28  240015d8  240015d8  000215d8  2**0
                  ALLOC
 26 .ARM.attributes 0000002f  00000000  00000000  0001977c  2**0
                  CONTENTS, READONLY
 27 .comment      00000033  00000000  00000000  000197ab  2**0
                  CONTENTS, READONLY
 28 .debug_line   00013c90  00000000  00000000  000197de  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_line_str 000001bf  00000000  00000000  0002d46e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_info   0002c62f  00000000  00000000  0002d62d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_abbrev 00008be8  00000000  00000000  00059c5c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_aranges 00002158  00000000  00000000  00062848  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_str    00006aee  00000000  00000000  000649a0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_rnglists 00001829  00000000  00000000  0006b48e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_frame  00008164  00000000  00000000  0006ccb8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 36 .debug_loclists 000001a5  00000000  00000000  00074e1c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
30040000 l    d  .nocache	00000000 .nocache
30040000 l    d  .eth	00000000 .eth
08000000 l    d  .vectors	00000000 .vectors
080002e0 l    d  .text	00000000 .text
08008f40 l    d  .rodata	00000000 .rodata
24000000 l    d  .data	00000000 .data
24000000 l    d  .bss	00000000 .bss
240015d8 l    d  .ram0_init	00000000 .ram0_init
240015d8 l    d  .ram0	00000000 .ram0
30000000 l    d  .ram1_init	00000000 .ram1_init
30000000 l    d  .ram1	00000000 .ram1
30000000 l    d  .ram2_init	00000000 .ram2_init
30000000 l    d  .ram2	00000000 .ram2
30040000 l    d  .ram3_init	00000000 .ram3_init
30040000 l    d  .ram3	00000000 .ram3
38000000 l    d  .ram4_init	00000000 .ram4_init
38000000 l    d  .ram4	00000000 .ram4
20000800 l    d  .ram5_init	00000000 .ram5_init
20000800 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
38800000 l    d  .ram7_init	00000000 .ram7_init
38800000 l    d  .ram7	00000000 .ram7
240015d8 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    df *ABS*	00000000 vectors.o
080003be l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
00000000 l    df *ABS*	00000000 chcoreasm.o
080003e0 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 libc_a-memcpy.o
00000000 l    df *ABS*	00000000 crt1.c
08000520 l     F .text	00000048 SCB_EnableICache
08000568 l     F .text	00000030 SCB_InvalidateICache
08000598 l     F .text	00000088 SCB_EnableDCache
08000620 l     F .text	00000074 SCB_CleanDCache
08008fb4 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 hal.c
0800072c l     F .text	0000000c osalInit
00000000 l    df *ABS*	00000000 hal_st.c
08000774 l     F .text	00000012 st_lld_get_counter
08000786 l     F .text	0000002a st_lld_start_alarm
080007b0 l     F .text	00000014 st_lld_stop_alarm
080007c4 l     F .text	0000001a st_lld_set_alarm
00000000 l    df *ABS*	00000000 hal_queues.c
08000830 l     F .text	0000001e ch_queue_init
0800084e l     F .text	0000001e chSysLock
0800086c l     F .text	0000001e chSysUnlock
0800088a l     F .text	00000018 chThdQueueObjectInit
080008a2 l     F .text	0000000c osalSysLock
080008ae l     F .text	0000000c osalSysUnlock
080008ba l     F .text	00000016 osalThreadQueueObjectInit
080008d0 l     F .text	0000001c osalThreadEnqueueTimeoutS
080008ec l     F .text	0000001a osalThreadDequeueNextI
08000906 l     F .text	000000ba iq_read
080009c0 l     F .text	000000ba oq_write
00000000 l    df *ABS*	00000000 hal_adc.c
08000e02 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_i2c.c
08000e62 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_mmc_spi.c
00000000 l    df *ABS*	00000000 hal_sai.c
00000000 l    df *ABS*	00000000 hal_serial.c
08000eec l     F .text	00000018 chEvtObjectInit
08000f04 l     F .text	00000016 osalEventObjectInit
08000f1a l     F .text	0000001a osalEventBroadcastFlagsI
08000f34 l     F .text	00000028 _write
08000f5c l     F .text	00000028 _read
08000f84 l     F .text	00000026 _put
08000faa l     F .text	00000020 _get
08000fca l     F .text	00000026 _putt
08000ff0 l     F .text	00000020 _gett
08001010 l     F .text	00000028 _writet
08001038 l     F .text	00000028 _readt
08001060 l     F .text	00000036 _ctl
08009034 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 hal_spi.c
0800111a l     F .text	0000001e chSysLock
08001138 l     F .text	0000001e chSysUnlock
08001156 l     F .text	0000000c osalSysLock
08001162 l     F .text	0000000c osalSysUnlock
0800116e l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_usb.c
080011fa l     F .text	00000020 chSysLockFromISR
0800121a l     F .text	00000020 chSysUnlockFromISR
0800123a l     F .text	0000000c osalSysLockFromISR
08001246 l     F .text	0000000c osalSysUnlockFromISR
0800905c l     O .rodata	00000002 zero_status
08009060 l     O .rodata	00000002 active_status
08009064 l     O .rodata	00000002 halted_status
08001252 l     F .text	00000030 get_hword
08001282 l     F .text	0000003e set_address
080012c0 l     F .text	00000410 default_handler
00000000 l    df *ABS*	00000000 hal_community.c
00000000 l    df *ABS*	00000000 hal_fsmc.c
08009068 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_isr.c
08001db8 l     F .text	0000000c exti0_irq_init
08001dc4 l     F .text	0000000c exti1_irq_init
08001dd0 l     F .text	0000000c exti2_irq_init
08001ddc l     F .text	0000000c exti3_irq_init
08001de8 l     F .text	0000000c exti4_irq_init
08001df4 l     F .text	0000000c exti5_9_irq_init
08001e00 l     F .text	0000000c exti10_15_irq_init
08001e0c l     F .text	0000000c exti16_irq_init
08001e18 l     F .text	0000000c exti17_irq_init
08001e24 l     F .text	0000000c exti18_irq_init
08001e30 l     F .text	0000000c exti19_irq_init
08001e3c l     F .text	0000000c exti20_exti21_irq_init
08001e48 l     F .text	0000000c fdcan1_irq_init
08001e54 l     F .text	0000000c fdcan2_irq_init
08001e60 l     F .text	0000000c fdcan3_irq_init
08001e6c l     F .text	0000000c quadspi1_irq_init
08001e78 l     F .text	0000000c sdmmc1_irq_init
08001e84 l     F .text	0000000c sdmmc2_irq_init
08001e90 l     F .text	00000010 usart1_irq_init
08009074 l     O .rodata	00000009 __func__.2
08001ec8 l     F .text	0000000c usart2_irq_init
08001ed4 l     F .text	0000000c usart3_irq_init
08001ee0 l     F .text	0000000c uart4_irq_init
08001eec l     F .text	00000010 uart5_irq_init
08009080 l     O .rodata	0000000a __func__.1
08001f24 l     F .text	0000000c usart6_irq_init
08001f30 l     F .text	0000000c uart7_irq_init
08001f3c l     F .text	0000000c uart8_irq_init
08001f48 l     F .text	0000000c uart9_irq_init
08001f54 l     F .text	0000000c usart10_irq_init
08001f60 l     F .text	0000000c lpuart1_irq_init
08001f6c l     F .text	0000000c tim1_irq_init
08001f78 l     F .text	00000010 tim2_irq_init
0800908c l     O .rodata	00000009 __func__.0
08001fa8 l     F .text	0000000c tim3_irq_init
08001fb4 l     F .text	0000000c tim4_irq_init
08001fc0 l     F .text	0000000c tim5_irq_init
08001fcc l     F .text	0000000c tim6_irq_init
08001fd8 l     F .text	0000000c tim7_irq_init
08001fe4 l     F .text	0000000c tim8_tim12_tim13_tim14_irq_init
08001ff0 l     F .text	0000000c tim15_irq_init
08001ffc l     F .text	0000000c tim16_irq_init
08002008 l     F .text	0000000c tim17_irq_init
00000000 l    df *ABS*	00000000 hal_lld.c
080020c4 l     F .text	00000040 __rccResetAPB1L
08002104 l     F .text	00000040 __rccResetAPB1H
08002144 l     F .text	00000040 __rccResetAPB2
08002184 l     F .text	00000040 __rccResetAPB3
080021c4 l     F .text	00000040 __rccResetAPB4
08002204 l     F .text	00000040 __rccResetAHB1
08002244 l     F .text	00000040 __rccResetAHB2
08002284 l     F .text	00000034 __rccResetAHB3
080022b8 l     F .text	00000040 __rccResetAHB4
080022f8 l     F .text	0000005c rccEnableAPB4
08002354 l     F .text	0000005c rccEnableAHB2
080023b0 l     F .text	0000003c init_bkp_domain
080023ec l     F .text	0000005c init_pwr
00000000 l    df *ABS*	00000000 hal_adc_lld.c
080026c0 l     F .text	00000020 chSysLockFromISR
080026e0 l     F .text	00000020 chSysUnlockFromISR
08002700 l     F .text	0000000c osalSysLockFromISR
0800270c l     F .text	0000000c osalSysUnlockFromISR
08002718 l     F .text	0000001a osalThreadResumeI
08002734 l     F .text	00000040 __rccResetAHB1
08002774 l     F .text	00000040 __rccResetAHB4
080027b4 l     F .text	0000005c rccEnableAHB1
08002810 l     F .text	00000040 rccDisableAHB1
08002850 l     F .text	00000016 rccResetAHB1
08002868 l     F .text	0000005c rccEnableAHB4
080028c4 l     F .text	00000040 rccDisableAHB4
08002904 l     F .text	00000016 rccResetAHB4
0800291a l     F .text	00000048 adc_lld_stop_adc
08002962 l     F .text	000000ce adc_lld_serve_interrupt
08009098 l     O .rodata	00000009 __func__.1
080090a4 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 stm32_bdma.c
08002bfc l     F .text	0000005c rccEnableAHB4
08002c58 l     F .text	00000040 rccDisableAHB4
24000078 l     O .bss	00000044 bdma
08009150 l     O .rodata	0000000a __func__.7
0800915c l     O .rodata	0000000a __func__.6
08009168 l     O .rodata	0000000a __func__.5
08009174 l     O .rodata	0000000a __func__.4
08009180 l     O .rodata	0000000a __func__.3
0800918c l     O .rodata	0000000a __func__.2
08009198 l     O .rodata	0000000a __func__.1
080091a4 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 stm32_dma.c
08003114 l     F .text	0000005c rccEnableAHB1
08003170 l     F .text	00000040 rccDisableAHB1
240000bc l     O .bss	00000084 dma
080092b0 l     O .rodata	00000009 __func__.15
080092bc l     O .rodata	00000009 __func__.14
080092c8 l     O .rodata	00000009 __func__.13
080092d4 l     O .rodata	00000009 __func__.12
080092e0 l     O .rodata	00000009 __func__.11
080092ec l     O .rodata	00000009 __func__.10
080092f8 l     O .rodata	00000009 __func__.9
08009304 l     O .rodata	00000009 __func__.8
08009310 l     O .rodata	0000000a __func__.7
0800931c l     O .rodata	0000000a __func__.6
08009328 l     O .rodata	0000000a __func__.5
08009334 l     O .rodata	0000000a __func__.4
08009340 l     O .rodata	0000000a __func__.3
0800934c l     O .rodata	0000000a __func__.2
08009358 l     O .rodata	0000000a __func__.1
08009364 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 hal_i2c_lld.c
08003a80 l     F .text	00000020 chSysLockFromISR
08003aa0 l     F .text	00000020 chSysUnlockFromISR
08003ac0 l     F .text	0000000c osalSysLockFromISR
08003acc l     F .text	0000000c osalSysUnlockFromISR
08003ad8 l     F .text	0000001a osalThreadResumeI
08003af2 l     F .text	0000001a i2c_lld_get_rxbytes
08003b0c l     F .text	0000001a i2c_lld_get_txbytes
08003b26 l     F .text	00000026 i2c_lld_start_rx_dma
08003b4c l     F .text	0000004a i2c_lld_stop_rx_dma
08003b96 l     F .text	0000004a i2c_lld_stop_tx_dma
08003be0 l     F .text	0000005c i2c_lld_setup_rx_transfer
08003c3c l     F .text	00000058 i2c_lld_setup_tx_transfer
08003c94 l     F .text	00000100 i2c_lld_serve_interrupt
08003d94 l     F .text	00000094 i2c_lld_serve_error_interrupt
08009370 l     O .rodata	00000009 __func__.1
0800937c l     O .rodata	00000009 __func__.0
00000000 l    df *ABS*	00000000 hal_usb_lld.c
08003ef0 l     F .text	00000020 chSysLockFromISR
08003f10 l     F .text	00000020 chSysUnlockFromISR
08003f30 l     F .text	0000000c osalSysLockFromISR
08003f3c l     F .text	0000000c osalSysUnlockFromISR
08003f48 l     F .text	00000016 osalSysPolledDelayX
24000218 l     O .bss	00000010 ep0_state
24000228 l     O .bss	00000008 ep0setup_buffer
08009388 l     O .rodata	00000024 ep0config
080093ac l     O .rodata	0000000c fsparams
08003f5e l     F .text	000000ba otg_disable_ep
08004018 l     F .text	00000088 otg_enable_ep
080040a0 l     F .text	00000032 otg_rxfifo_flush
080040d2 l     F .text	0000003a otg_txfifo_flush
0800410c l     F .text	00000020 otg_ram_reset
0800412c l     F .text	0000002e otg_ram_alloc
0800415a l     F .text	00000034 otg_fifo_write_from_buffer
0800418e l     F .text	0000005c otg_fifo_read_to_buffer
080041ea l     F .text	00000182 otg_rxfifo_handler
0800436c l     F .text	00000136 otg_txfifo_handler
080044a2 l     F .text	00000106 otg_epin_handler
080045a8 l     F .text	00000130 otg_epout_handler
080046d8 l     F .text	000000d8 otg_isoc_in_failed_handler
080047b0 l     F .text	000000a0 otg_isoc_out_failed_handler
08004850 l     F .text	000002d8 usb_lld_serve_interrupt
080093b8 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_spi_v2_lld.c
08005142 l     F .text	00000020 chSysLockFromISR
08005162 l     F .text	00000020 chSysUnlockFromISR
08005182 l     F .text	00000016 osalSysHalt
08005198 l     F .text	0000000c osalSysLockFromISR
080051a4 l     F .text	0000000c osalSysUnlockFromISR
080051b0 l     F .text	0000001a osalThreadResumeI
080051cc l     F .text	00000040 __rccResetAPB1L
0800520c l     F .text	00000040 __rccResetAPB2
0800524c l     F .text	00000040 __rccResetAPB4
0800528c l     F .text	0000005c rccEnableAPB1L
080052e8 l     F .text	00000016 rccResetAPB1L
08005300 l     F .text	0000005c rccEnableAPB2
0800535c l     F .text	00000016 rccResetAPB2
08005374 l     F .text	0000005c rccEnableAPB4
080053d0 l     F .text	00000016 rccResetAPB4
080053e8 l     F .text	0000008c spi_lld_configure
08005474 l     F .text	00000032 spi_lld_resume
080054a6 l     F .text	0000004c spi_lld_suspend
080054f4 l     F .text	0000014c spi_lld_stop_abort
08005640 l     F .text	00000118 spi_lld_stop_nicely
08005758 l     F .text	000000fc spi_lld_serve_bdma_rx_interrupt
08005854 l     F .text	00000058 spi_lld_serve_bdma_tx_interrupt
080058ac l     F .text	000000fc spi_lld_serve_dma_rx_interrupt
080059a8 l     F .text	00000058 spi_lld_serve_dma_tx_interrupt
08005a00 l     F .text	00000062 spi_lld_serve_interrupt
08005a64 l     F .text	0000006c spi_lld_get_dma
08005ad0 l     F .text	0000006c spi_lld_get_bdma
080093c4 l     O .rodata	00000009 __func__.4
080093d0 l     O .rodata	00000009 __func__.3
080093dc l     O .rodata	0000000a __func__.2
080093e8 l     O .rodata	0000000a __func__.1
080093f4 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_sai_lld.c
00000000 l    df *ABS*	00000000 hal_st_lld.c
080061ac l     F .text	00000020 chSysLockFromISR
080061cc l     F .text	00000020 chSysUnlockFromISR
080061ec l     F .text	0000000c osalSysLockFromISR
080061f8 l     F .text	0000000c osalSysUnlockFromISR
08006204 l     F .text	0000000c osalOsTimerHandlerI
08006210 l     F .text	0000005c rccEnableAPB1L
00000000 l    df *ABS*	00000000 hal_serial_lld.c
08006314 l     F .text	00000020 chSysLockFromISR
08006334 l     F .text	00000020 chSysUnlockFromISR
08006354 l     F .text	0000000c osalSysLockFromISR
08006360 l     F .text	0000000c osalSysUnlockFromISR
0800636c l     F .text	0000001a osalEventBroadcastFlagsI
24000454 l     O .bss	00000010 sd_in_buf1
24000464 l     O .bss	00000010 sd_out_buf1
24000474 l     O .bss	00000010 sd_in_buf5
24000484 l     O .bss	00000010 sd_out_buf5
08006386 l     F .text	00000072 set_error
080063f8 l     F .text	00000024 notify1
0800641c l     F .text	00000024 notify5
00000000 l    df *ABS*	00000000 board.c
08006628 l     F .text	00000040 __rccResetAHB4
08006668 l     F .text	0000005c rccEnableAHB4
08009400 l     O .rodata	00000134 gpio_default_config
080066c4 l     F .text	0000004c gpio_init
08006710 l     F .text	000000cc stm32_gpio_init
00000000 l    df *ABS*	00000000 chsys.c
080067f8 l     F .text	0000004a __tm_calibration_object_init
08006842 l     F .text	0000001e chSysUnlock
08006860 l     F .text	00000014 __oslib_init
24000d30 l     O .bss	00000130 ch_c0_idle_thread_wa
00000000 l    df *ABS*	00000000 chrfcu.c
00000000 l    df *ABS*	00000000 chtrace.c
08006998 l     F .text	0000000e port_timer_get_time
080069a6 l     F .text	0000000e chVTGetSystemTimeX
080069b4 l     F .text	00000064 trace_next
00000000 l    df *ABS*	00000000 chvt.c
08006c88 l     F .text	0000001a chTimeAddX
08006ca2 l     F .text	0000001a chTimeDiffX
08006cbc l     F .text	00000022 ch_dlist_isempty
08006cde l     F .text	00000024 ch_dlist_isfirst
08006d02 l     F .text	0000003a ch_dlist_insert_after
08006d3c l     F .text	0000003a ch_dlist_insert_before
08006d76 l     F .text	0000005e ch_dlist_insert
08006dd4 l     F .text	0000002a ch_dlist_remove_first
08006dfe l     F .text	00000028 ch_dlist_dequeue
08006e26 l     F .text	00000016 port_timer_start_alarm
08006e3c l     F .text	0000000c port_timer_stop_alarm
08006e48 l     F .text	00000016 port_timer_set_alarm
08006e5e l     F .text	0000000e port_timer_get_time
08006e6c l     F .text	00000020 chSysLockFromISR
08006e8c l     F .text	00000020 chSysUnlockFromISR
08006eac l     F .text	0000000e chVTGetSystemTimeX
08006eba l     F .text	00000072 vt_set_alarm
08006f2c l     F .text	0000009a vt_insert_first
08006fc6 l     F .text	00000076 vt_enqueue
00000000 l    df *ABS*	00000000 chschd.c
0800727c l     F .text	00000028 ch_queue_dequeue
080072a4 l     F .text	0000002a ch_pqueue_remove_highest
080072ce l     F .text	0000004e ch_pqueue_insert_behind
0800731c l     F .text	0000004e ch_pqueue_insert_ahead
0800736a l     F .text	00000020 chSysLockFromISR
0800738a l     F .text	00000020 chSysUnlockFromISR
080073aa l     F .text	00000020 chVTIsArmedI
080073ca l     F .text	0000001c chSemFastSignalI
080073e6 l     F .text	00000036 __sch_ready_behind
0800741c l     F .text	00000036 __sch_ready_ahead
08007454 l     F .text	0000004c __sch_reschedule_ahead
080074a0 l     F .text	00000098 __sch_wakeup
00000000 l    df *ABS*	00000000 chinstances.c
08007734 l     F .text	00000018 __rfcu_object_init
0800774c l     F .text	00000018 __dbg_object_init
08007764 l     F .text	0000001e ch_queue_init
08007782 l     F .text	00000024 ch_pqueue_init
080077a6 l     F .text	00000026 ch_dlist_init
080077cc l     F .text	0000000e port_timer_get_time
080077da l     F .text	0000000e chVTGetSystemTimeX
080077e8 l     F .text	00000030 __vt_object_init
08007818 l     F .text	00000018 __reg_object_init
08007830 l     F .text	0000000c __idle_thread
00000000 l    df *ABS*	00000000 chthreads.c
0800790c l     F .text	00000018 ch_list_init
08007924 l     F .text	00000022 ch_list_notempty
08007946 l     F .text	00000022 ch_list_link
08007968 l     F .text	00000022 ch_list_unlink
0800798a l     F .text	0000001e ch_queue_init
080079a8 l     F .text	00000022 ch_queue_notempty
080079ca l     F .text	00000030 ch_queue_insert
080079fa l     F .text	0000002a ch_queue_fifo_remove
08007a24 l     F .text	00000028 ch_queue_dequeue
08007a4c l     F .text	0000001e chSysLock
08007a6a l     F .text	0000001e chSysUnlock
08007a88 l     F .text	00000014 chThdGetSelfX
08007a9c l     F .text	00000016 chThdGetWorkingAreaX
08007ab2 l     F .text	00000018 chThdSleepS
08007aca l     F .text	00000028 chThdDoDequeueNextI
00000000 l    df *ABS*	00000000 chtm.c
08007e88 l     F .text	0000007a tm_stop
00000000 l    df *ABS*	00000000 chmtx.c
08007f84 l     F .text	0000001e ch_queue_init
08007fa2 l     F .text	00000022 ch_queue_notempty
08007fc4 l     F .text	0000002a ch_queue_fifo_remove
08007fee l     F .text	00000028 ch_queue_dequeue
08008016 l     F .text	0000001e chSysLock
08008034 l     F .text	0000001e chSysUnlock
08008052 l     F .text	0000004e ch_sch_prio_insert
080080a0 l     F .text	00000014 chThdGetSelfX
080080b4 l     F .text	0000001a chMtxQueueNotEmptyS
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
08008332 l     F .text	0000001e chSysLock
08008350 l     F .text	0000001e chSysUnlock
00000000 l    df *ABS*	00000000 chmemheaps.c
24000e68 l     O .bss	0000001c default_heap
00000000 l    df *ABS*	00000000 chmempools.c
0800851e l     F .text	0000001e chSysLock
0800853c l     F .text	0000001e chSysUnlock
00000000 l    df *ABS*	00000000 chfactory.c
080085d2 l     F .text	0000001e chCoreAllocAlignedI
080085f0 l     F .text	00000020 chPoolObjectInit
08008610 l     F .text	00000018 dyn_list_init
00000000 l    df *ABS*	00000000 chcore.c
08008698 l     F .text	00000048 __NVIC_SetPriorityGrouping
080086e0 l     F .text	00000054 __NVIC_SetPriority
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 drivers.c
00000000 l    df *ABS*	00000000 drv_display.c
080088b0 l     F .text	00000014 chThdGetSelfX
080088c4 l     F .text	00000022 chThdTerminatedX
080088e6 l     F .text	00000020 chThdShouldTerminateX
08008908 l     F .text	00000020 chRegSetThreadName
08009574 l     O .rodata	0000001c spicfg
24000edc l     O .bss	00000400 buffer
240012dc l     O .bss	00000004 current_font
240012e0 l     O .bss	00000004 display_tp
08008928 l     F .text	00000018 cs_low
08008940 l     F .text	00000018 cs_high
08008958 l     F .text	00000018 dc_cmd
08008970 l     F .text	00000018 dc_data
08008988 l     F .text	0000002c send_cmd
080089b4 l     F .text	00000048 send_data
240012e4 l     O .bss	00000001 display_dirty
240012e5 l     O .bss	00000001 dirty_pages
080089fc l     F .text	000000cc set_pixel
08008c78 l     F .text	0000001e font_advance
240012e8 l     O .bss	000002f0 waDisplay
08008dac l     F .text	00000040 displayThread
00000000 l    df *ABS*	00000000 font.c
08008e4c l     F .text	00000050 get_col_5x7
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 font5x7.c
080003ba  w    F .text	00000000 Vector58
080003ba  w    F .text	00000000 VectorE8
080003ba  w    F .text	00000000 Vector9C
08008770 g     F .text	00000068 port_init
08001d08 g     F .text	0000005c nvicEnableVector
00000000 g       .bss	00000000 __flash3_base__
08100000 g       *ABS*	00000000 __flash1_end__
080003ba  w    F .text	00000000 Vector2C4
080003ba  w    F .text	00000000 VectorAC
08006900 g     F .text	0000000c chSysTimerHandlerI
08007ce4 g     F .text	0000001a chThdExit
080082da g     F .text	00000058 chEvtBroadcastFlagsI
080075a0 g     F .text	00000068 chSchGoSleepTimeoutS
00000000 g       .ram7	00000000 __flash6_free__
08000e78 g     F .text	0000000c i2cInit
00000000 g       .bss	00000000 __flash7_base__
080003ba  w    F .text	00000000 DebugMon_Handler
080003ba  w    F .text	00000000 Vector2B0
08200000 g       *ABS*	00000000 __flash0_end__
08006a18 g     F .text	00000052 __trace_object_init
080003ba  w    F .text	00000000 Vector26C
080003ba  w    F .text	00000000 Vector22C
080003ba  w    F .text	00000000 Vector1A0
0800810a g     F .text	000000d0 chMtxLockS
080003ba  w    F .text	00000000 Vector2C0
00000000 g       .ram7	00000000 __flash7_free__
080003ba  w    F .text	00000000 Vector5C
080003ba  w    F .text	00000000 Vector224
08008444 g     F .text	000000da chHeapFree
080003ba  w    F .text	00000000 Vector11C
20000800 g       .ram5	00000000 __ram5_clear__
08100000 g       .bss	00000000 __flash2_base__
080017dc g     F .text	0000005a usbStartTransmitI
240003f4 g     O .bss	00000060 SD5
080003ba  w    F .text	00000000 HardFault_Handler
080003ba  w    F .text	00000000 Vector1B8
080003ba  w    F .text	00000000 Vector1F0
080036e4 g     F .text	00000074 dmaInit
080003c0 g     F .text	00000000 __port_switch
080003ba  w    F .text	00000000 Vector19C
0800783c g     F .text	000000d0 chInstanceObjectInit
080030f8 g     F .text	0000001c bdmaSetRequestSource
08001a94 g     F .text	00000134 _usb_ep0in
08006b4c g     F .text	00000074 __trace_isr_enter
240015d8 g       .ram0_init	00000000 __ram0_init__
24000040 g     O .bss	00000038 ADCD3
08007f3c g     F .text	00000020 chTMStartMeasurementX
08000c3e g     F .text	0000004c oqObjectInit
080003ba  w    F .text	00000000 Vector1EC
080003ba  w    F .text	00000000 Vector8C
080003ba  w    F .text	00000000 SysTick_Handler
080002e0 g       .text	00000000 __init_array_base__
30000000 g       .ram1	00000000 __ram1_free__
080003ba  w    F .text	00000000 VectorDC
30040000 g       .eth	00000000 __eth_end__
080003ba  w    F .text	00000000 Vector2D8
30040000 g       .bss	00000000 __ram3_base__
080003ba  w    F .text	00000000 PendSV_Handler
080003ba  w    F .text	00000000 Vector168
080003ba  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
0800977c g       .rodata	00000000 __exidx_end
080003ba  w    F .text	00000000 Vector270
08002d3c g     F .text	00000054 Vector24C
080018fe g     F .text	00000038 _usb_wakeup
08002f34 g     F .text	0000006c bdmaInit
08007550 g     F .text	00000050 chSchGoSleepS
080003ba  w    F .text	00000000 Vector110
08007e1e g     F .text	00000042 chThdEnqueueTimeoutS
08008f40 g       .text	00000000 __text_end__
08008418 g     F .text	0000002c __heap_init
08008894 g     F .text	0000001c drivers_init_all
240015d8 g       .ram0	00000000 __ram0_free__
240015d8 g       .heap	00000000 __heap_base__
080003ba  w    F .text	00000000 Vector274
240002a8 g     O .bss	0000003c SPID3
0800388c g     F .text	00000058 dmaStreamFreeI
08008d44 g     F .text	00000068 drv_display_draw_text
08003448 g     F .text	00000050 Vector120
08007bcc g     F .text	00000020 chThdCreateI
080003ba  w    F .text	00000000 Vector1D8
080050ce g     F .text	0000003a usb_lld_clear_out
24000320 g     O .bss	0000003c SPID6
08000bbe g     F .text	00000080 iqReadTimeout
080003ba  w    F .text	00000000 Vector1F4
08003e6c g     F .text	00000044 VectorC8
08006adc g     F .text	00000070 __trace_switch
080090b0 g     O .rodata	000000a0 _stm32_bdma_streams
08007608 g     F .text	0000006c chSchWakeupS
080010d0 g     F .text	0000004a sdIncomingDataI
0800977c g       *ABS*	00000000 __ram3_init_text__
080016dc g     F .text	00000054 usbObjectInit
08007bec g     F .text	00000074 chThdCreateStatic
08007674 g     F .text	00000038 chSchRescheduleS
080003ba  w    F .text	00000000 Vector2CC
080003ba  w    F .text	00000000 Vector94
20020000 g       *ABS*	00000000 __ram5_end__
08002de4 g     F .text	00000054 Vector254
24000ecc g     O .bss	00000010 spi5_mutex
20000800 g       .ram5	00000000 __ram5_noinit__
08000000 g       .ram7	00000000 __flash1_free__
00020000 g       *ABS*	00000000 __ram5_size__
080003ba  w    F .text	00000000 VectorA8
08002c98 g     F .text	00000050 Vector244
080003ba  w    F .text	00000000 Vector204
080003ba  w    F .text	00000000 Vector2AC
080003ec g     F .text	00000134 memcpy
08001936 g     F .text	0000015c _usb_ep0setup
08000eb6 g     F .text	0000000c saiInit
0800626c g     F .text	00000064 st_lld_init
080003ba  w    F .text	00000000 VectorB4
080003ba  w    F .text	00000000 Vector1FC
080007f8 g     F .text	00000016 stStartAlarm
00000000 g       *ABS*	00000000 __flash7_size__
08007538 g     F .text	00000018 chSchReadyI
08007f5c g     F .text	00000028 chTMStopMeasurementX
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
0800977c g       .rodata	00000000 __rodata_end__
080002e0 g     F .text	00000000 _crt0_entry
08003254 g     F .text	00000054 Vector74
240002e4 g     O .bss	0000003c SPID5
08000738 g     F .text	0000003c halInit
080003ba  w    F .text	00000000 Vector160
24000000 g     O .bss	00000008 FSMCD1
080003ba  w    F .text	00000000 Vector1B0
080003ba  w    F .text	00000000 UsageFault_Handler
08009590 g     O .rodata	00000010 FONT_5X7
080003ba  w    F .text	00000000 VectorEC
08008dec g     F .text	00000060 drv_display_start
08000ac6 g     F .text	0000007c iqPutI
00000000 g       .ram7	00000000 __flash4_free__
24080000 g       .heap	00000000 __heap_end__
080003ba  w    F .text	00000000 Vector234
00040000 g       *ABS*	00000000 __ram1_size__
080003ba  w    F .text	00000000 Vector264
080003ba  w    F .text	00000000 Vector40
080003ba  w    F .text	00000000 VectorF8
080003ba  w    F .text	00000000 Vector108
08001782 g     F .text	0000005a usbStartReceiveI
0800080e g     F .text	0000000c stStopAlarm
08000694  w    F .text	00000010 __cpu_init
080003ba  w    F .text	00000000 VectorBC
080003ba  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
080003ba  w    F .text	00000000 Vector1E0
080035e4 g     F .text	00000054 Vector150
08004d90 g     F .text	0000002e usb_lld_read_setup
0800713c g     F .text	00000140 chVTDoTickI
080003ba  w    F .text	00000000 Vector1F8
30000000 g       .ram1	00000000 __ram1_clear__
08003498 g     F .text	00000054 Vector124
080002e0 g       .text	00000000 __init_array_end__
08002ee0 g     F .text	00000054 Vector260
08007af2 g     F .text	0000007a __thd_object_init
080003ba  w    F .text	00000000 Vector27C
08000000 g       .vectors	00000000 __vectors_base__
08002448 g     F .text	00000060 hal_lld_init
08004dbe g     F .text	0000013e usb_lld_start_out
38800000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
08005c04 g     F .text	00000140 spi_lld_init
080003ba  w    F .text	00000000 Vector1C4
080003ba  w    F .text	00000000 Vector1CC
30040000 g       *ABS*	00000000 __ram1_end__
38010000 g       *ABS*	00000000 __ram4_end__
0800977c g       .rodata	00000000 __exidx_start
0800977c g       *ABS*	00000000 __textdata_base__
08007cfe g     F .text	0000007c chThdExitS
080003ba  w    F .text	00000000 Vector2A8
0800977c g       *ABS*	00000000 __ram0_init_text__
080003ba  w    F .text	00000000 Vector1E4
080003ba  w    F .text	00000000 Vector20C
0800977c g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08100000 g       .ram7	00000000 __flash2_free__
080003ba  w    F .text	00000000 Vector148
080003ba  w    F .text	00000000 Vector188
08002014 g     F .text	000000b0 irqInit
08000e18 g     F .text	0000000c adcInit
080003d0 g     F .text	00000000 __port_thread_start
30040000 g       .eth	00000000 __eth_base__
08002a70 g     F .text	00000040 Vector23C
00080000 g       *ABS*	00000000 __ram0_size__
08001cb8 g     F .text	0000000c halCommunityInit
0800505a g     F .text	0000003a usb_lld_stall_out
08008bc0 g     F .text	0000002c drv_display_clear
08200000 g       *ABS*	00000000 __flash2_end__
0800977c g       *ABS*	00000000 __ram5_init_text__
080060b0 g     F .text	000000ce spi_lld_polled_exchange
00000000 g       *ABS*	00000000 __flash4_size__
080095a0 g     O .rodata	000001db font5x7
08009534 g     O .rodata	00000014 ch_core0_cfg
080068d4 g     F .text	0000002c chSysHalt
08005bdc g     F .text	00000028 Vector198
080003ba  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
080003ba  w    F .text	00000000 Vector64
08006a6c g     F .text	00000070 __trace_ready
0800390c g     F .text	00000174 _pal_lld_setgroupmode
08002ab0 g     F .text	000000ac adc_lld_init
080003b8  w    F .text	00000000 Reset_Handler
080018b4 g     F .text	0000004a _usb_suspend
080007de g     F .text	0000000c stInit
08005b3c g     F .text	00000028 VectorCC
08006440 g     F .text	000000ac sd_lld_init
08006c34 g     F .text	00000054 __trace_halt
080003ba  w    F .text	00000000 Vector54
080003ba  w    F .text	00000000 Vector98
080002e0 g       .vectors	00000000 __vectors_end__
080003ba  w    F .text	00000000 Vector2B8
08002e38 g     F .text	00000054 Vector258
24000008 g     O .bss	00000038 ADCD1
38000000 g       .ram4	00000000 __ram4_clear__
080003ba  w    F .text	00000000 Vector284
080003ba  w    F .text	00000000 Vector218
00000000 g       .bss	00000000 __flash4_base__
20000800 g       .ram5	00000000 __ram5_free__
080003ba  w    F .text	00000000 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
0800977c g       *ABS*	00000000 __ram6_init_text__
080003ba  w    F .text	00000000 Vector138
080003ba  w    F .text	00000000 Vector24
080080ec g     F .text	0000001e chMtxLock
2400035c g     O .bss	00000038 SAID2A
08005d44 g     F .text	0000036c spi_lld_start
30040000 g       .ram3	00000000 __ram3_clear__
080006b0  w    F .text	00000006 __default_exit
080003ba  w    F .text	00000000 Vector200
00010000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
00000000 g       .ram6_init	00000000 __ram6_init__
080003ba  w    F .text	00000000 Vector1AC
08004b7c g     F .text	00000138 usb_lld_reset
08006874 g     F .text	00000060 chSysInit
38800000 g       .ram7_init	00000000 __ram7_init__
080003ba  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08007dce g     F .text	0000001e chThdSleep
080091b0 g     O .rodata	00000100 _stm32_dma_streams
080033a0 g     F .text	00000054 Vector84
30000000 g       .ram2	00000000 __ram2_noinit__
24000000 g       .data	00000000 __data_end__
08001190 g     F .text	0000002c spiObjectInit
08000000 g       .bss	00000000 __flash0_base__
24000230 g     O .bss	0000003c SPID1
00000000 g       .ram6	00000000 __ram6_noinit__
08004d4a g     F .text	00000046 usb_lld_get_status_in
080024a8 g     F .text	00000218 stm32_clock_init
38000000 g       .ram4_init	00000000 __ram4_init__
080003ba  w    F .text	00000000 SecureFault_Handler
24000000 g       .bss	00000000 __bss_base__
080003ba  w    F .text	00000000 Vector1A4
08003900 g     F .text	0000000c _pal_lld_init
240015d8 g       .bss	00000000 __bss_end__
08001096 g     F .text	0000000c sdInit
38800000 g       .ram7	00000000 __ram7_clear__
08000ec2 g     F .text	0000002a saiObjectInit
080080ce g     F .text	0000001e chMtxObjectInit
0800977c g       .ram7	00000000 __flash0_init__
08005b64 g     F .text	00000028 VectorD0
080003ba  w    F .text	00000000 Vector2A0
08005108 g     F .text	0000003a usb_lld_clear_in
08004b50 g     F .text	0000002c usb_lld_init
00001000 g       *ABS*	00000000 __ram7_size__
080003ba  w    F .text	00000000 Vector1B4
080003e6 g       .text	00000000 __port_exit_from_isr
080003ba  w    F .text	00000000 Vector28C
080003ba  w    F .text	00000000 Vector140
080076e8 g     F .text	0000004c chSchDoPreemption
080003ba  w    F .text	00000000 VectorE4
08001bc8 g     F .text	000000f0 _usb_ep0out
080003ba  w    F .text	00000000 VectorC0
080083ec g     F .text	0000002a chCoreAllocFromTop
0800368c g     F .text	00000058 Vector158
0800977c g       .ram7	00000000 __flash0_free__
08008394 g     F .text	00000058 chCoreAllocFromTopI
08006974 g     F .text	00000024 chRFCUCollectFaultsI
08007f02 g     F .text	0000003a chTMObjectInit
08003594 g     F .text	00000050 Vector130
00000000 g       .bss	00000000 __flash6_base__
08008370 g     F .text	00000024 __core_init
38000000 g       .ram4	00000000 __ram4_noinit__
080003ba  w    F .text	00000000 Vector1C0
080002e0 g       .text	00000000 __fini_array_end__
080003ba  w    F .text	00000000 Vector214
08002d90 g     F .text	00000054 Vector250
0800081a g     F .text	00000016 stSetAlarm
080006a4  w    F .text	0000000c __late_init
080003ba  w    F .text	00000000 Vector2D0
080087d8 g     F .text	00000088 __port_irq_epilogue
30040000 g       .nocache	00000000 __nocache_end__
080003ba  w    F .text	00000000 Vector134
24000494 g     O .bss	0000000c ch_system
00000000 g       .ram6	00000000 __ram6_clear__
080003ba  w    F .text	00000000 Vector1D0
00000000 g       *ABS*	00000000 __flash3_end__
080003ba  w    F .text	00000000 Vector2DC
080007ea g     F .text	0000000e stGetCounter
080003ba  w    F .text	00000000 VectorF0
080003ba  w    F .text	00000000 Vector210
080003ba  w    F .text	00000000 Vector2BC
08000d0a g     F .text	00000078 oqGetI
08003540 g     F .text	00000054 Vector12C
2400026c g     O .bss	0000003c SPID2
08000d82 g     F .text	00000080 oqWriteTimeout
080003ba  w    F .text	00000000 Vector13C
080003ba  w    F .text	00000000 Vector280
08001836 g     F .text	0000007e _usb_reset
00008000 g       *ABS*	00000000 __ram3_size__
08001cec g     F .text	0000001c Vector100
080003ba  w    F .text	00000000 VectorE0
080003ba  w    F .text	00000000 VectorF4
38800000 g       .bss	00000000 __ram7_base__
30000000 g       .ram2	00000000 __ram2_clear__
30048000 g       *ABS*	00000000 __ram3_end__
00048000 g       *ABS*	00000000 __ram2_size__
080003ba  w    F .text	00000000 Vector2B4
080003ba  w    F .text	00000000 Vector2C8
0800855a g     F .text	00000030 chPoolObjectInitAligned
08008f40 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
30000000 g       .bss	00000000 __ram1_base__
08003758 g     F .text	00000134 dmaStreamAllocI
08008e9c g     F .text	000000a4 memset
080003ba  w    F .text	00000000 MemManage_Handler
08008860 g     F .text	00000034 main
080031b0 g     F .text	00000050 Vector6C
00010000 g       *ABS*	00000000 __ram6_size__
080003ba  w    F .text	00000000 Vector238
080003e2 g     F .text	00000000 __port_switch_from_isr
080002e0 g       .text	00000000 __fini_array_base__
080003ba  w    F .text	00000000 VectorA0
08008628 g     F .text	00000070 __factory_init
08001184 g     F .text	0000000c spiInit
0800977c g       *ABS*	00000000 __ram2_init_text__
08001730 g     F .text	00000052 usbDisableEndpointsI
08000e24 g     F .text	0000003e adcObjectInit
00000000 g       *ABS*	00000000 __flash5_size__
08008734 g     F .text	0000003c SVC_Handler
2400017c g     O .bss	0000009c USBD1
30040000 g       .ram3	00000000 __ram3_free__
00000000 g       .ram7	00000000 __flash3_init__
08000b42 g     F .text	0000007c iqGetTimeout
08000000 g       *ABS*	00000000 __textvectors_base__
08003e28 g     F .text	00000044 VectorC4
080032fc g     F .text	00000050 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
0800977c g       *ABS*	00000000 __ram4_init_text__
080003ba  w    F .text	00000000 Vector180
30000000 g       .ram1	00000000 __ram1_noinit__
080003ba  w    F .text	00000000 Vector288
080003ba  w    F .text	00000000 Vector208
08001f88 g     F .text	00000020 VectorB0
08009548 g     O .rodata	0000002c ch_debug
080003ba  w    F .text	00000000 Vector90
0800827c g     F .text	0000005e chEvtSignalI
080003ba  w    F .text	00000000 Vector294
0800977c g       .rodata	00000000 __exidx_end__
08001efc g     F .text	00000028 Vector114
080003ba  w    F .text	00000000 Vector164
080003ba  w    F .text	00000000 Vector60
0800858a g     F .text	00000026 chPoolFreeI
08000eaa g     F .text	0000000c mmcInit
0800690c g     F .text	0000002c chSysIsCounterWithinX
080003ba  w    F .text	00000000 Vector1BC
08004b28 g     F .text	00000028 Vector1D4
00100000 g       *ABS*	00000000 __flash2_size__
080003ba  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
08007e60 g     F .text	00000028 chThdDequeueNextI
30000000 g       .ram2_init	00000000 __ram2_init__
080003ba  w    F .text	00000000 Vector48
080003ba  w    F .text	00000000 Vector240
08003eb0 g     F .text	00000040 i2c_lld_init
30048000 g       *ABS*	00000000 __ram2_end__
08005094 g     F .text	0000003a usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
080003ba  w    F .text	00000000 Vector1A8
080003ba  w    F .text	00000000 Vector16C
080003ba  w    F .text	00000000 Vector228
08008ac8 g     F .text	000000f8 drv_display_init
240004a0 g     O .bss	00000890 ch0
240015d8 g       .ram0	00000000 __ram0_clear__
08003200 g     F .text	00000054 Vector70
08001ea0 g     F .text	00000028 VectorD4
08006180 g     F .text	0000002c sai_lld_init
08006938 g     F .text	0000003c chSysPolledDelayX
08000e84 g     F .text	00000026 i2cObjectInit
08007078 g     F .text	000000c4 chVTDoResetI
08008bec g     F .text	0000008c drv_display_update
08007c60 g     F .text	00000084 chThdRelease
30040000 g       .ram3	00000000 __ram3_noinit__
08007b6c g     F .text	00000060 chThdCreateSuspendedI
080003ba  w    F .text	00000000 Vector2D4
080003ba  w    F .text	00000000 Vector278
080085b0 g     F .text	00000022 chPoolFree
240015d8 g       .ram0	00000000 __ram0_noinit__
080006b8 g     F .text	00000074 __init_ram_areas
080003ba  w    F .text	00000000 Vector4C
080003ba  w    F .text	00000000 Vector144
0800334c g     F .text	00000054 Vector80
08007dec g     F .text	00000032 chThdResumeI
08004cb4 g     F .text	00000034 usb_lld_set_address
080003ba  w    F .text	00000000 Vector15C
08000000 g       .bss	00000000 __flash1_base__
38801000 g       *ABS*	00000000 __ram7_end__
080038e4 g     F .text	0000001c dmaSetRequestSource
080003ba  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
080081da g     F .text	000000a2 chMtxUnlock
080002e0 g       .text	00000000 __text_base__
08003094 g     F .text	00000064 bdmaStreamFreeI
20000400 g       .mstack	00000000 __main_stack_end__
080032a8 g     F .text	00000054 Vector78
24000e84 g     O .bss	00000048 ch_factory
080003ba  w    F .text	00000000 Vector230
20000800 g       .ram5_init	00000000 __ram5_init__
08001cc4 g     F .text	00000028 fsmcInit
00000000 g       .ram7	00000000 __flash7_init__
080003ba  w    F .text	00000000 Vector290
00100000 g       *ABS*	00000000 __flash1_size__
080003ba  w    F .text	00000000 Vector1E8
24000000 g       .data	00000000 __data_base__
080003be  w    F .text	00000000 _unhandled_exception
24000140 g     O .bss	0000003c I2CD2
080003ba  w    F .text	00000000 Vector170
080010a4 g     F .text	0000002c sdObjectInit
080003ba  w    F .text	00000000 Vector220
080003ba  w    F .text	00000000 Vector298
08002a30 g     F .text	00000040 Vector88
0800977c g       .rodata	00000000 __exidx_base__
24000e60 g     O .bss	00000008 ch_memcore
00200000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
080003ba  w    F .text	00000000 Vector29C
080064ec g     F .text	0000013c sd_lld_serve_interrupt
0800703c g     F .text	0000003c chVTDoSetI
30000000 g       .bss	00000000 __ram2_base__
080016d0 g     F .text	0000000c usbInit
0800977c g       *ABS*	00000000 __ram7_init_text__
30040000 g       .ram3_init	00000000 __ram3_init__
080003ba  w    F .text	00000000 Vector104
24000000 g       .bss	00000000 __ram0_base__
080003ba  w    F .text	00000000 Vector184
08005b8c g     F .text	00000028 Vector10C
080003ba  w    F .text	00000000 Vector21C
08008c98 g     F .text	000000ac drv_display_draw_char
30000000 g       .ram1_init	00000000 __ram1_init__
080003ba  w    F .text	00000000 Vector268
08004ce8 g     F .text	0000001c usb_lld_disable_endpoints
08007d7a g     F .text	00000054 chThdWait
080076ac g     F .text	0000003c chSchIsPreemptionRequired
38000000 g       .bss	00000000 __ram4_base__
08004efc g     F .text	0000015e usb_lld_start_in
080011bc g     F .text	0000003e spiStart
24000394 g     O .bss	00000060 SD1
20000000 g       .bss	00000000 __ram5_base__
08004d04 g     F .text	00000046 usb_lld_get_status_out
080003ba  w    F .text	00000000 Vector14C
08000a7a g     F .text	0000004c iqObjectInit
30040000 g       .nocache	00000000 __nocache_base__
080003ba  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080003ba  w    F .text	00000000 Vector50
08002b5c g     F .text	000000a0 adc_lld_stop_conversion
080003ba  w    F .text	00000000 Vector1C8
30000000 g       .ram2	00000000 __ram2_free__
08005bb4 g     F .text	00000028 Vector194
080003ba  w    F .text	00000000 Vector1DC
08003638 g     F .text	00000054 Vector154
38000000 g       .ram4	00000000 __ram4_free__
24080000 g       *ABS*	00000000 __ram0_end__
08001d64 g     F .text	00000054 nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
080003ba  w    F .text	00000000 Vector44
080003ba  w    F .text	00000000 Vector28
080067ec g     F .text	0000000c boardInit
080003ba  w    F .text	00000000 VectorB8
080003ba  w    F .text	00000000 Vector2A4
080062d0 g     F .text	00000044 st_lld_serve_interrupt
00000400 g       *ABS*	00000000 __main_stack_size__
080033f4 g     F .text	00000054 VectorFC
38800000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08002fa0 g     F .text	000000f4 bdmaStreamAllocI
08006bc0 g     F .text	00000074 __trace_isr_leave
080003ba  w    F .text	00000000 Vector34
08100000 g       .ram7	00000000 __flash2_init__
080067dc g     F .text	00000010 __early_init
00000000 g       .ram7	00000000 __flash4_init__
08002ce8 g     F .text	00000054 Vector248
080034ec g     F .text	00000054 Vector128
080003ba  w    F .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000c8a g     F .text	00000080 oqPutTimeout
08002e8c g     F .text	00000054 Vector25C
08000000 g       .ram7	00000000 __flash1_init__
080003ba  w    F .text	00000000 Vector20
080003ba  w    F .text	00000000 Vector18C
00000000 g       *ABS*	00000000 __flash7_end__
080003ba  w    F .text	00000000 Vector174


