
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080003d9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000107e4 memsz 0x000107e4 flags r-x
    LOAD off    0x00030000 vaddr 0x24000000 paddr 0x080107e4 align 2**16
         filesz 0x000006ac memsz 0x000006ac flags rw-
    LOAD off    0x000006b0 vaddr 0x240006b0 paddr 0x08010e90 align 2**16
         filesz 0x00000000 memsz 0x0000142c flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
    LOAD off    0x00001adc vaddr 0x24001adc paddr 0x24001adc align 2**16
         filesz 0x00000000 memsz 0x0007e524 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .nocache      00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
  3 .eth          00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
  4 .vectors      000002e0  08000000  08000000  00010000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         0000f860  08000300  08000300  00010300  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000c84  0800fb60  0800fb60  0001fb60  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         000006ac  24000000  080107e4  00030000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          0000142c  240006b0  08010e90  000306b0  2**3
                  ALLOC
  9 .ram0_init    00000000  24001adc  24001adc  000306ac  2**2
                  CONTENTS
 10 .ram0         00000000  24001adc  24001adc  000306ac  2**2
                  CONTENTS
 11 .ram1_init    00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 12 .ram1         00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 13 .ram2_init    00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 14 .ram2         00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 15 .ram3_init    00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
 16 .ram3         00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
 17 .ram4_init    00000000  38000000  38000000  000306ac  2**2
                  CONTENTS
 18 .ram4         00000000  38000000  38000000  000306ac  2**2
                  CONTENTS
 19 .ram5_init    00000000  20000800  20000800  000306ac  2**2
                  CONTENTS
 20 .ram5         00000000  20000800  20000800  000306ac  2**2
                  CONTENTS
 21 .ram6_init    00000000  00000000  00000000  000306ac  2**2
                  CONTENTS
 22 .ram6         00000000  00000000  00000000  000306ac  2**2
                  CONTENTS
 23 .ram7_init    00000000  38800000  38800000  000306ac  2**2
                  CONTENTS
 24 .ram7         00000000  38800000  38800000  000306ac  2**2
                  CONTENTS
 25 .heap         0007e524  24001adc  24001adc  00031adc  2**0
                  ALLOC
 26 .ARM.attributes 0000002f  00000000  00000000  000306ac  2**0
                  CONTENTS, READONLY
 27 .comment      00000033  00000000  00000000  000306db  2**0
                  CONTENTS, READONLY
 28 .debug_line   00023adf  00000000  00000000  0003070e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_line_str 000002a2  00000000  00000000  000541ed  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_info   00049cd2  00000000  00000000  0005448f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_abbrev 0000f091  00000000  00000000  0009e161  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_aranges 000028d8  00000000  00000000  000ad1f8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_str    00008cc2  00000000  00000000  000afad0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_rnglists 0000246d  00000000  00000000  000b8792  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_frame  000092a0  00000000  00000000  000bac00  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 36 .debug_loclists 00010dd9  00000000  00000000  000c3ea0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
30040000 l    d  .nocache	00000000 .nocache
30040000 l    d  .eth	00000000 .eth
08000000 l    d  .vectors	00000000 .vectors
08000300 l    d  .text	00000000 .text
0800fb60 l    d  .rodata	00000000 .rodata
24000000 l    d  .data	00000000 .data
240006b0 l    d  .bss	00000000 .bss
24001adc l    d  .ram0_init	00000000 .ram0_init
24001adc l    d  .ram0	00000000 .ram0
30000000 l    d  .ram1_init	00000000 .ram1_init
30000000 l    d  .ram1	00000000 .ram1
30000000 l    d  .ram2_init	00000000 .ram2_init
30000000 l    d  .ram2	00000000 .ram2
30040000 l    d  .ram3_init	00000000 .ram3_init
30040000 l    d  .ram3	00000000 .ram3
38000000 l    d  .ram4_init	00000000 .ram4_init
38000000 l    d  .ram4	00000000 .ram4
20000800 l    d  .ram5_init	00000000 .ram5_init
20000800 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
38800000 l    d  .ram7_init	00000000 .ram7_init
38800000 l    d  .ram7	00000000 .ram7
24001adc l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    df *ABS*	00000000 vectors.o
080003de l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
00000000 l    df *ABS*	00000000 chcoreasm.o
08000400 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 libc_a-memcpy.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 crt1.c
08001004 l     F .text	00000048 SCB_EnableICache
0800104c l     F .text	00000030 SCB_InvalidateICache
0800107c l     F .text	00000088 SCB_EnableDCache
08001104 l     F .text	00000074 SCB_CleanDCache
0800fbcc l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 hal.c
08001210 l     F .text	0000000c osalInit
00000000 l    df *ABS*	00000000 hal_st.c
08001254 l     F .text	00000012 st_lld_get_counter
08001266 l     F .text	0000002a st_lld_start_alarm
08001290 l     F .text	00000014 st_lld_stop_alarm
080012a4 l     F .text	0000001a st_lld_set_alarm
00000000 l    df *ABS*	00000000 hal_queues.c
08001310 l     F .text	0000001e ch_queue_init
0800132e l     F .text	0000001e chSysLock
0800134c l     F .text	0000001e chSysUnlock
0800136a l     F .text	00000018 chThdQueueObjectInit
08001382 l     F .text	0000000c osalSysLock
0800138e l     F .text	0000000c osalSysUnlock
0800139a l     F .text	00000016 osalThreadQueueObjectInit
080013b0 l     F .text	0000001c osalThreadEnqueueTimeoutS
080013cc l     F .text	0000001a osalThreadDequeueNextI
080013e6 l     F .text	000000ba iq_read
080014a0 l     F .text	000000ba oq_write
00000000 l    df *ABS*	00000000 hal_adc.c
080018e2 l     F .text	0000001e chSysLock
08001900 l     F .text	0000001e chSysUnlock
0800191e l     F .text	0000000c osalSysLock
0800192a l     F .text	0000000c osalSysUnlock
08001936 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_i2c.c
08001a32 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_mmc_spi.c
00000000 l    df *ABS*	00000000 hal_serial.c
08001a86 l     F .text	00000018 chEvtObjectInit
08001a9e l     F .text	00000016 osalEventObjectInit
08001ab4 l     F .text	0000001a osalEventBroadcastFlagsI
08001ace l     F .text	00000028 _write
08001af6 l     F .text	00000028 _read
08001b1e l     F .text	00000026 _put
08001b44 l     F .text	00000020 _get
08001b64 l     F .text	00000026 _putt
08001b8a l     F .text	00000020 _gett
08001baa l     F .text	00000028 _writet
08001bd2 l     F .text	00000028 _readt
08001bfa l     F .text	00000036 _ctl
0800fc4c l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 hal_spi.c
08001cb2 l     F .text	0000001e chSysLock
08001cd0 l     F .text	0000001e chSysUnlock
08001cee l     F .text	0000000c osalSysLock
08001cfa l     F .text	0000000c osalSysUnlock
08001d06 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_usb.c
08001d92 l     F .text	00000020 chSysLockFromISR
08001db2 l     F .text	00000020 chSysUnlockFromISR
08001dd2 l     F .text	0000000c osalSysLockFromISR
08001dde l     F .text	0000000c osalSysUnlockFromISR
0800fc74 l     O .rodata	00000002 zero_status
0800fc78 l     O .rodata	00000002 active_status
0800fc7c l     O .rodata	00000002 halted_status
08001dea l     F .text	00000030 get_hword
08001e1a l     F .text	0000003e set_address
08001e58 l     F .text	00000410 default_handler
00000000 l    df *ABS*	00000000 hal_community.c
00000000 l    df *ABS*	00000000 hal_fsmc.c
0800fc80 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_isr.c
08002950 l     F .text	0000000c exti0_irq_init
0800295c l     F .text	0000000c exti1_irq_init
08002968 l     F .text	0000000c exti2_irq_init
08002974 l     F .text	0000000c exti3_irq_init
08002980 l     F .text	0000000c exti4_irq_init
0800298c l     F .text	0000000c exti5_9_irq_init
08002998 l     F .text	0000000c exti10_15_irq_init
080029a4 l     F .text	0000000c exti16_irq_init
080029b0 l     F .text	0000000c exti17_irq_init
080029bc l     F .text	0000000c exti18_irq_init
080029c8 l     F .text	0000000c exti19_irq_init
080029d4 l     F .text	0000000c exti20_exti21_irq_init
080029e0 l     F .text	0000000c fdcan1_irq_init
080029ec l     F .text	0000000c fdcan2_irq_init
080029f8 l     F .text	0000000c fdcan3_irq_init
08002a04 l     F .text	0000000c quadspi1_irq_init
08002a10 l     F .text	0000000c sdmmc1_irq_init
08002a1c l     F .text	0000000c sdmmc2_irq_init
08002a28 l     F .text	00000010 usart1_irq_init
0800fc8c l     O .rodata	00000009 __func__.2
08002a60 l     F .text	0000000c usart2_irq_init
08002a6c l     F .text	0000000c usart3_irq_init
08002a78 l     F .text	0000000c uart4_irq_init
08002a84 l     F .text	00000010 uart5_irq_init
0800fc98 l     O .rodata	0000000a __func__.1
08002abc l     F .text	0000000c usart6_irq_init
08002ac8 l     F .text	0000000c uart7_irq_init
08002ad4 l     F .text	0000000c uart8_irq_init
08002ae0 l     F .text	0000000c uart9_irq_init
08002aec l     F .text	0000000c usart10_irq_init
08002af8 l     F .text	0000000c lpuart1_irq_init
08002b04 l     F .text	0000000c tim1_irq_init
08002b10 l     F .text	00000010 tim2_irq_init
0800fca4 l     O .rodata	00000009 __func__.0
08002b40 l     F .text	0000000c tim3_irq_init
08002b4c l     F .text	0000000c tim4_irq_init
08002b58 l     F .text	0000000c tim5_irq_init
08002b64 l     F .text	0000000c tim6_irq_init
08002b70 l     F .text	0000000c tim7_irq_init
08002b7c l     F .text	0000000c tim8_tim12_tim13_tim14_irq_init
08002b88 l     F .text	0000000c tim15_irq_init
08002b94 l     F .text	0000000c tim16_irq_init
08002ba0 l     F .text	0000000c tim17_irq_init
00000000 l    df *ABS*	00000000 hal_lld.c
08002c5c l     F .text	00000040 __rccResetAPB1L
08002c9c l     F .text	00000040 __rccResetAPB1H
08002cdc l     F .text	00000040 __rccResetAPB2
08002d1c l     F .text	00000040 __rccResetAPB3
08002d5c l     F .text	00000040 __rccResetAPB4
08002d9c l     F .text	00000040 __rccResetAHB1
08002ddc l     F .text	00000040 __rccResetAHB2
08002e1c l     F .text	00000034 __rccResetAHB3
08002e50 l     F .text	00000040 __rccResetAHB4
08002e90 l     F .text	0000005c rccEnableAPB4
08002eec l     F .text	0000005c rccEnableAHB2
08002f48 l     F .text	0000003c init_bkp_domain
08002f84 l     F .text	0000005c init_pwr
00000000 l    df *ABS*	00000000 hal_adc_lld.c
08003258 l     F .text	00000020 chSysLockFromISR
08003278 l     F .text	00000020 chSysUnlockFromISR
08003298 l     F .text	0000000c osalSysLockFromISR
080032a4 l     F .text	0000000c osalSysUnlockFromISR
080032b0 l     F .text	00000016 osalSysPolledDelayX
080032c6 l     F .text	0000001a osalThreadResumeI
080032e0 l     F .text	00000040 __rccResetAHB1
08003320 l     F .text	00000040 __rccResetAHB4
08003360 l     F .text	0000005c rccEnableAHB1
080033bc l     F .text	00000040 rccDisableAHB1
080033fc l     F .text	00000016 rccResetAHB1
08003414 l     F .text	0000005c rccEnableAHB4
08003470 l     F .text	00000040 rccDisableAHB4
080034b0 l     F .text	00000016 rccResetAHB4
0800fcb0 l     O .rodata	00000008 default_config
080034c6 l     F .text	00000022 adc_lld_vreg_on
080034e8 l     F .text	0000003c adc_lld_analog_on
08003524 l     F .text	00000060 adc_lld_calibrate
08003584 l     F .text	00000048 adc_lld_stop_adc
080035cc l     F .text	00000134 adc_lld_serve_dma_interrupt
08003700 l     F .text	000000ce adc_lld_serve_interrupt
0800fcb8 l     O .rodata	00000009 __func__.1
0800fcc4 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 stm32_bdma.c
08003ce8 l     F .text	0000005c rccEnableAHB4
08003d44 l     F .text	00000040 rccDisableAHB4
24000728 l     O .bss	00000044 bdma
0800fd70 l     O .rodata	0000000a __func__.7
0800fd7c l     O .rodata	0000000a __func__.6
0800fd88 l     O .rodata	0000000a __func__.5
0800fd94 l     O .rodata	0000000a __func__.4
0800fda0 l     O .rodata	0000000a __func__.3
0800fdac l     O .rodata	0000000a __func__.2
0800fdb8 l     O .rodata	0000000a __func__.1
0800fdc4 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 stm32_dma.c
08004200 l     F .text	0000005c rccEnableAHB1
0800425c l     F .text	00000040 rccDisableAHB1
2400076c l     O .bss	00000084 dma
0800fed0 l     O .rodata	00000009 __func__.15
0800fedc l     O .rodata	00000009 __func__.14
0800fee8 l     O .rodata	00000009 __func__.13
0800fef4 l     O .rodata	00000009 __func__.12
0800ff00 l     O .rodata	00000009 __func__.11
0800ff0c l     O .rodata	00000009 __func__.10
0800ff18 l     O .rodata	00000009 __func__.9
0800ff24 l     O .rodata	00000009 __func__.8
0800ff30 l     O .rodata	0000000a __func__.7
0800ff3c l     O .rodata	0000000a __func__.6
0800ff48 l     O .rodata	0000000a __func__.5
0800ff54 l     O .rodata	0000000a __func__.4
0800ff60 l     O .rodata	0000000a __func__.3
0800ff6c l     O .rodata	0000000a __func__.2
0800ff78 l     O .rodata	0000000a __func__.1
0800ff84 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 hal_i2c_lld.c
08004b6c l     F .text	00000020 chSysLockFromISR
08004b8c l     F .text	00000020 chSysUnlockFromISR
08004bac l     F .text	0000000c osalSysLockFromISR
08004bb8 l     F .text	0000000c osalSysUnlockFromISR
08004bc4 l     F .text	0000001a osalThreadResumeI
08004bde l     F .text	0000001a i2c_lld_get_rxbytes
08004bf8 l     F .text	0000001a i2c_lld_get_txbytes
08004c12 l     F .text	00000026 i2c_lld_start_rx_dma
08004c38 l     F .text	0000004a i2c_lld_stop_rx_dma
08004c82 l     F .text	0000004a i2c_lld_stop_tx_dma
08004ccc l     F .text	0000005c i2c_lld_setup_rx_transfer
08004d28 l     F .text	00000058 i2c_lld_setup_tx_transfer
08004d80 l     F .text	00000100 i2c_lld_serve_interrupt
08004e80 l     F .text	00000094 i2c_lld_serve_error_interrupt
0800ff90 l     O .rodata	00000009 __func__.1
0800ff9c l     O .rodata	00000009 __func__.0
00000000 l    df *ABS*	00000000 hal_usb_lld.c
08004fdc l     F .text	00000020 chSysLockFromISR
08004ffc l     F .text	00000020 chSysUnlockFromISR
0800501c l     F .text	0000000c osalSysLockFromISR
08005028 l     F .text	0000000c osalSysUnlockFromISR
08005034 l     F .text	00000016 osalSysPolledDelayX
240008c8 l     O .bss	00000010 ep0_state
240008d8 l     O .bss	00000008 ep0setup_buffer
0800ffa8 l     O .rodata	00000024 ep0config
0800ffcc l     O .rodata	0000000c fsparams
0800504a l     F .text	000000ba otg_disable_ep
08005104 l     F .text	00000088 otg_enable_ep
0800518c l     F .text	00000032 otg_rxfifo_flush
080051be l     F .text	0000003a otg_txfifo_flush
080051f8 l     F .text	00000020 otg_ram_reset
08005218 l     F .text	0000002e otg_ram_alloc
08005246 l     F .text	00000034 otg_fifo_write_from_buffer
0800527a l     F .text	0000005c otg_fifo_read_to_buffer
080052d6 l     F .text	00000182 otg_rxfifo_handler
08005458 l     F .text	00000136 otg_txfifo_handler
0800558e l     F .text	00000106 otg_epin_handler
08005694 l     F .text	00000130 otg_epout_handler
080057c4 l     F .text	000000d8 otg_isoc_in_failed_handler
0800589c l     F .text	000000a0 otg_isoc_out_failed_handler
0800593c l     F .text	000002d8 usb_lld_serve_interrupt
0800ffd8 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_spi_v2_lld.c
0800622e l     F .text	00000020 chSysLockFromISR
0800624e l     F .text	00000020 chSysUnlockFromISR
0800626e l     F .text	00000016 osalSysHalt
08006284 l     F .text	0000000c osalSysLockFromISR
08006290 l     F .text	0000000c osalSysUnlockFromISR
0800629c l     F .text	0000001a osalThreadResumeI
080062b8 l     F .text	00000040 __rccResetAPB1L
080062f8 l     F .text	00000040 __rccResetAPB2
08006338 l     F .text	00000040 __rccResetAPB4
08006378 l     F .text	0000005c rccEnableAPB1L
080063d4 l     F .text	00000016 rccResetAPB1L
080063ec l     F .text	0000005c rccEnableAPB2
08006448 l     F .text	00000016 rccResetAPB2
08006460 l     F .text	0000005c rccEnableAPB4
080064bc l     F .text	00000016 rccResetAPB4
080064d4 l     F .text	0000008c spi_lld_configure
08006560 l     F .text	00000032 spi_lld_resume
08006592 l     F .text	0000004c spi_lld_suspend
080065e0 l     F .text	0000014c spi_lld_stop_abort
0800672c l     F .text	00000118 spi_lld_stop_nicely
08006844 l     F .text	000000fc spi_lld_serve_bdma_rx_interrupt
08006940 l     F .text	00000058 spi_lld_serve_bdma_tx_interrupt
08006998 l     F .text	000000fc spi_lld_serve_dma_rx_interrupt
08006a94 l     F .text	00000058 spi_lld_serve_dma_tx_interrupt
08006aec l     F .text	00000062 spi_lld_serve_interrupt
08006b50 l     F .text	0000006c spi_lld_get_dma
08006bbc l     F .text	0000006c spi_lld_get_bdma
0800ffe4 l     O .rodata	00000009 __func__.4
0800fff0 l     O .rodata	00000009 __func__.3
0800fffc l     O .rodata	0000000a __func__.2
08010008 l     O .rodata	0000000a __func__.1
08010014 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_st_lld.c
0800726a l     F .text	00000020 chSysLockFromISR
0800728a l     F .text	00000020 chSysUnlockFromISR
080072aa l     F .text	0000000c osalSysLockFromISR
080072b6 l     F .text	0000000c osalSysUnlockFromISR
080072c2 l     F .text	0000000c osalOsTimerHandlerI
080072d0 l     F .text	0000005c rccEnableAPB1L
00000000 l    df *ABS*	00000000 hal_serial_lld.c
080073d4 l     F .text	00000020 chSysLockFromISR
080073f4 l     F .text	00000020 chSysUnlockFromISR
08007414 l     F .text	0000000c osalSysLockFromISR
08007420 l     F .text	0000000c osalSysUnlockFromISR
0800742c l     F .text	0000001a osalEventBroadcastFlagsI
24000acc l     O .bss	00000010 sd_in_buf1
24000adc l     O .bss	00000010 sd_out_buf1
24000aec l     O .bss	00000010 sd_in_buf5
24000afc l     O .bss	00000010 sd_out_buf5
08007446 l     F .text	00000072 set_error
080074b8 l     F .text	00000024 notify1
080074dc l     F .text	00000024 notify5
00000000 l    df *ABS*	00000000 board.c
080076e8 l     F .text	00000040 __rccResetAHB4
08007728 l     F .text	0000005c rccEnableAHB4
08010020 l     O .rodata	00000134 gpio_default_config
08007784 l     F .text	0000004c gpio_init
080077d0 l     F .text	000000cc stm32_gpio_init
00000000 l    df *ABS*	00000000 chsys.c
080078b8 l     F .text	0000004a __tm_calibration_object_init
08007902 l     F .text	0000001e chSysUnlock
08007920 l     F .text	00000014 __oslib_init
240013a8 l     O .bss	00000130 ch_c0_idle_thread_wa
00000000 l    df *ABS*	00000000 chrfcu.c
00000000 l    df *ABS*	00000000 chtrace.c
08007a58 l     F .text	0000000e port_timer_get_time
08007a66 l     F .text	0000000e chVTGetSystemTimeX
08007a74 l     F .text	00000064 trace_next
00000000 l    df *ABS*	00000000 chvt.c
08007d48 l     F .text	0000001a chTimeAddX
08007d62 l     F .text	0000001a chTimeDiffX
08007d7c l     F .text	00000022 ch_dlist_isempty
08007d9e l     F .text	00000024 ch_dlist_isfirst
08007dc2 l     F .text	0000003a ch_dlist_insert_after
08007dfc l     F .text	0000003a ch_dlist_insert_before
08007e36 l     F .text	0000005e ch_dlist_insert
08007e94 l     F .text	0000002a ch_dlist_remove_first
08007ebe l     F .text	00000028 ch_dlist_dequeue
08007ee6 l     F .text	00000016 port_timer_start_alarm
08007efc l     F .text	0000000c port_timer_stop_alarm
08007f08 l     F .text	00000016 port_timer_set_alarm
08007f1e l     F .text	0000000e port_timer_get_time
08007f2c l     F .text	00000020 chSysLockFromISR
08007f4c l     F .text	00000020 chSysUnlockFromISR
08007f6c l     F .text	0000000e chVTGetSystemTimeX
08007f7a l     F .text	00000072 vt_set_alarm
08007fec l     F .text	0000009a vt_insert_first
08008086 l     F .text	00000076 vt_enqueue
00000000 l    df *ABS*	00000000 chschd.c
0800833c l     F .text	00000028 ch_queue_dequeue
08008364 l     F .text	0000002a ch_pqueue_remove_highest
0800838e l     F .text	0000004e ch_pqueue_insert_behind
080083dc l     F .text	0000004e ch_pqueue_insert_ahead
0800842a l     F .text	00000020 chSysLockFromISR
0800844a l     F .text	00000020 chSysUnlockFromISR
0800846a l     F .text	00000020 chVTIsArmedI
0800848a l     F .text	0000001c chSemFastSignalI
080084a6 l     F .text	00000036 __sch_ready_behind
080084dc l     F .text	00000036 __sch_ready_ahead
08008514 l     F .text	00000098 __sch_wakeup
00000000 l    df *ABS*	00000000 chinstances.c
08008704 l     F .text	00000018 __rfcu_object_init
0800871c l     F .text	00000018 __dbg_object_init
08008734 l     F .text	0000001e ch_queue_init
08008752 l     F .text	00000024 ch_pqueue_init
08008776 l     F .text	00000026 ch_dlist_init
0800879c l     F .text	0000000e port_timer_get_time
080087aa l     F .text	0000000e chVTGetSystemTimeX
080087b8 l     F .text	00000030 __vt_object_init
080087e8 l     F .text	00000018 __reg_object_init
08008800 l     F .text	0000000c __idle_thread
00000000 l    df *ABS*	00000000 chthreads.c
080088dc l     F .text	00000018 ch_list_init
080088f4 l     F .text	00000022 ch_list_notempty
08008916 l     F .text	00000022 ch_list_unlink
08008938 l     F .text	0000001e ch_queue_init
08008956 l     F .text	00000022 ch_queue_notempty
08008978 l     F .text	00000030 ch_queue_insert
080089a8 l     F .text	0000002a ch_queue_fifo_remove
080089d2 l     F .text	00000028 ch_queue_dequeue
080089fa l     F .text	0000001e chSysLock
08008a18 l     F .text	0000001e chSysUnlock
08008a38 l     F .text	00000014 chThdGetSelfX
08008a4c l     F .text	00000018 chThdSleepS
08008a64 l     F .text	00000028 chThdDoDequeueNextI
00000000 l    df *ABS*	00000000 chtm.c
08008cd8 l     F .text	0000007a tm_stop
00000000 l    df *ABS*	00000000 chmtx.c
08008dd4 l     F .text	0000001e ch_queue_init
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
08008ec6 l     F .text	0000001e chSysLock
08008ee4 l     F .text	0000001e chSysUnlock
00000000 l    df *ABS*	00000000 chmemheaps.c
240014e0 l     O .bss	0000001c default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 chfactory.c
0800908c l     F .text	0000001e chCoreAllocAlignedI
080090aa l     F .text	00000020 chPoolObjectInit
080090ca l     F .text	00000018 dyn_list_init
00000000 l    df *ABS*	00000000 chcore.c
08009154 l     F .text	00000048 __NVIC_SetPriorityGrouping
0800919c l     F .text	00000054 __NVIC_SetPriority
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 main.c
24001544 l     O .bss	00000002 adc_buf
08010194 l     O .rodata	00000008 adccfg
0801019c l     O .rodata	00000058 adcgrpcfg
00000000 l    df *ABS*	00000000 drivers.c
00000000 l    df *ABS*	00000000 drv_display.c
080101f4 l     O .rodata	0000001c spicfg
24001558 l     O .bss	00000400 buffer
24001958 l     O .bss	00000004 current_font
2400195c l     O .bss	00000001 display_dirty
2400195d l     O .bss	00000001 dirty_pages
080094e0 l     F .text	00000018 cs_low
080094f8 l     F .text	00000018 cs_high
08009510 l     F .text	00000018 dc_cmd
08009528 l     F .text	00000018 dc_data
08009540 l     F .text	0000002c send_cmd
0800956c l     F .text	00000048 send_data
080095b4 l     F .text	000000cc set_pixel
08009680 l     F .text	0000001e font_advance
00000000 l    df *ABS*	00000000 font.c
08009964 l     F .text	00000050 get_col_5x7
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 svfprintf.c
08010544 l     O .rodata	00000010 blanks.1
08010554 l     O .rodata	00000010 zeroes.0
00000000 l    df *ABS*	00000000 findfp.c
0800bc98 l     F .text	00000018 stdio_exit_handler
0800bcb0 l     F .text	00000040 cleanup_stdio
0800bcf0 l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 dtoa.c
0800bfe4 l     F .text	00000128 quorem
00000000 l    df *ABS*	00000000 freer.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mprec.c
08010778 l     O .rodata	0000000c p05.0
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wcsrtombs.c
00000000 l    df *ABS*	00000000 svfiprintf.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 callocr.c
00000000 l    df *ABS*	00000000 reallocr.c
00000000 l    df *ABS*	00000000 wcsnrtombs.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 vfiprintf.c
0800e494 l     F .text	00000076 __sprint_r.part.0
0800f490 l     F .text	00000080 __sbprintf
080107c4 l     O .rodata	00000010 blanks.1
080107d4 l     O .rodata	00000010 zeroes.0
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 font5x7.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 reent.c
08000f88 g     F .text	0000002c .hidden __aeabi_dcmpun
080003da  w    F .text	00000000 Vector58
080003da  w    F .text	00000000 VectorE8
080003da  w    F .text	00000000 Vector9C
080093e4 g     F .text	00000016 _isatty_r
0800922c g     F .text	00000068 port_init
08000f4c g     F .text	00000012 .hidden __aeabi_dcmple
080028a0 g     F .text	0000005c nvicEnableVector
00000000 g       .bss	00000000 __flash3_base__
08100000 g       *ABS*	00000000 __flash1_end__
080003da  w    F .text	00000000 Vector2C4
080003da  w    F .text	00000000 VectorAC
0800942c g     F .text	0000000e _getpid
080079c0 g     F .text	0000000c chSysTimerHandlerI
08008b88 g     F .text	0000001a chThdExit
08008e6e g     F .text	00000058 chEvtBroadcastFlagsI
08008614 g     F .text	00000068 chSchGoSleepTimeoutS
08000e88 g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
08001a48 g     F .text	0000000c i2cInit
00000000 g       .bss	00000000 __flash7_base__
0800933e g     F .text	0000001a _lseek_r
080003da  w    F .text	00000000 DebugMon_Handler
080003da  w    F .text	00000000 Vector2B0
08200000 g       *ABS*	00000000 __flash0_end__
08007ad8 g     F .text	00000052 __trace_object_init
08000e88 g     F .text	0000007a .hidden __eqdf2
080003da  w    F .text	00000000 Vector26C
080003da  w    F .text	00000000 Vector22C
080003da  w    F .text	00000000 Vector1A0
080003da  w    F .text	00000000 Vector2C0
00000000 g       .ram7	00000000 __flash7_free__
080003da  w    F .text	00000000 Vector5C
080009f8 g     F .text	0000005a .hidden __floatdidf
080003da  w    F .text	00000000 Vector224
08009b4c g     F .text	0000002c _kill_r
0800da18 g     F .text	0000004c _wcrtomb_r
080003da  w    F .text	00000000 Vector11C
20000800 g       .ram5	00000000 __ram5_clear__
08100000 g       .bss	00000000 __flash2_base__
08002374 g     F .text	0000005a usbStartTransmitI
0800bec4 g     F .text	00000020 __sseek
0800bdc4 g     F .text	0000003c __sinit
24000a6c g     O .bss	00000060 SD5
0800fab0 g     F .text	000000b0 __swbuf_r
080003da  w    F .text	00000000 HardFault_Handler
080003da  w    F .text	00000000 Vector1B8
080003da  w    F .text	00000000 Vector1F0
080047d0 g     F .text	00000074 dmaInit
080003e0 g     F .text	00000000 __port_switch
080003da  w    F .text	00000000 Vector19C
0800a0e8 g     F .text	0000000c __malloc_unlock
0800880c g     F .text	000000d0 chInstanceObjectInit
080041e4 g     F .text	0000001c bdmaSetRequestSource
0800262c g     F .text	00000134 _usb_ep0in
08007c0c g     F .text	00000074 __trace_isr_enter
24001adc g       .ram0_init	00000000 __ram0_init__
240006f0 g     O .bss	00000038 ADCD3
08008d8c g     F .text	00000020 chTMStartMeasurementX
0800171e g     F .text	0000004c oqObjectInit
080003da  w    F .text	00000000 Vector1EC
080003da  w    F .text	00000000 Vector8C
080003da  w    F .text	00000000 SysTick_Handler
080002e0 g       .vectors	00000000 __init_array_base__
30000000 g       .ram1	00000000 __ram1_free__
0800ddbc g     F .text	000000f8 memmove
080003da  w    F .text	00000000 VectorDC
30040000 g       .eth	00000000 __eth_end__
080003da  w    F .text	00000000 Vector2D8
30040000 g       .bss	00000000 __ram3_base__
080003da  w    F .text	00000000 PendSV_Handler
080099c4 g     F .text	00000088 snprintf
080003da  w    F .text	00000000 Vector168
080003da  w    F .text	00000000 NMI_Handler
0800d2a0 g     F .text	0000004c _Balloc
08000000 g       .vectors	00000000 _vectors
080107e4 g       .data	00000000 __exidx_end
080003da  w    F .text	00000000 Vector270
08003e28 g     F .text	00000054 Vector24C
08002496 g     F .text	00000038 _usb_wakeup
08004020 g     F .text	0000006c bdmaInit
080085c4 g     F .text	00000050 chSchGoSleepS
080003da  w    F .text	00000000 Vector110
08000e78 g     F .text	0000008a .hidden __gtdf2
08008c6e g     F .text	00000042 chThdEnqueueTimeoutS
0800deb4 g     F .text	0000000c __errno
0800fb60 g       .text	00000000 __text_end__
08009030 g     F .text	0000002c __heap_init
080094c8 g     F .text	00000018 drivers_init_all
24001acc g     O .bss	00000004 __stdio_exit_handler
24001adc g       .ram0	00000000 __ram0_free__
24001ae0 g       .heap	00000000 __heap_base__
080003da  w    F .text	00000000 Vector274
24000958 g     O .bss	0000003c SPID3
080093bc g     F .text	00000028 _fstat_r
08004978 g     F .text	00000058 dmaStreamFreeI
24001ad0 g     O .bss	00000004 errno
0800974c g     F .text	00000068 drv_display_draw_text
08004534 g     F .text	00000050 Vector120
08008b68 g     F .text	00000020 chThdCreateI
080003da  w    F .text	00000000 Vector1D8
080061ba g     F .text	0000003a usb_lld_clear_out
240009d0 g     O .bss	0000003c SPID6
0800169e g     F .text	00000080 iqReadTimeout
08000f14 g     F .text	00000010 .hidden __aeabi_cdcmple
080003da  w    F .text	00000000 Vector1F4
08004f58 g     F .text	00000044 VectorC8
08007b9c g     F .text	00000070 __trace_switch
0800fcd0 g     O .rodata	000000a0 _stm32_bdma_streams
08001c68 g     F .text	0000004a sdIncomingDataI
08010e90 g       *ABS*	00000000 __ram3_init_text__
08002274 g     F .text	00000054 usbObjectInit
080003da  w    F .text	00000000 Vector2CC
080003da  w    F .text	00000000 Vector94
20020000 g       *ABS*	00000000 __ram5_end__
08003ed0 g     F .text	00000054 Vector254
24001548 g     O .bss	00000010 spi5_mutex
20000800 g       .ram5	00000000 __ram5_noinit__
08000000 g       .ram7	00000000 __flash1_free__
00020000 g       *ABS*	00000000 __ram5_size__
080003da  w    F .text	00000000 VectorA8
08003d84 g     F .text	00000050 Vector244
080003da  w    F .text	00000000 Vector204
080003da  w    F .text	00000000 Vector2AC
0800040c g     F .text	00000134 memcpy
08000f04 g     F .text	00000020 .hidden __aeabi_cdrcmple
080024ce g     F .text	0000015c _usb_ep0setup
0800732c g     F .text	00000064 st_lld_init
080003da  w    F .text	00000000 VectorB4
080003da  w    F .text	00000000 Vector1FC
0800a0f4 g     F .text	00001ba4 _svfprintf_r
08000980 g     F .text	00000022 .hidden __floatsidf
080012d8 g     F .text	00000016 stStartAlarm
00000000 g       *ABS*	00000000 __flash7_size__
08000e80 g     F .text	00000082 .hidden __ltdf2
080085ac g     F .text	00000018 chSchReadyI
08008dac g     F .text	00000028 chTMStopMeasurementX
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
080107e4 g       .rodata	00000000 __rodata_end__
08000300 g     F .text	00000000 _crt0_entry
0800dec0 g     F .text	00000040 __assert_func
08004340 g     F .text	00000054 Vector74
080106b0 g     O .rodata	000000c8 __mprec_tens
24000994 g     O .bss	0000003c SPID5
0800121c g     F .text	00000038 halInit
080003da  w    F .text	00000000 Vector160
240006b0 g     O .bss	00000008 FSMCD1
080003da  w    F .text	00000000 Vector1B0
080003da  w    F .text	00000000 UsageFault_Handler
08010210 g     O .rodata	00000010 FONT_5X7
080003da  w    F .text	00000000 VectorEC
080015a6 g     F .text	0000007c iqPutI
24001990 g     O .bss	00000004 __malloc_top_pad
08009b78 g     F .text	00000004 _getpid_r
00000000 g       .ram7	00000000 __flash4_free__
24080000 g       .heap	00000000 __heap_end__
08000960 g     F .text	0000001e .hidden __aeabi_ui2d
0800bf5c g     F .text	00000008 _localeconv_r
080003da  w    F .text	00000000 Vector234
0800f510 g     F .text	000002e8 __sfvwrite_r
0800d440 g     F .text	0000005c __i2b
00040000 g       *ABS*	00000000 __ram1_size__
080003da  w    F .text	00000000 Vector264
080006dc g     F .text	00000000 .hidden __aeabi_drsub
080003da  w    F .text	00000000 Vector40
08009388 g     F .text	00000034 _sbrk_r
080003da  w    F .text	00000000 VectorF8
080003da  w    F .text	00000000 Vector108
0800231a g     F .text	0000005a usbStartReceiveI
080012ee g     F .text	0000000c stStopAlarm
08001178  w    F .text	00000010 __cpu_init
080003da  w    F .text	00000000 VectorBC
080003da  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
080003da  w    F .text	00000000 Vector1E0
080046d0 g     F .text	00000054 Vector150
08005e7c g     F .text	0000002e usb_lld_read_setup
080081fc g     F .text	00000140 chVTDoTickI
080003da  w    F .text	00000000 Vector1F8
0800931c g     F .text	00000022 _read_r
30000000 g       .ram1	00000000 __ram1_clear__
08004584 g     F .text	00000054 Vector124
080002e0 g       .vectors	00000000 __init_array_end__
08000f38 g     F .text	00000012 .hidden __aeabi_dcmplt
08003fcc g     F .text	00000054 Vector260
0800db80 g     F .text	000000c6 _fclose_r
08008a8c g     F .text	0000007a __thd_object_init
24001988 g     O .bss	00000004 __malloc_max_sbrked_mem
080019fe g     F .text	00000034 adcStartConversionI
080003da  w    F .text	00000000 Vector27C
08000000 g       .vectors	00000000 __vectors_base__
08002fe0 g     F .text	00000060 hal_lld_init
080009a4 g     F .text	00000042 .hidden __extendsfdf2
08000ca8 g     F .text	000001d0 .hidden __aeabi_ddiv
08005eaa g     F .text	0000013e usb_lld_start_out
38800000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
080006e8 g     F .text	00000276 .hidden __adddf3
08006cf0 g     F .text	00000140 spi_lld_init
080003da  w    F .text	00000000 Vector1C4
080003da  w    F .text	00000000 Vector1CC
30040000 g       *ABS*	00000000 __ram1_end__
38010000 g       *ABS*	00000000 __ram4_end__
080107e4 g       .data	00000000 __exidx_start
080107e4 g       *ABS*	00000000 __textdata_base__
08000a54 g     F .text	00000254 .hidden __aeabi_dmul
08008ba2 g     F .text	0000007c chThdExitS
080003da  w    F .text	00000000 Vector2A8
08010e90 g       *ABS*	00000000 __ram0_init_text__
080003da  w    F .text	00000000 Vector1E4
0800df78 g     F .text	000003d8 _realloc_r
080003da  w    F .text	00000000 Vector20C
08010e90 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08100000 g       .ram7	00000000 __flash2_free__
080019d4 g     F .text	0000002a adcStartConversion
0800f970 g     F .text	00000066 _fputwc_r
08010688 g     O .rodata	00000028 __mprec_bigtens
080003da  w    F .text	00000000 Vector148
080099b4 g     F .text	0000000e abort
080003da  w    F .text	00000000 Vector188
08002bac g     F .text	000000b0 irqInit
0800194c g     F .text	0000000c adcInit
08000960 g     F .text	0000001e .hidden __floatunsidf
080003f0 g     F .text	00000000 __port_thread_start
30040000 g       .eth	00000000 __eth_base__
08003810 g     F .text	00000040 Vector23C
0800d7a8 g     F .text	0000003e __mcmp
00080000 g       *ABS*	00000000 __ram0_size__
08002850 g     F .text	0000000c halCommunityInit
08006146 g     F .text	0000003a usb_lld_stall_out
080097b4 g     F .text	0000002c drv_display_clear
08200000 g       *ABS*	00000000 __flash2_end__
08010e90 g       *ABS*	00000000 __ram5_init_text__
0800719c g     F .text	000000ce spi_lld_polled_exchange
00000000 g       *ABS*	00000000 __flash4_size__
08010220 g     O .rodata	000001db font5x7
080038fc g     F .text	00000138 adc_lld_start
08010154 g     O .rodata	00000014 ch_core0_cfg
08007994 g     F .text	0000002c chSysHalt
08006cc8 g     F .text	00000028 Vector198
080003da  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
080003da  w    F .text	00000000 Vector64
08007b2c g     F .text	00000070 __trace_ready
080049f8 g     F .text	00000174 _pal_lld_setgroupmode
08003850 g     F .text	000000ac adc_lld_init
080003d8  w    F .text	00000000 Reset_Handler
0800244c g     F .text	0000004a _usb_suspend
080012be g     F .text	0000000c stInit
0800d3a0 g     F .text	00000040 __hi0bits
08006c28 g     F .text	00000028 VectorCC
08000fb4 g     F .text	0000004e .hidden __fixdfsi
08007500 g     F .text	000000ac sd_lld_init
08007cf4 g     F .text	00000054 __trace_halt
080003da  w    F .text	00000000 Vector54
24001ad4 g     O .bss	00000001 __lock___malloc_recursive_mutex
080003da  w    F .text	00000000 Vector98
080002e0 g       .vectors	00000000 __vectors_end__
080003da  w    F .text	00000000 Vector2B8
08003f24 g     F .text	00000054 Vector258
240006b8 g     O .bss	00000038 ADCD1
24001994 g     O .bss	00000138 __sf
38000000 g       .ram4	00000000 __ram4_clear__
080003da  w    F .text	00000000 Vector284
080003da  w    F .text	00000000 Vector218
00000000 g       .bss	00000000 __flash4_base__
20000800 g       .ram5	00000000 __ram5_free__
080003da  w    F .text	00000000 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
08010e90 g       *ABS*	00000000 __ram6_init_text__
080003da  w    F .text	00000000 Vector138
080006e8 g     F .text	00000276 .hidden __aeabi_dadd
080003da  w    F .text	00000000 Vector24
08000e80 g     F .text	00000082 .hidden __ledf2
08006e30 g     F .text	0000036c spi_lld_start
30040000 g       .ram3	00000000 __ram3_clear__
08001194  w    F .text	00000006 __default_exit
080003da  w    F .text	00000000 Vector200
00010000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
0800d5f8 g     F .text	000000c0 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
080003da  w    F .text	00000000 Vector1AC
080009e8 g     F .text	0000006a .hidden __aeabi_ul2d
08005c68 g     F .text	00000138 usb_lld_reset
08007934 g     F .text	00000060 chSysInit
38800000 g       .ram7_init	00000000 __ram7_init__
080003da  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08008c1e g     F .text	0000001e chThdSleep
0800fdd0 g     O .rodata	00000100 _stm32_dma_streams
0800bf70 g     F .text	00000002 __retarget_lock_release_recursive
0800448c g     F .text	00000054 Vector84
30000000 g       .ram2	00000000 __ram2_noinit__
240006ac g       .data	00000000 __data_end__
08001d28 g     F .text	0000002c spiObjectInit
08000000 g       .bss	00000000 __flash0_base__
240008e0 g     O .bss	0000003c SPID1
08000f74 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram6	00000000 __ram6_noinit__
08005e36 g     F .text	00000046 usb_lld_get_status_in
08003040 g     F .text	00000218 stm32_clock_init
38000000 g       .ram4_init	00000000 __ram4_init__
080003da  w    F .text	00000000 SecureFault_Handler
240006b0 g       .bss	00000000 __bss_base__
0800be00 g     F .text	0000000c __sfp_lock_acquire
08000540 g     F .text	00000000 memchr
080003da  w    F .text	00000000 Vector1A4
080049ec g     F .text	0000000c _pal_lld_init
24001adc g       .bss	00000000 __bss_end__
0800d068 g     F .text	0000020c _free_r
0800bf50 g     F .text	0000000c __locale_mb_cur_max
0800da64 g     F .text	0000001a _wcsrtombs_r
08000f60 g     F .text	00000012 .hidden __aeabi_dcmpge
08001c30 g     F .text	0000000c sdInit
38800000 g       .ram7	00000000 __ram7_clear__
08008df2 g     F .text	0000001e chMtxObjectInit
08010e90 g       .ram7	00000000 __flash0_init__
080006e4 g     F .text	0000027a .hidden __aeabi_dsub
08006c50 g     F .text	00000028 VectorD0
080003da  w    F .text	00000000 Vector2A0
080061f4 g     F .text	0000003a usb_lld_clear_in
2400052c g     O .data	00000004 __malloc_sbrk_base
08005c3c g     F .text	0000002c usb_lld_init
00001000 g       *ABS*	00000000 __ram7_size__
08008f28 g     F .text	0000005c chCoreAllocFromBaseI
080003da  w    F .text	00000000 Vector1B4
080009e8 g     F .text	0000006a .hidden __floatundidf
0800d6b8 g     F .text	000000f0 __lshift
08008fdc g     F .text	0000002a chCoreAllocFromBase
08000406 g       .text	00000000 __port_exit_from_isr
080003da  w    F .text	00000000 Vector28C
080003da  w    F .text	00000000 Vector140
0800da80 g     F .text	00000100 __ssprint_r
080086b8 g     F .text	0000004c chSchDoPreemption
080003da  w    F .text	00000000 VectorE4
08002760 g     F .text	000000f0 _usb_ep0out
080003da  w    F .text	00000000 VectorC0
08009006 g     F .text	0000002a chCoreAllocFromTop
08004778 g     F .text	00000058 Vector158
08010e90 g       .ram7	00000000 __flash0_free__
08008f84 g     F .text	00000058 chCoreAllocFromTopI
08007a34 g     F .text	00000024 chRFCUCollectFaultsI
08008d52 g     F .text	0000003a chTMObjectInit
08004680 g     F .text	00000050 Vector130
00000000 g       .bss	00000000 __flash6_base__
08008f04 g     F .text	00000024 __core_init
38000000 g       .ram4	00000000 __ram4_noinit__
0800d49c g     F .text	0000015c __multiply
080003da  w    F .text	00000000 Vector1C0
080002e0 g       .vectors	00000000 __fini_array_end__
080003da  w    F .text	00000000 Vector214
0800beec g     F .text	00000064 strncpy
08003e7c g     F .text	00000054 Vector250
24001960 g     O .bss	00000028 __malloc_current_mallinfo
0800d93c g     F .text	000000c0 __d2b
080012fa g     F .text	00000016 stSetAlarm
08001188  w    F .text	0000000c __late_init
080003da  w    F .text	00000000 Vector2D0
08009294 g     F .text	00000088 __port_irq_epilogue
30040000 g       .nocache	00000000 __nocache_end__
080003da  w    F .text	00000000 Vector134
24000b0c g     O .bss	0000000c ch_system
00000000 g       .ram6	00000000 __ram6_clear__
080003da  w    F .text	00000000 Vector1D0
00000000 g       *ABS*	00000000 __flash3_end__
08009372 g     F .text	00000016 _close_r
08000980 g     F .text	00000022 .hidden __aeabi_i2d
080003da  w    F .text	00000000 Vector2DC
080012ca g     F .text	0000000e stGetCounter
080003da  w    F .text	00000000 VectorF0
080003da  w    F .text	00000000 Vector210
080003da  w    F .text	00000000 Vector2BC
080017ea g     F .text	00000078 oqGetI
0800bf68 g     F .text	00000002 __retarget_lock_close_recursive
0800462c g     F .text	00000054 Vector12C
2400091c g     O .bss	0000003c SPID2
08001862 g     F .text	00000080 oqWriteTimeout
0800f7f8 g     F .text	000000cc __swsetup_r
080003da  w    F .text	00000000 Vector13C
08000ca8 g     F .text	000001d0 .hidden __divdf3
080003da  w    F .text	00000000 Vector280
080023ce g     F .text	0000007e _usb_reset
00008000 g       *ABS*	00000000 __ram3_size__
24000124 g     O .data	00000408 __malloc_av_
08002884 g     F .text	0000001c Vector100
08000a54 g     F .text	00000254 .hidden __muldf3
0800be60 g     F .text	00000022 __sread
080003da  w    F .text	00000000 VectorE0
080003da  w    F .text	00000000 VectorF4
38800000 g       .bss	00000000 __ram7_base__
0800a0dc g     F .text	0000000c __malloc_lock
30000000 g       .ram2	00000000 __ram2_clear__
30048000 g       *ABS*	00000000 __ram3_end__
0800dd68 g     F .text	00000054 _fflush_r
0800df00 g     F .text	00000078 _calloc_r
00048000 g       *ABS*	00000000 __ram2_size__
080003da  w    F .text	00000000 Vector2B4
080003da  w    F .text	00000000 Vector2C8
0800905c g     F .text	00000030 chPoolObjectInitAligned
0800bf6c g     F .text	00000002 __retarget_lock_acquire_recursive
0800fb60 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
30000000 g       .bss	00000000 __ram1_base__
08004844 g     F .text	00000134 dmaStreamAllocI
08009a4c g     F .text	000000a4 memset
080003da  w    F .text	00000000 MemManage_Handler
0800943c g     F .text	0000008c main
0800429c g     F .text	00000050 Vector6C
00010000 g       *ABS*	00000000 __ram6_size__
080003da  w    F .text	00000000 Vector238
2400198c g     O .bss	00000004 __malloc_max_total_mem
08001996 g     F .text	0000003e adcStart
0800bf64 g     F .text	00000002 __retarget_lock_init_recursive
08000402 g     F .text	00000000 __port_switch_from_isr
080002e0 g       .vectors	00000000 __fini_array_base__
080003da  w    F .text	00000000 VectorA0
080090e4 g     F .text	00000070 __factory_init
08001d1c g     F .text	0000000c spiInit
08010e90 g       *ABS*	00000000 __ram2_init_text__
080022c8 g     F .text	00000052 usbDisableEndpointsI
08001958 g     F .text	0000003e adcObjectInit
00000000 g       *ABS*	00000000 __flash5_size__
080091f0 g     F .text	0000003c SVC_Handler
0800bee4 g     F .text	00000008 __sclose
2400082c g     O .bss	0000009c USBD1
30040000 g       .ram3	00000000 __ram3_free__
0800c110 g     F .text	00000eb8 _dtoa_r
08009b7c g     F .text	00000560 _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
08001622 g     F .text	0000007c iqGetTimeout
0800d9fc g     F .text	0000001a __ascii_wctomb
08000000 g       *ABS*	00000000 __textvectors_base__
080009f8 g     F .text	0000005a .hidden __aeabi_l2d
08004f14 g     F .text	00000044 VectorC4
080043e8 g     F .text	00000050 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08010e90 g       *ABS*	00000000 __ram4_init_text__
080003da  w    F .text	00000000 Vector180
30000000 g       .ram1	00000000 __ram1_noinit__
080003da  w    F .text	00000000 Vector288
080003da  w    F .text	00000000 Vector208
08002b20 g     F .text	00000020 VectorB0
0800cfc8 g     F .text	000000a0 _malloc_trim_r
08010168 g     O .rodata	0000002c ch_debug
0800e350 g     F .text	000000f8 _wcsnrtombs_l
080003da  w    F .text	00000000 Vector90
08008e10 g     F .text	0000005e chEvtSignalI
080003da  w    F .text	00000000 Vector294
080107e4 g       .data	00000000 __exidx_end__
08002a94 g     F .text	00000028 Vector114
080003da  w    F .text	00000000 Vector164
080003da  w    F .text	00000000 Vector60
08001a7a g     F .text	0000000c mmcInit
080079cc g     F .text	0000002c chSysIsCounterWithinX
08000e88 g     F .text	0000007a .hidden __nedf2
080003da  w    F .text	00000000 Vector1BC
08005c14 g     F .text	00000028 Vector1D4
00100000 g       *ABS*	00000000 __flash2_size__
080003da  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
08008cb0 g     F .text	00000028 chThdDequeueNextI
30000000 g       .ram2_init	00000000 __ram2_init__
080003da  w    F .text	00000000 Vector48
080003da  w    F .text	00000000 Vector240
08004f9c g     F .text	00000040 i2c_lld_init
30048000 g       *ABS*	00000000 __ram2_end__
08006180 g     F .text	0000003a usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
080003da  w    F .text	00000000 Vector1A8
08003a34 g     F .text	00000214 adc_lld_start_conversion
0800e448 g     F .text	00000024 _wcsnrtombs_r
08009358 g     F .text	0000001a _write_r
080003da  w    F .text	00000000 Vector16C
080003da  w    F .text	00000000 Vector228
0800986c g     F .text	000000f8 drv_display_init
24000b18 g     O .bss	00000890 ch0
24001adc g       .ram0	00000000 __ram0_clear__
24000120 g     O .data	00000004 _impure_ptr
080042ec g     F .text	00000054 Vector70
0800dc48 g     F .text	0000011e __sflush_r
08002a38 g     F .text	00000028 VectorD4
080079f8 g     F .text	0000003c chSysPolledDelayX
08001a54 g     F .text	00000026 i2cObjectInit
08008138 g     F .text	000000c4 chVTDoResetI
0800be18 g     F .text	00000046 _fwalk_sglue
080097e0 g     F .text	0000008c drv_display_update
30040000 g       .ram3	00000000 __ram3_noinit__
08008b08 g     F .text	00000060 chThdCreateSuspendedI
080003da  w    F .text	00000000 Vector2D4
0800d274 g     F .text	0000002a __ascii_mbtowc
080003da  w    F .text	00000000 Vector278
24001adc g       .ram0	00000000 __ram0_noinit__
0800119c g     F .text	00000074 __init_ram_areas
080003da  w    F .text	00000000 Vector4C
080003da  w    F .text	00000000 Vector144
08004438 g     F .text	00000054 Vector80
08008c3c g     F .text	00000032 chThdResumeI
08005da0 g     F .text	00000034 usb_lld_set_address
080003da  w    F .text	00000000 Vector15C
08000000 g       .bss	00000000 __flash1_base__
38801000 g       *ABS*	00000000 __ram7_end__
080049d0 g     F .text	0000001c dmaSetRequestSource
080003da  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
08000300 g       .text	00000000 __text_base__
08004180 g     F .text	00000064 bdmaStreamFreeI
20000400 g       .mstack	00000000 __main_stack_end__
08004394 g     F .text	00000054 Vector78
08000f24 g     F .text	00000012 .hidden __aeabi_dcmpeq
240014fc g     O .bss	00000048 ch_factory
24000534 g     O .data	0000000c __sglue
080003da  w    F .text	00000000 Vector230
20000800 g       .ram5_init	00000000 __ram5_init__
0800285c g     F .text	00000028 fsmcInit
00000000 g       .ram7	00000000 __flash7_init__
080003da  w    F .text	00000000 Vector290
00100000 g       *ABS*	00000000 __flash1_size__
080003da  w    F .text	00000000 Vector1E8
24000000 g       .data	00000000 __data_base__
0800f8c4 g     F .text	000000ac __fputwc
080003de  w    F .text	00000000 _unhandled_exception
240007f0 g     O .bss	0000003c I2CD2
080003da  w    F .text	00000000 Vector170
08001c3c g     F .text	0000002c sdObjectInit
080003da  w    F .text	00000000 Vector220
080003da  w    F .text	00000000 Vector298
080037d0 g     F .text	00000040 Vector88
0800be84 g     F .text	0000003e __swrite
24000530 g     O .data	00000004 __malloc_trim_threshold
080107e4 g       .data	00000000 __exidx_base__
240014d8 g     O .bss	00000008 ch_memcore
0800e46c g     F .text	00000028 fiprintf
0800e50c g     F .text	00000f84 _vfiprintf_r
00200000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
080003da  w    F .text	00000000 Vector29C
080075ac g     F .text	0000013c sd_lld_serve_interrupt
0800d7e8 g     F .text	00000154 __mdiff
080080fc g     F .text	0000003c chVTDoSetI
30000000 g       .bss	00000000 __ram2_base__
08000fb4 g     F .text	0000004e .hidden __aeabi_d2iz
08002268 g     F .text	0000000c usbInit
08010e90 g       *ABS*	00000000 __ram7_init_text__
30040000 g       .ram3_init	00000000 __ram3_init__
08009414 g     F .text	00000018 _kill
080003da  w    F .text	00000000 Vector104
24000000 g     O .data	00000120 _impure_data
24000000 g       .bss	00000000 __ram0_base__
0800be0c g     F .text	0000000c __sfp_lock_release
080003da  w    F .text	00000000 Vector184
08006c78 g     F .text	00000028 Vector10C
080003da  w    F .text	00000000 Vector21C
080096a0 g     F .text	000000ac drv_display_draw_char
30000000 g       .ram1_init	00000000 __ram1_init__
080003da  w    F .text	00000000 Vector268
080103fc g     O .rodata	00000101 _ctype_
08000f88 g     F .text	0000002c .hidden __unorddf2
08005dd4 g     F .text	0000001c usb_lld_disable_endpoints
0800867c g     F .text	0000003c chSchIsPreemptionRequired
38000000 g       .bss	00000000 __ram4_base__
08005fe8 g     F .text	0000015e usb_lld_start_in
080093fc g     F .text	00000018 _exit
08001d54 g     F .text	0000003e spiStart
24000a0c g     O .bss	00000060 SD1
20000000 g       .bss	00000000 __ram5_base__
08005df0 g     F .text	00000046 usb_lld_get_status_out
080003da  w    F .text	00000000 Vector14C
0800155a g     F .text	0000004c iqObjectInit
30040000 g       .nocache	00000000 __nocache_base__
080003da  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080003da  w    F .text	00000000 Vector50
0800f9d8 g     F .text	000000d8 __smakebuf_r
08003c48 g     F .text	000000a0 adc_lld_stop_conversion
080003da  w    F .text	00000000 Vector1C8
08000600 g     F .text	000000dc strlen
30000000 g       .ram2	00000000 __ram2_free__
08006ca0 g     F .text	00000028 Vector194
08000f14 g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000e78 g     F .text	0000008a .hidden __gedf2
080003da  w    F .text	00000000 Vector1DC
08004724 g     F .text	00000054 Vector154
38000000 g       .ram4	00000000 __ram4_free__
24080000 g       *ABS*	00000000 __ram0_end__
080028fc g     F .text	00000054 nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
080003da  w    F .text	00000000 Vector44
080009a4 g     F .text	00000042 .hidden __aeabi_f2d
080003da  w    F .text	00000000 Vector28
080078ac g     F .text	0000000c boardInit
080003da  w    F .text	00000000 VectorB8
080003da  w    F .text	00000000 Vector2A4
08007390 g     F .text	00000044 st_lld_serve_interrupt
00000400 g       *ABS*	00000000 __main_stack_size__
080044e0 g     F .text	00000054 VectorFC
38800000 g       .ram7	00000000 __ram7_noinit__
080006e4 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
0800408c g     F .text	000000f4 bdmaStreamAllocI
0800d3e0 g     F .text	0000005e __lo0bits
08007c80 g     F .text	00000074 __trace_isr_leave
080003da  w    F .text	00000000 Vector34
08100000 g       .ram7	00000000 __flash2_init__
0800789c g     F .text	00000010 __early_init
00000000 g       .ram7	00000000 __flash4_init__
08003dd4 g     F .text	00000054 Vector248
080045d8 g     F .text	00000054 Vector128
0800bf74 g     F .text	00000070 frexp
080003da  w    F .text	00000000 VectorA4
24000540 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
0800176a g     F .text	00000080 oqPutTimeout
24001ad8 g     O .bss	00000001 __lock___sfp_recursive_mutex
08003f78 g     F .text	00000054 Vector25C
08000000 g       .ram7	00000000 __flash1_init__
080003da  w    F .text	00000000 Vector20
08009af0 g     F .text	0000005c raise
080003da  w    F .text	00000000 Vector18C
0800d300 g     F .text	000000a0 __multadd
00000000 g       *ABS*	00000000 __flash7_end__
0800d2ec g     F .text	00000012 _Bfree
080003da  w    F .text	00000000 Vector174


