
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080003d9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0001075c memsz 0x0001075c flags r-x
    LOAD off    0x00030000 vaddr 0x24000000 paddr 0x0801075c align 2**16
         filesz 0x000006ac memsz 0x000006ac flags rw-
    LOAD off    0x000006b0 vaddr 0x240006b0 paddr 0x08010e08 align 2**16
         filesz 0x00000000 memsz 0x0000171c flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
    LOAD off    0x00001dcc vaddr 0x24001dcc paddr 0x24001dcc align 2**16
         filesz 0x00000000 memsz 0x0007e234 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .nocache      00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
  3 .eth          00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
  4 .vectors      000002e0  08000000  08000000  00010000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         0000f840  08000300  08000300  00010300  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000c1c  0800fb40  0800fb40  0001fb40  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         000006ac  24000000  0801075c  00030000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          0000171c  240006b0  08010e08  000306b0  2**3
                  ALLOC
  9 .ram0_init    00000000  24001dcc  24001dcc  000306ac  2**2
                  CONTENTS
 10 .ram0         00000000  24001dcc  24001dcc  000306ac  2**2
                  CONTENTS
 11 .ram1_init    00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 12 .ram1         00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 13 .ram2_init    00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 14 .ram2         00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 15 .ram3_init    00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
 16 .ram3         00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
 17 .ram4_init    00000000  38000000  38000000  000306ac  2**2
                  CONTENTS
 18 .ram4         00000000  38000000  38000000  000306ac  2**2
                  CONTENTS
 19 .ram5_init    00000000  20000800  20000800  000306ac  2**2
                  CONTENTS
 20 .ram5         00000000  20000800  20000800  000306ac  2**2
                  CONTENTS
 21 .ram6_init    00000000  00000000  00000000  000306ac  2**2
                  CONTENTS
 22 .ram6         00000000  00000000  00000000  000306ac  2**2
                  CONTENTS
 23 .ram7_init    00000000  38800000  38800000  000306ac  2**2
                  CONTENTS
 24 .ram7         00000000  38800000  38800000  000306ac  2**2
                  CONTENTS
 25 .heap         0007e234  24001dcc  24001dcc  00031dcc  2**0
                  ALLOC
 26 .ARM.attributes 0000002f  00000000  00000000  000306ac  2**0
                  CONTENTS, READONLY
 27 .comment      00000033  00000000  00000000  000306db  2**0
                  CONTENTS, READONLY
 28 .debug_line   000246ed  00000000  00000000  0003070e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_line_str 000002a2  00000000  00000000  00054dfb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_info   0004a395  00000000  00000000  0005509d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_abbrev 0000f57d  00000000  00000000  0009f432  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_aranges 00002a00  00000000  00000000  000ae9b0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_str    00009061  00000000  00000000  000b13b0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_rnglists 00002542  00000000  00000000  000ba411  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_frame  00009714  00000000  00000000  000bc954  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 36 .debug_loclists 00010dd9  00000000  00000000  000c6068  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
30040000 l    d  .nocache	00000000 .nocache
30040000 l    d  .eth	00000000 .eth
08000000 l    d  .vectors	00000000 .vectors
08000300 l    d  .text	00000000 .text
0800fb40 l    d  .rodata	00000000 .rodata
24000000 l    d  .data	00000000 .data
240006b0 l    d  .bss	00000000 .bss
24001dcc l    d  .ram0_init	00000000 .ram0_init
24001dcc l    d  .ram0	00000000 .ram0
30000000 l    d  .ram1_init	00000000 .ram1_init
30000000 l    d  .ram1	00000000 .ram1
30000000 l    d  .ram2_init	00000000 .ram2_init
30000000 l    d  .ram2	00000000 .ram2
30040000 l    d  .ram3_init	00000000 .ram3_init
30040000 l    d  .ram3	00000000 .ram3
38000000 l    d  .ram4_init	00000000 .ram4_init
38000000 l    d  .ram4	00000000 .ram4
20000800 l    d  .ram5_init	00000000 .ram5_init
20000800 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
38800000 l    d  .ram7_init	00000000 .ram7_init
38800000 l    d  .ram7	00000000 .ram7
24001dcc l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    df *ABS*	00000000 vectors.o
080003de l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
00000000 l    df *ABS*	00000000 chcoreasm.o
08000400 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 libc_a-memcpy.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 crt1.c
08001004 l     F .text	00000048 SCB_EnableICache
0800104c l     F .text	00000030 SCB_InvalidateICache
0800107c l     F .text	00000088 SCB_EnableDCache
08001104 l     F .text	00000074 SCB_CleanDCache
0800fbb8 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 hal.c
08001210 l     F .text	0000000c osalInit
00000000 l    df *ABS*	00000000 hal_st.c
08001258 l     F .text	00000012 st_lld_get_counter
0800126a l     F .text	0000002a st_lld_start_alarm
08001294 l     F .text	00000014 st_lld_stop_alarm
080012a8 l     F .text	0000001a st_lld_set_alarm
00000000 l    df *ABS*	00000000 hal_queues.c
08001314 l     F .text	0000001e ch_queue_init
08001332 l     F .text	0000001e chSysLock
08001350 l     F .text	0000001e chSysUnlock
0800136e l     F .text	00000018 chThdQueueObjectInit
08001386 l     F .text	0000000c osalSysLock
08001392 l     F .text	0000000c osalSysUnlock
0800139e l     F .text	00000016 osalThreadQueueObjectInit
080013b4 l     F .text	0000001c osalThreadEnqueueTimeoutS
080013d0 l     F .text	0000001a osalThreadDequeueNextI
080013ea l     F .text	000000ba iq_read
080014a4 l     F .text	000000ba oq_write
00000000 l    df *ABS*	00000000 hal_adc.c
080018e6 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_i2c.c
08001946 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_mmc_spi.c
00000000 l    df *ABS*	00000000 hal_sai.c
00000000 l    df *ABS*	00000000 hal_serial.c
080019d0 l     F .text	00000018 chEvtObjectInit
080019e8 l     F .text	00000016 osalEventObjectInit
080019fe l     F .text	0000001a osalEventBroadcastFlagsI
08001a18 l     F .text	00000028 _write
08001a40 l     F .text	00000028 _read
08001a68 l     F .text	00000026 _put
08001a8e l     F .text	00000020 _get
08001aae l     F .text	00000026 _putt
08001ad4 l     F .text	00000020 _gett
08001af4 l     F .text	00000028 _writet
08001b1c l     F .text	00000028 _readt
08001b44 l     F .text	00000036 _ctl
0800fc38 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 hal_spi.c
08001bfe l     F .text	0000001e chSysLock
08001c1c l     F .text	0000001e chSysUnlock
08001c3a l     F .text	0000000c osalSysLock
08001c46 l     F .text	0000000c osalSysUnlock
08001c52 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_usb.c
08001cde l     F .text	00000020 chSysLockFromISR
08001cfe l     F .text	00000020 chSysUnlockFromISR
08001d1e l     F .text	0000000c osalSysLockFromISR
08001d2a l     F .text	0000000c osalSysUnlockFromISR
0800fc60 l     O .rodata	00000002 zero_status
0800fc64 l     O .rodata	00000002 active_status
0800fc68 l     O .rodata	00000002 halted_status
08001d36 l     F .text	00000030 get_hword
08001d66 l     F .text	0000003e set_address
08001da4 l     F .text	00000410 default_handler
00000000 l    df *ABS*	00000000 hal_community.c
00000000 l    df *ABS*	00000000 hal_fsmc.c
0800fc6c l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_isr.c
0800289c l     F .text	0000000c exti0_irq_init
080028a8 l     F .text	0000000c exti1_irq_init
080028b4 l     F .text	0000000c exti2_irq_init
080028c0 l     F .text	0000000c exti3_irq_init
080028cc l     F .text	0000000c exti4_irq_init
080028d8 l     F .text	0000000c exti5_9_irq_init
080028e4 l     F .text	0000000c exti10_15_irq_init
080028f0 l     F .text	0000000c exti16_irq_init
080028fc l     F .text	0000000c exti17_irq_init
08002908 l     F .text	0000000c exti18_irq_init
08002914 l     F .text	0000000c exti19_irq_init
08002920 l     F .text	0000000c exti20_exti21_irq_init
0800292c l     F .text	0000000c fdcan1_irq_init
08002938 l     F .text	0000000c fdcan2_irq_init
08002944 l     F .text	0000000c fdcan3_irq_init
08002950 l     F .text	0000000c quadspi1_irq_init
0800295c l     F .text	0000000c sdmmc1_irq_init
08002968 l     F .text	0000000c sdmmc2_irq_init
08002974 l     F .text	00000010 usart1_irq_init
0800fc78 l     O .rodata	00000009 __func__.2
080029ac l     F .text	0000000c usart2_irq_init
080029b8 l     F .text	0000000c usart3_irq_init
080029c4 l     F .text	0000000c uart4_irq_init
080029d0 l     F .text	00000010 uart5_irq_init
0800fc84 l     O .rodata	0000000a __func__.1
08002a08 l     F .text	0000000c usart6_irq_init
08002a14 l     F .text	0000000c uart7_irq_init
08002a20 l     F .text	0000000c uart8_irq_init
08002a2c l     F .text	0000000c uart9_irq_init
08002a38 l     F .text	0000000c usart10_irq_init
08002a44 l     F .text	0000000c lpuart1_irq_init
08002a50 l     F .text	0000000c tim1_irq_init
08002a5c l     F .text	00000010 tim2_irq_init
0800fc90 l     O .rodata	00000009 __func__.0
08002a8c l     F .text	0000000c tim3_irq_init
08002a98 l     F .text	0000000c tim4_irq_init
08002aa4 l     F .text	0000000c tim5_irq_init
08002ab0 l     F .text	0000000c tim6_irq_init
08002abc l     F .text	0000000c tim7_irq_init
08002ac8 l     F .text	0000000c tim8_tim12_tim13_tim14_irq_init
08002ad4 l     F .text	0000000c tim15_irq_init
08002ae0 l     F .text	0000000c tim16_irq_init
08002aec l     F .text	0000000c tim17_irq_init
00000000 l    df *ABS*	00000000 hal_lld.c
08002ba8 l     F .text	00000040 __rccResetAPB1L
08002be8 l     F .text	00000040 __rccResetAPB1H
08002c28 l     F .text	00000040 __rccResetAPB2
08002c68 l     F .text	00000040 __rccResetAPB3
08002ca8 l     F .text	00000040 __rccResetAPB4
08002ce8 l     F .text	00000040 __rccResetAHB1
08002d28 l     F .text	00000040 __rccResetAHB2
08002d68 l     F .text	00000034 __rccResetAHB3
08002d9c l     F .text	00000040 __rccResetAHB4
08002ddc l     F .text	0000005c rccEnableAPB4
08002e38 l     F .text	0000005c rccEnableAHB2
08002e94 l     F .text	0000003c init_bkp_domain
08002ed0 l     F .text	0000005c init_pwr
00000000 l    df *ABS*	00000000 hal_adc_lld.c
080031a4 l     F .text	00000020 chSysLockFromISR
080031c4 l     F .text	00000020 chSysUnlockFromISR
080031e4 l     F .text	0000000c osalSysLockFromISR
080031f0 l     F .text	0000000c osalSysUnlockFromISR
080031fc l     F .text	0000001a osalThreadResumeI
08003218 l     F .text	00000040 __rccResetAHB1
08003258 l     F .text	0000005c rccEnableAHB1
080032b4 l     F .text	00000040 rccDisableAHB1
080032f4 l     F .text	00000016 rccResetAHB1
0800330a l     F .text	00000048 adc_lld_stop_adc
08003352 l     F .text	000000ce adc_lld_serve_interrupt
0800fc9c l     O .rodata	00000009 __func__.0
00000000 l    df *ABS*	00000000 stm32_bdma.c
08003514 l     F .text	0000005c rccEnableAHB4
08003570 l     F .text	00000040 rccDisableAHB4
240006f0 l     O .bss	00000044 bdma
0800fd48 l     O .rodata	0000000a __func__.7
0800fd54 l     O .rodata	0000000a __func__.6
0800fd60 l     O .rodata	0000000a __func__.5
0800fd6c l     O .rodata	0000000a __func__.4
0800fd78 l     O .rodata	0000000a __func__.3
0800fd84 l     O .rodata	0000000a __func__.2
0800fd90 l     O .rodata	0000000a __func__.1
0800fd9c l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 stm32_dma.c
08003a2c l     F .text	0000005c rccEnableAHB1
08003a88 l     F .text	00000040 rccDisableAHB1
24000734 l     O .bss	00000084 dma
0800fea8 l     O .rodata	00000009 __func__.15
0800feb4 l     O .rodata	00000009 __func__.14
0800fec0 l     O .rodata	00000009 __func__.13
0800fecc l     O .rodata	00000009 __func__.12
0800fed8 l     O .rodata	00000009 __func__.11
0800fee4 l     O .rodata	00000009 __func__.10
0800fef0 l     O .rodata	00000009 __func__.9
0800fefc l     O .rodata	00000009 __func__.8
0800ff08 l     O .rodata	0000000a __func__.7
0800ff14 l     O .rodata	0000000a __func__.6
0800ff20 l     O .rodata	0000000a __func__.5
0800ff2c l     O .rodata	0000000a __func__.4
0800ff38 l     O .rodata	0000000a __func__.3
0800ff44 l     O .rodata	0000000a __func__.2
0800ff50 l     O .rodata	0000000a __func__.1
0800ff5c l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 hal_i2c_lld.c
08004398 l     F .text	00000020 chSysLockFromISR
080043b8 l     F .text	00000020 chSysUnlockFromISR
080043d8 l     F .text	0000000c osalSysLockFromISR
080043e4 l     F .text	0000000c osalSysUnlockFromISR
080043f0 l     F .text	0000001a osalThreadResumeI
0800440a l     F .text	0000001a i2c_lld_get_rxbytes
08004424 l     F .text	0000001a i2c_lld_get_txbytes
0800443e l     F .text	00000026 i2c_lld_start_rx_dma
08004464 l     F .text	0000004a i2c_lld_stop_rx_dma
080044ae l     F .text	0000004a i2c_lld_stop_tx_dma
080044f8 l     F .text	0000005c i2c_lld_setup_rx_transfer
08004554 l     F .text	00000058 i2c_lld_setup_tx_transfer
080045ac l     F .text	00000100 i2c_lld_serve_interrupt
080046ac l     F .text	00000094 i2c_lld_serve_error_interrupt
0800ff68 l     O .rodata	00000009 __func__.1
0800ff74 l     O .rodata	00000009 __func__.0
00000000 l    df *ABS*	00000000 hal_usb_lld.c
08004808 l     F .text	00000020 chSysLockFromISR
08004828 l     F .text	00000020 chSysUnlockFromISR
08004848 l     F .text	0000000c osalSysLockFromISR
08004854 l     F .text	0000000c osalSysUnlockFromISR
08004860 l     F .text	00000016 osalSysPolledDelayX
24000890 l     O .bss	00000010 ep0_state
240008a0 l     O .bss	00000008 ep0setup_buffer
0800ff80 l     O .rodata	00000024 ep0config
0800ffa4 l     O .rodata	0000000c fsparams
08004876 l     F .text	000000ba otg_disable_ep
08004930 l     F .text	00000088 otg_enable_ep
080049b8 l     F .text	00000032 otg_rxfifo_flush
080049ea l     F .text	0000003a otg_txfifo_flush
08004a24 l     F .text	00000020 otg_ram_reset
08004a44 l     F .text	0000002e otg_ram_alloc
08004a72 l     F .text	00000034 otg_fifo_write_from_buffer
08004aa6 l     F .text	0000005c otg_fifo_read_to_buffer
08004b02 l     F .text	00000182 otg_rxfifo_handler
08004c84 l     F .text	00000136 otg_txfifo_handler
08004dba l     F .text	00000106 otg_epin_handler
08004ec0 l     F .text	00000130 otg_epout_handler
08004ff0 l     F .text	000000d8 otg_isoc_in_failed_handler
080050c8 l     F .text	000000a0 otg_isoc_out_failed_handler
08005168 l     F .text	000002d8 usb_lld_serve_interrupt
0800ffb0 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_spi_v2_lld.c
08005a5a l     F .text	00000020 chSysLockFromISR
08005a7a l     F .text	00000020 chSysUnlockFromISR
08005a9a l     F .text	00000016 osalSysHalt
08005ab0 l     F .text	0000000c osalSysLockFromISR
08005abc l     F .text	0000000c osalSysUnlockFromISR
08005ac8 l     F .text	0000001a osalThreadResumeI
08005ae4 l     F .text	00000040 __rccResetAPB1L
08005b24 l     F .text	00000040 __rccResetAPB2
08005b64 l     F .text	00000040 __rccResetAPB4
08005ba4 l     F .text	0000005c rccEnableAPB1L
08005c00 l     F .text	00000016 rccResetAPB1L
08005c18 l     F .text	0000005c rccEnableAPB2
08005c74 l     F .text	00000016 rccResetAPB2
08005c8c l     F .text	0000005c rccEnableAPB4
08005ce8 l     F .text	00000016 rccResetAPB4
08005d00 l     F .text	0000008c spi_lld_configure
08005d8c l     F .text	00000032 spi_lld_resume
08005dbe l     F .text	0000004c spi_lld_suspend
08005e0c l     F .text	0000014c spi_lld_stop_abort
08005f58 l     F .text	00000118 spi_lld_stop_nicely
08006070 l     F .text	000000fc spi_lld_serve_bdma_rx_interrupt
0800616c l     F .text	00000058 spi_lld_serve_bdma_tx_interrupt
080061c4 l     F .text	000000fc spi_lld_serve_dma_rx_interrupt
080062c0 l     F .text	00000058 spi_lld_serve_dma_tx_interrupt
08006318 l     F .text	00000062 spi_lld_serve_interrupt
0800637c l     F .text	0000006c spi_lld_get_dma
080063e8 l     F .text	0000006c spi_lld_get_bdma
0800ffbc l     O .rodata	00000009 __func__.4
0800ffc8 l     O .rodata	00000009 __func__.3
0800ffd4 l     O .rodata	0000000a __func__.2
0800ffe0 l     O .rodata	0000000a __func__.1
0800ffec l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_sai_lld.c
00000000 l    df *ABS*	00000000 hal_st_lld.c
08006ac4 l     F .text	00000020 chSysLockFromISR
08006ae4 l     F .text	00000020 chSysUnlockFromISR
08006b04 l     F .text	0000000c osalSysLockFromISR
08006b10 l     F .text	0000000c osalSysUnlockFromISR
08006b1c l     F .text	0000000c osalOsTimerHandlerI
08006b28 l     F .text	0000005c rccEnableAPB1L
00000000 l    df *ABS*	00000000 hal_serial_lld.c
08006c2c l     F .text	00000020 chSysLockFromISR
08006c4c l     F .text	00000020 chSysUnlockFromISR
08006c6c l     F .text	0000000c osalSysLockFromISR
08006c78 l     F .text	0000000c osalSysUnlockFromISR
08006c84 l     F .text	0000001a osalEventBroadcastFlagsI
24000acc l     O .bss	00000010 sd_in_buf1
24000adc l     O .bss	00000010 sd_out_buf1
24000aec l     O .bss	00000010 sd_in_buf5
24000afc l     O .bss	00000010 sd_out_buf5
08006c9e l     F .text	00000072 set_error
08006d10 l     F .text	00000024 notify1
08006d34 l     F .text	00000024 notify5
00000000 l    df *ABS*	00000000 board.c
08006f40 l     F .text	00000040 __rccResetAHB4
08006f80 l     F .text	0000005c rccEnableAHB4
0800fff8 l     O .rodata	00000134 gpio_default_config
08006fdc l     F .text	0000004c gpio_init
08007028 l     F .text	000000cc stm32_gpio_init
00000000 l    df *ABS*	00000000 chsys.c
08007110 l     F .text	0000004a __tm_calibration_object_init
0800715a l     F .text	0000001e chSysUnlock
08007178 l     F .text	00000014 __oslib_init
240013a8 l     O .bss	00000130 ch_c0_idle_thread_wa
00000000 l    df *ABS*	00000000 chrfcu.c
00000000 l    df *ABS*	00000000 chtrace.c
080072b0 l     F .text	0000000e port_timer_get_time
080072be l     F .text	0000000e chVTGetSystemTimeX
080072cc l     F .text	00000064 trace_next
00000000 l    df *ABS*	00000000 chvt.c
080075a0 l     F .text	0000001a chTimeAddX
080075ba l     F .text	0000001a chTimeDiffX
080075d4 l     F .text	00000022 ch_dlist_isempty
080075f6 l     F .text	00000024 ch_dlist_isfirst
0800761a l     F .text	0000003a ch_dlist_insert_after
08007654 l     F .text	0000003a ch_dlist_insert_before
0800768e l     F .text	0000005e ch_dlist_insert
080076ec l     F .text	0000002a ch_dlist_remove_first
08007716 l     F .text	00000028 ch_dlist_dequeue
0800773e l     F .text	00000016 port_timer_start_alarm
08007754 l     F .text	0000000c port_timer_stop_alarm
08007760 l     F .text	00000016 port_timer_set_alarm
08007776 l     F .text	0000000e port_timer_get_time
08007784 l     F .text	00000020 chSysLockFromISR
080077a4 l     F .text	00000020 chSysUnlockFromISR
080077c4 l     F .text	0000000e chVTGetSystemTimeX
080077d2 l     F .text	00000072 vt_set_alarm
08007844 l     F .text	0000009a vt_insert_first
080078de l     F .text	00000076 vt_enqueue
00000000 l    df *ABS*	00000000 chschd.c
08007b94 l     F .text	00000028 ch_queue_dequeue
08007bbc l     F .text	0000002a ch_pqueue_remove_highest
08007be6 l     F .text	0000004e ch_pqueue_insert_behind
08007c34 l     F .text	0000004e ch_pqueue_insert_ahead
08007c82 l     F .text	00000020 chSysLockFromISR
08007ca2 l     F .text	00000020 chSysUnlockFromISR
08007cc2 l     F .text	00000020 chVTIsArmedI
08007ce2 l     F .text	0000001c chSemFastSignalI
08007cfe l     F .text	00000036 __sch_ready_behind
08007d34 l     F .text	00000036 __sch_ready_ahead
08007d6c l     F .text	0000004c __sch_reschedule_ahead
08007db8 l     F .text	00000098 __sch_wakeup
00000000 l    df *ABS*	00000000 chinstances.c
0800804c l     F .text	00000018 __rfcu_object_init
08008064 l     F .text	00000018 __dbg_object_init
0800807c l     F .text	0000001e ch_queue_init
0800809a l     F .text	00000024 ch_pqueue_init
080080be l     F .text	00000026 ch_dlist_init
080080e4 l     F .text	0000000e port_timer_get_time
080080f2 l     F .text	0000000e chVTGetSystemTimeX
08008100 l     F .text	00000030 __vt_object_init
08008130 l     F .text	00000018 __reg_object_init
08008148 l     F .text	0000000c __idle_thread
00000000 l    df *ABS*	00000000 chthreads.c
08008224 l     F .text	00000018 ch_list_init
0800823c l     F .text	00000022 ch_list_notempty
0800825e l     F .text	00000022 ch_list_link
08008280 l     F .text	00000022 ch_list_unlink
080082a2 l     F .text	0000001e ch_queue_init
080082c0 l     F .text	00000022 ch_queue_notempty
080082e2 l     F .text	00000030 ch_queue_insert
08008312 l     F .text	0000002a ch_queue_fifo_remove
0800833c l     F .text	00000028 ch_queue_dequeue
08008364 l     F .text	0000001e chSysLock
08008382 l     F .text	0000001e chSysUnlock
080083a0 l     F .text	00000014 chThdGetSelfX
080083b4 l     F .text	00000016 chThdGetWorkingAreaX
080083ca l     F .text	00000018 chThdSleepS
080083e2 l     F .text	00000028 chThdDoDequeueNextI
00000000 l    df *ABS*	00000000 chtm.c
080087a0 l     F .text	0000007a tm_stop
00000000 l    df *ABS*	00000000 chmtx.c
0800889c l     F .text	0000001e ch_queue_init
080088ba l     F .text	00000022 ch_queue_notempty
080088dc l     F .text	0000002a ch_queue_fifo_remove
08008906 l     F .text	00000028 ch_queue_dequeue
0800892e l     F .text	0000001e chSysLock
0800894c l     F .text	0000001e chSysUnlock
0800896a l     F .text	0000004e ch_sch_prio_insert
080089b8 l     F .text	00000014 chThdGetSelfX
080089cc l     F .text	0000001a chMtxQueueNotEmptyS
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
08008c4a l     F .text	0000001e chSysLock
08008c68 l     F .text	0000001e chSysUnlock
00000000 l    df *ABS*	00000000 chmemheaps.c
240014e0 l     O .bss	0000001c default_heap
00000000 l    df *ABS*	00000000 chmempools.c
08008eba l     F .text	0000001e chSysLock
08008ed8 l     F .text	0000001e chSysUnlock
00000000 l    df *ABS*	00000000 chfactory.c
08008f6e l     F .text	0000001e chCoreAllocAlignedI
08008f8c l     F .text	00000020 chPoolObjectInit
08008fac l     F .text	00000018 dyn_list_init
00000000 l    df *ABS*	00000000 chcore.c
08009034 l     F .text	00000048 __NVIC_SetPriorityGrouping
0800907c l     F .text	00000054 __NVIC_SetPriority
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 drivers.c
00000000 l    df *ABS*	00000000 drv_display.c
0800939c l     F .text	00000014 chThdGetSelfX
080093b0 l     F .text	00000022 chThdTerminatedX
080093d2 l     F .text	00000020 chThdShouldTerminateX
080093f4 l     F .text	00000020 chRegSetThreadName
0801016c l     O .rodata	0000001c spicfg
24001554 l     O .bss	00000400 buffer
24001954 l     O .bss	00000004 current_font
24001958 l     O .bss	00000004 display_tp
08009414 l     F .text	00000018 cs_low
0800942c l     F .text	00000018 cs_high
08009444 l     F .text	00000018 dc_cmd
0800945c l     F .text	00000018 dc_data
08009474 l     F .text	0000002c send_cmd
080094a0 l     F .text	00000048 send_data
2400195c l     O .bss	00000001 display_dirty
2400195d l     O .bss	00000001 dirty_pages
080094e8 l     F .text	000000cc set_pixel
08009774 l     F .text	0000001e font_advance
24001960 l     O .bss	000002f0 waDisplay
080098a8 l     F .text	00000040 displayThread
00000000 l    df *ABS*	00000000 font.c
08009948 l     F .text	00000050 get_col_5x7
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 svfprintf.c
080104bc l     O .rodata	00000010 blanks.1
080104cc l     O .rodata	00000010 zeroes.0
00000000 l    df *ABS*	00000000 findfp.c
0800bc7c l     F .text	00000018 stdio_exit_handler
0800bc94 l     F .text	00000040 cleanup_stdio
0800bcd4 l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 dtoa.c
0800bfc8 l     F .text	00000128 quorem
00000000 l    df *ABS*	00000000 freer.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mprec.c
080106f0 l     O .rodata	0000000c p05.0
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wcsrtombs.c
00000000 l    df *ABS*	00000000 svfiprintf.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 callocr.c
00000000 l    df *ABS*	00000000 reallocr.c
00000000 l    df *ABS*	00000000 wcsnrtombs.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 vfiprintf.c
0800e474 l     F .text	00000076 __sprint_r.part.0
0800f470 l     F .text	00000080 __sbprintf
0801073c l     O .rodata	00000010 blanks.1
0801074c l     O .rodata	00000010 zeroes.0
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 font5x7.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 reent.c
08000f88 g     F .text	0000002c .hidden __aeabi_dcmpun
080003da  w    F .text	00000000 Vector58
080003da  w    F .text	00000000 VectorE8
080003da  w    F .text	00000000 Vector9C
080092c4 g     F .text	00000016 _isatty_r
0800910c g     F .text	00000068 port_init
08000f4c g     F .text	00000012 .hidden __aeabi_dcmple
080027ec g     F .text	0000005c nvicEnableVector
00000000 g       .bss	00000000 __flash3_base__
08100000 g       *ABS*	00000000 __flash1_end__
080003da  w    F .text	00000000 Vector2C4
080003da  w    F .text	00000000 VectorAC
0800930c g     F .text	0000000e _getpid
08007218 g     F .text	0000000c chSysTimerHandlerI
080085fc g     F .text	0000001a chThdExit
08008bf2 g     F .text	00000058 chEvtBroadcastFlagsI
08007eb8 g     F .text	00000068 chSchGoSleepTimeoutS
08000e88 g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
0800195c g     F .text	0000000c i2cInit
00000000 g       .bss	00000000 __flash7_base__
0800921e g     F .text	0000001a _lseek_r
080003da  w    F .text	00000000 DebugMon_Handler
080003da  w    F .text	00000000 Vector2B0
08200000 g       *ABS*	00000000 __flash0_end__
08007330 g     F .text	00000052 __trace_object_init
08000e88 g     F .text	0000007a .hidden __eqdf2
080003da  w    F .text	00000000 Vector26C
080003da  w    F .text	00000000 Vector22C
080003da  w    F .text	00000000 Vector1A0
08008a22 g     F .text	000000d0 chMtxLockS
080003da  w    F .text	00000000 Vector2C0
00000000 g       .ram7	00000000 __flash7_free__
080003da  w    F .text	00000000 Vector5C
080009f8 g     F .text	0000005a .hidden __floatdidf
080003da  w    F .text	00000000 Vector224
08009b30 g     F .text	0000002c _kill_r
0800d9f8 g     F .text	0000004c _wcrtomb_r
08008de0 g     F .text	000000da chHeapFree
080003da  w    F .text	00000000 Vector11C
20000800 g       .ram5	00000000 __ram5_clear__
08100000 g       .bss	00000000 __flash2_base__
080022c0 g     F .text	0000005a usbStartTransmitI
0800bea8 g     F .text	00000020 __sseek
0800bda8 g     F .text	0000003c __sinit
24000a6c g     O .bss	00000060 SD5
0800fa90 g     F .text	000000b0 __swbuf_r
080003da  w    F .text	00000000 HardFault_Handler
080003da  w    F .text	00000000 Vector1B8
080003da  w    F .text	00000000 Vector1F0
08003ffc g     F .text	00000074 dmaInit
080003e0 g     F .text	00000000 __port_switch
080003da  w    F .text	00000000 Vector19C
0800a0cc g     F .text	0000000c __malloc_unlock
08008154 g     F .text	000000d0 chInstanceObjectInit
08003a10 g     F .text	0000001c bdmaSetRequestSource
08002578 g     F .text	00000134 _usb_ep0in
08007464 g     F .text	00000074 __trace_isr_enter
24001dcc g       .ram0_init	00000000 __ram0_init__
08008854 g     F .text	00000020 chTMStartMeasurementX
08001722 g     F .text	0000004c oqObjectInit
080003da  w    F .text	00000000 Vector1EC
080003da  w    F .text	00000000 Vector8C
080003da  w    F .text	00000000 SysTick_Handler
080002e0 g       .vectors	00000000 __init_array_base__
30000000 g       .ram1	00000000 __ram1_free__
0800dd9c g     F .text	000000f8 memmove
080003da  w    F .text	00000000 VectorDC
30040000 g       .eth	00000000 __eth_end__
080003da  w    F .text	00000000 Vector2D8
30040000 g       .bss	00000000 __ram3_base__
080003da  w    F .text	00000000 PendSV_Handler
080099a8 g     F .text	00000088 snprintf
080003da  w    F .text	00000000 Vector168
080003da  w    F .text	00000000 NMI_Handler
0800d280 g     F .text	0000004c _Balloc
08000000 g       .vectors	00000000 _vectors
0801075c g       .data	00000000 __exidx_end
080003da  w    F .text	00000000 Vector270
08003654 g     F .text	00000054 Vector24C
080023e2 g     F .text	00000038 _usb_wakeup
0800384c g     F .text	0000006c bdmaInit
08007e68 g     F .text	00000050 chSchGoSleepS
080003da  w    F .text	00000000 Vector110
08000e78 g     F .text	0000008a .hidden __gtdf2
08008736 g     F .text	00000042 chThdEnqueueTimeoutS
0800de94 g     F .text	0000000c __errno
0800fb40 g       .text	00000000 __text_end__
08008db4 g     F .text	0000002c __heap_init
08009380 g     F .text	0000001c drivers_init_all
24001dbc g     O .bss	00000004 __stdio_exit_handler
24001dcc g       .ram0	00000000 __ram0_free__
24001dd0 g       .heap	00000000 __heap_base__
080003da  w    F .text	00000000 Vector274
24000920 g     O .bss	0000003c SPID3
0800929c g     F .text	00000028 _fstat_r
080041a4 g     F .text	00000058 dmaStreamFreeI
24001dc0 g     O .bss	00000004 errno
08009840 g     F .text	00000068 drv_display_draw_text
08003d60 g     F .text	00000050 Vector120
080084e4 g     F .text	00000020 chThdCreateI
080003da  w    F .text	00000000 Vector1D8
080059e6 g     F .text	0000003a usb_lld_clear_out
24000998 g     O .bss	0000003c SPID6
080016a2 g     F .text	00000080 iqReadTimeout
08000f14 g     F .text	00000010 .hidden __aeabi_cdcmple
080003da  w    F .text	00000000 Vector1F4
08004784 g     F .text	00000044 VectorC8
080073f4 g     F .text	00000070 __trace_switch
0800fca8 g     O .rodata	000000a0 _stm32_bdma_streams
08007f20 g     F .text	0000006c chSchWakeupS
08001bb4 g     F .text	0000004a sdIncomingDataI
08010e08 g       *ABS*	00000000 __ram3_init_text__
080021c0 g     F .text	00000054 usbObjectInit
08008504 g     F .text	00000074 chThdCreateStatic
08007f8c g     F .text	00000038 chSchRescheduleS
080003da  w    F .text	00000000 Vector2CC
080003da  w    F .text	00000000 Vector94
20020000 g       *ABS*	00000000 __ram5_end__
080036fc g     F .text	00000054 Vector254
24001544 g     O .bss	00000010 spi5_mutex
20000800 g       .ram5	00000000 __ram5_noinit__
08000000 g       .ram7	00000000 __flash1_free__
00020000 g       *ABS*	00000000 __ram5_size__
080003da  w    F .text	00000000 VectorA8
080035b0 g     F .text	00000050 Vector244
080003da  w    F .text	00000000 Vector204
080003da  w    F .text	00000000 Vector2AC
0800040c g     F .text	00000134 memcpy
08000f04 g     F .text	00000020 .hidden __aeabi_cdrcmple
0800241a g     F .text	0000015c _usb_ep0setup
0800199a g     F .text	0000000c saiInit
08006b84 g     F .text	00000064 st_lld_init
080003da  w    F .text	00000000 VectorB4
080003da  w    F .text	00000000 Vector1FC
0800a0d8 g     F .text	00001ba4 _svfprintf_r
08000980 g     F .text	00000022 .hidden __floatsidf
080012dc g     F .text	00000016 stStartAlarm
00000000 g       *ABS*	00000000 __flash7_size__
08000e80 g     F .text	00000082 .hidden __ltdf2
08007e50 g     F .text	00000018 chSchReadyI
08008874 g     F .text	00000028 chTMStopMeasurementX
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
0801075c g       .rodata	00000000 __rodata_end__
08000300 g     F .text	00000000 _crt0_entry
0800dea0 g     F .text	00000040 __assert_func
08003b6c g     F .text	00000054 Vector74
08010628 g     O .rodata	000000c8 __mprec_tens
2400095c g     O .bss	0000003c SPID5
0800121c g     F .text	0000003c halInit
080003da  w    F .text	00000000 Vector160
240006b0 g     O .bss	00000008 FSMCD1
080003da  w    F .text	00000000 Vector1B0
080003da  w    F .text	00000000 UsageFault_Handler
08010188 g     O .rodata	00000010 FONT_5X7
080003da  w    F .text	00000000 VectorEC
080098e8 g     F .text	00000060 drv_display_start
080015aa g     F .text	0000007c iqPutI
24001c80 g     O .bss	00000004 __malloc_top_pad
08009b5c g     F .text	00000004 _getpid_r
00000000 g       .ram7	00000000 __flash4_free__
24080000 g       .heap	00000000 __heap_end__
08000960 g     F .text	0000001e .hidden __aeabi_ui2d
0800bf40 g     F .text	00000008 _localeconv_r
080003da  w    F .text	00000000 Vector234
0800f4f0 g     F .text	000002e8 __sfvwrite_r
0800d420 g     F .text	0000005c __i2b
00040000 g       *ABS*	00000000 __ram1_size__
080003da  w    F .text	00000000 Vector264
080006dc g     F .text	00000000 .hidden __aeabi_drsub
080003da  w    F .text	00000000 Vector40
08009268 g     F .text	00000034 _sbrk_r
080003da  w    F .text	00000000 VectorF8
080003da  w    F .text	00000000 Vector108
08002266 g     F .text	0000005a usbStartReceiveI
080012f2 g     F .text	0000000c stStopAlarm
08001178  w    F .text	00000010 __cpu_init
080003da  w    F .text	00000000 VectorBC
080003da  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
080003da  w    F .text	00000000 Vector1E0
08003efc g     F .text	00000054 Vector150
080056a8 g     F .text	0000002e usb_lld_read_setup
08007a54 g     F .text	00000140 chVTDoTickI
080003da  w    F .text	00000000 Vector1F8
080091fc g     F .text	00000022 _read_r
30000000 g       .ram1	00000000 __ram1_clear__
08003db0 g     F .text	00000054 Vector124
080002e0 g       .vectors	00000000 __init_array_end__
08000f38 g     F .text	00000012 .hidden __aeabi_dcmplt
080037f8 g     F .text	00000054 Vector260
0800db60 g     F .text	000000c6 _fclose_r
0800840a g     F .text	0000007a __thd_object_init
24001c78 g     O .bss	00000004 __malloc_max_sbrked_mem
080003da  w    F .text	00000000 Vector27C
08000000 g       .vectors	00000000 __vectors_base__
08002f2c g     F .text	00000060 hal_lld_init
080009a4 g     F .text	00000042 .hidden __extendsfdf2
08000ca8 g     F .text	000001d0 .hidden __aeabi_ddiv
080056d6 g     F .text	0000013e usb_lld_start_out
38800000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
080006e8 g     F .text	00000276 .hidden __adddf3
0800651c g     F .text	00000140 spi_lld_init
080003da  w    F .text	00000000 Vector1C4
080003da  w    F .text	00000000 Vector1CC
30040000 g       *ABS*	00000000 __ram1_end__
38010000 g       *ABS*	00000000 __ram4_end__
0801075c g       .data	00000000 __exidx_start
0801075c g       *ABS*	00000000 __textdata_base__
08000a54 g     F .text	00000254 .hidden __aeabi_dmul
08008616 g     F .text	0000007c chThdExitS
080003da  w    F .text	00000000 Vector2A8
08010e08 g       *ABS*	00000000 __ram0_init_text__
080003da  w    F .text	00000000 Vector1E4
0800df58 g     F .text	000003d8 _realloc_r
080003da  w    F .text	00000000 Vector20C
08010e08 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08100000 g       .ram7	00000000 __flash2_free__
0800f950 g     F .text	00000066 _fputwc_r
08010600 g     O .rodata	00000028 __mprec_bigtens
080003da  w    F .text	00000000 Vector148
08009998 g     F .text	0000000e abort
080003da  w    F .text	00000000 Vector188
08002af8 g     F .text	000000b0 irqInit
080018fc g     F .text	0000000c adcInit
08000960 g     F .text	0000001e .hidden __floatunsidf
080003f0 g     F .text	00000000 __port_thread_start
30040000 g       .eth	00000000 __eth_base__
080003da  w    F .text	00000000 Vector23C
0800d788 g     F .text	0000003e __mcmp
00080000 g       *ABS*	00000000 __ram0_size__
0800279c g     F .text	0000000c halCommunityInit
08005972 g     F .text	0000003a usb_lld_stall_out
080096bc g     F .text	0000002c drv_display_clear
08200000 g       *ABS*	00000000 __flash2_end__
08010e08 g       *ABS*	00000000 __ram5_init_text__
080069c8 g     F .text	000000ce spi_lld_polled_exchange
00000000 g       *ABS*	00000000 __flash4_size__
08010198 g     O .rodata	000001db font5x7
0801012c g     O .rodata	00000014 ch_core0_cfg
080071ec g     F .text	0000002c chSysHalt
080064f4 g     F .text	00000028 Vector198
080003da  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
080003da  w    F .text	00000000 Vector64
08007384 g     F .text	00000070 __trace_ready
08004224 g     F .text	00000174 _pal_lld_setgroupmode
08003460 g     F .text	00000058 adc_lld_init
080003d8  w    F .text	00000000 Reset_Handler
08002398 g     F .text	0000004a _usb_suspend
080012c2 g     F .text	0000000c stInit
0800d380 g     F .text	00000040 __hi0bits
08006454 g     F .text	00000028 VectorCC
08000fb4 g     F .text	0000004e .hidden __fixdfsi
08006d58 g     F .text	000000ac sd_lld_init
0800754c g     F .text	00000054 __trace_halt
080003da  w    F .text	00000000 Vector54
24001dc4 g     O .bss	00000001 __lock___malloc_recursive_mutex
080003da  w    F .text	00000000 Vector98
080002e0 g       .vectors	00000000 __vectors_end__
080003da  w    F .text	00000000 Vector2B8
08003750 g     F .text	00000054 Vector258
240006b8 g     O .bss	00000038 ADCD1
24001c84 g     O .bss	00000138 __sf
38000000 g       .ram4	00000000 __ram4_clear__
080003da  w    F .text	00000000 Vector284
080003da  w    F .text	00000000 Vector218
00000000 g       .bss	00000000 __flash4_base__
20000800 g       .ram5	00000000 __ram5_free__
080003da  w    F .text	00000000 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
08010e08 g       *ABS*	00000000 __ram6_init_text__
080003da  w    F .text	00000000 Vector138
080006e8 g     F .text	00000276 .hidden __aeabi_dadd
080003da  w    F .text	00000000 Vector24
08000e80 g     F .text	00000082 .hidden __ledf2
08008a04 g     F .text	0000001e chMtxLock
240009d4 g     O .bss	00000038 SAID2A
0800665c g     F .text	0000036c spi_lld_start
30040000 g       .ram3	00000000 __ram3_clear__
08001194  w    F .text	00000006 __default_exit
080003da  w    F .text	00000000 Vector200
00010000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
0800d5d8 g     F .text	000000c0 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
080003da  w    F .text	00000000 Vector1AC
080009e8 g     F .text	0000006a .hidden __aeabi_ul2d
08005494 g     F .text	00000138 usb_lld_reset
0800718c g     F .text	00000060 chSysInit
38800000 g       .ram7_init	00000000 __ram7_init__
080003da  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
080086e6 g     F .text	0000001e chThdSleep
0800fda8 g     O .rodata	00000100 _stm32_dma_streams
0800bf54 g     F .text	00000002 __retarget_lock_release_recursive
08003cb8 g     F .text	00000054 Vector84
30000000 g       .ram2	00000000 __ram2_noinit__
240006ac g       .data	00000000 __data_end__
08001c74 g     F .text	0000002c spiObjectInit
08000000 g       .bss	00000000 __flash0_base__
240008a8 g     O .bss	0000003c SPID1
08000f74 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram6	00000000 __ram6_noinit__
08005662 g     F .text	00000046 usb_lld_get_status_in
08002f8c g     F .text	00000218 stm32_clock_init
38000000 g       .ram4_init	00000000 __ram4_init__
080003da  w    F .text	00000000 SecureFault_Handler
240006b0 g       .bss	00000000 __bss_base__
0800bde4 g     F .text	0000000c __sfp_lock_acquire
08000540 g     F .text	00000000 memchr
080003da  w    F .text	00000000 Vector1A4
08004218 g     F .text	0000000c _pal_lld_init
24001dcc g       .bss	00000000 __bss_end__
0800d048 g     F .text	0000020c _free_r
0800bf34 g     F .text	0000000c __locale_mb_cur_max
0800da44 g     F .text	0000001a _wcsrtombs_r
08000f60 g     F .text	00000012 .hidden __aeabi_dcmpge
08001b7a g     F .text	0000000c sdInit
38800000 g       .ram7	00000000 __ram7_clear__
080019a6 g     F .text	0000002a saiObjectInit
080089e6 g     F .text	0000001e chMtxObjectInit
08010e08 g       .ram7	00000000 __flash0_init__
080006e4 g     F .text	0000027a .hidden __aeabi_dsub
0800647c g     F .text	00000028 VectorD0
080003da  w    F .text	00000000 Vector2A0
08005a20 g     F .text	0000003a usb_lld_clear_in
2400052c g     O .data	00000004 __malloc_sbrk_base
08005468 g     F .text	0000002c usb_lld_init
00001000 g       *ABS*	00000000 __ram7_size__
08008cac g     F .text	0000005c chCoreAllocFromBaseI
080003da  w    F .text	00000000 Vector1B4
080009e8 g     F .text	0000006a .hidden __floatundidf
0800d698 g     F .text	000000f0 __lshift
08008d60 g     F .text	0000002a chCoreAllocFromBase
08000406 g       .text	00000000 __port_exit_from_isr
080003da  w    F .text	00000000 Vector28C
080003da  w    F .text	00000000 Vector140
0800da60 g     F .text	00000100 __ssprint_r
08008000 g     F .text	0000004c chSchDoPreemption
080003da  w    F .text	00000000 VectorE4
080026ac g     F .text	000000f0 _usb_ep0out
080003da  w    F .text	00000000 VectorC0
08008d8a g     F .text	0000002a chCoreAllocFromTop
08003fa4 g     F .text	00000058 Vector158
08010e08 g       .ram7	00000000 __flash0_free__
08008d08 g     F .text	00000058 chCoreAllocFromTopI
0800728c g     F .text	00000024 chRFCUCollectFaultsI
0800881a g     F .text	0000003a chTMObjectInit
08003eac g     F .text	00000050 Vector130
00000000 g       .bss	00000000 __flash6_base__
08008c88 g     F .text	00000024 __core_init
38000000 g       .ram4	00000000 __ram4_noinit__
0800d47c g     F .text	0000015c __multiply
080003da  w    F .text	00000000 Vector1C0
080002e0 g       .vectors	00000000 __fini_array_end__
080003da  w    F .text	00000000 Vector214
0800bed0 g     F .text	00000064 strncpy
080036a8 g     F .text	00000054 Vector250
24001c50 g     O .bss	00000028 __malloc_current_mallinfo
0800d91c g     F .text	000000c0 __d2b
080012fe g     F .text	00000016 stSetAlarm
08001188  w    F .text	0000000c __late_init
080003da  w    F .text	00000000 Vector2D0
08009174 g     F .text	00000088 __port_irq_epilogue
30040000 g       .nocache	00000000 __nocache_end__
080003da  w    F .text	00000000 Vector134
24000b0c g     O .bss	0000000c ch_system
00000000 g       .ram6	00000000 __ram6_clear__
080003da  w    F .text	00000000 Vector1D0
00000000 g       *ABS*	00000000 __flash3_end__
08009252 g     F .text	00000016 _close_r
08000980 g     F .text	00000022 .hidden __aeabi_i2d
080003da  w    F .text	00000000 Vector2DC
080012ce g     F .text	0000000e stGetCounter
080003da  w    F .text	00000000 VectorF0
080003da  w    F .text	00000000 Vector210
080003da  w    F .text	00000000 Vector2BC
080017ee g     F .text	00000078 oqGetI
0800bf4c g     F .text	00000002 __retarget_lock_close_recursive
08003e58 g     F .text	00000054 Vector12C
240008e4 g     O .bss	0000003c SPID2
08001866 g     F .text	00000080 oqWriteTimeout
0800f7d8 g     F .text	000000cc __swsetup_r
080003da  w    F .text	00000000 Vector13C
08000ca8 g     F .text	000001d0 .hidden __divdf3
080003da  w    F .text	00000000 Vector280
0800231a g     F .text	0000007e _usb_reset
00008000 g       *ABS*	00000000 __ram3_size__
24000124 g     O .data	00000408 __malloc_av_
080027d0 g     F .text	0000001c Vector100
08000a54 g     F .text	00000254 .hidden __muldf3
0800be44 g     F .text	00000022 __sread
080003da  w    F .text	00000000 VectorE0
080003da  w    F .text	00000000 VectorF4
38800000 g       .bss	00000000 __ram7_base__
0800a0c0 g     F .text	0000000c __malloc_lock
30000000 g       .ram2	00000000 __ram2_clear__
30048000 g       *ABS*	00000000 __ram3_end__
0800dd48 g     F .text	00000054 _fflush_r
0800dee0 g     F .text	00000078 _calloc_r
00048000 g       *ABS*	00000000 __ram2_size__
080003da  w    F .text	00000000 Vector2B4
080003da  w    F .text	00000000 Vector2C8
08008ef6 g     F .text	00000030 chPoolObjectInitAligned
0800bf50 g     F .text	00000002 __retarget_lock_acquire_recursive
0800fb40 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
30000000 g       .bss	00000000 __ram1_base__
08004070 g     F .text	00000134 dmaStreamAllocI
08009a30 g     F .text	000000a4 memset
080003da  w    F .text	00000000 MemManage_Handler
0800931c g     F .text	00000064 main
08003ac8 g     F .text	00000050 Vector6C
00010000 g       *ABS*	00000000 __ram6_size__
080003da  w    F .text	00000000 Vector238
24001c7c g     O .bss	00000004 __malloc_max_total_mem
0800bf48 g     F .text	00000002 __retarget_lock_init_recursive
08000402 g     F .text	00000000 __port_switch_from_isr
080002e0 g       .vectors	00000000 __fini_array_base__
080003da  w    F .text	00000000 VectorA0
08008fc4 g     F .text	00000070 __factory_init
08001c68 g     F .text	0000000c spiInit
08010e08 g       *ABS*	00000000 __ram2_init_text__
08002214 g     F .text	00000052 usbDisableEndpointsI
08001908 g     F .text	0000003e adcObjectInit
00000000 g       *ABS*	00000000 __flash5_size__
080090d0 g     F .text	0000003c SVC_Handler
0800bec8 g     F .text	00000008 __sclose
240007f4 g     O .bss	0000009c USBD1
30040000 g       .ram3	00000000 __ram3_free__
0800c0f0 g     F .text	00000eb8 _dtoa_r
08009b60 g     F .text	00000560 _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
08001626 g     F .text	0000007c iqGetTimeout
0800d9dc g     F .text	0000001a __ascii_wctomb
08000000 g       *ABS*	00000000 __textvectors_base__
080009f8 g     F .text	0000005a .hidden __aeabi_l2d
08004740 g     F .text	00000044 VectorC4
08003c14 g     F .text	00000050 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08010e08 g       *ABS*	00000000 __ram4_init_text__
080003da  w    F .text	00000000 Vector180
30000000 g       .ram1	00000000 __ram1_noinit__
080003da  w    F .text	00000000 Vector288
080003da  w    F .text	00000000 Vector208
08002a6c g     F .text	00000020 VectorB0
0800cfa8 g     F .text	000000a0 _malloc_trim_r
08010140 g     O .rodata	0000002c ch_debug
0800e330 g     F .text	000000f8 _wcsnrtombs_l
080003da  w    F .text	00000000 Vector90
08008b94 g     F .text	0000005e chEvtSignalI
080003da  w    F .text	00000000 Vector294
0801075c g       .data	00000000 __exidx_end__
080029e0 g     F .text	00000028 Vector114
080003da  w    F .text	00000000 Vector164
080003da  w    F .text	00000000 Vector60
08008f26 g     F .text	00000026 chPoolFreeI
0800198e g     F .text	0000000c mmcInit
08007224 g     F .text	0000002c chSysIsCounterWithinX
08000e88 g     F .text	0000007a .hidden __nedf2
080003da  w    F .text	00000000 Vector1BC
08005440 g     F .text	00000028 Vector1D4
00100000 g       *ABS*	00000000 __flash2_size__
080003da  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
08008778 g     F .text	00000028 chThdDequeueNextI
30000000 g       .ram2_init	00000000 __ram2_init__
080003da  w    F .text	00000000 Vector48
080003da  w    F .text	00000000 Vector240
080047c8 g     F .text	00000040 i2c_lld_init
30048000 g       *ABS*	00000000 __ram2_end__
080059ac g     F .text	0000003a usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
080003da  w    F .text	00000000 Vector1A8
0800e428 g     F .text	00000024 _wcsnrtombs_r
08009238 g     F .text	0000001a _write_r
080003da  w    F .text	00000000 Vector16C
080003da  w    F .text	00000000 Vector228
080095b4 g     F .text	00000108 drv_display_init
24000b18 g     O .bss	00000890 ch0
24001dcc g       .ram0	00000000 __ram0_clear__
24000120 g     O .data	00000004 _impure_ptr
08003b18 g     F .text	00000054 Vector70
0800dc28 g     F .text	0000011e __sflush_r
08002984 g     F .text	00000028 VectorD4
08006a98 g     F .text	0000002c sai_lld_init
08007250 g     F .text	0000003c chSysPolledDelayX
08001968 g     F .text	00000026 i2cObjectInit
08007990 g     F .text	000000c4 chVTDoResetI
0800bdfc g     F .text	00000046 _fwalk_sglue
080096e8 g     F .text	0000008c drv_display_update
08008578 g     F .text	00000084 chThdRelease
30040000 g       .ram3	00000000 __ram3_noinit__
08008484 g     F .text	00000060 chThdCreateSuspendedI
080003da  w    F .text	00000000 Vector2D4
0800d254 g     F .text	0000002a __ascii_mbtowc
080003da  w    F .text	00000000 Vector278
08008f4c g     F .text	00000022 chPoolFree
24001dcc g       .ram0	00000000 __ram0_noinit__
0800119c g     F .text	00000074 __init_ram_areas
080003da  w    F .text	00000000 Vector4C
080003da  w    F .text	00000000 Vector144
08003c64 g     F .text	00000054 Vector80
08008704 g     F .text	00000032 chThdResumeI
080055cc g     F .text	00000034 usb_lld_set_address
080003da  w    F .text	00000000 Vector15C
08000000 g       .bss	00000000 __flash1_base__
38801000 g       *ABS*	00000000 __ram7_end__
080041fc g     F .text	0000001c dmaSetRequestSource
080003da  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
08008af2 g     F .text	000000a2 chMtxUnlock
08000300 g       .text	00000000 __text_base__
080039ac g     F .text	00000064 bdmaStreamFreeI
20000400 g       .mstack	00000000 __main_stack_end__
08003bc0 g     F .text	00000054 Vector78
08000f24 g     F .text	00000012 .hidden __aeabi_dcmpeq
240014fc g     O .bss	00000048 ch_factory
24000534 g     O .data	0000000c __sglue
080003da  w    F .text	00000000 Vector230
20000800 g       .ram5_init	00000000 __ram5_init__
080027a8 g     F .text	00000028 fsmcInit
00000000 g       .ram7	00000000 __flash7_init__
080003da  w    F .text	00000000 Vector290
00100000 g       *ABS*	00000000 __flash1_size__
080003da  w    F .text	00000000 Vector1E8
24000000 g       .data	00000000 __data_base__
0800f8a4 g     F .text	000000ac __fputwc
080003de  w    F .text	00000000 _unhandled_exception
240007b8 g     O .bss	0000003c I2CD2
080003da  w    F .text	00000000 Vector170
08001b88 g     F .text	0000002c sdObjectInit
080003da  w    F .text	00000000 Vector220
080003da  w    F .text	00000000 Vector298
08003420 g     F .text	00000040 Vector88
0800be68 g     F .text	0000003e __swrite
24000530 g     O .data	00000004 __malloc_trim_threshold
0801075c g       .data	00000000 __exidx_base__
240014d8 g     O .bss	00000008 ch_memcore
0800e44c g     F .text	00000028 fiprintf
0800e4ec g     F .text	00000f84 _vfiprintf_r
00200000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
080003da  w    F .text	00000000 Vector29C
08006e04 g     F .text	0000013c sd_lld_serve_interrupt
0800d7c8 g     F .text	00000154 __mdiff
08007954 g     F .text	0000003c chVTDoSetI
30000000 g       .bss	00000000 __ram2_base__
08000fb4 g     F .text	0000004e .hidden __aeabi_d2iz
080021b4 g     F .text	0000000c usbInit
08010e08 g       *ABS*	00000000 __ram7_init_text__
30040000 g       .ram3_init	00000000 __ram3_init__
080092f4 g     F .text	00000018 _kill
080003da  w    F .text	00000000 Vector104
24000000 g     O .data	00000120 _impure_data
24000000 g       .bss	00000000 __ram0_base__
0800bdf0 g     F .text	0000000c __sfp_lock_release
080003da  w    F .text	00000000 Vector184
080064a4 g     F .text	00000028 Vector10C
080003da  w    F .text	00000000 Vector21C
08009794 g     F .text	000000ac drv_display_draw_char
30000000 g       .ram1_init	00000000 __ram1_init__
080003da  w    F .text	00000000 Vector268
08010374 g     O .rodata	00000101 _ctype_
08000f88 g     F .text	0000002c .hidden __unorddf2
08005600 g     F .text	0000001c usb_lld_disable_endpoints
08008692 g     F .text	00000054 chThdWait
08007fc4 g     F .text	0000003c chSchIsPreemptionRequired
38000000 g       .bss	00000000 __ram4_base__
08005814 g     F .text	0000015e usb_lld_start_in
080092dc g     F .text	00000018 _exit
08001ca0 g     F .text	0000003e spiStart
24000a0c g     O .bss	00000060 SD1
20000000 g       .bss	00000000 __ram5_base__
0800561c g     F .text	00000046 usb_lld_get_status_out
080003da  w    F .text	00000000 Vector14C
0800155e g     F .text	0000004c iqObjectInit
30040000 g       .nocache	00000000 __nocache_base__
080003da  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080003da  w    F .text	00000000 Vector50
0800f9b8 g     F .text	000000d8 __smakebuf_r
080034b8 g     F .text	0000005c adc_lld_stop_conversion
080003da  w    F .text	00000000 Vector1C8
08000600 g     F .text	000000dc strlen
30000000 g       .ram2	00000000 __ram2_free__
080064cc g     F .text	00000028 Vector194
08000f14 g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000e78 g     F .text	0000008a .hidden __gedf2
080003da  w    F .text	00000000 Vector1DC
08003f50 g     F .text	00000054 Vector154
38000000 g       .ram4	00000000 __ram4_free__
24080000 g       *ABS*	00000000 __ram0_end__
08002848 g     F .text	00000054 nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
080003da  w    F .text	00000000 Vector44
080009a4 g     F .text	00000042 .hidden __aeabi_f2d
080003da  w    F .text	00000000 Vector28
08007104 g     F .text	0000000c boardInit
080003da  w    F .text	00000000 VectorB8
080003da  w    F .text	00000000 Vector2A4
08006be8 g     F .text	00000044 st_lld_serve_interrupt
00000400 g       *ABS*	00000000 __main_stack_size__
08003d0c g     F .text	00000054 VectorFC
38800000 g       .ram7	00000000 __ram7_noinit__
080006e4 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
080038b8 g     F .text	000000f4 bdmaStreamAllocI
0800d3c0 g     F .text	0000005e __lo0bits
080074d8 g     F .text	00000074 __trace_isr_leave
080003da  w    F .text	00000000 Vector34
08100000 g       .ram7	00000000 __flash2_init__
080070f4 g     F .text	00000010 __early_init
00000000 g       .ram7	00000000 __flash4_init__
08003600 g     F .text	00000054 Vector248
08003e04 g     F .text	00000054 Vector128
0800bf58 g     F .text	00000070 frexp
080003da  w    F .text	00000000 VectorA4
24000540 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
0800176e g     F .text	00000080 oqPutTimeout
24001dc8 g     O .bss	00000001 __lock___sfp_recursive_mutex
080037a4 g     F .text	00000054 Vector25C
08000000 g       .ram7	00000000 __flash1_init__
080003da  w    F .text	00000000 Vector20
08009ad4 g     F .text	0000005c raise
080003da  w    F .text	00000000 Vector18C
0800d2e0 g     F .text	000000a0 __multadd
00000000 g       *ABS*	00000000 __flash7_end__
0800d2cc g     F .text	00000012 _Bfree
080003da  w    F .text	00000000 Vector174


