
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080003d9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00010a24 memsz 0x00010a24 flags r-x
    LOAD off    0x00030000 vaddr 0x24000000 paddr 0x08010a24 align 2**16
         filesz 0x000006ac memsz 0x000006ac flags rw-
    LOAD off    0x000006b0 vaddr 0x240006b0 paddr 0x080110d0 align 2**16
         filesz 0x00000000 memsz 0x00001428 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
    LOAD off    0x00001ad8 vaddr 0x24001ad8 paddr 0x24001ad8 align 2**16
         filesz 0x00000000 memsz 0x0007e528 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .nocache      00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
  3 .eth          00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
  4 .vectors      000002e0  08000000  08000000  00010000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         0000fa98  08000300  08000300  00010300  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000c8c  0800fd98  0800fd98  0001fd98  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         000006ac  24000000  08010a24  00030000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00001428  240006b0  080110d0  000306b0  2**3
                  ALLOC
  9 .ram0_init    00000000  24001ad8  24001ad8  000306ac  2**2
                  CONTENTS
 10 .ram0         00000000  24001ad8  24001ad8  000306ac  2**2
                  CONTENTS
 11 .ram1_init    00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 12 .ram1         00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 13 .ram2_init    00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 14 .ram2         00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 15 .ram3_init    00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
 16 .ram3         00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
 17 .ram4_init    00000000  38000000  38000000  000306ac  2**2
                  CONTENTS
 18 .ram4         00000000  38000000  38000000  000306ac  2**2
                  CONTENTS
 19 .ram5_init    00000000  20000800  20000800  000306ac  2**2
                  CONTENTS
 20 .ram5         00000000  20000800  20000800  000306ac  2**2
                  CONTENTS
 21 .ram6_init    00000000  00000000  00000000  000306ac  2**2
                  CONTENTS
 22 .ram6         00000000  00000000  00000000  000306ac  2**2
                  CONTENTS
 23 .ram7_init    00000000  38800000  38800000  000306ac  2**2
                  CONTENTS
 24 .ram7         00000000  38800000  38800000  000306ac  2**2
                  CONTENTS
 25 .heap         0007e528  24001ad8  24001ad8  00031ad8  2**0
                  ALLOC
 26 .ARM.attributes 0000002f  00000000  00000000  000306ac  2**0
                  CONTENTS, READONLY
 27 .comment      00000033  00000000  00000000  000306db  2**0
                  CONTENTS, READONLY
 28 .debug_line   00023be3  00000000  00000000  0003070e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_line_str 000002a2  00000000  00000000  000542f1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_info   00049dcf  00000000  00000000  00054593  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_abbrev 0000f0e8  00000000  00000000  0009e362  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_aranges 000028e8  00000000  00000000  000ad450  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_str    00008cdf  00000000  00000000  000afd38  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_rnglists 0000247a  00000000  00000000  000b8a17  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_frame  000092f0  00000000  00000000  000bae94  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 36 .debug_loclists 00010dd9  00000000  00000000  000c4184  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
30040000 l    d  .nocache	00000000 .nocache
30040000 l    d  .eth	00000000 .eth
08000000 l    d  .vectors	00000000 .vectors
08000300 l    d  .text	00000000 .text
0800fd98 l    d  .rodata	00000000 .rodata
24000000 l    d  .data	00000000 .data
240006b0 l    d  .bss	00000000 .bss
24001ad8 l    d  .ram0_init	00000000 .ram0_init
24001ad8 l    d  .ram0	00000000 .ram0
30000000 l    d  .ram1_init	00000000 .ram1_init
30000000 l    d  .ram1	00000000 .ram1
30000000 l    d  .ram2_init	00000000 .ram2_init
30000000 l    d  .ram2	00000000 .ram2
30040000 l    d  .ram3_init	00000000 .ram3_init
30040000 l    d  .ram3	00000000 .ram3
38000000 l    d  .ram4_init	00000000 .ram4_init
38000000 l    d  .ram4	00000000 .ram4
20000800 l    d  .ram5_init	00000000 .ram5_init
20000800 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
38800000 l    d  .ram7_init	00000000 .ram7_init
38800000 l    d  .ram7	00000000 .ram7
24001ad8 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    df *ABS*	00000000 vectors.o
080003de l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
00000000 l    df *ABS*	00000000 chcoreasm.o
08000400 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 libc_a-memcpy.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 crt1.c
08001004 l     F .text	00000048 SCB_EnableICache
0800104c l     F .text	00000030 SCB_InvalidateICache
0800107c l     F .text	00000088 SCB_EnableDCache
08001104 l     F .text	00000074 SCB_CleanDCache
0800fe08 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 hal.c
08001210 l     F .text	0000000c osalInit
00000000 l    df *ABS*	00000000 hal_st.c
08001254 l     F .text	00000012 st_lld_get_counter
08001266 l     F .text	0000002a st_lld_start_alarm
08001290 l     F .text	00000014 st_lld_stop_alarm
080012a4 l     F .text	0000001a st_lld_set_alarm
00000000 l    df *ABS*	00000000 hal_queues.c
08001310 l     F .text	0000001e ch_queue_init
0800132e l     F .text	0000001e chSysLock
0800134c l     F .text	0000001e chSysUnlock
0800136a l     F .text	00000018 chThdQueueObjectInit
08001382 l     F .text	0000000c osalSysLock
0800138e l     F .text	0000000c osalSysUnlock
0800139a l     F .text	00000016 osalThreadQueueObjectInit
080013b0 l     F .text	0000001c osalThreadEnqueueTimeoutS
080013cc l     F .text	0000001a osalThreadDequeueNextI
080013e6 l     F .text	000000ba iq_read
080014a0 l     F .text	000000ba oq_write
00000000 l    df *ABS*	00000000 hal_adc.c
080018e2 l     F .text	0000001e chSysLock
08001900 l     F .text	0000001e chSysUnlock
0800191e l     F .text	0000000c osalSysLock
0800192a l     F .text	0000000c osalSysUnlock
08001936 l     F .text	0000001c osalThreadSuspendS
08001952 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_i2c.c
08001a5c l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_mmc_spi.c
00000000 l    df *ABS*	00000000 hal_serial.c
08001ab0 l     F .text	00000018 chEvtObjectInit
08001ac8 l     F .text	00000016 osalEventObjectInit
08001ade l     F .text	0000001a osalEventBroadcastFlagsI
08001af8 l     F .text	00000028 _write
08001b20 l     F .text	00000028 _read
08001b48 l     F .text	00000026 _put
08001b6e l     F .text	00000020 _get
08001b8e l     F .text	00000026 _putt
08001bb4 l     F .text	00000020 _gett
08001bd4 l     F .text	00000028 _writet
08001bfc l     F .text	00000028 _readt
08001c24 l     F .text	00000036 _ctl
0800fe88 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 hal_spi.c
08001cde l     F .text	0000001e chSysLock
08001cfc l     F .text	0000001e chSysUnlock
08001d1a l     F .text	0000000c osalSysLock
08001d26 l     F .text	0000000c osalSysUnlock
08001d32 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_usb.c
08001dbe l     F .text	00000020 chSysLockFromISR
08001dde l     F .text	00000020 chSysUnlockFromISR
08001dfe l     F .text	0000000c osalSysLockFromISR
08001e0a l     F .text	0000000c osalSysUnlockFromISR
0800feb0 l     O .rodata	00000002 zero_status
0800feb4 l     O .rodata	00000002 active_status
0800feb8 l     O .rodata	00000002 halted_status
08001e16 l     F .text	00000030 get_hword
08001e46 l     F .text	0000003e set_address
08001e84 l     F .text	00000410 default_handler
00000000 l    df *ABS*	00000000 hal_community.c
00000000 l    df *ABS*	00000000 hal_fsmc.c
0800febc l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_isr.c
0800297c l     F .text	0000000c exti0_irq_init
08002988 l     F .text	0000000c exti1_irq_init
08002994 l     F .text	0000000c exti2_irq_init
080029a0 l     F .text	0000000c exti3_irq_init
080029ac l     F .text	0000000c exti4_irq_init
080029b8 l     F .text	0000000c exti5_9_irq_init
080029c4 l     F .text	0000000c exti10_15_irq_init
080029d0 l     F .text	0000000c exti16_irq_init
080029dc l     F .text	0000000c exti17_irq_init
080029e8 l     F .text	0000000c exti18_irq_init
080029f4 l     F .text	0000000c exti19_irq_init
08002a00 l     F .text	0000000c exti20_exti21_irq_init
08002a0c l     F .text	0000000c fdcan1_irq_init
08002a18 l     F .text	0000000c fdcan2_irq_init
08002a24 l     F .text	0000000c fdcan3_irq_init
08002a30 l     F .text	0000000c quadspi1_irq_init
08002a3c l     F .text	0000000c sdmmc1_irq_init
08002a48 l     F .text	0000000c sdmmc2_irq_init
08002a54 l     F .text	00000010 usart1_irq_init
0800fec8 l     O .rodata	00000009 __func__.2
08002a8c l     F .text	0000000c usart2_irq_init
08002a98 l     F .text	0000000c usart3_irq_init
08002aa4 l     F .text	0000000c uart4_irq_init
08002ab0 l     F .text	00000010 uart5_irq_init
0800fed4 l     O .rodata	0000000a __func__.1
08002ae8 l     F .text	0000000c usart6_irq_init
08002af4 l     F .text	0000000c uart7_irq_init
08002b00 l     F .text	0000000c uart8_irq_init
08002b0c l     F .text	0000000c uart9_irq_init
08002b18 l     F .text	0000000c usart10_irq_init
08002b24 l     F .text	0000000c lpuart1_irq_init
08002b30 l     F .text	0000000c tim1_irq_init
08002b3c l     F .text	00000010 tim2_irq_init
0800fee0 l     O .rodata	00000009 __func__.0
08002b6c l     F .text	0000000c tim3_irq_init
08002b78 l     F .text	0000000c tim4_irq_init
08002b84 l     F .text	0000000c tim5_irq_init
08002b90 l     F .text	0000000c tim6_irq_init
08002b9c l     F .text	0000000c tim7_irq_init
08002ba8 l     F .text	0000000c tim8_tim12_tim13_tim14_irq_init
08002bb4 l     F .text	0000000c tim15_irq_init
08002bc0 l     F .text	0000000c tim16_irq_init
08002bcc l     F .text	0000000c tim17_irq_init
00000000 l    df *ABS*	00000000 hal_lld.c
08002c88 l     F .text	00000040 __rccResetAPB1L
08002cc8 l     F .text	00000040 __rccResetAPB1H
08002d08 l     F .text	00000040 __rccResetAPB2
08002d48 l     F .text	00000040 __rccResetAPB3
08002d88 l     F .text	00000040 __rccResetAPB4
08002dc8 l     F .text	00000040 __rccResetAHB1
08002e08 l     F .text	00000040 __rccResetAHB2
08002e48 l     F .text	00000034 __rccResetAHB3
08002e7c l     F .text	00000040 __rccResetAHB4
08002ebc l     F .text	0000005c rccEnableAPB4
08002f18 l     F .text	0000005c rccEnableAHB2
08002f74 l     F .text	0000003c init_bkp_domain
08002fb0 l     F .text	0000005c init_pwr
00000000 l    df *ABS*	00000000 hal_adc_lld.c
08003284 l     F .text	00000020 chSysLockFromISR
080032a4 l     F .text	00000020 chSysUnlockFromISR
080032c4 l     F .text	0000000c osalSysLockFromISR
080032d0 l     F .text	0000000c osalSysUnlockFromISR
080032dc l     F .text	00000016 osalSysPolledDelayX
080032f2 l     F .text	0000001a osalThreadResumeI
0800330c l     F .text	00000040 __rccResetAHB1
0800334c l     F .text	00000040 __rccResetAHB4
0800338c l     F .text	0000005c rccEnableAHB1
080033e8 l     F .text	00000040 rccDisableAHB1
08003428 l     F .text	00000016 rccResetAHB1
08003440 l     F .text	0000005c rccEnableAHB4
0800349c l     F .text	00000040 rccDisableAHB4
080034dc l     F .text	00000016 rccResetAHB4
0800feec l     O .rodata	00000008 default_config
080034f2 l     F .text	00000022 adc_lld_vreg_on
08003514 l     F .text	0000003c adc_lld_analog_on
08003550 l     F .text	00000060 adc_lld_calibrate
080035b0 l     F .text	00000048 adc_lld_stop_adc
080035f8 l     F .text	00000134 adc_lld_serve_dma_interrupt
0800372c l     F .text	000000ce adc_lld_serve_interrupt
0800fef4 l     O .rodata	00000009 __func__.1
0800ff00 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 stm32_bdma.c
08003d14 l     F .text	0000005c rccEnableAHB4
08003d70 l     F .text	00000040 rccDisableAHB4
24000728 l     O .bss	00000044 bdma
0800ffac l     O .rodata	0000000a __func__.7
0800ffb8 l     O .rodata	0000000a __func__.6
0800ffc4 l     O .rodata	0000000a __func__.5
0800ffd0 l     O .rodata	0000000a __func__.4
0800ffdc l     O .rodata	0000000a __func__.3
0800ffe8 l     O .rodata	0000000a __func__.2
0800fff4 l     O .rodata	0000000a __func__.1
08010000 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 stm32_dma.c
0800422c l     F .text	0000005c rccEnableAHB1
08004288 l     F .text	00000040 rccDisableAHB1
2400076c l     O .bss	00000084 dma
0801010c l     O .rodata	00000009 __func__.15
08010118 l     O .rodata	00000009 __func__.14
08010124 l     O .rodata	00000009 __func__.13
08010130 l     O .rodata	00000009 __func__.12
0801013c l     O .rodata	00000009 __func__.11
08010148 l     O .rodata	00000009 __func__.10
08010154 l     O .rodata	00000009 __func__.9
08010160 l     O .rodata	00000009 __func__.8
0801016c l     O .rodata	0000000a __func__.7
08010178 l     O .rodata	0000000a __func__.6
08010184 l     O .rodata	0000000a __func__.5
08010190 l     O .rodata	0000000a __func__.4
0801019c l     O .rodata	0000000a __func__.3
080101a8 l     O .rodata	0000000a __func__.2
080101b4 l     O .rodata	0000000a __func__.1
080101c0 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 hal_i2c_lld.c
08004b98 l     F .text	00000020 chSysLockFromISR
08004bb8 l     F .text	00000020 chSysUnlockFromISR
08004bd8 l     F .text	0000000c osalSysLockFromISR
08004be4 l     F .text	0000000c osalSysUnlockFromISR
08004bf0 l     F .text	0000001a osalThreadResumeI
08004c0a l     F .text	0000001a i2c_lld_get_rxbytes
08004c24 l     F .text	0000001a i2c_lld_get_txbytes
08004c3e l     F .text	00000026 i2c_lld_start_rx_dma
08004c64 l     F .text	0000004a i2c_lld_stop_rx_dma
08004cae l     F .text	0000004a i2c_lld_stop_tx_dma
08004cf8 l     F .text	0000005c i2c_lld_setup_rx_transfer
08004d54 l     F .text	00000058 i2c_lld_setup_tx_transfer
08004dac l     F .text	00000100 i2c_lld_serve_interrupt
08004eac l     F .text	00000094 i2c_lld_serve_error_interrupt
080101cc l     O .rodata	00000009 __func__.1
080101d8 l     O .rodata	00000009 __func__.0
00000000 l    df *ABS*	00000000 hal_usb_lld.c
08005008 l     F .text	00000020 chSysLockFromISR
08005028 l     F .text	00000020 chSysUnlockFromISR
08005048 l     F .text	0000000c osalSysLockFromISR
08005054 l     F .text	0000000c osalSysUnlockFromISR
08005060 l     F .text	00000016 osalSysPolledDelayX
240008c8 l     O .bss	00000010 ep0_state
240008d8 l     O .bss	00000008 ep0setup_buffer
080101e4 l     O .rodata	00000024 ep0config
08010208 l     O .rodata	0000000c fsparams
08005076 l     F .text	000000ba otg_disable_ep
08005130 l     F .text	00000088 otg_enable_ep
080051b8 l     F .text	00000032 otg_rxfifo_flush
080051ea l     F .text	0000003a otg_txfifo_flush
08005224 l     F .text	00000020 otg_ram_reset
08005244 l     F .text	0000002e otg_ram_alloc
08005272 l     F .text	00000034 otg_fifo_write_from_buffer
080052a6 l     F .text	0000005c otg_fifo_read_to_buffer
08005302 l     F .text	00000182 otg_rxfifo_handler
08005484 l     F .text	00000136 otg_txfifo_handler
080055ba l     F .text	00000106 otg_epin_handler
080056c0 l     F .text	00000130 otg_epout_handler
080057f0 l     F .text	000000d8 otg_isoc_in_failed_handler
080058c8 l     F .text	000000a0 otg_isoc_out_failed_handler
08005968 l     F .text	000002d8 usb_lld_serve_interrupt
08010214 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_spi_v2_lld.c
0800625a l     F .text	00000020 chSysLockFromISR
0800627a l     F .text	00000020 chSysUnlockFromISR
0800629a l     F .text	00000016 osalSysHalt
080062b0 l     F .text	0000000c osalSysLockFromISR
080062bc l     F .text	0000000c osalSysUnlockFromISR
080062c8 l     F .text	0000001a osalThreadResumeI
080062e4 l     F .text	00000040 __rccResetAPB1L
08006324 l     F .text	00000040 __rccResetAPB2
08006364 l     F .text	00000040 __rccResetAPB4
080063a4 l     F .text	0000005c rccEnableAPB1L
08006400 l     F .text	00000016 rccResetAPB1L
08006418 l     F .text	0000005c rccEnableAPB2
08006474 l     F .text	00000016 rccResetAPB2
0800648c l     F .text	0000005c rccEnableAPB4
080064e8 l     F .text	00000016 rccResetAPB4
08006500 l     F .text	0000008c spi_lld_configure
0800658c l     F .text	00000032 spi_lld_resume
080065be l     F .text	0000004c spi_lld_suspend
0800660c l     F .text	0000014c spi_lld_stop_abort
08006758 l     F .text	00000118 spi_lld_stop_nicely
08006870 l     F .text	000000fc spi_lld_serve_bdma_rx_interrupt
0800696c l     F .text	00000058 spi_lld_serve_bdma_tx_interrupt
080069c4 l     F .text	000000fc spi_lld_serve_dma_rx_interrupt
08006ac0 l     F .text	00000058 spi_lld_serve_dma_tx_interrupt
08006b18 l     F .text	00000062 spi_lld_serve_interrupt
08006b7c l     F .text	0000006c spi_lld_get_dma
08006be8 l     F .text	0000006c spi_lld_get_bdma
08010220 l     O .rodata	00000009 __func__.4
0801022c l     O .rodata	00000009 __func__.3
08010238 l     O .rodata	0000000a __func__.2
08010244 l     O .rodata	0000000a __func__.1
08010250 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_st_lld.c
08007296 l     F .text	00000020 chSysLockFromISR
080072b6 l     F .text	00000020 chSysUnlockFromISR
080072d6 l     F .text	0000000c osalSysLockFromISR
080072e2 l     F .text	0000000c osalSysUnlockFromISR
080072ee l     F .text	0000000c osalOsTimerHandlerI
080072fc l     F .text	0000005c rccEnableAPB1L
00000000 l    df *ABS*	00000000 hal_serial_lld.c
08007400 l     F .text	00000020 chSysLockFromISR
08007420 l     F .text	00000020 chSysUnlockFromISR
08007440 l     F .text	0000000c osalSysLockFromISR
0800744c l     F .text	0000000c osalSysUnlockFromISR
08007458 l     F .text	0000001a osalEventBroadcastFlagsI
24000acc l     O .bss	00000010 sd_in_buf1
24000adc l     O .bss	00000010 sd_out_buf1
24000aec l     O .bss	00000010 sd_in_buf5
24000afc l     O .bss	00000010 sd_out_buf5
08007472 l     F .text	00000072 set_error
080074e4 l     F .text	00000024 notify1
08007508 l     F .text	00000024 notify5
00000000 l    df *ABS*	00000000 board.c
08007714 l     F .text	00000040 __rccResetAHB4
08007754 l     F .text	0000005c rccEnableAHB4
0801025c l     O .rodata	00000134 gpio_default_config
080077b0 l     F .text	0000004c gpio_init
080077fc l     F .text	000000cc stm32_gpio_init
00000000 l    df *ABS*	00000000 chsys.c
080078e4 l     F .text	0000004a __tm_calibration_object_init
0800792e l     F .text	0000001e chSysUnlock
0800794c l     F .text	00000014 __oslib_init
240013a8 l     O .bss	00000130 ch_c0_idle_thread_wa
00000000 l    df *ABS*	00000000 chrfcu.c
00000000 l    df *ABS*	00000000 chtrace.c
08007a84 l     F .text	0000000e port_timer_get_time
08007a92 l     F .text	0000000e chVTGetSystemTimeX
08007aa0 l     F .text	00000064 trace_next
00000000 l    df *ABS*	00000000 chvt.c
08007d74 l     F .text	0000001a chTimeAddX
08007d8e l     F .text	0000001a chTimeDiffX
08007da8 l     F .text	00000022 ch_dlist_isempty
08007dca l     F .text	00000024 ch_dlist_isfirst
08007dee l     F .text	0000003a ch_dlist_insert_after
08007e28 l     F .text	0000003a ch_dlist_insert_before
08007e62 l     F .text	0000005e ch_dlist_insert
08007ec0 l     F .text	0000002a ch_dlist_remove_first
08007eea l     F .text	00000028 ch_dlist_dequeue
08007f12 l     F .text	00000016 port_timer_start_alarm
08007f28 l     F .text	0000000c port_timer_stop_alarm
08007f34 l     F .text	00000016 port_timer_set_alarm
08007f4a l     F .text	0000000e port_timer_get_time
08007f58 l     F .text	00000020 chSysLockFromISR
08007f78 l     F .text	00000020 chSysUnlockFromISR
08007f98 l     F .text	0000000e chVTGetSystemTimeX
08007fa6 l     F .text	00000072 vt_set_alarm
08008018 l     F .text	0000009a vt_insert_first
080080b2 l     F .text	00000076 vt_enqueue
00000000 l    df *ABS*	00000000 chschd.c
08008368 l     F .text	00000028 ch_queue_dequeue
08008390 l     F .text	0000002a ch_pqueue_remove_highest
080083ba l     F .text	0000004e ch_pqueue_insert_behind
08008408 l     F .text	0000004e ch_pqueue_insert_ahead
08008456 l     F .text	00000020 chSysLockFromISR
08008476 l     F .text	00000020 chSysUnlockFromISR
08008496 l     F .text	00000020 chVTIsArmedI
080084b6 l     F .text	0000001c chSemFastSignalI
080084d2 l     F .text	00000036 __sch_ready_behind
08008508 l     F .text	00000036 __sch_ready_ahead
08008540 l     F .text	00000098 __sch_wakeup
00000000 l    df *ABS*	00000000 chinstances.c
08008730 l     F .text	00000018 __rfcu_object_init
08008748 l     F .text	00000018 __dbg_object_init
08008760 l     F .text	0000001e ch_queue_init
0800877e l     F .text	00000024 ch_pqueue_init
080087a2 l     F .text	00000026 ch_dlist_init
080087c8 l     F .text	0000000e port_timer_get_time
080087d6 l     F .text	0000000e chVTGetSystemTimeX
080087e4 l     F .text	00000030 __vt_object_init
08008814 l     F .text	00000018 __reg_object_init
0800882c l     F .text	0000000c __idle_thread
00000000 l    df *ABS*	00000000 chthreads.c
08008908 l     F .text	00000018 ch_list_init
08008920 l     F .text	00000022 ch_list_notempty
08008942 l     F .text	00000022 ch_list_unlink
08008964 l     F .text	0000001e ch_queue_init
08008982 l     F .text	00000022 ch_queue_notempty
080089a4 l     F .text	00000030 ch_queue_insert
080089d4 l     F .text	0000002a ch_queue_fifo_remove
080089fe l     F .text	00000028 ch_queue_dequeue
08008a26 l     F .text	0000001e chSysLock
08008a44 l     F .text	0000001e chSysUnlock
08008a64 l     F .text	00000014 chThdGetSelfX
08008a78 l     F .text	00000018 chThdSleepS
08008a90 l     F .text	00000028 chThdDoDequeueNextI
00000000 l    df *ABS*	00000000 chtm.c
08008d48 l     F .text	0000007a tm_stop
00000000 l    df *ABS*	00000000 chmtx.c
08008e44 l     F .text	0000001e ch_queue_init
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
08008f36 l     F .text	0000001e chSysLock
08008f54 l     F .text	0000001e chSysUnlock
00000000 l    df *ABS*	00000000 chmemheaps.c
240014e0 l     O .bss	0000001c default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 chfactory.c
080090fc l     F .text	0000001e chCoreAllocAlignedI
0800911a l     F .text	00000020 chPoolObjectInit
0800913a l     F .text	00000018 dyn_list_init
00000000 l    df *ABS*	00000000 chcore.c
080091c4 l     F .text	00000048 __NVIC_SetPriorityGrouping
0800920c l     F .text	00000054 __NVIC_SetPriority
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 main.c
080103d0 l     O .rodata	00000008 adccfg
080103d8 l     O .rodata	00000058 adcgrpcfg
080094ac l     F .text	00000088 mux_set
08009534 l     F .text	00000038 adc_read_triplet
00000000 l    df *ABS*	00000000 drivers.c
00000000 l    df *ABS*	00000000 drv_display.c
08010430 l     O .rodata	0000001c spicfg
24001554 l     O .bss	00000400 buffer
24001954 l     O .bss	00000004 current_font
24001958 l     O .bss	00000001 display_dirty
24001959 l     O .bss	00000001 dirty_pages
0800971c l     F .text	00000018 cs_low
08009734 l     F .text	00000018 cs_high
0800974c l     F .text	00000018 dc_cmd
08009764 l     F .text	00000018 dc_data
0800977c l     F .text	0000002c send_cmd
080097a8 l     F .text	00000048 send_data
080097f0 l     F .text	000000cc set_pixel
080098bc l     F .text	0000001e font_advance
00000000 l    df *ABS*	00000000 font.c
08009ba0 l     F .text	00000050 get_col_5x7
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 svfprintf.c
08010780 l     O .rodata	00000010 blanks.1
08010790 l     O .rodata	00000010 zeroes.0
00000000 l    df *ABS*	00000000 findfp.c
0800bed4 l     F .text	00000018 stdio_exit_handler
0800beec l     F .text	00000040 cleanup_stdio
0800bf2c l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 dtoa.c
0800c220 l     F .text	00000128 quorem
00000000 l    df *ABS*	00000000 freer.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mprec.c
080109b8 l     O .rodata	0000000c p05.0
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wcsrtombs.c
00000000 l    df *ABS*	00000000 svfiprintf.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 callocr.c
00000000 l    df *ABS*	00000000 reallocr.c
00000000 l    df *ABS*	00000000 wcsnrtombs.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 vfiprintf.c
0800e6cc l     F .text	00000076 __sprint_r.part.0
0800f6c8 l     F .text	00000080 __sbprintf
08010a04 l     O .rodata	00000010 blanks.1
08010a14 l     O .rodata	00000010 zeroes.0
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 font5x7.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 reent.c
08000f88 g     F .text	0000002c .hidden __aeabi_dcmpun
080003da  w    F .text	00000000 Vector58
080003da  w    F .text	00000000 VectorE8
080003da  w    F .text	00000000 Vector9C
08009454 g     F .text	00000016 _isatty_r
0800929c g     F .text	00000068 port_init
08000f4c g     F .text	00000012 .hidden __aeabi_dcmple
080028cc g     F .text	0000005c nvicEnableVector
00000000 g       .bss	00000000 __flash3_base__
08100000 g       *ABS*	00000000 __flash1_end__
080003da  w    F .text	00000000 Vector2C4
080003da  w    F .text	00000000 VectorAC
0800949c g     F .text	0000000e _getpid
080079ec g     F .text	0000000c chSysTimerHandlerI
08008bb4 g     F .text	0000001a chThdExit
08008ede g     F .text	00000058 chEvtBroadcastFlagsI
08008640 g     F .text	00000068 chSchGoSleepTimeoutS
08000e88 g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
08001a72 g     F .text	0000000c i2cInit
00000000 g       .bss	00000000 __flash7_base__
080093ae g     F .text	0000001a _lseek_r
080003da  w    F .text	00000000 DebugMon_Handler
080003da  w    F .text	00000000 Vector2B0
08200000 g       *ABS*	00000000 __flash0_end__
08007b04 g     F .text	00000052 __trace_object_init
08000e88 g     F .text	0000007a .hidden __eqdf2
080003da  w    F .text	00000000 Vector26C
080003da  w    F .text	00000000 Vector22C
080003da  w    F .text	00000000 Vector1A0
080003da  w    F .text	00000000 Vector2C0
00000000 g       .ram7	00000000 __flash7_free__
080003da  w    F .text	00000000 Vector5C
080009f8 g     F .text	0000005a .hidden __floatdidf
080003da  w    F .text	00000000 Vector224
08009d88 g     F .text	0000002c _kill_r
0800dc50 g     F .text	0000004c _wcrtomb_r
080003da  w    F .text	00000000 Vector11C
20000800 g       .ram5	00000000 __ram5_clear__
08100000 g       .bss	00000000 __flash2_base__
080023a0 g     F .text	0000005a usbStartTransmitI
0800c100 g     F .text	00000020 __sseek
0800c000 g     F .text	0000003c __sinit
24000a6c g     O .bss	00000060 SD5
0800fce8 g     F .text	000000b0 __swbuf_r
080003da  w    F .text	00000000 HardFault_Handler
080003da  w    F .text	00000000 Vector1B8
080003da  w    F .text	00000000 Vector1F0
080047fc g     F .text	00000074 dmaInit
080003e0 g     F .text	00000000 __port_switch
080003da  w    F .text	00000000 Vector19C
0800a324 g     F .text	0000000c __malloc_unlock
08008838 g     F .text	000000d0 chInstanceObjectInit
08004210 g     F .text	0000001c bdmaSetRequestSource
08002658 g     F .text	00000134 _usb_ep0in
08007c38 g     F .text	00000074 __trace_isr_enter
24001ad8 g       .ram0_init	00000000 __ram0_init__
240006f0 g     O .bss	00000038 ADCD3
08008dfc g     F .text	00000020 chTMStartMeasurementX
0800171e g     F .text	0000004c oqObjectInit
080003da  w    F .text	00000000 Vector1EC
080003da  w    F .text	00000000 Vector8C
080003da  w    F .text	00000000 SysTick_Handler
080002e0 g       .vectors	00000000 __init_array_base__
30000000 g       .ram1	00000000 __ram1_free__
0800dff4 g     F .text	000000f8 memmove
080003da  w    F .text	00000000 VectorDC
30040000 g       .eth	00000000 __eth_end__
080003da  w    F .text	00000000 Vector2D8
30040000 g       .bss	00000000 __ram3_base__
080003da  w    F .text	00000000 PendSV_Handler
08009c00 g     F .text	00000088 snprintf
080003da  w    F .text	00000000 Vector168
080003da  w    F .text	00000000 NMI_Handler
0800d4d8 g     F .text	0000004c _Balloc
08000000 g       .vectors	00000000 _vectors
08010a24 g       .data	00000000 __exidx_end
080003da  w    F .text	00000000 Vector270
08003e54 g     F .text	00000054 Vector24C
080024c2 g     F .text	00000038 _usb_wakeup
0800404c g     F .text	0000006c bdmaInit
080085f0 g     F .text	00000050 chSchGoSleepS
080003da  w    F .text	00000000 Vector110
08000e78 g     F .text	0000008a .hidden __gtdf2
08008cde g     F .text	00000042 chThdEnqueueTimeoutS
0800e0ec g     F .text	0000000c __errno
0800fd98 g       .text	00000000 __text_end__
080090a0 g     F .text	0000002c __heap_init
08009704 g     F .text	00000018 drivers_init_all
24001ac8 g     O .bss	00000004 __stdio_exit_handler
24001ad8 g       .ram0	00000000 __ram0_free__
24001ad8 g       .heap	00000000 __heap_base__
080003da  w    F .text	00000000 Vector274
24000958 g     O .bss	0000003c SPID3
0800942c g     F .text	00000028 _fstat_r
080049a4 g     F .text	00000058 dmaStreamFreeI
24001acc g     O .bss	00000004 errno
08009988 g     F .text	00000068 drv_display_draw_text
08004560 g     F .text	00000050 Vector120
08008b94 g     F .text	00000020 chThdCreateI
080003da  w    F .text	00000000 Vector1D8
080061e6 g     F .text	0000003a usb_lld_clear_out
240009d0 g     O .bss	0000003c SPID6
0800169e g     F .text	00000080 iqReadTimeout
08000f14 g     F .text	00000010 .hidden __aeabi_cdcmple
080003da  w    F .text	00000000 Vector1F4
08004f84 g     F .text	00000044 VectorC8
08007bc8 g     F .text	00000070 __trace_switch
0800ff0c g     O .rodata	000000a0 _stm32_bdma_streams
08001c94 g     F .text	0000004a sdIncomingDataI
080110d0 g       *ABS*	00000000 __ram3_init_text__
080022a0 g     F .text	00000054 usbObjectInit
080003da  w    F .text	00000000 Vector2CC
080003da  w    F .text	00000000 Vector94
20020000 g       *ABS*	00000000 __ram5_end__
08003efc g     F .text	00000054 Vector254
24001544 g     O .bss	00000010 spi5_mutex
20000800 g       .ram5	00000000 __ram5_noinit__
08000000 g       .ram7	00000000 __flash1_free__
00020000 g       *ABS*	00000000 __ram5_size__
080003da  w    F .text	00000000 VectorA8
08003db0 g     F .text	00000050 Vector244
080003da  w    F .text	00000000 Vector204
080003da  w    F .text	00000000 Vector2AC
0800040c g     F .text	00000134 memcpy
08000f04 g     F .text	00000020 .hidden __aeabi_cdrcmple
080024fa g     F .text	0000015c _usb_ep0setup
08007358 g     F .text	00000064 st_lld_init
080003da  w    F .text	00000000 VectorB4
080003da  w    F .text	00000000 Vector1FC
0800a330 g     F .text	00001ba4 _svfprintf_r
08000980 g     F .text	00000022 .hidden __floatsidf
080012d8 g     F .text	00000016 stStartAlarm
08001a24 g     F .text	00000038 adcConvert
00000000 g       *ABS*	00000000 __flash7_size__
08000e80 g     F .text	00000082 .hidden __ltdf2
080085d8 g     F .text	00000018 chSchReadyI
08008e1c g     F .text	00000028 chTMStopMeasurementX
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
08010a24 g       .rodata	00000000 __rodata_end__
08000300 g     F .text	00000000 _crt0_entry
0800e0f8 g     F .text	00000040 __assert_func
0800436c g     F .text	00000054 Vector74
080108f0 g     O .rodata	000000c8 __mprec_tens
24000994 g     O .bss	0000003c SPID5
0800121c g     F .text	00000038 halInit
080003da  w    F .text	00000000 Vector160
240006b0 g     O .bss	00000008 FSMCD1
080003da  w    F .text	00000000 Vector1B0
080003da  w    F .text	00000000 UsageFault_Handler
0801044c g     O .rodata	00000010 FONT_5X7
080003da  w    F .text	00000000 VectorEC
080015a6 g     F .text	0000007c iqPutI
2400198c g     O .bss	00000004 __malloc_top_pad
08009db4 g     F .text	00000004 _getpid_r
00000000 g       .ram7	00000000 __flash4_free__
24080000 g       .heap	00000000 __heap_end__
08000960 g     F .text	0000001e .hidden __aeabi_ui2d
0800c198 g     F .text	00000008 _localeconv_r
080003da  w    F .text	00000000 Vector234
0800f748 g     F .text	000002e8 __sfvwrite_r
0800d678 g     F .text	0000005c __i2b
00040000 g       *ABS*	00000000 __ram1_size__
080003da  w    F .text	00000000 Vector264
080006dc g     F .text	00000000 .hidden __aeabi_drsub
080003da  w    F .text	00000000 Vector40
080093f8 g     F .text	00000034 _sbrk_r
080003da  w    F .text	00000000 VectorF8
080003da  w    F .text	00000000 Vector108
08002346 g     F .text	0000005a usbStartReceiveI
080012ee g     F .text	0000000c stStopAlarm
08001178  w    F .text	00000010 __cpu_init
080003da  w    F .text	00000000 VectorBC
080003da  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
080003da  w    F .text	00000000 Vector1E0
080046fc g     F .text	00000054 Vector150
08005ea8 g     F .text	0000002e usb_lld_read_setup
08008228 g     F .text	00000140 chVTDoTickI
080003da  w    F .text	00000000 Vector1F8
0800938c g     F .text	00000022 _read_r
30000000 g       .ram1	00000000 __ram1_clear__
080045b0 g     F .text	00000054 Vector124
080002e0 g       .vectors	00000000 __init_array_end__
08000f38 g     F .text	00000012 .hidden __aeabi_dcmplt
08003ff8 g     F .text	00000054 Vector260
0800ddb8 g     F .text	000000c6 _fclose_r
08008ab8 g     F .text	0000007a __thd_object_init
24001984 g     O .bss	00000004 __malloc_max_sbrked_mem
080019f0 g     F .text	00000034 adcStartConversionI
080003da  w    F .text	00000000 Vector27C
08000000 g       .vectors	00000000 __vectors_base__
0800300c g     F .text	00000060 hal_lld_init
080009a4 g     F .text	00000042 .hidden __extendsfdf2
08000ca8 g     F .text	000001d0 .hidden __aeabi_ddiv
08005ed6 g     F .text	0000013e usb_lld_start_out
38800000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
080006e8 g     F .text	00000276 .hidden __adddf3
08006d1c g     F .text	00000140 spi_lld_init
080003da  w    F .text	00000000 Vector1C4
080003da  w    F .text	00000000 Vector1CC
30040000 g       *ABS*	00000000 __ram1_end__
38010000 g       *ABS*	00000000 __ram4_end__
08010a24 g       .data	00000000 __exidx_start
08010a24 g       *ABS*	00000000 __textdata_base__
08000a54 g     F .text	00000254 .hidden __aeabi_dmul
08008bce g     F .text	0000007c chThdExitS
080003da  w    F .text	00000000 Vector2A8
080110d0 g       *ABS*	00000000 __ram0_init_text__
080003da  w    F .text	00000000 Vector1E4
0800e1b0 g     F .text	000003d8 _realloc_r
080003da  w    F .text	00000000 Vector20C
080110d0 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08100000 g       .ram7	00000000 __flash2_free__
0800fba8 g     F .text	00000066 _fputwc_r
080108c8 g     O .rodata	00000028 __mprec_bigtens
080003da  w    F .text	00000000 Vector148
08009bf0 g     F .text	0000000e abort
080003da  w    F .text	00000000 Vector188
08002bd8 g     F .text	000000b0 irqInit
08001968 g     F .text	0000000c adcInit
08000960 g     F .text	0000001e .hidden __floatunsidf
080003f0 g     F .text	00000000 __port_thread_start
30040000 g       .eth	00000000 __eth_base__
0800383c g     F .text	00000040 Vector23C
0800d9e0 g     F .text	0000003e __mcmp
00080000 g       *ABS*	00000000 __ram0_size__
0800287c g     F .text	0000000c halCommunityInit
08006172 g     F .text	0000003a usb_lld_stall_out
080099f0 g     F .text	0000002c drv_display_clear
08200000 g       *ABS*	00000000 __flash2_end__
080110d0 g       *ABS*	00000000 __ram5_init_text__
080071c8 g     F .text	000000ce spi_lld_polled_exchange
00000000 g       *ABS*	00000000 __flash4_size__
0801045c g     O .rodata	000001db font5x7
08003928 g     F .text	00000138 adc_lld_start
08010390 g     O .rodata	00000014 ch_core0_cfg
080079c0 g     F .text	0000002c chSysHalt
08006cf4 g     F .text	00000028 Vector198
080003da  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
080003da  w    F .text	00000000 Vector64
08007b58 g     F .text	00000070 __trace_ready
08004a24 g     F .text	00000174 _pal_lld_setgroupmode
0800387c g     F .text	000000ac adc_lld_init
080003d8  w    F .text	00000000 Reset_Handler
08002478 g     F .text	0000004a _usb_suspend
080012be g     F .text	0000000c stInit
0800d5d8 g     F .text	00000040 __hi0bits
08006c54 g     F .text	00000028 VectorCC
08000fb4 g     F .text	0000004e .hidden __fixdfsi
0800752c g     F .text	000000ac sd_lld_init
08007d20 g     F .text	00000054 __trace_halt
080003da  w    F .text	00000000 Vector54
24001ad0 g     O .bss	00000001 __lock___malloc_recursive_mutex
080003da  w    F .text	00000000 Vector98
080002e0 g       .vectors	00000000 __vectors_end__
080003da  w    F .text	00000000 Vector2B8
08003f50 g     F .text	00000054 Vector258
08008c68 g     F .text	00000044 chThdSuspendTimeoutS
240006b8 g     O .bss	00000038 ADCD1
24001990 g     O .bss	00000138 __sf
38000000 g       .ram4	00000000 __ram4_clear__
080003da  w    F .text	00000000 Vector284
080003da  w    F .text	00000000 Vector218
00000000 g       .bss	00000000 __flash4_base__
20000800 g       .ram5	00000000 __ram5_free__
080003da  w    F .text	00000000 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
080110d0 g       *ABS*	00000000 __ram6_init_text__
080003da  w    F .text	00000000 Vector138
080006e8 g     F .text	00000276 .hidden __aeabi_dadd
080003da  w    F .text	00000000 Vector24
08000e80 g     F .text	00000082 .hidden __ledf2
08006e5c g     F .text	0000036c spi_lld_start
30040000 g       .ram3	00000000 __ram3_clear__
08001194  w    F .text	00000006 __default_exit
080003da  w    F .text	00000000 Vector200
00010000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
0800d830 g     F .text	000000c0 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
080003da  w    F .text	00000000 Vector1AC
080009e8 g     F .text	0000006a .hidden __aeabi_ul2d
08005c94 g     F .text	00000138 usb_lld_reset
08007960 g     F .text	00000060 chSysInit
38800000 g       .ram7_init	00000000 __ram7_init__
080003da  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08008c4a g     F .text	0000001e chThdSleep
0801000c g     O .rodata	00000100 _stm32_dma_streams
0800c1ac g     F .text	00000002 __retarget_lock_release_recursive
080044b8 g     F .text	00000054 Vector84
30000000 g       .ram2	00000000 __ram2_noinit__
240006ac g       .data	00000000 __data_end__
08001d54 g     F .text	0000002c spiObjectInit
08000000 g       .bss	00000000 __flash0_base__
240008e0 g     O .bss	0000003c SPID1
08000f74 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram6	00000000 __ram6_noinit__
08005e62 g     F .text	00000046 usb_lld_get_status_in
0800306c g     F .text	00000218 stm32_clock_init
38000000 g       .ram4_init	00000000 __ram4_init__
080003da  w    F .text	00000000 SecureFault_Handler
240006b0 g       .bss	00000000 __bss_base__
0800c03c g     F .text	0000000c __sfp_lock_acquire
08000540 g     F .text	00000000 memchr
080003da  w    F .text	00000000 Vector1A4
08004a18 g     F .text	0000000c _pal_lld_init
24001ad8 g       .bss	00000000 __bss_end__
0800d2a0 g     F .text	0000020c _free_r
0800c18c g     F .text	0000000c __locale_mb_cur_max
0800dc9c g     F .text	0000001a _wcsrtombs_r
08000f60 g     F .text	00000012 .hidden __aeabi_dcmpge
08001c5a g     F .text	0000000c sdInit
38800000 g       .ram7	00000000 __ram7_clear__
08008e62 g     F .text	0000001e chMtxObjectInit
080110d0 g       .ram7	00000000 __flash0_init__
080006e4 g     F .text	0000027a .hidden __aeabi_dsub
08006c7c g     F .text	00000028 VectorD0
080003da  w    F .text	00000000 Vector2A0
08006220 g     F .text	0000003a usb_lld_clear_in
2400052c g     O .data	00000004 __malloc_sbrk_base
08005c68 g     F .text	0000002c usb_lld_init
00001000 g       *ABS*	00000000 __ram7_size__
08008f98 g     F .text	0000005c chCoreAllocFromBaseI
080003da  w    F .text	00000000 Vector1B4
080009e8 g     F .text	0000006a .hidden __floatundidf
0800d8f0 g     F .text	000000f0 __lshift
0800904c g     F .text	0000002a chCoreAllocFromBase
08000406 g       .text	00000000 __port_exit_from_isr
080003da  w    F .text	00000000 Vector28C
080003da  w    F .text	00000000 Vector140
0800dcb8 g     F .text	00000100 __ssprint_r
080086e4 g     F .text	0000004c chSchDoPreemption
080003da  w    F .text	00000000 VectorE4
0800278c g     F .text	000000f0 _usb_ep0out
080003da  w    F .text	00000000 VectorC0
08009076 g     F .text	0000002a chCoreAllocFromTop
080047a4 g     F .text	00000058 Vector158
080110d0 g       .ram7	00000000 __flash0_free__
08008ff4 g     F .text	00000058 chCoreAllocFromTopI
08007a60 g     F .text	00000024 chRFCUCollectFaultsI
08008dc2 g     F .text	0000003a chTMObjectInit
080046ac g     F .text	00000050 Vector130
00000000 g       .bss	00000000 __flash6_base__
08008f74 g     F .text	00000024 __core_init
38000000 g       .ram4	00000000 __ram4_noinit__
0800d6d4 g     F .text	0000015c __multiply
080003da  w    F .text	00000000 Vector1C0
080002e0 g       .vectors	00000000 __fini_array_end__
080003da  w    F .text	00000000 Vector214
0800c128 g     F .text	00000064 strncpy
08003ea8 g     F .text	00000054 Vector250
2400195c g     O .bss	00000028 __malloc_current_mallinfo
0800db74 g     F .text	000000c0 __d2b
080012fa g     F .text	00000016 stSetAlarm
08001188  w    F .text	0000000c __late_init
080003da  w    F .text	00000000 Vector2D0
08009304 g     F .text	00000088 __port_irq_epilogue
30040000 g       .nocache	00000000 __nocache_end__
080003da  w    F .text	00000000 Vector134
24000b0c g     O .bss	0000000c ch_system
00000000 g       .ram6	00000000 __ram6_clear__
080003da  w    F .text	00000000 Vector1D0
00000000 g       *ABS*	00000000 __flash3_end__
080093e2 g     F .text	00000016 _close_r
08000980 g     F .text	00000022 .hidden __aeabi_i2d
080003da  w    F .text	00000000 Vector2DC
080012ca g     F .text	0000000e stGetCounter
080003da  w    F .text	00000000 VectorF0
080003da  w    F .text	00000000 Vector210
080003da  w    F .text	00000000 Vector2BC
080017ea g     F .text	00000078 oqGetI
0800c1a4 g     F .text	00000002 __retarget_lock_close_recursive
08004658 g     F .text	00000054 Vector12C
2400091c g     O .bss	0000003c SPID2
08001862 g     F .text	00000080 oqWriteTimeout
0800fa30 g     F .text	000000cc __swsetup_r
080003da  w    F .text	00000000 Vector13C
08000ca8 g     F .text	000001d0 .hidden __divdf3
080003da  w    F .text	00000000 Vector280
080023fa g     F .text	0000007e _usb_reset
00008000 g       *ABS*	00000000 __ram3_size__
24000124 g     O .data	00000408 __malloc_av_
080028b0 g     F .text	0000001c Vector100
08000a54 g     F .text	00000254 .hidden __muldf3
0800c09c g     F .text	00000022 __sread
080003da  w    F .text	00000000 VectorE0
080003da  w    F .text	00000000 VectorF4
38800000 g       .bss	00000000 __ram7_base__
0800a318 g     F .text	0000000c __malloc_lock
30000000 g       .ram2	00000000 __ram2_clear__
30048000 g       *ABS*	00000000 __ram3_end__
0800dfa0 g     F .text	00000054 _fflush_r
0800e138 g     F .text	00000078 _calloc_r
00048000 g       *ABS*	00000000 __ram2_size__
080003da  w    F .text	00000000 Vector2B4
080003da  w    F .text	00000000 Vector2C8
080090cc g     F .text	00000030 chPoolObjectInitAligned
0800c1a8 g     F .text	00000002 __retarget_lock_acquire_recursive
0800fd98 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
30000000 g       .bss	00000000 __ram1_base__
08004870 g     F .text	00000134 dmaStreamAllocI
08009c88 g     F .text	000000a4 memset
080003da  w    F .text	00000000 MemManage_Handler
0800956c g     F .text	00000198 main
080042c8 g     F .text	00000050 Vector6C
00010000 g       *ABS*	00000000 __ram6_size__
080003da  w    F .text	00000000 Vector238
24001988 g     O .bss	00000004 __malloc_max_total_mem
080019b2 g     F .text	0000003e adcStart
0800c1a0 g     F .text	00000002 __retarget_lock_init_recursive
08000402 g     F .text	00000000 __port_switch_from_isr
080002e0 g       .vectors	00000000 __fini_array_base__
080003da  w    F .text	00000000 VectorA0
08009154 g     F .text	00000070 __factory_init
08001d48 g     F .text	0000000c spiInit
080110d0 g       *ABS*	00000000 __ram2_init_text__
080022f4 g     F .text	00000052 usbDisableEndpointsI
08001974 g     F .text	0000003e adcObjectInit
00000000 g       *ABS*	00000000 __flash5_size__
08009260 g     F .text	0000003c SVC_Handler
0800c120 g     F .text	00000008 __sclose
2400082c g     O .bss	0000009c USBD1
30040000 g       .ram3	00000000 __ram3_free__
0800c348 g     F .text	00000eb8 _dtoa_r
08009db8 g     F .text	00000560 _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
08001622 g     F .text	0000007c iqGetTimeout
0800dc34 g     F .text	0000001a __ascii_wctomb
08000000 g       *ABS*	00000000 __textvectors_base__
080009f8 g     F .text	0000005a .hidden __aeabi_l2d
08004f40 g     F .text	00000044 VectorC4
08004414 g     F .text	00000050 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
080110d0 g       *ABS*	00000000 __ram4_init_text__
080003da  w    F .text	00000000 Vector180
30000000 g       .ram1	00000000 __ram1_noinit__
080003da  w    F .text	00000000 Vector288
080003da  w    F .text	00000000 Vector208
08002b4c g     F .text	00000020 VectorB0
0800d200 g     F .text	000000a0 _malloc_trim_r
080103a4 g     O .rodata	0000002c ch_debug
0800e588 g     F .text	000000f8 _wcsnrtombs_l
080003da  w    F .text	00000000 Vector90
08008e80 g     F .text	0000005e chEvtSignalI
080003da  w    F .text	00000000 Vector294
08010a24 g       .data	00000000 __exidx_end__
08002ac0 g     F .text	00000028 Vector114
080003da  w    F .text	00000000 Vector164
080003da  w    F .text	00000000 Vector60
08001aa4 g     F .text	0000000c mmcInit
080079f8 g     F .text	0000002c chSysIsCounterWithinX
08000e88 g     F .text	0000007a .hidden __nedf2
080003da  w    F .text	00000000 Vector1BC
08005c40 g     F .text	00000028 Vector1D4
00100000 g       *ABS*	00000000 __flash2_size__
080003da  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
08008d20 g     F .text	00000028 chThdDequeueNextI
30000000 g       .ram2_init	00000000 __ram2_init__
080003da  w    F .text	00000000 Vector48
080003da  w    F .text	00000000 Vector240
08004fc8 g     F .text	00000040 i2c_lld_init
30048000 g       *ABS*	00000000 __ram2_end__
080061ac g     F .text	0000003a usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
080003da  w    F .text	00000000 Vector1A8
08003a60 g     F .text	00000214 adc_lld_start_conversion
0800e680 g     F .text	00000024 _wcsnrtombs_r
080093c8 g     F .text	0000001a _write_r
080003da  w    F .text	00000000 Vector16C
080003da  w    F .text	00000000 Vector228
08009aa8 g     F .text	000000f8 drv_display_init
24000b18 g     O .bss	00000890 ch0
24001ad8 g       .ram0	00000000 __ram0_clear__
24000120 g     O .data	00000004 _impure_ptr
08004318 g     F .text	00000054 Vector70
0800de80 g     F .text	0000011e __sflush_r
08002a64 g     F .text	00000028 VectorD4
08007a24 g     F .text	0000003c chSysPolledDelayX
08001a7e g     F .text	00000026 i2cObjectInit
08008164 g     F .text	000000c4 chVTDoResetI
0800c054 g     F .text	00000046 _fwalk_sglue
08009a1c g     F .text	0000008c drv_display_update
30040000 g       .ram3	00000000 __ram3_noinit__
08008b34 g     F .text	00000060 chThdCreateSuspendedI
080003da  w    F .text	00000000 Vector2D4
0800d4ac g     F .text	0000002a __ascii_mbtowc
080003da  w    F .text	00000000 Vector278
24001ad8 g       .ram0	00000000 __ram0_noinit__
0800119c g     F .text	00000074 __init_ram_areas
080003da  w    F .text	00000000 Vector4C
080003da  w    F .text	00000000 Vector144
08004464 g     F .text	00000054 Vector80
08008cac g     F .text	00000032 chThdResumeI
08005dcc g     F .text	00000034 usb_lld_set_address
080003da  w    F .text	00000000 Vector15C
08000000 g       .bss	00000000 __flash1_base__
38801000 g       *ABS*	00000000 __ram7_end__
080049fc g     F .text	0000001c dmaSetRequestSource
080003da  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
08000300 g       .text	00000000 __text_base__
080041ac g     F .text	00000064 bdmaStreamFreeI
20000400 g       .mstack	00000000 __main_stack_end__
080043c0 g     F .text	00000054 Vector78
08000f24 g     F .text	00000012 .hidden __aeabi_dcmpeq
240014fc g     O .bss	00000048 ch_factory
24000534 g     O .data	0000000c __sglue
080003da  w    F .text	00000000 Vector230
20000800 g       .ram5_init	00000000 __ram5_init__
08002888 g     F .text	00000028 fsmcInit
00000000 g       .ram7	00000000 __flash7_init__
080003da  w    F .text	00000000 Vector290
00100000 g       *ABS*	00000000 __flash1_size__
080003da  w    F .text	00000000 Vector1E8
24000000 g       .data	00000000 __data_base__
0800fafc g     F .text	000000ac __fputwc
080003de  w    F .text	00000000 _unhandled_exception
240007f0 g     O .bss	0000003c I2CD2
080003da  w    F .text	00000000 Vector170
08001c68 g     F .text	0000002c sdObjectInit
080003da  w    F .text	00000000 Vector220
080003da  w    F .text	00000000 Vector298
080037fc g     F .text	00000040 Vector88
0800c0c0 g     F .text	0000003e __swrite
24000530 g     O .data	00000004 __malloc_trim_threshold
08010a24 g       .data	00000000 __exidx_base__
240014d8 g     O .bss	00000008 ch_memcore
0800e6a4 g     F .text	00000028 fiprintf
0800e744 g     F .text	00000f84 _vfiprintf_r
00200000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
080003da  w    F .text	00000000 Vector29C
080075d8 g     F .text	0000013c sd_lld_serve_interrupt
0800da20 g     F .text	00000154 __mdiff
08008128 g     F .text	0000003c chVTDoSetI
30000000 g       .bss	00000000 __ram2_base__
08000fb4 g     F .text	0000004e .hidden __aeabi_d2iz
08002294 g     F .text	0000000c usbInit
080110d0 g       *ABS*	00000000 __ram7_init_text__
30040000 g       .ram3_init	00000000 __ram3_init__
08009484 g     F .text	00000018 _kill
080003da  w    F .text	00000000 Vector104
24000000 g     O .data	00000120 _impure_data
24000000 g       .bss	00000000 __ram0_base__
0800c048 g     F .text	0000000c __sfp_lock_release
080003da  w    F .text	00000000 Vector184
08006ca4 g     F .text	00000028 Vector10C
080003da  w    F .text	00000000 Vector21C
080098dc g     F .text	000000ac drv_display_draw_char
30000000 g       .ram1_init	00000000 __ram1_init__
080003da  w    F .text	00000000 Vector268
08010638 g     O .rodata	00000101 _ctype_
08000f88 g     F .text	0000002c .hidden __unorddf2
08005e00 g     F .text	0000001c usb_lld_disable_endpoints
080086a8 g     F .text	0000003c chSchIsPreemptionRequired
38000000 g       .bss	00000000 __ram4_base__
08006014 g     F .text	0000015e usb_lld_start_in
0800946c g     F .text	00000018 _exit
08001d80 g     F .text	0000003e spiStart
24000a0c g     O .bss	00000060 SD1
20000000 g       .bss	00000000 __ram5_base__
08005e1c g     F .text	00000046 usb_lld_get_status_out
080003da  w    F .text	00000000 Vector14C
0800155a g     F .text	0000004c iqObjectInit
30040000 g       .nocache	00000000 __nocache_base__
080003da  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080003da  w    F .text	00000000 Vector50
0800fc10 g     F .text	000000d8 __smakebuf_r
08003c74 g     F .text	000000a0 adc_lld_stop_conversion
080003da  w    F .text	00000000 Vector1C8
08000600 g     F .text	000000dc strlen
30000000 g       .ram2	00000000 __ram2_free__
08006ccc g     F .text	00000028 Vector194
08000f14 g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000e78 g     F .text	0000008a .hidden __gedf2
080003da  w    F .text	00000000 Vector1DC
08004750 g     F .text	00000054 Vector154
38000000 g       .ram4	00000000 __ram4_free__
24080000 g       *ABS*	00000000 __ram0_end__
08002928 g     F .text	00000054 nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
080003da  w    F .text	00000000 Vector44
080009a4 g     F .text	00000042 .hidden __aeabi_f2d
080003da  w    F .text	00000000 Vector28
080078d8 g     F .text	0000000c boardInit
080003da  w    F .text	00000000 VectorB8
080003da  w    F .text	00000000 Vector2A4
080073bc g     F .text	00000044 st_lld_serve_interrupt
00000400 g       *ABS*	00000000 __main_stack_size__
0800450c g     F .text	00000054 VectorFC
38800000 g       .ram7	00000000 __ram7_noinit__
080006e4 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
080040b8 g     F .text	000000f4 bdmaStreamAllocI
0800d618 g     F .text	0000005e __lo0bits
08007cac g     F .text	00000074 __trace_isr_leave
080003da  w    F .text	00000000 Vector34
08100000 g       .ram7	00000000 __flash2_init__
080078c8 g     F .text	00000010 __early_init
00000000 g       .ram7	00000000 __flash4_init__
08003e00 g     F .text	00000054 Vector248
08004604 g     F .text	00000054 Vector128
0800c1b0 g     F .text	00000070 frexp
080003da  w    F .text	00000000 VectorA4
24000540 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
0800176a g     F .text	00000080 oqPutTimeout
24001ad4 g     O .bss	00000001 __lock___sfp_recursive_mutex
08003fa4 g     F .text	00000054 Vector25C
08000000 g       .ram7	00000000 __flash1_init__
080003da  w    F .text	00000000 Vector20
08009d2c g     F .text	0000005c raise
080003da  w    F .text	00000000 Vector18C
0800d538 g     F .text	000000a0 __multadd
00000000 g       *ABS*	00000000 __flash7_end__
0800d524 g     F .text	00000012 _Bfree
080003da  w    F .text	00000000 Vector174


