
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080003d9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00010234 memsz 0x00010234 flags r-x
    LOAD off    0x00030000 vaddr 0x24000000 paddr 0x08010234 align 2**16
         filesz 0x000006ac memsz 0x000006ac flags rw-
    LOAD off    0x000006b0 vaddr 0x240006b0 paddr 0x080108e0 align 2**16
         filesz 0x00000000 memsz 0x00001460 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
    LOAD off    0x00001b10 vaddr 0x24001b10 paddr 0x24001b10 align 2**16
         filesz 0x00000000 memsz 0x0007e4f0 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .nocache      00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
  3 .eth          00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
  4 .vectors      000002e0  08000000  08000000  00010000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         0000f328  08000300  08000300  00010300  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000c0c  0800f628  0800f628  0001f628  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         000006ac  24000000  08010234  00030000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00001460  240006b0  080108e0  000306b0  2**3
                  ALLOC
  9 .ram0_init    00000000  24001b10  24001b10  000306ac  2**2
                  CONTENTS
 10 .ram0         00000000  24001b10  24001b10  000306ac  2**2
                  CONTENTS
 11 .ram1_init    00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 12 .ram1         00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 13 .ram2_init    00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 14 .ram2         00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 15 .ram3_init    00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
 16 .ram3         00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
 17 .ram4_init    00000000  38000000  38000000  000306ac  2**2
                  CONTENTS
 18 .ram4         00000000  38000000  38000000  000306ac  2**2
                  CONTENTS
 19 .ram5_init    00000000  20000800  20000800  000306ac  2**2
                  CONTENTS
 20 .ram5         00000000  20000800  20000800  000306ac  2**2
                  CONTENTS
 21 .ram6_init    00000000  00000000  00000000  000306ac  2**2
                  CONTENTS
 22 .ram6         00000000  00000000  00000000  000306ac  2**2
                  CONTENTS
 23 .ram7_init    00000000  38800000  38800000  000306ac  2**2
                  CONTENTS
 24 .ram7         00000000  38800000  38800000  000306ac  2**2
                  CONTENTS
 25 .heap         0007e4f0  24001b10  24001b10  00031b10  2**0
                  ALLOC
 26 .ARM.attributes 0000002f  00000000  00000000  000306ac  2**0
                  CONTENTS, READONLY
 27 .comment      00000033  00000000  00000000  000306db  2**0
                  CONTENTS, READONLY
 28 .debug_line   000247ae  00000000  00000000  0003070e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_line_str 000002a2  00000000  00000000  00054ebc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_info   0004a8af  00000000  00000000  0005515e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_abbrev 0000f57e  00000000  00000000  0009fa0d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_aranges 000029f0  00000000  00000000  000aef90  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_str    00008fc2  00000000  00000000  000b1980  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_rnglists 0000253a  00000000  00000000  000ba942  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_frame  000096dc  00000000  00000000  000bce7c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 36 .debug_loclists 00010dd9  00000000  00000000  000c6558  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
30040000 l    d  .nocache	00000000 .nocache
30040000 l    d  .eth	00000000 .eth
08000000 l    d  .vectors	00000000 .vectors
08000300 l    d  .text	00000000 .text
0800f628 l    d  .rodata	00000000 .rodata
24000000 l    d  .data	00000000 .data
240006b0 l    d  .bss	00000000 .bss
24001b10 l    d  .ram0_init	00000000 .ram0_init
24001b10 l    d  .ram0	00000000 .ram0
30000000 l    d  .ram1_init	00000000 .ram1_init
30000000 l    d  .ram1	00000000 .ram1
30000000 l    d  .ram2_init	00000000 .ram2_init
30000000 l    d  .ram2	00000000 .ram2
30040000 l    d  .ram3_init	00000000 .ram3_init
30040000 l    d  .ram3	00000000 .ram3
38000000 l    d  .ram4_init	00000000 .ram4_init
38000000 l    d  .ram4	00000000 .ram4
20000800 l    d  .ram5_init	00000000 .ram5_init
20000800 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
38800000 l    d  .ram7_init	00000000 .ram7_init
38800000 l    d  .ram7	00000000 .ram7
24001b10 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    df *ABS*	00000000 vectors.o
080003de l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
00000000 l    df *ABS*	00000000 chcoreasm.o
08000400 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 libc_a-memcpy.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 crt1.c
08001004 l     F .text	00000048 SCB_EnableICache
0800104c l     F .text	00000030 SCB_InvalidateICache
0800107c l     F .text	00000088 SCB_EnableDCache
08001104 l     F .text	00000074 SCB_CleanDCache
0800f684 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 hal.c
08001210 l     F .text	0000000c osalInit
00000000 l    df *ABS*	00000000 hal_st.c
08001258 l     F .text	00000012 st_lld_get_counter
0800126a l     F .text	0000002a st_lld_start_alarm
08001294 l     F .text	00000014 st_lld_stop_alarm
080012a8 l     F .text	0000001a st_lld_set_alarm
00000000 l    df *ABS*	00000000 hal_queues.c
08001314 l     F .text	0000001e ch_queue_init
08001332 l     F .text	0000001e chSysLock
08001350 l     F .text	0000001e chSysUnlock
0800136e l     F .text	00000018 chThdQueueObjectInit
08001386 l     F .text	0000000c osalSysLock
08001392 l     F .text	0000000c osalSysUnlock
0800139e l     F .text	00000016 osalThreadQueueObjectInit
080013b4 l     F .text	0000001c osalThreadEnqueueTimeoutS
080013d0 l     F .text	0000001a osalThreadDequeueNextI
080013ea l     F .text	000000ba iq_read
080014a4 l     F .text	000000ba oq_write
00000000 l    df *ABS*	00000000 hal_adc.c
080018e6 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_i2c.c
08001946 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_mmc_spi.c
00000000 l    df *ABS*	00000000 hal_sai.c
00000000 l    df *ABS*	00000000 hal_serial.c
080019d0 l     F .text	00000018 chEvtObjectInit
080019e8 l     F .text	00000016 osalEventObjectInit
080019fe l     F .text	0000001a osalEventBroadcastFlagsI
08001a18 l     F .text	00000028 _write
08001a40 l     F .text	00000028 _read
08001a68 l     F .text	00000026 _put
08001a8e l     F .text	00000020 _get
08001aae l     F .text	00000026 _putt
08001ad4 l     F .text	00000020 _gett
08001af4 l     F .text	00000028 _writet
08001b1c l     F .text	00000028 _readt
08001b44 l     F .text	00000036 _ctl
0800f704 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 hal_spi.c
08001bfe l     F .text	0000001e chSysLock
08001c1c l     F .text	0000001e chSysUnlock
08001c3a l     F .text	0000000c osalSysLock
08001c46 l     F .text	0000000c osalSysUnlock
08001c52 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_usb.c
08001cde l     F .text	00000020 chSysLockFromISR
08001cfe l     F .text	00000020 chSysUnlockFromISR
08001d1e l     F .text	0000000c osalSysLockFromISR
08001d2a l     F .text	0000000c osalSysUnlockFromISR
0800f72c l     O .rodata	00000002 zero_status
0800f730 l     O .rodata	00000002 active_status
0800f734 l     O .rodata	00000002 halted_status
08001d36 l     F .text	00000030 get_hword
08001d66 l     F .text	0000003e set_address
08001da4 l     F .text	00000410 default_handler
00000000 l    df *ABS*	00000000 hal_community.c
00000000 l    df *ABS*	00000000 hal_fsmc.c
0800f738 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_isr.c
0800289c l     F .text	0000000c exti0_irq_init
080028a8 l     F .text	0000000c exti1_irq_init
080028b4 l     F .text	0000000c exti2_irq_init
080028c0 l     F .text	0000000c exti3_irq_init
080028cc l     F .text	0000000c exti4_irq_init
080028d8 l     F .text	0000000c exti5_9_irq_init
080028e4 l     F .text	0000000c exti10_15_irq_init
080028f0 l     F .text	0000000c exti16_irq_init
080028fc l     F .text	0000000c exti17_irq_init
08002908 l     F .text	0000000c exti18_irq_init
08002914 l     F .text	0000000c exti19_irq_init
08002920 l     F .text	0000000c exti20_exti21_irq_init
0800292c l     F .text	0000000c fdcan1_irq_init
08002938 l     F .text	0000000c fdcan2_irq_init
08002944 l     F .text	0000000c fdcan3_irq_init
08002950 l     F .text	0000000c quadspi1_irq_init
0800295c l     F .text	0000000c sdmmc1_irq_init
08002968 l     F .text	0000000c sdmmc2_irq_init
08002974 l     F .text	00000010 usart1_irq_init
0800f744 l     O .rodata	00000009 __func__.2
080029ac l     F .text	0000000c usart2_irq_init
080029b8 l     F .text	0000000c usart3_irq_init
080029c4 l     F .text	0000000c uart4_irq_init
080029d0 l     F .text	00000010 uart5_irq_init
0800f750 l     O .rodata	0000000a __func__.1
08002a08 l     F .text	0000000c usart6_irq_init
08002a14 l     F .text	0000000c uart7_irq_init
08002a20 l     F .text	0000000c uart8_irq_init
08002a2c l     F .text	0000000c uart9_irq_init
08002a38 l     F .text	0000000c usart10_irq_init
08002a44 l     F .text	0000000c lpuart1_irq_init
08002a50 l     F .text	0000000c tim1_irq_init
08002a5c l     F .text	00000010 tim2_irq_init
0800f75c l     O .rodata	00000009 __func__.0
08002a8c l     F .text	0000000c tim3_irq_init
08002a98 l     F .text	0000000c tim4_irq_init
08002aa4 l     F .text	0000000c tim5_irq_init
08002ab0 l     F .text	0000000c tim6_irq_init
08002abc l     F .text	0000000c tim7_irq_init
08002ac8 l     F .text	0000000c tim8_tim12_tim13_tim14_irq_init
08002ad4 l     F .text	0000000c tim15_irq_init
08002ae0 l     F .text	0000000c tim16_irq_init
08002aec l     F .text	0000000c tim17_irq_init
00000000 l    df *ABS*	00000000 hal_lld.c
08002ba8 l     F .text	00000040 __rccResetAPB1L
08002be8 l     F .text	00000040 __rccResetAPB1H
08002c28 l     F .text	00000040 __rccResetAPB2
08002c68 l     F .text	00000040 __rccResetAPB3
08002ca8 l     F .text	00000040 __rccResetAPB4
08002ce8 l     F .text	00000040 __rccResetAHB1
08002d28 l     F .text	00000040 __rccResetAHB2
08002d68 l     F .text	00000034 __rccResetAHB3
08002d9c l     F .text	00000040 __rccResetAHB4
08002ddc l     F .text	0000005c rccEnableAPB4
08002e38 l     F .text	0000005c rccEnableAHB2
08002e94 l     F .text	0000003c init_bkp_domain
08002ed0 l     F .text	0000005c init_pwr
00000000 l    df *ABS*	00000000 hal_adc_lld.c
080031a4 l     F .text	00000020 chSysLockFromISR
080031c4 l     F .text	00000020 chSysUnlockFromISR
080031e4 l     F .text	0000000c osalSysLockFromISR
080031f0 l     F .text	0000000c osalSysUnlockFromISR
080031fc l     F .text	0000001a osalThreadResumeI
08003218 l     F .text	00000040 __rccResetAHB1
08003258 l     F .text	00000040 __rccResetAHB4
08003298 l     F .text	0000005c rccEnableAHB1
080032f4 l     F .text	00000040 rccDisableAHB1
08003334 l     F .text	00000016 rccResetAHB1
0800334c l     F .text	0000005c rccEnableAHB4
080033a8 l     F .text	00000040 rccDisableAHB4
080033e8 l     F .text	00000016 rccResetAHB4
080033fe l     F .text	00000048 adc_lld_stop_adc
08003446 l     F .text	000000ce adc_lld_serve_interrupt
0800f768 l     O .rodata	00000009 __func__.1
0800f774 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 stm32_bdma.c
080036e0 l     F .text	0000005c rccEnableAHB4
0800373c l     F .text	00000040 rccDisableAHB4
24000728 l     O .bss	00000044 bdma
0800f820 l     O .rodata	0000000a __func__.7
0800f82c l     O .rodata	0000000a __func__.6
0800f838 l     O .rodata	0000000a __func__.5
0800f844 l     O .rodata	0000000a __func__.4
0800f850 l     O .rodata	0000000a __func__.3
0800f85c l     O .rodata	0000000a __func__.2
0800f868 l     O .rodata	0000000a __func__.1
0800f874 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 stm32_dma.c
08003bf8 l     F .text	0000005c rccEnableAHB1
08003c54 l     F .text	00000040 rccDisableAHB1
2400076c l     O .bss	00000084 dma
0800f980 l     O .rodata	00000009 __func__.15
0800f98c l     O .rodata	00000009 __func__.14
0800f998 l     O .rodata	00000009 __func__.13
0800f9a4 l     O .rodata	00000009 __func__.12
0800f9b0 l     O .rodata	00000009 __func__.11
0800f9bc l     O .rodata	00000009 __func__.10
0800f9c8 l     O .rodata	00000009 __func__.9
0800f9d4 l     O .rodata	00000009 __func__.8
0800f9e0 l     O .rodata	0000000a __func__.7
0800f9ec l     O .rodata	0000000a __func__.6
0800f9f8 l     O .rodata	0000000a __func__.5
0800fa04 l     O .rodata	0000000a __func__.4
0800fa10 l     O .rodata	0000000a __func__.3
0800fa1c l     O .rodata	0000000a __func__.2
0800fa28 l     O .rodata	0000000a __func__.1
0800fa34 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 hal_i2c_lld.c
08004564 l     F .text	00000020 chSysLockFromISR
08004584 l     F .text	00000020 chSysUnlockFromISR
080045a4 l     F .text	0000000c osalSysLockFromISR
080045b0 l     F .text	0000000c osalSysUnlockFromISR
080045bc l     F .text	0000001a osalThreadResumeI
080045d6 l     F .text	0000001a i2c_lld_get_rxbytes
080045f0 l     F .text	0000001a i2c_lld_get_txbytes
0800460a l     F .text	00000026 i2c_lld_start_rx_dma
08004630 l     F .text	0000004a i2c_lld_stop_rx_dma
0800467a l     F .text	0000004a i2c_lld_stop_tx_dma
080046c4 l     F .text	0000005c i2c_lld_setup_rx_transfer
08004720 l     F .text	00000058 i2c_lld_setup_tx_transfer
08004778 l     F .text	00000100 i2c_lld_serve_interrupt
08004878 l     F .text	00000094 i2c_lld_serve_error_interrupt
0800fa40 l     O .rodata	00000009 __func__.1
0800fa4c l     O .rodata	00000009 __func__.0
00000000 l    df *ABS*	00000000 hal_usb_lld.c
080049d4 l     F .text	00000020 chSysLockFromISR
080049f4 l     F .text	00000020 chSysUnlockFromISR
08004a14 l     F .text	0000000c osalSysLockFromISR
08004a20 l     F .text	0000000c osalSysUnlockFromISR
08004a2c l     F .text	00000016 osalSysPolledDelayX
240008c8 l     O .bss	00000010 ep0_state
240008d8 l     O .bss	00000008 ep0setup_buffer
0800fa58 l     O .rodata	00000024 ep0config
0800fa7c l     O .rodata	0000000c fsparams
08004a42 l     F .text	000000ba otg_disable_ep
08004afc l     F .text	00000088 otg_enable_ep
08004b84 l     F .text	00000032 otg_rxfifo_flush
08004bb6 l     F .text	0000003a otg_txfifo_flush
08004bf0 l     F .text	00000020 otg_ram_reset
08004c10 l     F .text	0000002e otg_ram_alloc
08004c3e l     F .text	00000034 otg_fifo_write_from_buffer
08004c72 l     F .text	0000005c otg_fifo_read_to_buffer
08004cce l     F .text	00000182 otg_rxfifo_handler
08004e50 l     F .text	00000136 otg_txfifo_handler
08004f86 l     F .text	00000106 otg_epin_handler
0800508c l     F .text	00000130 otg_epout_handler
080051bc l     F .text	000000d8 otg_isoc_in_failed_handler
08005294 l     F .text	000000a0 otg_isoc_out_failed_handler
08005334 l     F .text	000002d8 usb_lld_serve_interrupt
0800fa88 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_spi_v2_lld.c
08005c26 l     F .text	00000020 chSysLockFromISR
08005c46 l     F .text	00000020 chSysUnlockFromISR
08005c66 l     F .text	00000016 osalSysHalt
08005c7c l     F .text	0000000c osalSysLockFromISR
08005c88 l     F .text	0000000c osalSysUnlockFromISR
08005c94 l     F .text	0000001a osalThreadResumeI
08005cb0 l     F .text	00000040 __rccResetAPB1L
08005cf0 l     F .text	00000040 __rccResetAPB2
08005d30 l     F .text	00000040 __rccResetAPB4
08005d70 l     F .text	0000005c rccEnableAPB1L
08005dcc l     F .text	00000016 rccResetAPB1L
08005de4 l     F .text	0000005c rccEnableAPB2
08005e40 l     F .text	00000016 rccResetAPB2
08005e58 l     F .text	0000005c rccEnableAPB4
08005eb4 l     F .text	00000016 rccResetAPB4
08005ecc l     F .text	0000008c spi_lld_configure
08005f58 l     F .text	00000032 spi_lld_resume
08005f8a l     F .text	0000004c spi_lld_suspend
08005fd8 l     F .text	0000014c spi_lld_stop_abort
08006124 l     F .text	00000118 spi_lld_stop_nicely
0800623c l     F .text	000000fc spi_lld_serve_bdma_rx_interrupt
08006338 l     F .text	00000058 spi_lld_serve_bdma_tx_interrupt
08006390 l     F .text	000000fc spi_lld_serve_dma_rx_interrupt
0800648c l     F .text	00000058 spi_lld_serve_dma_tx_interrupt
080064e4 l     F .text	00000062 spi_lld_serve_interrupt
08006548 l     F .text	0000006c spi_lld_get_dma
080065b4 l     F .text	0000006c spi_lld_get_bdma
0800fa94 l     O .rodata	00000009 __func__.4
0800faa0 l     O .rodata	00000009 __func__.3
0800faac l     O .rodata	0000000a __func__.2
0800fab8 l     O .rodata	0000000a __func__.1
0800fac4 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_sai_lld.c
00000000 l    df *ABS*	00000000 hal_st_lld.c
08006c90 l     F .text	00000020 chSysLockFromISR
08006cb0 l     F .text	00000020 chSysUnlockFromISR
08006cd0 l     F .text	0000000c osalSysLockFromISR
08006cdc l     F .text	0000000c osalSysUnlockFromISR
08006ce8 l     F .text	0000000c osalOsTimerHandlerI
08006cf4 l     F .text	0000005c rccEnableAPB1L
00000000 l    df *ABS*	00000000 hal_serial_lld.c
08006df8 l     F .text	00000020 chSysLockFromISR
08006e18 l     F .text	00000020 chSysUnlockFromISR
08006e38 l     F .text	0000000c osalSysLockFromISR
08006e44 l     F .text	0000000c osalSysUnlockFromISR
08006e50 l     F .text	0000001a osalEventBroadcastFlagsI
24000b04 l     O .bss	00000010 sd_in_buf1
24000b14 l     O .bss	00000010 sd_out_buf1
24000b24 l     O .bss	00000010 sd_in_buf5
24000b34 l     O .bss	00000010 sd_out_buf5
08006e6a l     F .text	00000072 set_error
08006edc l     F .text	00000024 notify1
08006f00 l     F .text	00000024 notify5
00000000 l    df *ABS*	00000000 board.c
0800710c l     F .text	00000040 __rccResetAHB4
0800714c l     F .text	0000005c rccEnableAHB4
0800fad0 l     O .rodata	00000134 gpio_default_config
080071a8 l     F .text	0000004c gpio_init
080071f4 l     F .text	000000cc stm32_gpio_init
00000000 l    df *ABS*	00000000 chsys.c
080072dc l     F .text	0000004a __tm_calibration_object_init
08007326 l     F .text	0000001e chSysUnlock
08007344 l     F .text	00000014 __oslib_init
240013e0 l     O .bss	00000130 ch_c0_idle_thread_wa
00000000 l    df *ABS*	00000000 chrfcu.c
00000000 l    df *ABS*	00000000 chtrace.c
0800747c l     F .text	0000000e port_timer_get_time
0800748a l     F .text	0000000e chVTGetSystemTimeX
08007498 l     F .text	00000064 trace_next
00000000 l    df *ABS*	00000000 chvt.c
0800776c l     F .text	0000001a chTimeAddX
08007786 l     F .text	0000001a chTimeDiffX
080077a0 l     F .text	00000022 ch_dlist_isempty
080077c2 l     F .text	00000024 ch_dlist_isfirst
080077e6 l     F .text	0000003a ch_dlist_insert_after
08007820 l     F .text	0000003a ch_dlist_insert_before
0800785a l     F .text	0000005e ch_dlist_insert
080078b8 l     F .text	0000002a ch_dlist_remove_first
080078e2 l     F .text	00000028 ch_dlist_dequeue
0800790a l     F .text	00000016 port_timer_start_alarm
08007920 l     F .text	0000000c port_timer_stop_alarm
0800792c l     F .text	00000016 port_timer_set_alarm
08007942 l     F .text	0000000e port_timer_get_time
08007950 l     F .text	00000020 chSysLockFromISR
08007970 l     F .text	00000020 chSysUnlockFromISR
08007990 l     F .text	0000000e chVTGetSystemTimeX
0800799e l     F .text	00000072 vt_set_alarm
08007a10 l     F .text	0000009a vt_insert_first
08007aaa l     F .text	00000076 vt_enqueue
00000000 l    df *ABS*	00000000 chschd.c
08007d60 l     F .text	00000028 ch_queue_dequeue
08007d88 l     F .text	0000002a ch_pqueue_remove_highest
08007db2 l     F .text	0000004e ch_pqueue_insert_behind
08007e00 l     F .text	0000004e ch_pqueue_insert_ahead
08007e4e l     F .text	00000020 chSysLockFromISR
08007e6e l     F .text	00000020 chSysUnlockFromISR
08007e8e l     F .text	00000020 chVTIsArmedI
08007eae l     F .text	0000001c chSemFastSignalI
08007eca l     F .text	00000036 __sch_ready_behind
08007f00 l     F .text	00000036 __sch_ready_ahead
08007f38 l     F .text	00000098 __sch_wakeup
00000000 l    df *ABS*	00000000 chinstances.c
08008128 l     F .text	00000018 __rfcu_object_init
08008140 l     F .text	00000018 __dbg_object_init
08008158 l     F .text	0000001e ch_queue_init
08008176 l     F .text	00000024 ch_pqueue_init
0800819a l     F .text	00000026 ch_dlist_init
080081c0 l     F .text	0000000e port_timer_get_time
080081ce l     F .text	0000000e chVTGetSystemTimeX
080081dc l     F .text	00000030 __vt_object_init
0800820c l     F .text	00000018 __reg_object_init
08008224 l     F .text	0000000c __idle_thread
00000000 l    df *ABS*	00000000 chthreads.c
08008300 l     F .text	00000018 ch_list_init
08008318 l     F .text	00000022 ch_list_notempty
0800833a l     F .text	00000022 ch_list_unlink
0800835c l     F .text	0000001e ch_queue_init
0800837a l     F .text	00000022 ch_queue_notempty
0800839c l     F .text	00000030 ch_queue_insert
080083cc l     F .text	0000002a ch_queue_fifo_remove
080083f6 l     F .text	00000028 ch_queue_dequeue
0800841e l     F .text	0000001e chSysLock
0800843c l     F .text	0000001e chSysUnlock
0800845c l     F .text	00000014 chThdGetSelfX
08008470 l     F .text	00000018 chThdSleepS
08008488 l     F .text	00000028 chThdDoDequeueNextI
00000000 l    df *ABS*	00000000 chtm.c
080086fc l     F .text	0000007a tm_stop
00000000 l    df *ABS*	00000000 chmtx.c
080087f8 l     F .text	0000001e ch_queue_init
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
080088ea l     F .text	0000001e chSysLock
08008908 l     F .text	0000001e chSysUnlock
00000000 l    df *ABS*	00000000 chmemheaps.c
24001518 l     O .bss	0000001c default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 chfactory.c
08008ab0 l     F .text	0000001e chCoreAllocAlignedI
08008ace l     F .text	00000020 chPoolObjectInit
08008aee l     F .text	00000018 dyn_list_init
00000000 l    df *ABS*	00000000 chcore.c
08008b78 l     F .text	00000048 __NVIC_SetPriorityGrouping
08008bc0 l     F .text	00000054 __NVIC_SetPriority
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 main.c
08008e60 l     F .text	000000a4 adc_lowlevel_init
08008f04 l     F .text	00000030 adc_read_once
00000000 l    df *ABS*	00000000 drivers.c
00000000 l    df *ABS*	00000000 drv_display.c
0800fc44 l     O .rodata	0000001c spicfg
2400158c l     O .bss	00000400 buffer
2400198c l     O .bss	00000004 current_font
24001990 l     O .bss	00000001 display_dirty
24001991 l     O .bss	00000001 dirty_pages
08008fac l     F .text	00000018 cs_low
08008fc4 l     F .text	00000018 cs_high
08008fdc l     F .text	00000018 dc_cmd
08008ff4 l     F .text	00000018 dc_data
0800900c l     F .text	0000002c send_cmd
08009038 l     F .text	00000048 send_data
08009080 l     F .text	000000cc set_pixel
0800914c l     F .text	0000001e font_advance
00000000 l    df *ABS*	00000000 font.c
08009430 l     F .text	00000050 get_col_5x7
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 svfprintf.c
0800ff94 l     O .rodata	00000010 blanks.1
0800ffa4 l     O .rodata	00000010 zeroes.0
00000000 l    df *ABS*	00000000 findfp.c
0800b764 l     F .text	00000018 stdio_exit_handler
0800b77c l     F .text	00000040 cleanup_stdio
0800b7bc l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 dtoa.c
0800bab0 l     F .text	00000128 quorem
00000000 l    df *ABS*	00000000 freer.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mprec.c
080101c8 l     O .rodata	0000000c p05.0
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wcsrtombs.c
00000000 l    df *ABS*	00000000 svfiprintf.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 callocr.c
00000000 l    df *ABS*	00000000 reallocr.c
00000000 l    df *ABS*	00000000 wcsnrtombs.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 vfiprintf.c
0800df5c l     F .text	00000076 __sprint_r.part.0
0800ef58 l     F .text	00000080 __sbprintf
08010214 l     O .rodata	00000010 blanks.1
08010224 l     O .rodata	00000010 zeroes.0
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 font5x7.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 reent.c
08000f88 g     F .text	0000002c .hidden __aeabi_dcmpun
080003da  w    F .text	00000000 Vector58
080003da  w    F .text	00000000 VectorE8
080003da  w    F .text	00000000 Vector9C
08008e08 g     F .text	00000016 _isatty_r
08008c50 g     F .text	00000068 port_init
08000f4c g     F .text	00000012 .hidden __aeabi_dcmple
080027ec g     F .text	0000005c nvicEnableVector
00000000 g       .bss	00000000 __flash3_base__
08100000 g       *ABS*	00000000 __flash1_end__
080003da  w    F .text	00000000 Vector2C4
080003da  w    F .text	00000000 VectorAC
08008e50 g     F .text	0000000e _getpid
080073e4 g     F .text	0000000c chSysTimerHandlerI
080085ac g     F .text	0000001a chThdExit
08008892 g     F .text	00000058 chEvtBroadcastFlagsI
08008038 g     F .text	00000068 chSchGoSleepTimeoutS
08000e88 g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
0800195c g     F .text	0000000c i2cInit
00000000 g       .bss	00000000 __flash7_base__
08008d62 g     F .text	0000001a _lseek_r
080003da  w    F .text	00000000 DebugMon_Handler
080003da  w    F .text	00000000 Vector2B0
08200000 g       *ABS*	00000000 __flash0_end__
080074fc g     F .text	00000052 __trace_object_init
08000e88 g     F .text	0000007a .hidden __eqdf2
080003da  w    F .text	00000000 Vector26C
080003da  w    F .text	00000000 Vector22C
080003da  w    F .text	00000000 Vector1A0
080003da  w    F .text	00000000 Vector2C0
00000000 g       .ram7	00000000 __flash7_free__
080003da  w    F .text	00000000 Vector5C
080009f8 g     F .text	0000005a .hidden __floatdidf
080003da  w    F .text	00000000 Vector224
08009618 g     F .text	0000002c _kill_r
0800d4e0 g     F .text	0000004c _wcrtomb_r
080003da  w    F .text	00000000 Vector11C
20000800 g       .ram5	00000000 __ram5_clear__
08100000 g       .bss	00000000 __flash2_base__
080022c0 g     F .text	0000005a usbStartTransmitI
0800b990 g     F .text	00000020 __sseek
0800b890 g     F .text	0000003c __sinit
24000aa4 g     O .bss	00000060 SD5
0800f578 g     F .text	000000b0 __swbuf_r
080003da  w    F .text	00000000 HardFault_Handler
080003da  w    F .text	00000000 Vector1B8
080003da  w    F .text	00000000 Vector1F0
080041c8 g     F .text	00000074 dmaInit
080003e0 g     F .text	00000000 __port_switch
080003da  w    F .text	00000000 Vector19C
08009bb4 g     F .text	0000000c __malloc_unlock
08008230 g     F .text	000000d0 chInstanceObjectInit
08003bdc g     F .text	0000001c bdmaSetRequestSource
08002578 g     F .text	00000134 _usb_ep0in
08007630 g     F .text	00000074 __trace_isr_enter
24001b10 g       .ram0_init	00000000 __ram0_init__
240006f0 g     O .bss	00000038 ADCD3
080087b0 g     F .text	00000020 chTMStartMeasurementX
08001722 g     F .text	0000004c oqObjectInit
080003da  w    F .text	00000000 Vector1EC
080003da  w    F .text	00000000 Vector8C
080003da  w    F .text	00000000 SysTick_Handler
080002e0 g       .vectors	00000000 __init_array_base__
30000000 g       .ram1	00000000 __ram1_free__
0800d884 g     F .text	000000f8 memmove
080003da  w    F .text	00000000 VectorDC
30040000 g       .eth	00000000 __eth_end__
080003da  w    F .text	00000000 Vector2D8
30040000 g       .bss	00000000 __ram3_base__
080003da  w    F .text	00000000 PendSV_Handler
08009490 g     F .text	00000088 snprintf
080003da  w    F .text	00000000 Vector168
080003da  w    F .text	00000000 NMI_Handler
0800cd68 g     F .text	0000004c _Balloc
08000000 g       .vectors	00000000 _vectors
08010234 g       .data	00000000 __exidx_end
080003da  w    F .text	00000000 Vector270
08003820 g     F .text	00000054 Vector24C
080023e2 g     F .text	00000038 _usb_wakeup
08003a18 g     F .text	0000006c bdmaInit
08007fe8 g     F .text	00000050 chSchGoSleepS
080003da  w    F .text	00000000 Vector110
08000e78 g     F .text	0000008a .hidden __gtdf2
08008692 g     F .text	00000042 chThdEnqueueTimeoutS
0800d97c g     F .text	0000000c __errno
0800f628 g       .text	00000000 __text_end__
08008a54 g     F .text	0000002c __heap_init
08008f94 g     F .text	00000018 drivers_init_all
24001b00 g     O .bss	00000004 __stdio_exit_handler
24001b10 g       .ram0	00000000 __ram0_free__
24001b10 g       .heap	00000000 __heap_base__
080003da  w    F .text	00000000 Vector274
24000958 g     O .bss	0000003c SPID3
08008de0 g     F .text	00000028 _fstat_r
08004370 g     F .text	00000058 dmaStreamFreeI
24001b04 g     O .bss	00000004 errno
08009218 g     F .text	00000068 drv_display_draw_text
08003f2c g     F .text	00000050 Vector120
0800858c g     F .text	00000020 chThdCreateI
080003da  w    F .text	00000000 Vector1D8
08005bb2 g     F .text	0000003a usb_lld_clear_out
240009d0 g     O .bss	0000003c SPID6
080016a2 g     F .text	00000080 iqReadTimeout
08000f14 g     F .text	00000010 .hidden __aeabi_cdcmple
080003da  w    F .text	00000000 Vector1F4
08004950 g     F .text	00000044 VectorC8
080075c0 g     F .text	00000070 __trace_switch
0800f780 g     O .rodata	000000a0 _stm32_bdma_streams
08001bb4 g     F .text	0000004a sdIncomingDataI
080108e0 g       *ABS*	00000000 __ram3_init_text__
080021c0 g     F .text	00000054 usbObjectInit
080003da  w    F .text	00000000 Vector2CC
080003da  w    F .text	00000000 Vector94
20020000 g       *ABS*	00000000 __ram5_end__
080038c8 g     F .text	00000054 Vector254
2400157c g     O .bss	00000010 spi5_mutex
20000800 g       .ram5	00000000 __ram5_noinit__
08000000 g       .ram7	00000000 __flash1_free__
00020000 g       *ABS*	00000000 __ram5_size__
080003da  w    F .text	00000000 VectorA8
0800377c g     F .text	00000050 Vector244
080003da  w    F .text	00000000 Vector204
080003da  w    F .text	00000000 Vector2AC
0800040c g     F .text	00000134 memcpy
08000f04 g     F .text	00000020 .hidden __aeabi_cdrcmple
0800241a g     F .text	0000015c _usb_ep0setup
0800199a g     F .text	0000000c saiInit
08006d50 g     F .text	00000064 st_lld_init
080003da  w    F .text	00000000 VectorB4
080003da  w    F .text	00000000 Vector1FC
08009bc0 g     F .text	00001ba4 _svfprintf_r
08000980 g     F .text	00000022 .hidden __floatsidf
080012dc g     F .text	00000016 stStartAlarm
00000000 g       *ABS*	00000000 __flash7_size__
08000e80 g     F .text	00000082 .hidden __ltdf2
08007fd0 g     F .text	00000018 chSchReadyI
080087d0 g     F .text	00000028 chTMStopMeasurementX
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
08010234 g       .rodata	00000000 __rodata_end__
08000300 g     F .text	00000000 _crt0_entry
0800d988 g     F .text	00000040 __assert_func
08003d38 g     F .text	00000054 Vector74
08010100 g     O .rodata	000000c8 __mprec_tens
24000994 g     O .bss	0000003c SPID5
0800121c g     F .text	0000003c halInit
080003da  w    F .text	00000000 Vector160
240006b0 g     O .bss	00000008 FSMCD1
080003da  w    F .text	00000000 Vector1B0
080003da  w    F .text	00000000 UsageFault_Handler
0800fc60 g     O .rodata	00000010 FONT_5X7
080003da  w    F .text	00000000 VectorEC
080015aa g     F .text	0000007c iqPutI
240019c4 g     O .bss	00000004 __malloc_top_pad
08009644 g     F .text	00000004 _getpid_r
00000000 g       .ram7	00000000 __flash4_free__
24080000 g       .heap	00000000 __heap_end__
08000960 g     F .text	0000001e .hidden __aeabi_ui2d
0800ba28 g     F .text	00000008 _localeconv_r
080003da  w    F .text	00000000 Vector234
0800efd8 g     F .text	000002e8 __sfvwrite_r
0800cf08 g     F .text	0000005c __i2b
00040000 g       *ABS*	00000000 __ram1_size__
080003da  w    F .text	00000000 Vector264
080006dc g     F .text	00000000 .hidden __aeabi_drsub
080003da  w    F .text	00000000 Vector40
08008dac g     F .text	00000034 _sbrk_r
080003da  w    F .text	00000000 VectorF8
080003da  w    F .text	00000000 Vector108
08002266 g     F .text	0000005a usbStartReceiveI
080012f2 g     F .text	0000000c stStopAlarm
08001178  w    F .text	00000010 __cpu_init
080003da  w    F .text	00000000 VectorBC
080003da  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
080003da  w    F .text	00000000 Vector1E0
080040c8 g     F .text	00000054 Vector150
08005874 g     F .text	0000002e usb_lld_read_setup
08007c20 g     F .text	00000140 chVTDoTickI
080003da  w    F .text	00000000 Vector1F8
08008d40 g     F .text	00000022 _read_r
30000000 g       .ram1	00000000 __ram1_clear__
08003f7c g     F .text	00000054 Vector124
080002e0 g       .vectors	00000000 __init_array_end__
08000f38 g     F .text	00000012 .hidden __aeabi_dcmplt
080039c4 g     F .text	00000054 Vector260
0800d648 g     F .text	000000c6 _fclose_r
080084b0 g     F .text	0000007a __thd_object_init
240019bc g     O .bss	00000004 __malloc_max_sbrked_mem
080003da  w    F .text	00000000 Vector27C
08000000 g       .vectors	00000000 __vectors_base__
08002f2c g     F .text	00000060 hal_lld_init
080009a4 g     F .text	00000042 .hidden __extendsfdf2
08000ca8 g     F .text	000001d0 .hidden __aeabi_ddiv
080058a2 g     F .text	0000013e usb_lld_start_out
38800000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
080006e8 g     F .text	00000276 .hidden __adddf3
080066e8 g     F .text	00000140 spi_lld_init
080003da  w    F .text	00000000 Vector1C4
080003da  w    F .text	00000000 Vector1CC
30040000 g       *ABS*	00000000 __ram1_end__
38010000 g       *ABS*	00000000 __ram4_end__
08010234 g       .data	00000000 __exidx_start
08010234 g       *ABS*	00000000 __textdata_base__
08000a54 g     F .text	00000254 .hidden __aeabi_dmul
080085c6 g     F .text	0000007c chThdExitS
080003da  w    F .text	00000000 Vector2A8
080108e0 g       *ABS*	00000000 __ram0_init_text__
080003da  w    F .text	00000000 Vector1E4
0800da40 g     F .text	000003d8 _realloc_r
080003da  w    F .text	00000000 Vector20C
080108e0 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08100000 g       .ram7	00000000 __flash2_free__
0800f438 g     F .text	00000066 _fputwc_r
080100d8 g     O .rodata	00000028 __mprec_bigtens
080003da  w    F .text	00000000 Vector148
08009480 g     F .text	0000000e abort
080003da  w    F .text	00000000 Vector188
08002af8 g     F .text	000000b0 irqInit
080018fc g     F .text	0000000c adcInit
08000960 g     F .text	0000001e .hidden __floatunsidf
080003f0 g     F .text	00000000 __port_thread_start
30040000 g       .eth	00000000 __eth_base__
08003554 g     F .text	00000040 Vector23C
0800d270 g     F .text	0000003e __mcmp
00080000 g       *ABS*	00000000 __ram0_size__
0800279c g     F .text	0000000c halCommunityInit
08005b3e g     F .text	0000003a usb_lld_stall_out
08009280 g     F .text	0000002c drv_display_clear
08200000 g       *ABS*	00000000 __flash2_end__
080108e0 g       *ABS*	00000000 __ram5_init_text__
08006b94 g     F .text	000000ce spi_lld_polled_exchange
00000000 g       *ABS*	00000000 __flash4_size__
0800fc70 g     O .rodata	000001db font5x7
0800fc04 g     O .rodata	00000014 ch_core0_cfg
080073b8 g     F .text	0000002c chSysHalt
080066c0 g     F .text	00000028 Vector198
080003da  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
080003da  w    F .text	00000000 Vector64
08007550 g     F .text	00000070 __trace_ready
080043f0 g     F .text	00000174 _pal_lld_setgroupmode
08003594 g     F .text	000000ac adc_lld_init
080003d8  w    F .text	00000000 Reset_Handler
08002398 g     F .text	0000004a _usb_suspend
080012c2 g     F .text	0000000c stInit
0800ce68 g     F .text	00000040 __hi0bits
08006620 g     F .text	00000028 VectorCC
08000fb4 g     F .text	0000004e .hidden __fixdfsi
08006f24 g     F .text	000000ac sd_lld_init
08007718 g     F .text	00000054 __trace_halt
080003da  w    F .text	00000000 Vector54
24001b08 g     O .bss	00000001 __lock___malloc_recursive_mutex
080003da  w    F .text	00000000 Vector98
080002e0 g       .vectors	00000000 __vectors_end__
080003da  w    F .text	00000000 Vector2B8
0800391c g     F .text	00000054 Vector258
240006b8 g     O .bss	00000038 ADCD1
240019c8 g     O .bss	00000138 __sf
38000000 g       .ram4	00000000 __ram4_clear__
080003da  w    F .text	00000000 Vector284
080003da  w    F .text	00000000 Vector218
00000000 g       .bss	00000000 __flash4_base__
20000800 g       .ram5	00000000 __ram5_free__
080003da  w    F .text	00000000 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
080108e0 g       *ABS*	00000000 __ram6_init_text__
080003da  w    F .text	00000000 Vector138
080006e8 g     F .text	00000276 .hidden __aeabi_dadd
080003da  w    F .text	00000000 Vector24
08000e80 g     F .text	00000082 .hidden __ledf2
24000a0c g     O .bss	00000038 SAID2A
08006828 g     F .text	0000036c spi_lld_start
30040000 g       .ram3	00000000 __ram3_clear__
08001194  w    F .text	00000006 __default_exit
080003da  w    F .text	00000000 Vector200
00010000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
0800d0c0 g     F .text	000000c0 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
080003da  w    F .text	00000000 Vector1AC
080009e8 g     F .text	0000006a .hidden __aeabi_ul2d
08005660 g     F .text	00000138 usb_lld_reset
08007358 g     F .text	00000060 chSysInit
38800000 g       .ram7_init	00000000 __ram7_init__
080003da  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08008642 g     F .text	0000001e chThdSleep
0800f880 g     O .rodata	00000100 _stm32_dma_streams
0800ba3c g     F .text	00000002 __retarget_lock_release_recursive
08003e84 g     F .text	00000054 Vector84
30000000 g       .ram2	00000000 __ram2_noinit__
240006ac g       .data	00000000 __data_end__
08001c74 g     F .text	0000002c spiObjectInit
08000000 g       .bss	00000000 __flash0_base__
240008e0 g     O .bss	0000003c SPID1
08000f74 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram6	00000000 __ram6_noinit__
0800582e g     F .text	00000046 usb_lld_get_status_in
08002f8c g     F .text	00000218 stm32_clock_init
38000000 g       .ram4_init	00000000 __ram4_init__
080003da  w    F .text	00000000 SecureFault_Handler
240006b0 g       .bss	00000000 __bss_base__
0800b8cc g     F .text	0000000c __sfp_lock_acquire
08000540 g     F .text	00000000 memchr
080003da  w    F .text	00000000 Vector1A4
080043e4 g     F .text	0000000c _pal_lld_init
24001b10 g       .bss	00000000 __bss_end__
0800cb30 g     F .text	0000020c _free_r
0800ba1c g     F .text	0000000c __locale_mb_cur_max
0800d52c g     F .text	0000001a _wcsrtombs_r
08000f60 g     F .text	00000012 .hidden __aeabi_dcmpge
08001b7a g     F .text	0000000c sdInit
38800000 g       .ram7	00000000 __ram7_clear__
080019a6 g     F .text	0000002a saiObjectInit
08008816 g     F .text	0000001e chMtxObjectInit
080108e0 g       .ram7	00000000 __flash0_init__
080006e4 g     F .text	0000027a .hidden __aeabi_dsub
08006648 g     F .text	00000028 VectorD0
080003da  w    F .text	00000000 Vector2A0
08005bec g     F .text	0000003a usb_lld_clear_in
2400052c g     O .data	00000004 __malloc_sbrk_base
08005634 g     F .text	0000002c usb_lld_init
00001000 g       *ABS*	00000000 __ram7_size__
0800894c g     F .text	0000005c chCoreAllocFromBaseI
080003da  w    F .text	00000000 Vector1B4
080009e8 g     F .text	0000006a .hidden __floatundidf
0800d180 g     F .text	000000f0 __lshift
08008a00 g     F .text	0000002a chCoreAllocFromBase
08000406 g       .text	00000000 __port_exit_from_isr
080003da  w    F .text	00000000 Vector28C
080003da  w    F .text	00000000 Vector140
0800d548 g     F .text	00000100 __ssprint_r
080080dc g     F .text	0000004c chSchDoPreemption
080003da  w    F .text	00000000 VectorE4
080026ac g     F .text	000000f0 _usb_ep0out
080003da  w    F .text	00000000 VectorC0
08008a2a g     F .text	0000002a chCoreAllocFromTop
08004170 g     F .text	00000058 Vector158
080108e0 g       .ram7	00000000 __flash0_free__
080089a8 g     F .text	00000058 chCoreAllocFromTopI
08007458 g     F .text	00000024 chRFCUCollectFaultsI
08008776 g     F .text	0000003a chTMObjectInit
08004078 g     F .text	00000050 Vector130
00000000 g       .bss	00000000 __flash6_base__
08008928 g     F .text	00000024 __core_init
38000000 g       .ram4	00000000 __ram4_noinit__
0800cf64 g     F .text	0000015c __multiply
080003da  w    F .text	00000000 Vector1C0
080002e0 g       .vectors	00000000 __fini_array_end__
080003da  w    F .text	00000000 Vector214
0800b9b8 g     F .text	00000064 strncpy
08003874 g     F .text	00000054 Vector250
24001994 g     O .bss	00000028 __malloc_current_mallinfo
0800d404 g     F .text	000000c0 __d2b
080012fe g     F .text	00000016 stSetAlarm
08001188  w    F .text	0000000c __late_init
080003da  w    F .text	00000000 Vector2D0
08008cb8 g     F .text	00000088 __port_irq_epilogue
30040000 g       .nocache	00000000 __nocache_end__
080003da  w    F .text	00000000 Vector134
24000b44 g     O .bss	0000000c ch_system
00000000 g       .ram6	00000000 __ram6_clear__
080003da  w    F .text	00000000 Vector1D0
00000000 g       *ABS*	00000000 __flash3_end__
08008d96 g     F .text	00000016 _close_r
08000980 g     F .text	00000022 .hidden __aeabi_i2d
080003da  w    F .text	00000000 Vector2DC
080012ce g     F .text	0000000e stGetCounter
080003da  w    F .text	00000000 VectorF0
080003da  w    F .text	00000000 Vector210
080003da  w    F .text	00000000 Vector2BC
080017ee g     F .text	00000078 oqGetI
0800ba34 g     F .text	00000002 __retarget_lock_close_recursive
08004024 g     F .text	00000054 Vector12C
2400091c g     O .bss	0000003c SPID2
08001866 g     F .text	00000080 oqWriteTimeout
0800f2c0 g     F .text	000000cc __swsetup_r
080003da  w    F .text	00000000 Vector13C
08000ca8 g     F .text	000001d0 .hidden __divdf3
080003da  w    F .text	00000000 Vector280
0800231a g     F .text	0000007e _usb_reset
00008000 g       *ABS*	00000000 __ram3_size__
24000124 g     O .data	00000408 __malloc_av_
080027d0 g     F .text	0000001c Vector100
08000a54 g     F .text	00000254 .hidden __muldf3
0800b92c g     F .text	00000022 __sread
080003da  w    F .text	00000000 VectorE0
080003da  w    F .text	00000000 VectorF4
38800000 g       .bss	00000000 __ram7_base__
08009ba8 g     F .text	0000000c __malloc_lock
30000000 g       .ram2	00000000 __ram2_clear__
30048000 g       *ABS*	00000000 __ram3_end__
0800d830 g     F .text	00000054 _fflush_r
0800d9c8 g     F .text	00000078 _calloc_r
00048000 g       *ABS*	00000000 __ram2_size__
080003da  w    F .text	00000000 Vector2B4
080003da  w    F .text	00000000 Vector2C8
08008a80 g     F .text	00000030 chPoolObjectInitAligned
0800ba38 g     F .text	00000002 __retarget_lock_acquire_recursive
0800f628 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
30000000 g       .bss	00000000 __ram1_base__
0800423c g     F .text	00000134 dmaStreamAllocI
08009518 g     F .text	000000a4 memset
080003da  w    F .text	00000000 MemManage_Handler
08008f34 g     F .text	00000060 main
08003c94 g     F .text	00000050 Vector6C
00010000 g       *ABS*	00000000 __ram6_size__
080003da  w    F .text	00000000 Vector238
240019c0 g     O .bss	00000004 __malloc_max_total_mem
0800ba30 g     F .text	00000002 __retarget_lock_init_recursive
08000402 g     F .text	00000000 __port_switch_from_isr
080002e0 g       .vectors	00000000 __fini_array_base__
080003da  w    F .text	00000000 VectorA0
08008b08 g     F .text	00000070 __factory_init
08001c68 g     F .text	0000000c spiInit
080108e0 g       *ABS*	00000000 __ram2_init_text__
08002214 g     F .text	00000052 usbDisableEndpointsI
08001908 g     F .text	0000003e adcObjectInit
00000000 g       *ABS*	00000000 __flash5_size__
08008c14 g     F .text	0000003c SVC_Handler
0800b9b0 g     F .text	00000008 __sclose
2400082c g     O .bss	0000009c USBD1
30040000 g       .ram3	00000000 __ram3_free__
0800bbd8 g     F .text	00000eb8 _dtoa_r
08009648 g     F .text	00000560 _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
08001626 g     F .text	0000007c iqGetTimeout
0800d4c4 g     F .text	0000001a __ascii_wctomb
08000000 g       *ABS*	00000000 __textvectors_base__
080009f8 g     F .text	0000005a .hidden __aeabi_l2d
0800490c g     F .text	00000044 VectorC4
08003de0 g     F .text	00000050 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
080108e0 g       *ABS*	00000000 __ram4_init_text__
080003da  w    F .text	00000000 Vector180
30000000 g       .ram1	00000000 __ram1_noinit__
080003da  w    F .text	00000000 Vector288
080003da  w    F .text	00000000 Vector208
08002a6c g     F .text	00000020 VectorB0
0800ca90 g     F .text	000000a0 _malloc_trim_r
0800fc18 g     O .rodata	0000002c ch_debug
0800de18 g     F .text	000000f8 _wcsnrtombs_l
080003da  w    F .text	00000000 Vector90
08008834 g     F .text	0000005e chEvtSignalI
080003da  w    F .text	00000000 Vector294
08010234 g       .data	00000000 __exidx_end__
080029e0 g     F .text	00000028 Vector114
080003da  w    F .text	00000000 Vector164
080003da  w    F .text	00000000 Vector60
0800198e g     F .text	0000000c mmcInit
080073f0 g     F .text	0000002c chSysIsCounterWithinX
08000e88 g     F .text	0000007a .hidden __nedf2
080003da  w    F .text	00000000 Vector1BC
0800560c g     F .text	00000028 Vector1D4
00100000 g       *ABS*	00000000 __flash2_size__
080003da  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
080086d4 g     F .text	00000028 chThdDequeueNextI
30000000 g       .ram2_init	00000000 __ram2_init__
080003da  w    F .text	00000000 Vector48
080003da  w    F .text	00000000 Vector240
08004994 g     F .text	00000040 i2c_lld_init
30048000 g       *ABS*	00000000 __ram2_end__
08005b78 g     F .text	0000003a usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
080003da  w    F .text	00000000 Vector1A8
0800df10 g     F .text	00000024 _wcsnrtombs_r
08008d7c g     F .text	0000001a _write_r
080003da  w    F .text	00000000 Vector16C
080003da  w    F .text	00000000 Vector228
08009338 g     F .text	000000f8 drv_display_init
24000b50 g     O .bss	00000890 ch0
24001b10 g       .ram0	00000000 __ram0_clear__
24000120 g     O .data	00000004 _impure_ptr
08003ce4 g     F .text	00000054 Vector70
0800d710 g     F .text	0000011e __sflush_r
08002984 g     F .text	00000028 VectorD4
08006c64 g     F .text	0000002c sai_lld_init
0800741c g     F .text	0000003c chSysPolledDelayX
08001968 g     F .text	00000026 i2cObjectInit
08007b5c g     F .text	000000c4 chVTDoResetI
0800b8e4 g     F .text	00000046 _fwalk_sglue
080092ac g     F .text	0000008c drv_display_update
30040000 g       .ram3	00000000 __ram3_noinit__
0800852c g     F .text	00000060 chThdCreateSuspendedI
080003da  w    F .text	00000000 Vector2D4
0800cd3c g     F .text	0000002a __ascii_mbtowc
080003da  w    F .text	00000000 Vector278
24001b10 g       .ram0	00000000 __ram0_noinit__
0800119c g     F .text	00000074 __init_ram_areas
080003da  w    F .text	00000000 Vector4C
080003da  w    F .text	00000000 Vector144
08003e30 g     F .text	00000054 Vector80
08008660 g     F .text	00000032 chThdResumeI
08005798 g     F .text	00000034 usb_lld_set_address
080003da  w    F .text	00000000 Vector15C
08000000 g       .bss	00000000 __flash1_base__
38801000 g       *ABS*	00000000 __ram7_end__
080043c8 g     F .text	0000001c dmaSetRequestSource
080003da  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
08000300 g       .text	00000000 __text_base__
08003b78 g     F .text	00000064 bdmaStreamFreeI
20000400 g       .mstack	00000000 __main_stack_end__
08003d8c g     F .text	00000054 Vector78
08000f24 g     F .text	00000012 .hidden __aeabi_dcmpeq
24001534 g     O .bss	00000048 ch_factory
24000534 g     O .data	0000000c __sglue
080003da  w    F .text	00000000 Vector230
20000800 g       .ram5_init	00000000 __ram5_init__
080027a8 g     F .text	00000028 fsmcInit
00000000 g       .ram7	00000000 __flash7_init__
080003da  w    F .text	00000000 Vector290
00100000 g       *ABS*	00000000 __flash1_size__
080003da  w    F .text	00000000 Vector1E8
24000000 g       .data	00000000 __data_base__
0800f38c g     F .text	000000ac __fputwc
080003de  w    F .text	00000000 _unhandled_exception
240007f0 g     O .bss	0000003c I2CD2
080003da  w    F .text	00000000 Vector170
08001b88 g     F .text	0000002c sdObjectInit
080003da  w    F .text	00000000 Vector220
080003da  w    F .text	00000000 Vector298
08003514 g     F .text	00000040 Vector88
0800b950 g     F .text	0000003e __swrite
24000530 g     O .data	00000004 __malloc_trim_threshold
08010234 g       .data	00000000 __exidx_base__
24001510 g     O .bss	00000008 ch_memcore
0800df34 g     F .text	00000028 fiprintf
0800dfd4 g     F .text	00000f84 _vfiprintf_r
00200000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
080003da  w    F .text	00000000 Vector29C
08006fd0 g     F .text	0000013c sd_lld_serve_interrupt
0800d2b0 g     F .text	00000154 __mdiff
08007b20 g     F .text	0000003c chVTDoSetI
30000000 g       .bss	00000000 __ram2_base__
08000fb4 g     F .text	0000004e .hidden __aeabi_d2iz
080021b4 g     F .text	0000000c usbInit
080108e0 g       *ABS*	00000000 __ram7_init_text__
30040000 g       .ram3_init	00000000 __ram3_init__
08008e38 g     F .text	00000018 _kill
080003da  w    F .text	00000000 Vector104
24000000 g     O .data	00000120 _impure_data
24000000 g       .bss	00000000 __ram0_base__
0800b8d8 g     F .text	0000000c __sfp_lock_release
080003da  w    F .text	00000000 Vector184
08006670 g     F .text	00000028 Vector10C
080003da  w    F .text	00000000 Vector21C
0800916c g     F .text	000000ac drv_display_draw_char
30000000 g       .ram1_init	00000000 __ram1_init__
080003da  w    F .text	00000000 Vector268
0800fe4c g     O .rodata	00000101 _ctype_
08000f88 g     F .text	0000002c .hidden __unorddf2
080057cc g     F .text	0000001c usb_lld_disable_endpoints
080080a0 g     F .text	0000003c chSchIsPreemptionRequired
38000000 g       .bss	00000000 __ram4_base__
080059e0 g     F .text	0000015e usb_lld_start_in
08008e20 g     F .text	00000018 _exit
08001ca0 g     F .text	0000003e spiStart
24000a44 g     O .bss	00000060 SD1
20000000 g       .bss	00000000 __ram5_base__
080057e8 g     F .text	00000046 usb_lld_get_status_out
080003da  w    F .text	00000000 Vector14C
0800155e g     F .text	0000004c iqObjectInit
30040000 g       .nocache	00000000 __nocache_base__
080003da  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080003da  w    F .text	00000000 Vector50
0800f4a0 g     F .text	000000d8 __smakebuf_r
08003640 g     F .text	000000a0 adc_lld_stop_conversion
080003da  w    F .text	00000000 Vector1C8
08000600 g     F .text	000000dc strlen
30000000 g       .ram2	00000000 __ram2_free__
08006698 g     F .text	00000028 Vector194
08000f14 g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000e78 g     F .text	0000008a .hidden __gedf2
080003da  w    F .text	00000000 Vector1DC
0800411c g     F .text	00000054 Vector154
38000000 g       .ram4	00000000 __ram4_free__
24080000 g       *ABS*	00000000 __ram0_end__
08002848 g     F .text	00000054 nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
080003da  w    F .text	00000000 Vector44
080009a4 g     F .text	00000042 .hidden __aeabi_f2d
080003da  w    F .text	00000000 Vector28
080072d0 g     F .text	0000000c boardInit
080003da  w    F .text	00000000 VectorB8
080003da  w    F .text	00000000 Vector2A4
08006db4 g     F .text	00000044 st_lld_serve_interrupt
00000400 g       *ABS*	00000000 __main_stack_size__
08003ed8 g     F .text	00000054 VectorFC
38800000 g       .ram7	00000000 __ram7_noinit__
080006e4 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08003a84 g     F .text	000000f4 bdmaStreamAllocI
0800cea8 g     F .text	0000005e __lo0bits
080076a4 g     F .text	00000074 __trace_isr_leave
080003da  w    F .text	00000000 Vector34
08100000 g       .ram7	00000000 __flash2_init__
080072c0 g     F .text	00000010 __early_init
00000000 g       .ram7	00000000 __flash4_init__
080037cc g     F .text	00000054 Vector248
08003fd0 g     F .text	00000054 Vector128
0800ba40 g     F .text	00000070 frexp
080003da  w    F .text	00000000 VectorA4
24000540 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
0800176e g     F .text	00000080 oqPutTimeout
24001b0c g     O .bss	00000001 __lock___sfp_recursive_mutex
08003970 g     F .text	00000054 Vector25C
08000000 g       .ram7	00000000 __flash1_init__
080003da  w    F .text	00000000 Vector20
080095bc g     F .text	0000005c raise
080003da  w    F .text	00000000 Vector18C
0800cdc8 g     F .text	000000a0 __multadd
00000000 g       *ABS*	00000000 __flash7_end__
0800cdb4 g     F .text	00000012 _Bfree
080003da  w    F .text	00000000 Vector174


