
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080003d9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00011384 memsz 0x00011384 flags r-x
    LOAD off    0x00030000 vaddr 0x24000000 paddr 0x08011384 align 2**16
         filesz 0x000006ac memsz 0x000006ac flags rw-
    LOAD off    0x000006b0 vaddr 0x240006b0 paddr 0x08011a30 align 2**16
         filesz 0x00000000 memsz 0x00001e2c flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
    LOAD off    0x000024dc vaddr 0x240024dc paddr 0x240024dc align 2**16
         filesz 0x00000000 memsz 0x0007db24 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .nocache      00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
  3 .eth          00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
  4 .vectors      000002e0  08000000  08000000  00010000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         000103d0  08000300  08000300  00010300  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000cb4  080106d0  080106d0  000206d0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         000006ac  24000000  08011384  00030000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00001e2c  240006b0  08011a30  000306b0  2**3
                  ALLOC
  9 .ram0_init    00000000  240024dc  240024dc  000306ac  2**2
                  CONTENTS
 10 .ram0         00000000  240024dc  240024dc  000306ac  2**2
                  CONTENTS
 11 .ram1_init    00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 12 .ram1         00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 13 .ram2_init    00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 14 .ram2         00000000  30000000  30000000  000306ac  2**2
                  CONTENTS
 15 .ram3_init    00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
 16 .ram3         00000000  30040000  30040000  000306ac  2**2
                  CONTENTS
 17 .ram4_init    00000000  38000000  38000000  000306ac  2**2
                  CONTENTS
 18 .ram4         00000000  38000000  38000000  000306ac  2**2
                  CONTENTS
 19 .ram5_init    00000000  20000800  20000800  000306ac  2**2
                  CONTENTS
 20 .ram5         00000000  20000800  20000800  000306ac  2**2
                  CONTENTS
 21 .ram6_init    00000000  00000000  00000000  000306ac  2**2
                  CONTENTS
 22 .ram6         00000000  00000000  00000000  000306ac  2**2
                  CONTENTS
 23 .ram7_init    00000000  38800000  38800000  000306ac  2**2
                  CONTENTS
 24 .ram7         00000000  38800000  38800000  000306ac  2**2
                  CONTENTS
 25 .heap         0007db24  240024dc  240024dc  000324dc  2**0
                  ALLOC
 26 .ARM.attributes 0000002f  00000000  00000000  000306ac  2**0
                  CONTENTS, READONLY
 27 .comment      00000033  00000000  00000000  000306db  2**0
                  CONTENTS, READONLY
 28 .debug_line   000249da  00000000  00000000  0003070e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_line_str 00000299  00000000  00000000  000550e8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_info   0004b26b  00000000  00000000  00055381  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_abbrev 0000f78e  00000000  00000000  000a05ec  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_aranges 00002a38  00000000  00000000  000afd80  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_str    00009116  00000000  00000000  000b27b8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_rnglists 0000256e  00000000  00000000  000bb8ce  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 35 .debug_frame  00009818  00000000  00000000  000bde3c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 36 .debug_loclists 00010dd9  00000000  00000000  000c7654  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
30040000 l    d  .nocache	00000000 .nocache
30040000 l    d  .eth	00000000 .eth
08000000 l    d  .vectors	00000000 .vectors
08000300 l    d  .text	00000000 .text
080106d0 l    d  .rodata	00000000 .rodata
24000000 l    d  .data	00000000 .data
240006b0 l    d  .bss	00000000 .bss
240024dc l    d  .ram0_init	00000000 .ram0_init
240024dc l    d  .ram0	00000000 .ram0
30000000 l    d  .ram1_init	00000000 .ram1_init
30000000 l    d  .ram1	00000000 .ram1
30000000 l    d  .ram2_init	00000000 .ram2_init
30000000 l    d  .ram2	00000000 .ram2
30040000 l    d  .ram3_init	00000000 .ram3_init
30040000 l    d  .ram3	00000000 .ram3
38000000 l    d  .ram4_init	00000000 .ram4_init
38000000 l    d  .ram4	00000000 .ram4
20000800 l    d  .ram5_init	00000000 .ram5_init
20000800 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
38800000 l    d  .ram7_init	00000000 .ram7_init
38800000 l    d  .ram7	00000000 .ram7
240024dc l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    df *ABS*	00000000 vectors.o
080003de l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v7m.o
00000000 l    df *ABS*	00000000 chcoreasm.o
08000400 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 libc_a-memcpy.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 crt1.c
08001004 l     F .text	00000048 SCB_EnableICache
0800104c l     F .text	00000030 SCB_InvalidateICache
0800107c l     F .text	00000088 SCB_EnableDCache
08001104 l     F .text	00000074 SCB_CleanDCache
080107b8 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 hal.c
08001210 l     F .text	0000000c osalInit
00000000 l    df *ABS*	00000000 hal_st.c
08001258 l     F .text	00000012 st_lld_get_counter
0800126a l     F .text	0000002a st_lld_start_alarm
08001294 l     F .text	00000014 st_lld_stop_alarm
080012a8 l     F .text	0000001a st_lld_set_alarm
00000000 l    df *ABS*	00000000 hal_queues.c
08001314 l     F .text	0000001e ch_queue_init
08001332 l     F .text	0000001e chSysLock
08001350 l     F .text	0000001e chSysUnlock
0800136e l     F .text	00000018 chThdQueueObjectInit
08001386 l     F .text	0000000c osalSysLock
08001392 l     F .text	0000000c osalSysUnlock
0800139e l     F .text	00000016 osalThreadQueueObjectInit
080013b4 l     F .text	0000001c osalThreadEnqueueTimeoutS
080013d0 l     F .text	0000001a osalThreadDequeueNextI
080013ea l     F .text	000000ba iq_read
080014a4 l     F .text	000000ba oq_write
00000000 l    df *ABS*	00000000 hal_adc.c
080018e6 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_i2c.c
08001946 l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_mmc_spi.c
00000000 l    df *ABS*	00000000 hal_sai.c
0800199a l     F .text	0000001e chSysLock
080019b8 l     F .text	0000001e chSysUnlock
080019d6 l     F .text	0000000c osalSysLock
080019e2 l     F .text	0000000c osalSysUnlock
00000000 l    df *ABS*	00000000 hal_serial.c
08001aea l     F .text	00000018 chEvtObjectInit
08001b02 l     F .text	00000016 osalEventObjectInit
08001b18 l     F .text	0000001a osalEventBroadcastFlagsI
08001b32 l     F .text	00000028 _write
08001b5a l     F .text	00000028 _read
08001b82 l     F .text	00000026 _put
08001ba8 l     F .text	00000020 _get
08001bc8 l     F .text	00000026 _putt
08001bee l     F .text	00000020 _gett
08001c0e l     F .text	00000028 _writet
08001c36 l     F .text	00000028 _readt
08001c5e l     F .text	00000036 _ctl
08010838 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 hal_spi.c
08001d16 l     F .text	0000001e chSysLock
08001d34 l     F .text	0000001e chSysUnlock
08001d52 l     F .text	0000000c osalSysLock
08001d5e l     F .text	0000000c osalSysUnlock
08001d6a l     F .text	00000016 osalMutexObjectInit
00000000 l    df *ABS*	00000000 hal_usb.c
08001df6 l     F .text	00000020 chSysLockFromISR
08001e16 l     F .text	00000020 chSysUnlockFromISR
08001e36 l     F .text	0000000c osalSysLockFromISR
08001e42 l     F .text	0000000c osalSysUnlockFromISR
08010860 l     O .rodata	00000002 zero_status
08010864 l     O .rodata	00000002 active_status
08010868 l     O .rodata	00000002 halted_status
08001e4e l     F .text	00000030 get_hword
08001e7e l     F .text	0000003e set_address
08001ebc l     F .text	00000410 default_handler
00000000 l    df *ABS*	00000000 hal_community.c
00000000 l    df *ABS*	00000000 hal_fsmc.c
0801086c l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_isr.c
080029b4 l     F .text	0000000c exti0_irq_init
080029c0 l     F .text	0000000c exti1_irq_init
080029cc l     F .text	0000000c exti2_irq_init
080029d8 l     F .text	0000000c exti3_irq_init
080029e4 l     F .text	0000000c exti4_irq_init
080029f0 l     F .text	0000000c exti5_9_irq_init
080029fc l     F .text	0000000c exti10_15_irq_init
08002a08 l     F .text	0000000c exti16_irq_init
08002a14 l     F .text	0000000c exti17_irq_init
08002a20 l     F .text	0000000c exti18_irq_init
08002a2c l     F .text	0000000c exti19_irq_init
08002a38 l     F .text	0000000c exti20_exti21_irq_init
08002a44 l     F .text	0000000c fdcan1_irq_init
08002a50 l     F .text	0000000c fdcan2_irq_init
08002a5c l     F .text	0000000c fdcan3_irq_init
08002a68 l     F .text	0000000c quadspi1_irq_init
08002a74 l     F .text	0000000c sdmmc1_irq_init
08002a80 l     F .text	0000000c sdmmc2_irq_init
08002a8c l     F .text	00000010 usart1_irq_init
08010878 l     O .rodata	00000009 __func__.2
08002ac4 l     F .text	0000000c usart2_irq_init
08002ad0 l     F .text	0000000c usart3_irq_init
08002adc l     F .text	0000000c uart4_irq_init
08002ae8 l     F .text	00000010 uart5_irq_init
08010884 l     O .rodata	0000000a __func__.1
08002b20 l     F .text	0000000c usart6_irq_init
08002b2c l     F .text	0000000c uart7_irq_init
08002b38 l     F .text	0000000c uart8_irq_init
08002b44 l     F .text	0000000c uart9_irq_init
08002b50 l     F .text	0000000c usart10_irq_init
08002b5c l     F .text	0000000c lpuart1_irq_init
08002b68 l     F .text	0000000c tim1_irq_init
08002b74 l     F .text	00000010 tim2_irq_init
08010890 l     O .rodata	00000009 __func__.0
08002ba4 l     F .text	0000000c tim3_irq_init
08002bb0 l     F .text	0000000c tim4_irq_init
08002bbc l     F .text	0000000c tim5_irq_init
08002bc8 l     F .text	0000000c tim6_irq_init
08002bd4 l     F .text	0000000c tim7_irq_init
08002be0 l     F .text	0000000c tim8_tim12_tim13_tim14_irq_init
08002bec l     F .text	0000000c tim15_irq_init
08002bf8 l     F .text	0000000c tim16_irq_init
08002c04 l     F .text	0000000c tim17_irq_init
00000000 l    df *ABS*	00000000 hal_lld.c
08002cc0 l     F .text	00000040 __rccResetAPB1L
08002d00 l     F .text	00000040 __rccResetAPB1H
08002d40 l     F .text	00000040 __rccResetAPB2
08002d80 l     F .text	00000040 __rccResetAPB3
08002dc0 l     F .text	00000040 __rccResetAPB4
08002e00 l     F .text	00000040 __rccResetAHB1
08002e40 l     F .text	00000040 __rccResetAHB2
08002e80 l     F .text	00000034 __rccResetAHB3
08002eb4 l     F .text	00000040 __rccResetAHB4
08002ef4 l     F .text	0000005c rccEnableAPB4
08002f50 l     F .text	0000005c rccEnableAHB2
08002fac l     F .text	0000003c init_bkp_domain
08002fe8 l     F .text	0000005c init_pwr
00000000 l    df *ABS*	00000000 hal_adc_lld.c
080032bc l     F .text	00000020 chSysLockFromISR
080032dc l     F .text	00000020 chSysUnlockFromISR
080032fc l     F .text	0000000c osalSysLockFromISR
08003308 l     F .text	0000000c osalSysUnlockFromISR
08003314 l     F .text	0000001a osalThreadResumeI
08003330 l     F .text	00000040 __rccResetAHB1
08003370 l     F .text	0000005c rccEnableAHB1
080033cc l     F .text	00000040 rccDisableAHB1
0800340c l     F .text	00000016 rccResetAHB1
08003422 l     F .text	00000048 adc_lld_stop_adc
0800346a l     F .text	000000ce adc_lld_serve_interrupt
0801089c l     O .rodata	00000009 __func__.0
00000000 l    df *ABS*	00000000 stm32_bdma.c
0800362c l     F .text	0000005c rccEnableAHB4
08003688 l     F .text	00000040 rccDisableAHB4
240006f0 l     O .bss	00000044 bdma
08010948 l     O .rodata	0000000a __func__.7
08010954 l     O .rodata	0000000a __func__.6
08010960 l     O .rodata	0000000a __func__.5
0801096c l     O .rodata	0000000a __func__.4
08010978 l     O .rodata	0000000a __func__.3
08010984 l     O .rodata	0000000a __func__.2
08010990 l     O .rodata	0000000a __func__.1
0801099c l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 stm32_dma.c
08003b44 l     F .text	0000005c rccEnableAHB1
08003ba0 l     F .text	00000040 rccDisableAHB1
24000734 l     O .bss	00000084 dma
08010aa8 l     O .rodata	00000009 __func__.15
08010ab4 l     O .rodata	00000009 __func__.14
08010ac0 l     O .rodata	00000009 __func__.13
08010acc l     O .rodata	00000009 __func__.12
08010ad8 l     O .rodata	00000009 __func__.11
08010ae4 l     O .rodata	00000009 __func__.10
08010af0 l     O .rodata	00000009 __func__.9
08010afc l     O .rodata	00000009 __func__.8
08010b08 l     O .rodata	0000000a __func__.7
08010b14 l     O .rodata	0000000a __func__.6
08010b20 l     O .rodata	0000000a __func__.5
08010b2c l     O .rodata	0000000a __func__.4
08010b38 l     O .rodata	0000000a __func__.3
08010b44 l     O .rodata	0000000a __func__.2
08010b50 l     O .rodata	0000000a __func__.1
08010b5c l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 hal_i2c_lld.c
080044b0 l     F .text	00000020 chSysLockFromISR
080044d0 l     F .text	00000020 chSysUnlockFromISR
080044f0 l     F .text	0000000c osalSysLockFromISR
080044fc l     F .text	0000000c osalSysUnlockFromISR
08004508 l     F .text	0000001a osalThreadResumeI
08004522 l     F .text	0000001a i2c_lld_get_rxbytes
0800453c l     F .text	0000001a i2c_lld_get_txbytes
08004556 l     F .text	00000026 i2c_lld_start_rx_dma
0800457c l     F .text	0000004a i2c_lld_stop_rx_dma
080045c6 l     F .text	0000004a i2c_lld_stop_tx_dma
08004610 l     F .text	0000005c i2c_lld_setup_rx_transfer
0800466c l     F .text	00000058 i2c_lld_setup_tx_transfer
080046c4 l     F .text	00000100 i2c_lld_serve_interrupt
080047c4 l     F .text	00000094 i2c_lld_serve_error_interrupt
08010b68 l     O .rodata	00000009 __func__.1
08010b74 l     O .rodata	00000009 __func__.0
00000000 l    df *ABS*	00000000 hal_usb_lld.c
08004920 l     F .text	00000020 chSysLockFromISR
08004940 l     F .text	00000020 chSysUnlockFromISR
08004960 l     F .text	0000000c osalSysLockFromISR
0800496c l     F .text	0000000c osalSysUnlockFromISR
08004978 l     F .text	00000016 osalSysPolledDelayX
24000890 l     O .bss	00000010 ep0_state
240008a0 l     O .bss	00000008 ep0setup_buffer
08010b80 l     O .rodata	00000024 ep0config
08010ba4 l     O .rodata	0000000c fsparams
0800498e l     F .text	000000ba otg_disable_ep
08004a48 l     F .text	00000088 otg_enable_ep
08004ad0 l     F .text	00000032 otg_rxfifo_flush
08004b02 l     F .text	0000003a otg_txfifo_flush
08004b3c l     F .text	00000020 otg_ram_reset
08004b5c l     F .text	0000002e otg_ram_alloc
08004b8a l     F .text	00000034 otg_fifo_write_from_buffer
08004bbe l     F .text	0000005c otg_fifo_read_to_buffer
08004c1a l     F .text	00000182 otg_rxfifo_handler
08004d9c l     F .text	00000136 otg_txfifo_handler
08004ed2 l     F .text	00000106 otg_epin_handler
08004fd8 l     F .text	00000130 otg_epout_handler
08005108 l     F .text	000000d8 otg_isoc_in_failed_handler
080051e0 l     F .text	000000a0 otg_isoc_out_failed_handler
08005280 l     F .text	000002d8 usb_lld_serve_interrupt
08010bb0 l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_spi_v2_lld.c
08005b72 l     F .text	00000020 chSysLockFromISR
08005b92 l     F .text	00000020 chSysUnlockFromISR
08005bb2 l     F .text	00000016 osalSysHalt
08005bc8 l     F .text	0000000c osalSysLockFromISR
08005bd4 l     F .text	0000000c osalSysUnlockFromISR
08005be0 l     F .text	0000001a osalThreadResumeI
08005bfc l     F .text	00000040 __rccResetAPB1L
08005c3c l     F .text	00000040 __rccResetAPB2
08005c7c l     F .text	00000040 __rccResetAPB4
08005cbc l     F .text	0000005c rccEnableAPB1L
08005d18 l     F .text	00000016 rccResetAPB1L
08005d30 l     F .text	0000005c rccEnableAPB2
08005d8c l     F .text	00000016 rccResetAPB2
08005da4 l     F .text	0000005c rccEnableAPB4
08005e00 l     F .text	00000016 rccResetAPB4
08005e18 l     F .text	0000008c spi_lld_configure
08005ea4 l     F .text	00000032 spi_lld_resume
08005ed6 l     F .text	0000004c spi_lld_suspend
08005f24 l     F .text	0000014c spi_lld_stop_abort
08006070 l     F .text	00000118 spi_lld_stop_nicely
08006188 l     F .text	000000fc spi_lld_serve_bdma_rx_interrupt
08006284 l     F .text	00000058 spi_lld_serve_bdma_tx_interrupt
080062dc l     F .text	000000fc spi_lld_serve_dma_rx_interrupt
080063d8 l     F .text	00000058 spi_lld_serve_dma_tx_interrupt
08006430 l     F .text	00000062 spi_lld_serve_interrupt
08006494 l     F .text	0000006c spi_lld_get_dma
08006500 l     F .text	0000006c spi_lld_get_bdma
08010bbc l     O .rodata	00000009 __func__.4
08010bc8 l     O .rodata	00000009 __func__.3
08010bd4 l     O .rodata	0000000a __func__.2
08010be0 l     O .rodata	0000000a __func__.1
08010bec l     O .rodata	0000000a __func__.0
00000000 l    df *ABS*	00000000 hal_sai_lld.c
08006bae l     F .text	00000016 osalSysHalt
08006bc4 l     F .text	0000005c rccEnableAPB2
24000a0c l     O .bss	00000004 sai1_ref
24000a10 l     O .bss	00000004 sai2_ref
08006c20 l     F .text	00000036 sai_lld_is_rx
08006c58 l     F .text	00000040 sai_lld_dma_request
08006c98 l     F .text	000000a2 sai_lld_serve_dma_interrupt
08006d3c l     F .text	0000004c sai_lld_stream_id
08006d88 l     F .text	00000034 sai_lld_irq_priority
08006dbc l     F .text	00000034 sai_lld_dma_priority
08006df0 l     F .text	00000064 sai_lld_report_errors
00000000 l    df *ABS*	00000000 hal_st_lld.c
080073b8 l     F .text	00000020 chSysLockFromISR
080073d8 l     F .text	00000020 chSysUnlockFromISR
080073f8 l     F .text	0000000c osalSysLockFromISR
08007404 l     F .text	0000000c osalSysUnlockFromISR
08007410 l     F .text	0000000c osalOsTimerHandlerI
0800741c l     F .text	0000005c rccEnableAPB1L
00000000 l    df *ABS*	00000000 hal_serial_lld.c
08007520 l     F .text	00000020 chSysLockFromISR
08007540 l     F .text	00000020 chSysUnlockFromISR
08007560 l     F .text	0000000c osalSysLockFromISR
0800756c l     F .text	0000000c osalSysUnlockFromISR
08007578 l     F .text	0000001a osalEventBroadcastFlagsI
24000ad4 l     O .bss	00000010 sd_in_buf1
24000ae4 l     O .bss	00000010 sd_out_buf1
24000af4 l     O .bss	00000010 sd_in_buf5
24000b04 l     O .bss	00000010 sd_out_buf5
08007592 l     F .text	00000072 set_error
08007604 l     F .text	00000024 notify1
08007628 l     F .text	00000024 notify5
00000000 l    df *ABS*	00000000 board.c
08007834 l     F .text	00000040 __rccResetAHB4
08007874 l     F .text	0000005c rccEnableAHB4
08010bf8 l     O .rodata	00000134 gpio_default_config
080078d0 l     F .text	0000004c gpio_init
0800791c l     F .text	000000cc stm32_gpio_init
00000000 l    df *ABS*	00000000 chsys.c
08007a04 l     F .text	0000004a __tm_calibration_object_init
08007a4e l     F .text	0000001e chSysUnlock
08007a6c l     F .text	00000014 __oslib_init
240013b0 l     O .bss	00000130 ch_c0_idle_thread_wa
00000000 l    df *ABS*	00000000 chrfcu.c
00000000 l    df *ABS*	00000000 chtrace.c
08007ba4 l     F .text	0000000e port_timer_get_time
08007bb2 l     F .text	0000000e chVTGetSystemTimeX
08007bc0 l     F .text	00000064 trace_next
00000000 l    df *ABS*	00000000 chvt.c
08007e94 l     F .text	0000001a chTimeAddX
08007eae l     F .text	0000001a chTimeDiffX
08007ec8 l     F .text	00000022 ch_dlist_isempty
08007eea l     F .text	00000024 ch_dlist_isfirst
08007f0e l     F .text	0000003a ch_dlist_insert_after
08007f48 l     F .text	0000003a ch_dlist_insert_before
08007f82 l     F .text	0000005e ch_dlist_insert
08007fe0 l     F .text	0000002a ch_dlist_remove_first
0800800a l     F .text	00000028 ch_dlist_dequeue
08008032 l     F .text	00000016 port_timer_start_alarm
08008048 l     F .text	0000000c port_timer_stop_alarm
08008054 l     F .text	00000016 port_timer_set_alarm
0800806a l     F .text	0000000e port_timer_get_time
08008078 l     F .text	00000020 chSysLockFromISR
08008098 l     F .text	00000020 chSysUnlockFromISR
080080b8 l     F .text	0000000e chVTGetSystemTimeX
080080c6 l     F .text	00000072 vt_set_alarm
08008138 l     F .text	0000009a vt_insert_first
080081d2 l     F .text	00000076 vt_enqueue
00000000 l    df *ABS*	00000000 chschd.c
08008488 l     F .text	00000028 ch_queue_dequeue
080084b0 l     F .text	0000002a ch_pqueue_remove_highest
080084da l     F .text	0000004e ch_pqueue_insert_behind
08008528 l     F .text	0000004e ch_pqueue_insert_ahead
08008576 l     F .text	00000020 chSysLockFromISR
08008596 l     F .text	00000020 chSysUnlockFromISR
080085b6 l     F .text	00000020 chVTIsArmedI
080085d6 l     F .text	0000001c chSemFastSignalI
080085f2 l     F .text	00000036 __sch_ready_behind
08008628 l     F .text	00000036 __sch_ready_ahead
08008660 l     F .text	0000004c __sch_reschedule_ahead
080086ac l     F .text	00000098 __sch_wakeup
00000000 l    df *ABS*	00000000 chinstances.c
08008940 l     F .text	00000018 __rfcu_object_init
08008958 l     F .text	00000018 __dbg_object_init
08008970 l     F .text	0000001e ch_queue_init
0800898e l     F .text	00000024 ch_pqueue_init
080089b2 l     F .text	00000026 ch_dlist_init
080089d8 l     F .text	0000000e port_timer_get_time
080089e6 l     F .text	0000000e chVTGetSystemTimeX
080089f4 l     F .text	00000030 __vt_object_init
08008a24 l     F .text	00000018 __reg_object_init
08008a3c l     F .text	0000000c __idle_thread
00000000 l    df *ABS*	00000000 chthreads.c
08008b18 l     F .text	00000018 ch_list_init
08008b30 l     F .text	00000022 ch_list_notempty
08008b52 l     F .text	00000022 ch_list_link
08008b74 l     F .text	00000022 ch_list_unlink
08008b96 l     F .text	0000001e ch_queue_init
08008bb4 l     F .text	00000022 ch_queue_notempty
08008bd6 l     F .text	00000030 ch_queue_insert
08008c06 l     F .text	0000002a ch_queue_fifo_remove
08008c30 l     F .text	00000028 ch_queue_dequeue
08008c58 l     F .text	0000001e chSysLock
08008c76 l     F .text	0000001e chSysUnlock
08008c94 l     F .text	00000014 chThdGetSelfX
08008ca8 l     F .text	00000016 chThdGetWorkingAreaX
08008cbe l     F .text	00000018 chThdSleepS
08008cd6 l     F .text	00000028 chThdDoDequeueNextI
00000000 l    df *ABS*	00000000 chtm.c
08009094 l     F .text	0000007a tm_stop
00000000 l    df *ABS*	00000000 chmtx.c
08009190 l     F .text	0000001e ch_queue_init
080091ae l     F .text	00000022 ch_queue_notempty
080091d0 l     F .text	0000002a ch_queue_fifo_remove
080091fa l     F .text	00000028 ch_queue_dequeue
08009222 l     F .text	0000001e chSysLock
08009240 l     F .text	0000001e chSysUnlock
0800925e l     F .text	0000004e ch_sch_prio_insert
080092ac l     F .text	00000014 chThdGetSelfX
080092c0 l     F .text	0000001a chMtxQueueNotEmptyS
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
0800953e l     F .text	0000001e chSysLock
0800955c l     F .text	0000001e chSysUnlock
00000000 l    df *ABS*	00000000 chmemheaps.c
240014e8 l     O .bss	0000001c default_heap
00000000 l    df *ABS*	00000000 chmempools.c
080097ae l     F .text	0000001e chSysLock
080097cc l     F .text	0000001e chSysUnlock
00000000 l    df *ABS*	00000000 chfactory.c
08009862 l     F .text	0000001e chCoreAllocAlignedI
08009880 l     F .text	00000020 chPoolObjectInit
080098a0 l     F .text	00000018 dyn_list_init
00000000 l    df *ABS*	00000000 chcore.c
08009928 l     F .text	00000048 __NVIC_SetPriorityGrouping
08009970 l     F .text	00000054 __NVIC_SetPriority
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 main.c
08009c10 l     F .text	00000020 chRegSetThreadName
2400154c l     O .bss	00000004 ht_count
24001550 l     O .bss	00000004 tc_count
24001554 l     O .bss	00000004 dma_error_count
24001558 l     O .bss	00000004 sai_error_flags
2400155c l     O .bss	00000400 sai_tx_buffer
24001960 l     O .bss	000002f0 waOledThread
08009c30 l     F .text	00000058 sai_test_callback
08009ca8 l     F .text	00000038 sai_state_label
08009ce0 l     F .text	00000058 sai_gpio_init
08009d38 l     F .text	00000034 sai_fill_silence
08010d6c l     O .rodata	00000028 sai_cfg
08009d6c l     F .text	0000010c oledThread
00000000 l    df *ABS*	00000000 drivers.c
00000000 l    df *ABS*	00000000 drv_display.c
08009f1c l     F .text	00000014 chThdGetSelfX
08009f30 l     F .text	00000022 chThdTerminatedX
08009f52 l     F .text	00000020 chThdShouldTerminateX
08009f74 l     F .text	00000020 chRegSetThreadName
08010d94 l     O .rodata	0000001c spicfg
24001c60 l     O .bss	00000400 buffer
24002060 l     O .bss	00000004 current_font
24002064 l     O .bss	00000004 display_tp
08009f94 l     F .text	00000018 cs_low
08009fac l     F .text	00000018 cs_high
08009fc4 l     F .text	00000018 dc_cmd
08009fdc l     F .text	00000018 dc_data
08009ff4 l     F .text	0000002c send_cmd
0800a020 l     F .text	00000048 send_data
24002068 l     O .bss	00000001 display_dirty
24002069 l     O .bss	00000001 dirty_pages
0800a068 l     F .text	000000cc set_pixel
0800a300 l     F .text	0000001e font_advance
24002070 l     O .bss	000002f0 waDisplay
0800a434 l     F .text	00000040 displayThread
00000000 l    df *ABS*	00000000 font.c
0800a4d4 l     F .text	00000050 get_col_5x7
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 svfprintf.c
080110e4 l     O .rodata	00000010 blanks.1
080110f4 l     O .rodata	00000010 zeroes.0
00000000 l    df *ABS*	00000000 findfp.c
0800c808 l     F .text	00000018 stdio_exit_handler
0800c820 l     F .text	00000040 cleanup_stdio
0800c860 l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 dtoa.c
0800cb54 l     F .text	00000128 quorem
00000000 l    df *ABS*	00000000 freer.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mprec.c
08011318 l     O .rodata	0000000c p05.0
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wcsrtombs.c
00000000 l    df *ABS*	00000000 svfiprintf.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 callocr.c
00000000 l    df *ABS*	00000000 reallocr.c
00000000 l    df *ABS*	00000000 wcsnrtombs.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 vfiprintf.c
0800f004 l     F .text	00000076 __sprint_r.part.0
08010000 l     F .text	00000080 __sbprintf
08011364 l     O .rodata	00000010 blanks.1
08011374 l     O .rodata	00000010 zeroes.0
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 font5x7.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 reent.c
08000f88 g     F .text	0000002c .hidden __aeabi_dcmpun
080003da  w    F .text	00000000 Vector58
080003da  w    F .text	00000000 VectorE8
080003da  w    F .text	00000000 Vector9C
08009bb8 g     F .text	00000016 _isatty_r
08009a00 g     F .text	00000068 port_init
08000f4c g     F .text	00000012 .hidden __aeabi_dcmple
08002904 g     F .text	0000005c nvicEnableVector
00000000 g       .bss	00000000 __flash3_base__
08100000 g       *ABS*	00000000 __flash1_end__
080003da  w    F .text	00000000 Vector2C4
080003da  w    F .text	00000000 VectorAC
08009c00 g     F .text	0000000e _getpid
08007b0c g     F .text	0000000c chSysTimerHandlerI
08008ef0 g     F .text	0000001a chThdExit
080094e6 g     F .text	00000058 chEvtBroadcastFlagsI
080087ac g     F .text	00000068 chSchGoSleepTimeoutS
08000e88 g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
0800195c g     F .text	0000000c i2cInit
00000000 g       .bss	00000000 __flash7_base__
08009b12 g     F .text	0000001a _lseek_r
080003da  w    F .text	00000000 DebugMon_Handler
080003da  w    F .text	00000000 Vector2B0
08200000 g       *ABS*	00000000 __flash0_end__
08007c24 g     F .text	00000052 __trace_object_init
08000e88 g     F .text	0000007a .hidden __eqdf2
080003da  w    F .text	00000000 Vector26C
080003da  w    F .text	00000000 Vector22C
080003da  w    F .text	00000000 Vector1A0
08009316 g     F .text	000000d0 chMtxLockS
080003da  w    F .text	00000000 Vector2C0
00000000 g       .ram7	00000000 __flash7_free__
080003da  w    F .text	00000000 Vector5C
080009f8 g     F .text	0000005a .hidden __floatdidf
080003da  w    F .text	00000000 Vector224
0800a6bc g     F .text	0000002c _kill_r
0800e588 g     F .text	0000004c _wcrtomb_r
080096d4 g     F .text	000000da chHeapFree
080003da  w    F .text	00000000 Vector11C
20000800 g       .ram5	00000000 __ram5_clear__
08100000 g       .bss	00000000 __flash2_base__
080023d8 g     F .text	0000005a usbStartTransmitI
0800ca34 g     F .text	00000020 __sseek
0800c934 g     F .text	0000003c __sinit
24000a74 g     O .bss	00000060 SD5
08010620 g     F .text	000000b0 __swbuf_r
080003da  w    F .text	00000000 HardFault_Handler
080003da  w    F .text	00000000 Vector1B8
080003da  w    F .text	00000000 Vector1F0
08004114 g     F .text	00000074 dmaInit
080003e0 g     F .text	00000000 __port_switch
080003da  w    F .text	00000000 Vector19C
0800ac58 g     F .text	0000000c __malloc_unlock
08008a48 g     F .text	000000d0 chInstanceObjectInit
08003b28 g     F .text	0000001c bdmaSetRequestSource
08002690 g     F .text	00000134 _usb_ep0in
08007d58 g     F .text	00000074 __trace_isr_enter
240024dc g       .ram0_init	00000000 __ram0_init__
08009148 g     F .text	00000020 chTMStartMeasurementX
08001722 g     F .text	0000004c oqObjectInit
080003da  w    F .text	00000000 Vector1EC
080003da  w    F .text	00000000 Vector8C
080003da  w    F .text	00000000 SysTick_Handler
080002e0 g       .vectors	00000000 __init_array_base__
30000000 g       .ram1	00000000 __ram1_free__
0800e92c g     F .text	000000f8 memmove
080003da  w    F .text	00000000 VectorDC
30040000 g       .eth	00000000 __eth_end__
080003da  w    F .text	00000000 Vector2D8
30040000 g       .bss	00000000 __ram3_base__
080003da  w    F .text	00000000 PendSV_Handler
0800a534 g     F .text	00000088 snprintf
080003da  w    F .text	00000000 Vector168
080003da  w    F .text	00000000 NMI_Handler
0800de10 g     F .text	0000004c _Balloc
08000000 g       .vectors	00000000 _vectors
08011384 g       .data	00000000 __exidx_end
080071fe g     F .text	00000042 sai_lld_start_exchange
080003da  w    F .text	00000000 Vector270
0800376c g     F .text	00000054 Vector24C
080024fa g     F .text	00000038 _usb_wakeup
08003964 g     F .text	0000006c bdmaInit
0800875c g     F .text	00000050 chSchGoSleepS
080003da  w    F .text	00000000 Vector110
08000e78 g     F .text	0000008a .hidden __gtdf2
0800902a g     F .text	00000042 chThdEnqueueTimeoutS
0800ea24 g     F .text	0000000c __errno
080106d0 g       .text	00000000 __text_end__
080096a8 g     F .text	0000002c __heap_init
08009f00 g     F .text	0000001c drivers_init_all
240024cc g     O .bss	00000004 __stdio_exit_handler
240024dc g       .ram0	00000000 __ram0_free__
240024e0 g       .heap	00000000 __heap_base__
080003da  w    F .text	00000000 Vector274
24000920 g     O .bss	0000003c SPID3
08009b90 g     F .text	00000028 _fstat_r
080042bc g     F .text	00000058 dmaStreamFreeI
240024d0 g     O .bss	00000004 errno
0800a3cc g     F .text	00000068 drv_display_draw_text
08003e78 g     F .text	00000050 Vector120
08008dd8 g     F .text	00000020 chThdCreateI
080003da  w    F .text	00000000 Vector1D8
08005afe g     F .text	0000003a usb_lld_clear_out
24000998 g     O .bss	0000003c SPID6
080016a2 g     F .text	00000080 iqReadTimeout
08000f14 g     F .text	00000010 .hidden __aeabi_cdcmple
080003da  w    F .text	00000000 Vector1F4
0800489c g     F .text	00000044 VectorC8
08007ce8 g     F .text	00000070 __trace_switch
080108a8 g     O .rodata	000000a0 _stm32_bdma_streams
08008814 g     F .text	0000006c chSchWakeupS
08001ccc g     F .text	0000004a sdIncomingDataI
08011a30 g       *ABS*	00000000 __ram3_init_text__
080022d8 g     F .text	00000054 usbObjectInit
08008df8 g     F .text	00000074 chThdCreateStatic
08008880 g     F .text	00000038 chSchRescheduleS
080003da  w    F .text	00000000 Vector2CC
080003da  w    F .text	00000000 Vector94
20020000 g       *ABS*	00000000 __ram5_end__
08003814 g     F .text	00000054 Vector254
24001c50 g     O .bss	00000010 spi5_mutex
20000800 g       .ram5	00000000 __ram5_noinit__
08000000 g       .ram7	00000000 __flash1_free__
00020000 g       *ABS*	00000000 __ram5_size__
080003da  w    F .text	00000000 VectorA8
080036c8 g     F .text	00000050 Vector244
08001a56 g     F .text	0000002a saiSetBuffers
080003da  w    F .text	00000000 Vector204
080003da  w    F .text	00000000 Vector2AC
0800040c g     F .text	00000134 memcpy
08000f04 g     F .text	00000020 .hidden __aeabi_cdrcmple
08002532 g     F .text	0000015c _usb_ep0setup
080019ee g     F .text	0000000c saiInit
08007478 g     F .text	00000064 st_lld_init
080003da  w    F .text	00000000 VectorB4
080003da  w    F .text	00000000 Vector1FC
0800ac64 g     F .text	00001ba4 _svfprintf_r
08000980 g     F .text	00000022 .hidden __floatsidf
080012dc g     F .text	00000016 stStartAlarm
00000000 g       *ABS*	00000000 __flash7_size__
08000e80 g     F .text	00000082 .hidden __ltdf2
08008744 g     F .text	00000018 chSchReadyI
08009168 g     F .text	00000028 chTMStopMeasurementX
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
08011384 g       .rodata	00000000 __rodata_end__
08000300 g     F .text	00000000 _crt0_entry
0800ea30 g     F .text	00000040 __assert_func
08003c84 g     F .text	00000054 Vector74
08011250 g     O .rodata	000000c8 __mprec_tens
2400095c g     O .bss	0000003c SPID5
0800121c g     F .text	0000003c halInit
080003da  w    F .text	00000000 Vector160
240006b0 g     O .bss	00000008 FSMCD1
080003da  w    F .text	00000000 Vector1B0
080003da  w    F .text	00000000 UsageFault_Handler
08010db0 g     O .rodata	00000010 FONT_5X7
080003da  w    F .text	00000000 VectorEC
0800a474 g     F .text	00000060 drv_display_start
080015aa g     F .text	0000007c iqPutI
24002390 g     O .bss	00000004 __malloc_top_pad
0800a6e8 g     F .text	00000004 _getpid_r
00000000 g       .ram7	00000000 __flash4_free__
24080000 g       .heap	00000000 __heap_end__
08000960 g     F .text	0000001e .hidden __aeabi_ui2d
0800cacc g     F .text	00000008 _localeconv_r
080003da  w    F .text	00000000 Vector234
08010080 g     F .text	000002e8 __sfvwrite_r
0800dfb0 g     F .text	0000005c __i2b
00040000 g       *ABS*	00000000 __ram1_size__
080003da  w    F .text	00000000 Vector264
080006dc g     F .text	00000000 .hidden __aeabi_drsub
080003da  w    F .text	00000000 Vector40
08009b5c g     F .text	00000034 _sbrk_r
080003da  w    F .text	00000000 VectorF8
080003da  w    F .text	00000000 Vector108
0800237e g     F .text	0000005a usbStartReceiveI
080012f2 g     F .text	0000000c stStopAlarm
08001178  w    F .text	00000010 __cpu_init
080003da  w    F .text	00000000 VectorBC
080003da  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
080003da  w    F .text	00000000 Vector1E0
08004014 g     F .text	00000054 Vector150
080057c0 g     F .text	0000002e usb_lld_read_setup
08008348 g     F .text	00000140 chVTDoTickI
080003da  w    F .text	00000000 Vector1F8
08009af0 g     F .text	00000022 _read_r
30000000 g       .ram1	00000000 __ram1_clear__
08003ec8 g     F .text	00000054 Vector124
080002e0 g       .vectors	00000000 __init_array_end__
08000f38 g     F .text	00000012 .hidden __aeabi_dcmplt
08003910 g     F .text	00000054 Vector260
0800e6f0 g     F .text	000000c6 _fclose_r
08008cfe g     F .text	0000007a __thd_object_init
24002388 g     O .bss	00000004 __malloc_max_sbrked_mem
080003da  w    F .text	00000000 Vector27C
08000000 g       .vectors	00000000 __vectors_base__
08003044 g     F .text	00000060 hal_lld_init
080009a4 g     F .text	00000042 .hidden __extendsfdf2
08000ca8 g     F .text	000001d0 .hidden __aeabi_ddiv
080057ee g     F .text	0000013e usb_lld_start_out
38800000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
080006e8 g     F .text	00000276 .hidden __adddf3
08006634 g     F .text	00000140 spi_lld_init
080003da  w    F .text	00000000 Vector1C4
080003da  w    F .text	00000000 Vector1CC
30040000 g       *ABS*	00000000 __ram1_end__
38010000 g       *ABS*	00000000 __ram4_end__
08011384 g       .data	00000000 __exidx_start
08011384 g       *ABS*	00000000 __textdata_base__
08000a54 g     F .text	00000254 .hidden __aeabi_dmul
08008f0a g     F .text	0000007c chThdExitS
080003da  w    F .text	00000000 Vector2A8
08011a30 g       *ABS*	00000000 __ram0_init_text__
080003da  w    F .text	00000000 Vector1E4
0800eae8 g     F .text	000003d8 _realloc_r
080003da  w    F .text	00000000 Vector20C
08007048 g     F .text	000001b6 sai_lld_set_buffers
08011a30 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08100000 g       .ram7	00000000 __flash2_free__
080104e0 g     F .text	00000066 _fputwc_r
08011228 g     O .rodata	00000028 __mprec_bigtens
080003da  w    F .text	00000000 Vector148
0800a524 g     F .text	0000000e abort
080003da  w    F .text	00000000 Vector188
08002c10 g     F .text	000000b0 irqInit
080018fc g     F .text	0000000c adcInit
08000960 g     F .text	0000001e .hidden __floatunsidf
080003f0 g     F .text	00000000 __port_thread_start
30040000 g       .eth	00000000 __eth_base__
080003da  w    F .text	00000000 Vector23C
0800e318 g     F .text	0000003e __mcmp
00080000 g       *ABS*	00000000 __ram0_size__
080028b4 g     F .text	0000000c halCommunityInit
08005a8a g     F .text	0000003a usb_lld_stall_out
0800a248 g     F .text	0000002c drv_display_clear
08200000 g       *ABS*	00000000 __flash2_end__
08011a30 g       *ABS*	00000000 __ram5_init_text__
08006ae0 g     F .text	000000ce spi_lld_polled_exchange
00000000 g       *ABS*	00000000 __flash4_size__
08010dc0 g     O .rodata	000001db font5x7
08010d2c g     O .rodata	00000014 ch_core0_cfg
08007ae0 g     F .text	0000002c chSysHalt
0800660c g     F .text	00000028 Vector198
080003da  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
080003da  w    F .text	00000000 Vector64
08007c78 g     F .text	00000070 __trace_ready
0800433c g     F .text	00000174 _pal_lld_setgroupmode
08003578 g     F .text	00000058 adc_lld_init
080003d8  w    F .text	00000000 Reset_Handler
080024b0 g     F .text	0000004a _usb_suspend
080012c2 g     F .text	0000000c stInit
0800df10 g     F .text	00000040 __hi0bits
0800656c g     F .text	00000028 VectorCC
08000fb4 g     F .text	0000004e .hidden __fixdfsi
0800764c g     F .text	000000ac sd_lld_init
08007e40 g     F .text	00000054 __trace_halt
080003da  w    F .text	00000000 Vector54
240024d4 g     O .bss	00000001 __lock___malloc_recursive_mutex
080003da  w    F .text	00000000 Vector98
080002e0 g       .vectors	00000000 __vectors_end__
080003da  w    F .text	00000000 Vector2B8
08003868 g     F .text	00000054 Vector258
240006b8 g     O .bss	00000038 ADCD1
24002394 g     O .bss	00000138 __sf
38000000 g       .ram4	00000000 __ram4_clear__
080003da  w    F .text	00000000 Vector284
080003da  w    F .text	00000000 Vector218
00000000 g       .bss	00000000 __flash4_base__
20000800 g       .ram5	00000000 __ram5_free__
080003da  w    F .text	00000000 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
08011a30 g       *ABS*	00000000 __ram6_init_text__
080003da  w    F .text	00000000 Vector138
080006e8 g     F .text	00000276 .hidden __aeabi_dadd
080003da  w    F .text	00000000 Vector24
08000e80 g     F .text	00000082 .hidden __ledf2
080092f8 g     F .text	0000001e chMtxLock
240009d4 g     O .bss	00000038 SAID2A
08006774 g     F .text	0000036c spi_lld_start
30040000 g       .ram3	00000000 __ram3_clear__
08001194  w    F .text	00000006 __default_exit
080003da  w    F .text	00000000 Vector200
00010000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
0800e168 g     F .text	000000c0 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
080003da  w    F .text	00000000 Vector1AC
080009e8 g     F .text	0000006a .hidden __aeabi_ul2d
080055ac g     F .text	00000138 usb_lld_reset
08007a80 g     F .text	00000060 chSysInit
38800000 g       .ram7_init	00000000 __ram7_init__
080003da  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08008fda g     F .text	0000001e chThdSleep
080109a8 g     O .rodata	00000100 _stm32_dma_streams
0800cae0 g     F .text	00000002 __retarget_lock_release_recursive
08003dd0 g     F .text	00000054 Vector84
30000000 g       .ram2	00000000 __ram2_noinit__
240006ac g       .data	00000000 __data_end__
08001d8c g     F .text	0000002c spiObjectInit
08000000 g       .bss	00000000 __flash0_base__
240008a8 g     O .bss	0000003c SPID1
08000f74 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram6	00000000 __ram6_noinit__
0800577a g     F .text	00000046 usb_lld_get_status_in
080030a4 g     F .text	00000218 stm32_clock_init
38000000 g       .ram4_init	00000000 __ram4_init__
080003da  w    F .text	00000000 SecureFault_Handler
240006b0 g       .bss	00000000 __bss_base__
0800c970 g     F .text	0000000c __sfp_lock_acquire
08000540 g     F .text	00000000 memchr
080003da  w    F .text	00000000 Vector1A4
08004330 g     F .text	0000000c _pal_lld_init
240024dc g       .bss	00000000 __bss_end__
0800dbd8 g     F .text	0000020c _free_r
0800cac0 g     F .text	0000000c __locale_mb_cur_max
0800e5d4 g     F .text	0000001a _wcsrtombs_r
08000f60 g     F .text	00000012 .hidden __aeabi_dcmpge
08001c94 g     F .text	0000000c sdInit
38800000 g       .ram7	00000000 __ram7_clear__
080019fa g     F .text	0000002a saiObjectInit
080092da g     F .text	0000001e chMtxObjectInit
08011a30 g       .ram7	00000000 __flash0_init__
080006e4 g     F .text	0000027a .hidden __aeabi_dsub
08006594 g     F .text	00000028 VectorD0
080003da  w    F .text	00000000 Vector2A0
08005b38 g     F .text	0000003a usb_lld_clear_in
2400052c g     O .data	00000004 __malloc_sbrk_base
08005580 g     F .text	0000002c usb_lld_init
00001000 g       *ABS*	00000000 __ram7_size__
080095a0 g     F .text	0000005c chCoreAllocFromBaseI
080003da  w    F .text	00000000 Vector1B4
080009e8 g     F .text	0000006a .hidden __floatundidf
0800e228 g     F .text	000000f0 __lshift
08009654 g     F .text	0000002a chCoreAllocFromBase
08000406 g       .text	00000000 __port_exit_from_isr
080003da  w    F .text	00000000 Vector28C
080003da  w    F .text	00000000 Vector140
0800e5f0 g     F .text	00000100 __ssprint_r
080088f4 g     F .text	0000004c chSchDoPreemption
080003da  w    F .text	00000000 VectorE4
080027c4 g     F .text	000000f0 _usb_ep0out
080003da  w    F .text	00000000 VectorC0
0800967e g     F .text	0000002a chCoreAllocFromTop
080040bc g     F .text	00000058 Vector158
08011a30 g       .ram7	00000000 __flash0_free__
080095fc g     F .text	00000058 chCoreAllocFromTopI
08007b80 g     F .text	00000024 chRFCUCollectFaultsI
0800910e g     F .text	0000003a chTMObjectInit
08003fc4 g     F .text	00000050 Vector130
00000000 g       .bss	00000000 __flash6_base__
0800957c g     F .text	00000024 __core_init
38000000 g       .ram4	00000000 __ram4_noinit__
0800e00c g     F .text	0000015c __multiply
080003da  w    F .text	00000000 Vector1C0
080002e0 g       .vectors	00000000 __fini_array_end__
080003da  w    F .text	00000000 Vector214
0800ca5c g     F .text	00000064 strncpy
080037c0 g     F .text	00000054 Vector250
24002360 g     O .bss	00000028 __malloc_current_mallinfo
0800e4ac g     F .text	000000c0 __d2b
080012fe g     F .text	00000016 stSetAlarm
08001188  w    F .text	0000000c __late_init
080003da  w    F .text	00000000 Vector2D0
08009a68 g     F .text	00000088 __port_irq_epilogue
30040000 g       .nocache	00000000 __nocache_end__
08006e80 g     F .text	000001c8 sai_lld_start
080003da  w    F .text	00000000 Vector134
24000b14 g     O .bss	0000000c ch_system
00000000 g       .ram6	00000000 __ram6_clear__
080003da  w    F .text	00000000 Vector1D0
00000000 g       *ABS*	00000000 __flash3_end__
08009b46 g     F .text	00000016 _close_r
08000980 g     F .text	00000022 .hidden __aeabi_i2d
080003da  w    F .text	00000000 Vector2DC
080012ce g     F .text	0000000e stGetCounter
080003da  w    F .text	00000000 VectorF0
080003da  w    F .text	00000000 Vector210
080003da  w    F .text	00000000 Vector2BC
080017ee g     F .text	00000078 oqGetI
0800cad8 g     F .text	00000002 __retarget_lock_close_recursive
08003f70 g     F .text	00000054 Vector12C
240008e4 g     O .bss	0000003c SPID2
08001866 g     F .text	00000080 oqWriteTimeout
08007240 g     F .text	00000178 sai_lld_stop_exchange
08010368 g     F .text	000000cc __swsetup_r
080003da  w    F .text	00000000 Vector13C
08000ca8 g     F .text	000001d0 .hidden __divdf3
080003da  w    F .text	00000000 Vector280
08002432 g     F .text	0000007e _usb_reset
00008000 g       *ABS*	00000000 __ram3_size__
24000124 g     O .data	00000408 __malloc_av_
080028e8 g     F .text	0000001c Vector100
08000a54 g     F .text	00000254 .hidden __muldf3
0800c9d0 g     F .text	00000022 __sread
080003da  w    F .text	00000000 VectorE0
080003da  w    F .text	00000000 VectorF4
38800000 g       .bss	00000000 __ram7_base__
0800ac4c g     F .text	0000000c __malloc_lock
30000000 g       .ram2	00000000 __ram2_clear__
30048000 g       *ABS*	00000000 __ram3_end__
0800e8d8 g     F .text	00000054 _fflush_r
0800ea70 g     F .text	00000078 _calloc_r
00048000 g       *ABS*	00000000 __ram2_size__
080003da  w    F .text	00000000 Vector2B4
080003da  w    F .text	00000000 Vector2C8
080097ea g     F .text	00000030 chPoolObjectInitAligned
0800cadc g     F .text	00000002 __retarget_lock_acquire_recursive
080106d0 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
30000000 g       .bss	00000000 __ram1_base__
08004188 g     F .text	00000134 dmaStreamAllocI
0800a5bc g     F .text	000000a4 memset
080003da  w    F .text	00000000 MemManage_Handler
08009e78 g     F .text	00000088 main
08003be0 g     F .text	00000050 Vector6C
00010000 g       *ABS*	00000000 __ram6_size__
080003da  w    F .text	00000000 Vector238
2400238c g     O .bss	00000004 __malloc_max_total_mem
0800cad4 g     F .text	00000002 __retarget_lock_init_recursive
08000402 g     F .text	00000000 __port_switch_from_isr
080002e0 g       .vectors	00000000 __fini_array_base__
080003da  w    F .text	00000000 VectorA0
080098b8 g     F .text	00000070 __factory_init
08001d80 g     F .text	0000000c spiInit
08011a30 g       *ABS*	00000000 __ram2_init_text__
0800232c g     F .text	00000052 usbDisableEndpointsI
08001908 g     F .text	0000003e adcObjectInit
00000000 g       *ABS*	00000000 __flash5_size__
080099c4 g     F .text	0000003c SVC_Handler
0800ca54 g     F .text	00000008 __sclose
240007f4 g     O .bss	0000009c USBD1
30040000 g       .ram3	00000000 __ram3_free__
0800cc80 g     F .text	00000eb8 _dtoa_r
0800a6ec g     F .text	00000560 _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
08001626 g     F .text	0000007c iqGetTimeout
0800e56c g     F .text	0000001a __ascii_wctomb
08000000 g       *ABS*	00000000 __textvectors_base__
080009f8 g     F .text	0000005a .hidden __aeabi_l2d
08009c88 g     F .text	00000020 sai_dma_error_hook
08004858 g     F .text	00000044 VectorC4
08003d2c g     F .text	00000050 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08011a30 g       *ABS*	00000000 __ram4_init_text__
080003da  w    F .text	00000000 Vector180
30000000 g       .ram1	00000000 __ram1_noinit__
080003da  w    F .text	00000000 Vector288
080003da  w    F .text	00000000 Vector208
08002b84 g     F .text	00000020 VectorB0
0800db38 g     F .text	000000a0 _malloc_trim_r
08010d40 g     O .rodata	0000002c ch_debug
0800eec0 g     F .text	000000f8 _wcsnrtombs_l
080003da  w    F .text	00000000 Vector90
08009488 g     F .text	0000005e chEvtSignalI
080003da  w    F .text	00000000 Vector294
08011384 g       .data	00000000 __exidx_end__
08002af8 g     F .text	00000028 Vector114
080003da  w    F .text	00000000 Vector164
080003da  w    F .text	00000000 Vector60
0800981a g     F .text	00000026 chPoolFreeI
0800198e g     F .text	0000000c mmcInit
08007b18 g     F .text	0000002c chSysIsCounterWithinX
08000e88 g     F .text	0000007a .hidden __nedf2
080003da  w    F .text	00000000 Vector1BC
08005558 g     F .text	00000028 Vector1D4
00100000 g       *ABS*	00000000 __flash2_size__
080003da  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
0800906c g     F .text	00000028 chThdDequeueNextI
30000000 g       .ram2_init	00000000 __ram2_init__
080003da  w    F .text	00000000 Vector48
080003da  w    F .text	00000000 Vector240
080048e0 g     F .text	00000040 i2c_lld_init
30048000 g       *ABS*	00000000 __ram2_end__
08005ac4 g     F .text	0000003a usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
080003da  w    F .text	00000000 Vector1A8
0800efb8 g     F .text	00000024 _wcsnrtombs_r
08009b2c g     F .text	0000001a _write_r
080003da  w    F .text	00000000 Vector16C
080003da  w    F .text	00000000 Vector228
0800a134 g     F .text	00000114 drv_display_init
24000b20 g     O .bss	00000890 ch0
240024dc g       .ram0	00000000 __ram0_clear__
24000120 g     O .data	00000004 _impure_ptr
08003c30 g     F .text	00000054 Vector70
0800e7b8 g     F .text	0000011e __sflush_r
08002a9c g     F .text	00000028 VectorD4
08006e54 g     F .text	0000002c sai_lld_init
08007b44 g     F .text	0000003c chSysPolledDelayX
08001968 g     F .text	00000026 i2cObjectInit
08008284 g     F .text	000000c4 chVTDoResetI
0800c988 g     F .text	00000046 _fwalk_sglue
0800a274 g     F .text	0000008c drv_display_update
08008e6c g     F .text	00000084 chThdRelease
30040000 g       .ram3	00000000 __ram3_noinit__
08008d78 g     F .text	00000060 chThdCreateSuspendedI
080003da  w    F .text	00000000 Vector2D4
0800dde4 g     F .text	0000002a __ascii_mbtowc
080003da  w    F .text	00000000 Vector278
08009840 g     F .text	00000022 chPoolFree
240024dc g       .ram0	00000000 __ram0_noinit__
08001a24 g     F .text	00000032 saiStart
0800119c g     F .text	00000074 __init_ram_areas
080003da  w    F .text	00000000 Vector4C
080003da  w    F .text	00000000 Vector144
08003d7c g     F .text	00000054 Vector80
08008ff8 g     F .text	00000032 chThdResumeI
080056e4 g     F .text	00000034 usb_lld_set_address
080003da  w    F .text	00000000 Vector15C
08000000 g       .bss	00000000 __flash1_base__
38801000 g       *ABS*	00000000 __ram7_end__
08004314 g     F .text	0000001c dmaSetRequestSource
080003da  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
080093e6 g     F .text	000000a2 chMtxUnlock
08000300 g       .text	00000000 __text_base__
08003ac4 g     F .text	00000064 bdmaStreamFreeI
20000400 g       .mstack	00000000 __main_stack_end__
08003cd8 g     F .text	00000054 Vector78
08000f24 g     F .text	00000012 .hidden __aeabi_dcmpeq
24001504 g     O .bss	00000048 ch_factory
24000534 g     O .data	0000000c __sglue
080003da  w    F .text	00000000 Vector230
20000800 g       .ram5_init	00000000 __ram5_init__
080028c0 g     F .text	00000028 fsmcInit
00000000 g       .ram7	00000000 __flash7_init__
080003da  w    F .text	00000000 Vector290
00100000 g       *ABS*	00000000 __flash1_size__
080003da  w    F .text	00000000 Vector1E8
24000000 g       .data	00000000 __data_base__
08010434 g     F .text	000000ac __fputwc
080003de  w    F .text	00000000 _unhandled_exception
240007b8 g     O .bss	0000003c I2CD2
080003da  w    F .text	00000000 Vector170
08001ca0 g     F .text	0000002c sdObjectInit
080003da  w    F .text	00000000 Vector220
080003da  w    F .text	00000000 Vector298
08003538 g     F .text	00000040 Vector88
0800c9f4 g     F .text	0000003e __swrite
24000530 g     O .data	00000004 __malloc_trim_threshold
08011384 g       .data	00000000 __exidx_base__
240014e0 g     O .bss	00000008 ch_memcore
0800efdc g     F .text	00000028 fiprintf
0800f07c g     F .text	00000f84 _vfiprintf_r
00200000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
080003da  w    F .text	00000000 Vector29C
080076f8 g     F .text	0000013c sd_lld_serve_interrupt
0800e358 g     F .text	00000154 __mdiff
08008248 g     F .text	0000003c chVTDoSetI
30000000 g       .bss	00000000 __ram2_base__
08000fb4 g     F .text	0000004e .hidden __aeabi_d2iz
080022cc g     F .text	0000000c usbInit
08011a30 g       *ABS*	00000000 __ram7_init_text__
30040000 g       .ram3_init	00000000 __ram3_init__
08009be8 g     F .text	00000018 _kill
080003da  w    F .text	00000000 Vector104
24000000 g     O .data	00000120 _impure_data
24000000 g       .bss	00000000 __ram0_base__
0800c97c g     F .text	0000000c __sfp_lock_release
080003da  w    F .text	00000000 Vector184
080065bc g     F .text	00000028 Vector10C
080003da  w    F .text	00000000 Vector21C
0800a320 g     F .text	000000ac drv_display_draw_char
30000000 g       .ram1_init	00000000 __ram1_init__
080003da  w    F .text	00000000 Vector268
08010f9c g     O .rodata	00000101 _ctype_
08000f88 g     F .text	0000002c .hidden __unorddf2
08005718 g     F .text	0000001c usb_lld_disable_endpoints
08008f86 g     F .text	00000054 chThdWait
080088b8 g     F .text	0000003c chSchIsPreemptionRequired
38000000 g       .bss	00000000 __ram4_base__
0800592c g     F .text	0000015e usb_lld_start_in
08009bd0 g     F .text	00000018 _exit
08001db8 g     F .text	0000003e spiStart
24000a14 g     O .bss	00000060 SD1
20000000 g       .bss	00000000 __ram5_base__
08005734 g     F .text	00000046 usb_lld_get_status_out
080003da  w    F .text	00000000 Vector14C
0800155e g     F .text	0000004c iqObjectInit
30040000 g       .nocache	00000000 __nocache_base__
080003da  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080003da  w    F .text	00000000 Vector50
08001ac6 g     F .text	00000024 saiStopExchange
08010548 g     F .text	000000d8 __smakebuf_r
080035d0 g     F .text	0000005c adc_lld_stop_conversion
080003da  w    F .text	00000000 Vector1C8
08000600 g     F .text	000000dc strlen
30000000 g       .ram2	00000000 __ram2_free__
080065e4 g     F .text	00000028 Vector194
08000f14 g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000e78 g     F .text	0000008a .hidden __gedf2
080003da  w    F .text	00000000 Vector1DC
08004068 g     F .text	00000054 Vector154
38000000 g       .ram4	00000000 __ram4_free__
24080000 g       *ABS*	00000000 __ram0_end__
08002960 g     F .text	00000054 nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
080003da  w    F .text	00000000 Vector44
080009a4 g     F .text	00000042 .hidden __aeabi_f2d
080003da  w    F .text	00000000 Vector28
080079f8 g     F .text	0000000c boardInit
080003da  w    F .text	00000000 VectorB8
080003da  w    F .text	00000000 Vector2A4
080074dc g     F .text	00000044 st_lld_serve_interrupt
00000400 g       *ABS*	00000000 __main_stack_size__
08003e24 g     F .text	00000054 VectorFC
38800000 g       .ram7	00000000 __ram7_noinit__
080006e4 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
080039d0 g     F .text	000000f4 bdmaStreamAllocI
0800df50 g     F .text	0000005e __lo0bits
08007dcc g     F .text	00000074 __trace_isr_leave
080003da  w    F .text	00000000 Vector34
08100000 g       .ram7	00000000 __flash2_init__
080079e8 g     F .text	00000010 __early_init
00000000 g       .ram7	00000000 __flash4_init__
08003718 g     F .text	00000054 Vector248
08003f1c g     F .text	00000054 Vector128
0800cae4 g     F .text	00000070 frexp
080003da  w    F .text	00000000 VectorA4
24000540 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
0800176e g     F .text	00000080 oqPutTimeout
240024d8 g     O .bss	00000001 __lock___sfp_recursive_mutex
08001a80 g     F .text	00000046 saiStartExchange
080038bc g     F .text	00000054 Vector25C
08000000 g       .ram7	00000000 __flash1_init__
080003da  w    F .text	00000000 Vector20
0800a660 g     F .text	0000005c raise
080003da  w    F .text	00000000 Vector18C
0800de70 g     F .text	000000a0 __multadd
00000000 g       *ABS*	00000000 __flash7_end__
0800de5c g     F .text	00000012 _Bfree
080003da  w    F .text	00000000 Vector174


